COQAUX1 56c629580410db05d9ccbdd4d2b959be /home/tagba/Downloads/qafny_proof/BasicUtility.v
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.005"
0 0 posi_eqb_eq "0.005"
659 664 context_used ""
665 669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
994 998 proof_build_time "0.006"
0 0 posi_eqb_neq "0.006"
988 993 context_used ""
994 998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.002"
0 0 posi_eq_reflect "0.002"
1232 1243 context_used ""
1245 1249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.003"
0 0 posi_eq_dec "0.003"
1411 1416 context_used ""
1417 1421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.002"
0 0 eupdate_index_eq "0.002"
1848 1862 context_used ""
1863 1867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.003"
0 0 eupdate_index_neq "0.003"
2048 2060 context_used ""
2061 2065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2274 2278 proof_build_time "0.003"
0 0 eupdate_same "0.003"
2233 2273 context_used ""
2274 2278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.003"
0 0 eupdate_same_1 "0.003"
2475 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.003"
0 0 eupdate_twice_eq "0.003"
2713 2753 context_used ""
2754 2758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3034 3038 proof_build_time "0.008"
0 0 eupdate_twice_neq "0.008"
2979 3033 context_used ""
3034 3038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.005"
0 0 same_eupdate "0.005"
3412 3423 context_used ""
3424 3428 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
3762 3766 proof_build_time "0.003"
0 0 same_eupdate_1 "0.003"
3750 3761 context_used ""
3762 3766 proof_check_time "0.000"
0 0 vo_compile_time "0.432"
