COQAUX1 3d0702b51c5620bc71f37f7eca0be2df /home/tagba/Downloads/qafny_proof/CLArith.v
0 0 VernacProof "tac:no using:no"
7743 7747 proof_build_time "0.012"
0 0 maj_wt "0.012"
7715 7742 context_used ""
7743 7747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8180 8184 proof_build_time "0.002"
0 0 uma_wt "0.002"
8151 8179 context_used ""
8180 8184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8602 8606 proof_build_time "0.003"
0 0 maj_fresh "0.003"
8594 8601 context_used ""
8602 8606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.003"
0 0 uma_fresh "0.003"
8973 8980 context_used ""
8981 8985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9291 9295 proof_build_time "0.001"
0 0 maj_neu "0.001"
9278 9290 context_used ""
9291 9295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9598 9602 proof_build_time "0.001"
0 0 uma_neu "0.001"
9585 9597 context_used ""
9598 9602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10943 10947 proof_build_time "0.031"
0 0 exp_WF_MAJseq' "0.031"
10931 10942 context_used ""
10943 10947 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
12040 12044 proof_build_time "0.024"
0 0 exp_WF_UMAseq' "0.024"
12017 12039 context_used ""
12040 12044 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12279 12283 proof_build_time "0.003"
0 0 exp_WF_negator0 "0.003"
12267 12278 context_used ""
12279 12283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12736 12740 proof_build_time "0.037"
0 0 exp_WF_inv "0.037"
12730 12735 context_used ""
12736 12740 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.026"
0 0 exp_WF_highb01 "0.026"
13261 13291 context_used ""
13292 13296 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13745 13749 proof_build_time "0.009"
0 0 exp_WF_comparator01 "0.009"
13714 13744 context_used ""
13745 13749 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14547 14551 proof_build_time "0.029"
0 0 exp_WF_modadder21 "0.029"
14512 14546 context_used ""
14547 14551 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
15192 15196 proof_build_time "0.019"
0 0 exp_WF_moddoubler01 "0.019"
15161 15191 context_used ""
15192 15196 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15725 15729 proof_build_time "0.018"
0 0 exp_WF_modsummer' "0.018"
15720 15724 context_used ""
15725 15729 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.010"
0 0 MAJseq'_wt "0.010"
16200 16205 context_used ""
16206 16210 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16538 16542 proof_build_time "0.006"
0 0 MAJseq'_fresh "0.006"
16530 16537 context_used ""
16538 16542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16731 16735 proof_build_time "0.001"
0 0 MAJseq'_neu "0.001"
16716 16730 context_used ""
16731 16735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17023 17027 proof_build_time "0.001"
0 0 MAJseq_wt "0.001"
16995 17022 context_used ""
17023 17027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17235 17239 proof_build_time "0.000"
0 0 MAJseq_fresh "0.000"
17204 17234 context_used ""
17235 17239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17375 17379 proof_build_time "0.000"
0 0 MAJseq_neu "0.000"
17346 17374 context_used ""
17375 17379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17843 17847 proof_build_time "0.010"
0 0 UMAseq'_wt "0.010"
17822 17842 context_used ""
17843 17847 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18175 18179 proof_build_time "0.008"
0 0 UMAseq'_fresh "0.008"
18154 18174 context_used ""
18175 18179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18368 18372 proof_build_time "0.001"
0 0 UMAseq'_neu "0.001"
18357 18367 context_used ""
18368 18372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18659 18663 proof_build_time "0.001"
0 0 UMAseq_wt "0.001"
18631 18658 context_used ""
18659 18663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18871 18875 proof_build_time "0.000"
0 0 UMAseq_fresh "0.000"
18840 18870 context_used ""
18871 18875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19011 19015 proof_build_time "0.000"
0 0 UMAseq_neu "0.000"
18982 19010 context_used ""
19011 19015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19287 19291 proof_build_time "0.001"
0 0 negator0_wt "0.001"
19281 19286 context_used ""
19287 19291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21630 21634 proof_build_time "0.026"
0 0 MAJ_correct "0.026"
21601 21629 context_used ""
21630 21634 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24095 24099 proof_build_time "0.067"
0 0 UMA_correct_partial "0.067"
24066 24094 context_used ""
24095 24099 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25213 25217 proof_build_time "0.025"
0 0 msmb_put "0.025"
25208 25212 context_used ""
25213 25217 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26871 26875 proof_build_time "0.034"
0 0 msma_put "0.034"
26866 26870 context_used ""
26871 26875 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
27576 27580 proof_build_time "0.012"
0 0 msma_0 "0.012"
27571 27575 context_used ""
27576 27580 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28296 28300 proof_build_time "0.013"
0 0 msmb_0 "0.013"
28291 28295 context_used ""
28296 28300 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34878 34882 proof_build_time "0.288"
0 0 MAJseq'_correct "0.288"
34873 34877 context_used ""
34878 34882 proof_check_time "0.223"
0 0 VernacProof "tac:no using:no"
45603 45607 proof_build_time "0.386"
0 0 UMAseq'_correct "0.386"
45598 45602 context_used ""
45603 45607 proof_check_time "0.186"
0 0 VernacProof "tac:no using:no"
46429 46433 proof_build_time "0.010"
0 0 adder01_correct_fb "0.010"
46409 46428 context_used ""
46429 46433 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46873 46877 proof_build_time "0.005"
0 0 reg_push_exceed "0.005"
46868 46872 context_used ""
46873 46877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48344 48348 proof_build_time "0.021"
0 0 adder01_correct_carry0 "0.021"
48338 48343 context_used ""
48344 48348 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
49661 49665 proof_build_time "0.022"
0 0 adder01_correct_carry1 "0.022"
49655 49660 context_used ""
49661 49665 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50743 50747 proof_build_time "0.022"
0 0 negatem_put_get "0.022"
50738 50742 context_used ""
50743 50747 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51705 51709 proof_build_time "0.020"
0 0 negator0_correct "0.020"
51700 51704 context_used ""
51705 51709 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52580 52584 proof_build_time "0.006"
0 0 negator0_sem "0.006"
52575 52579 context_used ""
52580 52584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53276 53280 proof_build_time "0.000"
0 0 exp_sem_seq "0.000"
53270 53275 context_used ""
53276 53280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53395 53399 proof_build_time "0.000"
0 0 exp_sem_x "0.000"
53389 53394 context_used ""
53395 53399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53614 53618 proof_build_time "0.001"
0 0 put_cu_exchange "0.001"
53609 53613 context_used ""
53614 53618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55546 55550 proof_build_time "0.046"
0 0 highbit_correct "0.046"
55540 55544 context_used ""
55546 55550 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
57464 57468 proof_build_time "0.047"
0 0 highbit_correct_2 "0.047"
57459 57463 context_used ""
57464 57468 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
60192 60196 proof_build_time "0.374"
0 0 highb01_correct "0.374"
60186 60191 context_used ""
60192 60196 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
62889 62893 proof_build_time "0.305"
0 0 highb01_correct_2 "0.305"
62883 62888 context_used ""
62889 62893 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
63736 63740 proof_build_time "0.014"
0 0 negations_aux "0.014"
63730 63735 context_used ""
63736 63740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64489 64493 proof_build_time "0.074"
0 0 negations_aux_1 "0.074"
64483 64488 context_used ""
64489 64493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64703 64707 proof_build_time "0.001"
0 0 reg_push_update_flip "0.001"
64698 64702 context_used ""
64703 64707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64979 64983 proof_build_time "0.001"
0 0 reg_push_twice_neq "0.001"
64974 64978 context_used ""
64979 64983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66217 66221 proof_build_time "0.020"
0 0 comparator01_wt "0.020"
66187 66216 context_used ""
66217 66221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73185 73189 proof_build_time "1.783"
0 0 comparator01_correct "1.783"
73179 73184 context_used ""
73185 73189 proof_check_time "0.218"
0 0 VernacProof "tac:no using:no"
77745 77749 proof_build_time "1.595"
0 0 comparator01_correct_1 "1.595"
77738 77743 context_used ""
77745 77749 proof_check_time "0.275"
0 0 VernacProof "tac:no using:no"
84762 84766 proof_build_time "1.205"
0 0 comparator01_correct_true "1.205"
84756 84761 context_used ""
84762 84766 proof_check_time "0.229"
0 0 VernacProof "tac:no using:no"
89281 89285 proof_build_time "1.928"
0 0 comparator01_correct_true_1 "1.928"
89275 89280 context_used ""
89281 89285 proof_check_time "0.282"
0 0 VernacProof "tac:no using:no"
90041 90045 proof_build_time "0.003"
0 0 subtractor01_wt "0.003"
89804 89825 context_used ""
90041 90045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90255 90259 proof_build_time "0.003"
0 0 negator0_fresh "0.003"
90247 90254 context_used ""
90255 90259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90565 90569 proof_build_time "0.001"
0 0 adder01_fresh "0.001"
90456 90477 context_used ""
90565 90569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91014 91018 proof_build_time "0.004"
0 0 subtractor01_fresh "0.004"
91008 91013 context_used ""
91014 91018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91199 91203 proof_build_time "0.001"
0 0 negator0_neu "0.001"
91186 91198 context_used ""
91199 91203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91462 91466 proof_build_time "0.001"
0 0 adder01_neu "0.001"
91346 91367 context_used ""
91462 91466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91891 91895 proof_build_time "0.002"
0 0 subtractor01_neu "0.002"
91871 91890 context_used ""
91891 91895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93173 93177 proof_build_time "0.069"
0 0 modadder21_wt "0.069"
92510 92531 context_used ""
93173 93177 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
93975 93979 proof_build_time "0.063"
0 0 moddoubler01_wt "0.063"
93970 93974 context_used ""
93975 93979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94945 94949 proof_build_time "0.125"
0 0 modsummer'_wt "0.125"
94937 94944 context_used ""
94945 94949 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
95320 95324 proof_build_time "0.010"
0 0 modsummer_wt "0.010"
95315 95319 context_used ""
95320 95324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95790 95794 proof_build_time "0.004"
0 0 modmult_half_wt "0.004"
95760 95789 context_used ""
95790 95794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99270 99274 proof_build_time "0.540"
0 0 subtractor01_correct_fb "0.540"
99264 99269 context_used ""
99270 99274 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
103177 103181 proof_build_time "0.259"
0 0 subtractor01_correct "0.259"
103172 103176 context_used ""
103177 103181 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
104128 104132 proof_build_time "0.007"
0 0 adder01_sem_carry0 "0.007"
104123 104127 context_used ""
104128 104132 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106289 106293 proof_build_time "0.027"
0 0 comparator01_sem "0.027"
106278 106288 context_used ""
106289 106293 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
108453 108457 proof_build_time "0.024"
0 0 comparator01_sem_true "0.024"
108442 108452 context_used ""
108453 108457 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
110055 110059 proof_build_time "0.017"
0 0 subtractor01_sem "0.017"
110050 110054 context_used ""
110055 110059 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
121150 121154 proof_build_time "10.906"
0 0 modadder21_correct "10.906"
121142 121149 context_used ""
121150 121154 proof_check_time "0.411"
0 0 VernacProof "tac:no using:no"
122096 122100 proof_build_time "0.006"
0 0 modadder21_sem "0.006"
122038 122095 context_used ""
122096 122100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123407 123411 proof_build_time "0.041"
0 0 doubler_aux "0.041"
123401 123406 context_used ""
123407 123411 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
124120 124124 proof_build_time "0.017"
0 0 lshift_get_r_same "0.017"
124112 124119 context_used ""
124120 124124 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
126883 126887 proof_build_time "0.058"
0 0 doubler_correct "0.058"
126877 126882 context_used ""
126883 126887 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
134397 134401 proof_build_time "1.222"
0 0 moddoubler01_correct "1.222"
134376 134396 context_used ""
134397 134401 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
135240 135244 proof_build_time "0.006"
0 0 moddoubler01_sem "0.006"
135180 135239 context_used ""
135240 135244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152744 152748 proof_build_time "38.615"
0 0 modsummer'_correct "38.615"
152738 152743 context_used ""
152744 152748 proof_check_time "1.990"
0 0 VernacProof "tac:no using:no"
153913 153917 proof_build_time "0.056"
0 0 modsummer_correct "0.056"
153908 153912 context_used ""
153913 153917 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
157210 157214 proof_build_time "2.398"
0 0 modmult_half_correct "2.398"
157205 157209 context_used ""
157210 157214 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
162203 162207 proof_build_time "4.769"
0 0 modmult_full_correct "4.769"
161012 161048 context_used ""
162203 162207 proof_check_time "0.795"
0 0 VernacProof "tac:no using:no"
167429 167433 proof_build_time "9.747"
0 0 modmult_correct "9.747"
167423 167428 context_used ""
167429 167433 proof_check_time "1.155"
0 0 vo_compile_time "85.723"
