COQAUX1 a72fa554226ce25100e73566a1efaa05 /home/tagba/Downloads/qafny_proof/ExtrOQASM.v
0 0 VernacProof "tac:no using:no"
9170 9174 proof_build_time "0.002"
0 0 gen_sr_gate_same "0.002"
9161 9169 context_used ""
9170 9174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9588 9592 proof_build_time "0.002"
0 0 gen_srr_gate_same "0.002"
9579 9587 context_used ""
9588 9592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9886 9890 proof_build_time "0.003"
0 0 controlled_rotations_gen_same "0.003"
9873 9885 context_used ""
9886 9890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10215 10219 proof_build_time "0.058"
0 0 controlled_rotations_WF "0.058"
10209 10214 context_used ""
10215 10219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10475 10479 proof_build_time "0.002"
0 0 QFT_gen_same "0.002"
10462 10474 context_used ""
10475 10479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.001"
0 0 QFT_gen_WF "0.001"
10652 10682 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10842 10846 proof_build_time "0.001"
0 0 nH_WF "0.001"
10831 10841 context_used ""
10842 10846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11032 11036 proof_build_time "0.001"
0 0 trans_h_same "0.001"
11018 11030 context_used ""
11032 11036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11282 11286 proof_build_time "0.001"
0 0 trans_qft_same "0.001"
11268 11280 context_used ""
11282 11286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11625 11629 proof_build_time "0.002"
0 0 trans_rqft_same "0.002"
11612 11624 context_used ""
11625 11629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11827 11831 proof_build_time "0.001"
0 0 gen_sr_gate'_WF "0.001"
11814 11826 context_used ""
11827 11831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12031 12035 proof_build_time "0.001"
0 0 gen_srr_gate'_WF "0.001"
12018 12030 context_used ""
12031 12035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12162 12166 proof_build_time "0.000"
0 0 trans_qft_WF "0.000"
12149 12161 context_used ""
12162 12166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12327 12331 proof_build_time "0.222"
0 0 trans_rqft_WF "0.222"
12314 12326 context_used ""
12327 12331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13240 13244 proof_build_time "0.067"
0 0 transexp'_WF "0.067"
13223 13239 context_used ""
13240 13244 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
14056 14060 proof_build_time "0.043"
0 0 vs_same_trans "0.043"
14050 14055 context_used ""
14056 14060 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18250 18254 proof_build_time "0.776"
0 0 is_fresh_to_base_ucom_invert "0.776"
18204 18249 context_used ""
18250 18254 proof_check_time "0.414"
0 0 VernacProof "tac:no using:no"
21082 21086 proof_build_time "0.132"
0 0 transexp'_is_fresh "0.132"
21064 21081 context_used ""
21082 21086 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
23732 23736 proof_build_time "0.172"
0 0 trans_exp_same "0.172"
23719 23731 context_used ""
23732 23736 proof_check_time "0.056"
0 0 vo_compile_time "11.740"
