COQAUX1 9a47e0d43fb55196ba000eadd4fbd44a /home/tagba/Downloads/qafny_proof/LocusSem.v
0 0 VernacProof "tac:no using:no"
3393 3397 proof_build_time "0.114"
0 0 match_value_trans "0.114"
3387 3392 context_used ""
3393 3397 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7601 7605 proof_build_time "0.215"
0 0 eval_ch_switch_same "0.215"
7596 7600 context_used ""
7601 7605 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.010"
0 0 type_exp_exists_oqasm "0.010"
8155 8160 context_used ""
8161 8165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8598 8602 proof_build_time "0.004"
0 0 compile_range_state_nor "0.004"
8561 8597 context_used ""
8598 8602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8894 8898 proof_build_time "0.002"
0 0 compile_ses_state'_nor "0.002"
8883 8893 context_used ""
8894 8898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.005"
0 0 turn_oqasm_range_exists "0.005"
9331 9338 context_used ""
9339 9343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9665 9669 proof_build_time "0.101"
0 0 get_core_simple "0.101"
9659 9664 context_used ""
9665 9669 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9869 9873 proof_build_time "0.001"
0 0 ses_len_simple "0.001"
9863 9868 context_used ""
9869 9873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10073 10077 proof_build_time "0.006"
0 0 ses_simple_shrink "0.006"
10067 10072 context_used ""
10073 10077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10604 10608 proof_build_time "0.014"
0 0 turn_oqasm_ses_simple "0.014"
10598 10603 context_used ""
10604 10608 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12092 12096 proof_build_time "0.019"
0 0 right_mode_env_compile_ses "0.019"
12027 12091 context_used ""
12092 12096 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13983 13987 proof_build_time "0.287"
0 0 eval_nor_exists "0.287"
13977 13982 context_used ""
13983 13987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14521 14525 proof_build_time "0.116"
0 0 eval_ch_exists "0.116"
14515 14520 context_used ""
14521 14525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17437 17441 proof_build_time "0.382"
0 0 eval_bexp_det "0.382"
17430 17436 context_used ""
17437 17441 proof_check_time "0.145"
0 0 VernacProof "tac:no using:no"
19608 19612 proof_build_time "0.013"
0 0 assem_list_num_eq "0.013"
19603 19607 context_used ""
19608 19612 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21038 21042 proof_build_time "0.076"
0 0 assem_list_same "0.076"
21033 21037 context_used ""
21038 21042 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
22148 22152 proof_build_time "0.021"
0 0 assem_bool_gt "0.021"
22143 22147 context_used ""
22148 22152 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22462 22466 proof_build_time "0.010"
0 0 assem_bool_cval "0.010"
22456 22461 context_used ""
22462 22466 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35009 35013 proof_build_time "0.018"
0 0 qfor_sem_ind' "0.018"
35003 35008 context_used ""
35009 35013 proof_check_time "0.004"
0 0 vo_compile_time "2.391"
