COQAUX1 9741fd4e06e3cd4823d6e07e12ae2b59 /home/tagba/Downloads/qafny_proof/LocusTypeProof.v
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.013"
0 0 find_env_state "0.013"
1678 1683 context_used ""
1684 1688 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2726 2730 proof_build_time "0.027"
0 0 env_state_eq_app "0.027"
2720 2725 context_used ""
2726 2730 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.011"
0 0 env_state_eq_same_length "0.011"
3171 3176 context_used ""
3177 3181 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.004"
0 0 env_state_eq_app_join "0.004"
3427 3432 context_used ""
3433 3437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.085"
0 0 env_state_eq_app_comm "0.085"
4368 4406 context_used ""
4407 4411 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4907 4911 proof_build_time "0.006"
0 0 find_env_ch "0.006"
4901 4906 context_used ""
4907 4911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5217 5221 proof_build_time "0.033"
0 0 find_type_ch "0.033"
5172 5216 context_used ""
5217 5221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5803 5807 proof_build_time "0.005"
0 0 pick_mea_exists "0.005"
5761 5802 context_used ""
5803 5807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6540 6544 proof_build_time "0.016"
0 0 find_env_simple "0.016"
6534 6539 context_used ""
6540 6544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6941 6945 proof_build_time "0.001"
0 0 qstate_wt_app_l "0.001"
6931 6940 context_used ""
6941 6945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.001"
0 0 qstate_wt_app_r "0.001"
7103 7112 context_used ""
7113 7117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7450 7454 proof_build_time "0.008"
0 0 qstate_wt_app "0.008"
7440 7449 context_used ""
7450 7454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7632 7636 proof_build_time "0.006"
0 0 simple_ses_app_l "0.006"
7626 7631 context_used ""
7632 7636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.004"
0 0 simple_ses_app_r "0.004"
7785 7790 context_used ""
7791 7795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8097 8101 proof_build_time "0.010"
0 0 simple_ses_subst "0.010"
8091 8096 context_used ""
8097 8101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8433 8437 proof_build_time "0.005"
0 0 simple_env_subst "0.005"
8423 8432 context_used ""
8433 8437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8623 8627 proof_build_time "0.000"
0 0 aenv_find_add "0.000"
8617 8622 context_used ""
8623 8627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8869 8873 proof_build_time "0.001"
0 0 aenv_mapsto_add1 "0.001"
8856 8868 context_used ""
8869 8873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9176 9180 proof_build_time "0.001"
0 0 aenv_mapsto_always_same "0.001"
9170 9175 context_used ""
9176 9180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9496 9500 proof_build_time "0.001"
0 0 aenv_mapsto_equal "0.001"
9490 9495 context_used ""
9496 9500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9935 9939 proof_build_time "0.008"
0 0 kind_env_stack_equal "0.008"
9929 9934 context_used ""
9935 9939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10579 10583 proof_build_time "0.191"
0 0 type_cbexp_class "0.191"
10573 10578 context_used ""
10579 10583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11104 11108 proof_build_time "0.111"
0 0 type_bexp_gt "0.111"
11098 11103 context_used ""
11104 11108 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11578 11582 proof_build_time "0.083"
0 0 union_f_same "0.083"
11572 11577 context_used ""
11578 11582 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12455 12459 proof_build_time "0.065"
0 0 type_aexp_only "0.065"
12449 12454 context_used ""
12455 12459 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12929 12933 proof_build_time "0.113"
0 0 type_cbexp_only "0.113"
12923 12928 context_used ""
12929 12933 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13989 13993 proof_build_time "0.380"
0 0 type_bexp_only "0.380"
13983 13988 context_used ""
13989 13993 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
14521 14525 proof_build_time "0.003"
0 0 find_basis_elems_exists "0.003"
14498 14520 context_used ""
14521 14525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.082"
0 0 assem_bool_exists "0.082"
15139 15144 context_used ""
15145 15149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15621 15625 proof_build_time "0.009"
0 0 simple_subst_ses "0.009"
15615 15620 context_used ""
15621 15625 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16182 16186 proof_build_time "0.006"
0 0 simple_tenv_subst_right "0.006"
16176 16181 context_used ""
16182 16186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16361 16365 proof_build_time "0.001"
0 0 simple_tenv_app_l "0.001"
16351 16360 context_used ""
16361 16365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16541 16545 proof_build_time "0.001"
0 0 simple_tenv_app_r "0.001"
16531 16540 context_used ""
16541 16545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16771 16775 proof_build_time "0.001"
0 0 simple_tenv_app "0.001"
16761 16770 context_used ""
16771 16775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17319 17323 proof_build_time "0.166"
0 0 bexp_extend "0.166"
17306 17318 context_used ""
17319 17323 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
17862 17866 proof_build_time "0.160"
0 0 bexp_extend_1 "0.160"
17849 17861 context_used ""
17862 17866 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18980 18984 proof_build_time "1.346"
0 0 qfor_sem_local "1.346"
18912 18979 context_used ""
18980 18984 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20096 20100 proof_build_time "0.359"
0 0 simple_tenv_ses_system "0.359"
20090 20095 context_used ""
20096 20100 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34284 34288 proof_build_time "4.548"
0 0 type_soundness "4.548"
34278 34283 context_used ""
34284 34288 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
34555 34559 proof_build_time "0.061"
0 0 simp_aexp_no_eval "0.061"
34549 34554 context_used ""
34555 34559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34985 34989 proof_build_time "0.160"
0 0 type_aexp_mo_no_simp "0.160"
34953 34984 context_used ""
34985 34989 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
35263 35267 proof_build_time "0.116"
0 0 type_cbexp_no_qtype "0.116"
35240 35262 context_used ""
35263 35267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35557 35561 proof_build_time "0.022"
0 0 simp_bexp_no_qtype "0.022"
35551 35556 context_used ""
35557 35561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42663 42667 proof_build_time "6.648"
0 0 type_sem_local "6.648"
42657 42662 context_used ""
42663 42667 proof_check_time "0.366"
0 0 VernacProof "tac:no using:no"
51812 51816 proof_build_time "5.287"
0 0 type_preserve "5.287"
51806 51811 context_used ""
51812 51816 proof_check_time "0.307"
0 0 VernacProof "tac:no using:no"
53018 53022 proof_build_time "0.213"
0 0 type_preserves "0.213"
53013 53017 context_used ""
53018 53022 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
53844 53848 proof_build_time "0.121"
0 0 eval_aexp_twice_same "0.121"
53838 53843 context_used ""
53844 53848 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
55307 55311 proof_build_time "0.101"
0 0 foralla_sub "0.101"
55301 55306 context_used ""
55307 55311 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
55638 55642 proof_build_time "0.002"
0 0 set_inter_app "0.002"
55632 55637 context_used ""
55638 55642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56122 56126 proof_build_time "0.019"
0 0 gen_qubit_ses_app "0.019"
56116 56121 context_used ""
56122 56126 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56392 56396 proof_build_time "0.005"
0 0 subst_type_simple "0.005"
56386 56391 context_used ""
56392 56396 proof_check_time "0.001"
0 0 vo_compile_time "22.512"
