COQAUX1 68645b347c59c31839a7b4de08c9c7d1 /home/tagba/Downloads/qafny_proof/LocusKind.v
0 0 VernacProof "tac:no using:no"
8800 8804 proof_build_time "0.004"
0 0 list_sub_not_in "0.004"
8779 8799 context_used ""
8800 8804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9086 9090 proof_build_time "0.003"
0 0 list_sub_not_in_r "0.003"
9080 9085 context_used ""
9086 9090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9296 9300 proof_build_time "0.003"
0 0 list_sub_not_same "0.003"
9290 9295 context_used ""
9296 9300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13790 13794 proof_build_time "0.083"
0 0 kind_aexp_class_empty "0.083"
13784 13789 context_used ""
13790 13794 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14213 14217 proof_build_time "0.017"
0 0 simp_aexp_empty "0.017"
14206 14212 context_used ""
14213 14217 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14396 14400 proof_build_time "0.031"
0 0 subst_aexp_not_eq "0.031"
14390 14395 context_used ""
14396 14400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16333 16337 proof_build_time "0.033"
0 0 freeVarsAExpNotIn "0.033"
16327 16332 context_used ""
16333 16337 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16781 16785 proof_build_time "0.005"
0 0 freeVarsCBExpNotIn "0.005"
16775 16780 context_used ""
16781 16785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19265 19269 proof_build_time "0.071"
0 0 freeVarsAExp_subst "0.071"
19256 19264 context_used ""
19265 19269 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19490 19494 proof_build_time "0.002"
0 0 freeVarsMAExp_subst "0.002"
19481 19489 context_used ""
19490 19494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19774 19778 proof_build_time "0.004"
0 0 freeVarsVari_subst "0.004"
19768 19773 context_used ""
19774 19778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20244 20248 proof_build_time "0.006"
0 0 freeVarsCBExp_subst "0.006"
20237 20242 context_used ""
20244 20248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21140 21144 proof_build_time "0.094"
0 0 freeVarsBExp_subst "0.094"
21134 21139 context_used ""
21140 21144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23241 23245 proof_build_time "0.116"
0 0 freeVarsPExp_subst "0.116"
23208 23240 context_used ""
23241 23245 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23782 23786 proof_build_time "0.049"
0 0 freeVars_pexp_in "0.049"
23776 23781 context_used ""
23782 23786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25242 25246 proof_build_time "0.177"
0 0 kind_env_stack_exist_ct "0.177"
25235 25240 context_used ""
25242 25246 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28209 28213 proof_build_time "0.137"
0 0 kind_env_stack_exist "0.137"
28181 28206 context_used ""
28209 28213 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
32546 32550 proof_build_time "0.446"
0 0 kind_env_stack_exist_bexp "0.446"
32540 32545 context_used ""
32546 32550 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
32770 32774 proof_build_time "0.010"
0 0 subst_aexp_eq_var "0.010"
32764 32769 context_used ""
32770 32774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33027 33031 proof_build_time "0.004"
0 0 in_list_sub_if "0.004"
33021 33026 context_used ""
33027 33031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33641 33645 proof_build_time "0.010"
0 0 in_list_sub_app_iff "0.010"
33635 33640 context_used ""
33641 33645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33944 33948 proof_build_time "0.004"
0 0 freeVarAExp_subst "0.004"
33938 33943 context_used ""
33944 33948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34491 34495 proof_build_time "0.007"
0 0 freeVarCBExp_subst "0.007"
34485 34490 context_used ""
34491 34495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34784 34788 proof_build_time "0.090"
0 0 type_cbexp_no_qt "0.090"
34761 34783 context_used ""
34784 34788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35839 35843 proof_build_time "0.123"
0 0 type_bexp_ses_len "0.123"
35833 35838 context_used ""
35839 35843 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
36174 36178 proof_build_time "0.113"
0 0 type_bexp_ses_len_gt "0.113"
36168 36173 context_used ""
36174 36178 proof_check_time "0.027"
0 0 vo_compile_time "2.480"
