COQAUX1 74979ffd7bc0a8ae4f666ae0bde7cb90 /home/tagba/Downloads/qafny_proof/LocusDef.v
0 0 VernacProof "tac:no using:no"
6012 6016 proof_build_time "0.024"
0 0 get_core_ses_app "0.024"
5977 6011 context_used ""
6012 6016 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6366 6370 proof_build_time "0.045"
0 0 get_core_ses_app_none "0.045"
6327 6365 context_used ""
6366 6370 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6561 6565 proof_build_time "0.004"
0 0 ses_len_aux_add "0.004"
6556 6560 context_used ""
6561 6565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6941 6945 proof_build_time "0.025"
0 0 ses_len_app_add "0.025"
6935 6940 context_used ""
6941 6945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7522 7526 proof_build_time "0.094"
0 0 ses_len_app_sub "0.094"
7516 7521 context_used ""
7522 7526 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7981 7985 proof_build_time "0.044"
0 0 ses_len_app_small "0.044"
7976 7980 context_used ""
7981 7985 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26003 26007 proof_build_time "0.018"
0 0 depth_subst_pexp_same "0.018"
25996 26001 context_used ""
26003 26007 proof_check_time "0.001"
0 0 vo_compile_time "0.985"
