COQAUX1 495be52900e41464bd43a74886e85fa7 /home/tagba/Downloads/qafny_proof/LocusProof.v
0 0 VernacProof "tac:no using:no"
14192 14196 proof_build_time "0.005"
0 0 resolve_frozen_simple "0.005"
14186 14191 context_used ""
14192 14196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.006"
0 0 env_state_eq_dom "0.006"
14358 14363 context_used ""
14364 14368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14522 14526 proof_build_time "0.001"
0 0 dom_con "0.001"
14500 14521 context_used ""
14522 14526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14693 14697 proof_build_time "0.009"
0 0 qpred_check_length_same "0.009"
14687 14692 context_used ""
14693 14697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15286 15290 proof_build_time "0.092"
0 0 qmodel_shrink "0.092"
15281 15285 context_used ""
15286 15290 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16010 16014 proof_build_time "0.044"
0 0 qmodel_shrink_1 "0.044"
16005 16009 context_used ""
16010 16014 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.001"
0 0 qmodel_combine "0.001"
16172 16203 context_used ""
16206 16210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17027 17031 proof_build_time "0.048"
0 0 qmodel_app "0.048"
17021 17026 context_used ""
17027 17031 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17440 17444 proof_build_time "0.006"
0 0 simple_qpred_shrink_l "0.006"
17434 17439 context_used ""
17440 17444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17844 17848 proof_build_time "0.004"
0 0 simple_qpred_shrink_r "0.004"
17838 17843 context_used ""
17844 17848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18053 18057 proof_build_time "0.004"
0 0 simple_qpred_combine "0.004"
18047 18052 context_used ""
18053 18057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18784 18788 proof_build_time "0.037"
0 0 qpred_equiv_single_same "0.037"
18776 18783 context_used ""
18784 18788 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19341 19345 proof_build_time "0.281"
0 0 qpred_state_consist "0.281"
19335 19340 context_used ""
19341 19345 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19845 19849 proof_build_time "0.037"
0 0 qpred_check_consist "0.037"
19839 19844 context_used ""
19845 19849 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20444 20448 proof_build_time "0.049"
0 0 pred_check_eq_app "0.049"
20438 20443 context_used ""
20444 20448 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20954 20958 proof_build_time "0.046"
0 0 eval_aexp_not_exists "0.046"
20948 20953 context_used ""
20954 20958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21469 21473 proof_build_time "0.126"
0 0 eval_cabexp_not_exists "0.126"
21463 21468 context_used ""
21469 21473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22202 22206 proof_build_time "0.012"
0 0 pick_mea_exist_same "0.012"
22161 22201 context_used ""
22202 22206 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25347 25351 proof_build_time "0.130"
0 0 build_state_ch_exist_same "0.130"
25334 25346 context_used ""
25347 25351 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
25615 25619 proof_build_time "0.002"
0 0 eval_to_nor_switch_same "0.002"
25609 25614 context_used ""
25615 25619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25882 25886 proof_build_time "0.002"
0 0 eval_to_had_switch_same "0.002"
25876 25881 context_used ""
25882 25886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27406 27410 proof_build_time "0.165"
0 0 eval_eq_bool_same "0.165"
27400 27405 context_used ""
27406 27410 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
28930 28934 proof_build_time "0.080"
0 0 eval_lt_bool_same "0.080"
28924 28929 context_used ""
28930 28934 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
30457 30461 proof_build_time "0.070"
0 0 eval_rlt_bool_same "0.070"
30451 30456 context_used ""
30457 30461 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
32156 32160 proof_build_time "0.935"
0 0 bexp_eval_same "0.935"
32133 32155 context_used ""
32156 32160 proof_check_time "0.242"
0 0 VernacProof "tac:no using:no"
33108 33112 proof_build_time "0.027"
0 0 grab_bool_same_fst "0.027"
33103 33107 context_used ""
33108 33112 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33433 33437 proof_build_time "0.005"
0 0 grab_bool_same_fst_lt "0.005"
33428 33432 context_used ""
33433 33437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33885 33889 proof_build_time "0.017"
0 0 grab_bool_gt_case "0.017"
33880 33884 context_used ""
33885 33889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35791 35795 proof_build_time "0.110"
0 0 grab_bool_same "0.110"
35786 35790 context_used ""
35791 35795 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
36901 36905 proof_build_time "0.040"
0 0 mut_state_same "0.040"
36896 36900 context_used ""
36901 36905 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
39137 39141 proof_build_time "0.231"
0 0 assem_bool_same "0.231"
39131 39136 context_used ""
39137 39141 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
39437 39441 proof_build_time "0.007"
0 0 match_value_shrink "0.007"
39432 39436 context_used ""
39437 39441 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39927 39931 proof_build_time "0.030"
0 0 simp_aexp_no_subst "0.030"
39888 39926 context_used ""
39927 39931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40095 40099 proof_build_time "0.001"
0 0 simple_ses_app_combine "0.001"
40072 40094 context_used ""
40095 40099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40374 40378 proof_build_time "0.004"
0 0 subst_type_map_empty "0.004"
40367 40373 context_used ""
40374 40378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40608 40612 proof_build_time "0.002"
0 0 subst_locus_simple "0.002"
40602 40607 context_used ""
40608 40612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41159 41163 proof_build_time "0.047"
0 0 state_equiv_single "0.047"
41151 41158 context_used ""
41159 41163 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
41512 41516 proof_build_time "0.152"
0 0 type_system_not_var "0.152"
41506 41511 context_used ""
41512 41516 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42433 42437 proof_build_time "0.049"
0 0 qpred_check_split "0.049"
42399 42432 context_used ""
42433 42437 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
43212 43216 proof_build_time "0.022"
0 0 qpred_check_shrink_r "0.022"
43156 43211 context_used ""
43212 43216 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43515 43519 proof_build_time "0.017"
0 0 qpred_check_combine "0.017"
43509 43514 context_used ""
43515 43519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43829 43833 proof_build_time "0.025"
0 0 sval_check_same "0.025"
43823 43828 context_used ""
43829 43833 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44157 44161 proof_build_time "0.033"
0 0 qpred_check_same "0.033"
44131 44156 context_used ""
44157 44161 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44640 44644 proof_build_time "0.028"
0 0 simp_aexp_no_free "0.028"
44601 44639 context_used ""
44640 44644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45327 45331 proof_build_time "0.044"
0 0 eval_aexp_check "0.044"
45321 45326 context_used ""
45327 45331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45557 45561 proof_build_time "0.007"
0 0 sublist_combine "0.007"
45535 45556 context_used ""
45557 45561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46076 46080 proof_build_time "0.033"
0 0 cmodel_check "0.033"
46043 46075 context_used ""
46076 46080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46291 46295 proof_build_time "0.250"
0 0 locus_system_skip "0.250"
46285 46290 context_used ""
46291 46295 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66650 66654 proof_build_time "16.113"
0 0 proof_soundness "16.113"
66643 66648 context_used ""
66650 66654 proof_check_time "0.326"
0 0 VernacProof "tac:no using:no"
67098 67102 proof_build_time "0.023"
0 0 eval_aexp_equal "0.023"
67092 67097 context_used ""
67098 67102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67662 67666 proof_build_time "0.094"
0 0 cmodel_equal "0.094"
67656 67661 context_used ""
67662 67666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68384 68388 proof_build_time "0.005"
0 0 eval_aexp_in_list "0.005"
68378 68383 context_used ""
68384 68388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68670 68674 proof_build_time "0.004"
0 0 sublist_add "0.004"
68654 68669 context_used ""
68670 68674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68873 68877 proof_build_time "0.007"
0 0 sublist_app_l "0.007"
68863 68872 context_used ""
68873 68877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69034 69038 proof_build_time "0.004"
0 0 sublist_app_r "0.004"
69028 69033 context_used ""
69034 69038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69529 69533 proof_build_time "0.019"
0 0 subst_aexp_not_in_eq "0.019"
69496 69528 context_used ""
69529 69533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70104 70108 proof_build_time "0.014"
0 0 subst_cbexp_not_in_eq "0.014"
70071 70103 context_used ""
70104 70108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70409 70413 proof_build_time "0.005"
0 0 cpred_check_subst_eq "0.005"
70403 70408 context_used ""
70409 70413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71109 71113 proof_build_time "0.053"
0 0 subst_range_twice_same "0.053"
71071 71108 context_used ""
71109 71113 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71320 71324 proof_build_time "0.003"
0 0 subst_locus_twice_same "0.003"
71314 71319 context_used ""
71320 71324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71857 71861 proof_build_time "0.043"
0 0 qpred_check_subst_eq "0.043"
71809 71856 context_used ""
71857 71861 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
72247 72251 proof_build_time "0.015"
0 0 pred_check_subst_eq "0.015"
72229 72246 context_used ""
72247 72251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72618 72622 proof_build_time "0.012"
0 0 simple_qpred_all "0.012"
72587 72617 context_used ""
72618 72622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
98313 98317 proof_build_time "35.088"
0 0 proof_completeness "35.088"
98255 98312 context_used ""
98313 98317 proof_check_time "0.613"
0 0 vo_compile_time "57.416"
