COQAUX1 f98f28aedb16e4657244a5fda30b998a /home/tagba/Downloads/qafny_proof/MathSpec.v
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.038"
0 0 mod_sum_lt "0.038"
867 871 context_used ""
872 876 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.012"
0 0 mod_sum_lt_bool "0.012"
1188 1192 context_used ""
1193 1197 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.002"
0 0 fb_push_right "0.002"
1582 1594 context_used ""
1595 1599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.003"
0 0 fb_push_same "0.003"
1894 1899 context_used ""
1901 1905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.000"
0 0 carry_1 "0.000"
2856 2861 context_used ""
2862 2866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.000"
0 0 carry_n "0.000"
2990 2995 context_used ""
2996 3000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.001"
0 0 carry_sym "0.001"
3138 3145 context_used ""
3146 3150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.001"
0 0 carry_false_0_l "0.001"
3347 3359 context_used ""
3360 3364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.001"
0 0 carry_false_0_r "0.001"
3561 3573 context_used ""
3574 3578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3851 3855 proof_build_time "0.002"
0 0 carry_fbpush "0.002"
3845 3850 context_used ""
3851 3855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4509 4513 proof_build_time "0.004"
0 0 carry_succ "0.004"
4459 4483 context_used ""
4509 4513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.000"
0 0 carry_succ' "0.000"
4664 4681 context_used ""
4682 4686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.002"
0 0 carry_succ0 "0.002"
5016 5021 context_used ""
5022 5026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.022"
0 0 carry_add_pos_eq "0.022"
5237 5256 context_used ""
5603 5607 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.002"
0 0 carry_add_eq_carry0 "0.002"
5927 5950 context_used ""
5951 5955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6517 6521 proof_build_time "0.005"
0 0 carry_add_eq_carry1 "0.005"
6511 6516 context_used ""
6517 6521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7368 7372 proof_build_time "0.001"
0 0 sumfb_correct_carry0 "0.001"
7362 7367 context_used ""
7368 7372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7633 7637 proof_build_time "0.001"
0 0 sumfb_correct_carry1 "0.001"
7627 7632 context_used ""
7633 7637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7841 7845 proof_build_time "0.001"
0 0 sumfb_correct_N_carry0 "0.001"
7835 7840 context_used ""
7841 7845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8195 8199 proof_build_time "0.004"
0 0 pos2fb_Postestbit "0.004"
8189 8194 context_used ""
8195 8199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8349 8353 proof_build_time "0.001"
0 0 N2fb_Ntestbit "0.001"
8324 8348 context_used ""
8349 8353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8456 8460 proof_build_time "0.005"
0 0 Z2N_Nat2Z_Nat2N "0.005"
8438 8455 context_used ""
8456 8460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8699 8703 proof_build_time "0.003"
0 0 Nofnat_mod "0.003"
8673 8698 context_used ""
8699 8703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9005 9009 proof_build_time "0.003"
0 0 Nofnat_pow "0.003"
8832 8851 context_used ""
9005 9009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9185 9189 proof_build_time "0.001"
0 0 Ntestbit_lt_pow2n "0.001"
9180 9184 context_used ""
9185 9189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9465 9469 proof_build_time "0.006"
0 0 Ntestbit_in_pow2n_pow2Sn "0.006"
9460 9464 context_used ""
9465 9469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.002"
0 0 negatem_Nlnot "0.002"
9740 9744 context_used ""
9745 9749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.007"
0 0 negatem_arith "0.007"
10327 10331 context_used ""
10332 10336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11356 11360 proof_build_time "0.039"
0 0 fbrev'_fbrev "0.039"
11338 11355 context_used ""
11356 11360 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11553 11557 proof_build_time "0.001"
0 0 allfalse_0 "0.001"
11547 11552 context_used ""
11553 11557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11917 11921 proof_build_time "0.004"
0 0 f_num_aux_0 "0.004"
11911 11916 context_used ""
11917 11921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12404 12408 proof_build_time "0.001"
0 0 nat2fb_even_0 "0.001"
12391 12403 context_used ""
12404 12408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12817 12821 proof_build_time "0.004"
0 0 pos2fb_times_two_eq "0.004"
12812 12816 context_used ""
12817 12821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13297 13301 proof_build_time "0.003"
0 0 times_two_correct "0.003"
13292 13296 context_used ""
13297 13301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14046 14050 proof_build_time "0.024"
0 0 f_twoton_eq "0.024"
14040 14045 context_used ""
14046 14050 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14320 14324 proof_build_time "0.004"
0 0 carry_cut_n_false "0.004"
14314 14319 context_used ""
14320 14324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14580 14584 proof_build_time "0.003"
0 0 carry_lt_same "0.003"
14575 14579 context_used ""
14580 14584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14906 14910 proof_build_time "0.004"
0 0 carry_lt_same_1 "0.004"
14901 14905 context_used ""
14906 14910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15240 15244 proof_build_time "0.019"
0 0 sumfb_cut_n "0.019"
15234 15239 context_used ""
15240 15244 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15501 15505 proof_build_time "0.001"
0 0 f_num_aux_1 "0.001"
15495 15500 context_used ""
15501 15505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15971 15975 proof_build_time "0.004"
0 0 f_num_0 "0.004"
15965 15970 context_used ""
15971 15975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16279 16283 proof_build_time "0.003"
0 0 cut_n_1_1 "0.003"
16274 16278 context_used ""
16279 16283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16557 16561 proof_build_time "0.002"
0 0 cut_n_1_0 "0.002"
16551 16556 context_used ""
16557 16561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16636 16640 proof_build_time "0.000"
0 0 nat2fb_0 "0.000"
16630 16635 context_used ""
16636 16640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16856 16860 proof_build_time "0.002"
0 0 pos2fb_no_zero "0.002"
16850 16855 context_used ""
16856 16860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17064 17068 proof_build_time "0.002"
0 0 cut_n_eq "0.002"
17058 17062 context_used ""
17064 17068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17247 17251 proof_build_time "0.001"
0 0 cut_n_twice_same "0.001"
17241 17246 context_used ""
17247 17251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17471 17475 proof_build_time "0.003"
0 0 cut_n_twice_small "0.003"
17465 17470 context_used ""
17471 17475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17786 17790 proof_build_time "0.002"
0 0 nat2fb_bound "0.002"
17781 17785 context_used ""
17786 17790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19390 19394 proof_build_time "0.011"
0 0 pos2fb_sem "0.011"
19384 19389 context_used ""
19390 19394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19896 19900 proof_build_time "0.005"
0 0 nat2fb_sem "0.005"
19891 19895 context_used ""
19896 19900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20654 20658 proof_build_time "0.012"
0 0 f_num_small "0.012"
20649 20653 context_used ""
20654 20658 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21161 21165 proof_build_time "0.002"
0 0 addto_n_0 "0.002"
21155 21160 context_used ""
21161 21165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21306 21310 proof_build_time "0.002"
0 0 addto_0 "0.002"
21300 21305 context_used ""
21306 21310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21548 21552 proof_build_time "0.004"
0 0 cut_n_fbrev_flip "0.004"
21542 21547 context_used ""
21548 21552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21761 21765 proof_build_time "0.001"
0 0 cut_n_if_cut "0.001"
21755 21760 context_used ""
21761 21765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22043 22047 proof_build_time "0.008"
0 0 fbrev_twice_same "0.008"
22037 22042 context_used ""
22043 22047 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22880 22884 proof_build_time "0.009"
0 0 cut_n_mod "0.009"
22874 22879 context_used ""
22880 22884 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24796 24800 proof_build_time "0.033"
0 0 add_to_r_same "0.033"
24791 24795 context_used ""
24796 24800 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
26565 26569 proof_build_time "0.101"
0 0 add_to_same "0.101"
26559 26564 context_used ""
26565 26569 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
26866 26870 proof_build_time "0.005"
0 0 posi_neq_f "0.005"
26861 26865 context_used ""
26866 26870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27057 27061 proof_build_time "0.003"
0 0 posi_neq_b "0.003"
27052 27056 context_used ""
27057 27061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27167 27171 proof_build_time "0.000"
0 0 xorb_andb_distr_l "0.000"
27159 27166 context_used ""
27167 27171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27277 27281 proof_build_time "0.000"
0 0 xorb_andb_distr_r "0.000"
27269 27276 context_used ""
27277 27281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27824 27828 proof_build_time "0.009"
0 0 msm_eq1 "0.009"
27818 27823 context_used ""
27824 27828 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28016 28020 proof_build_time "0.007"
0 0 msm_eq2 "0.007"
28008 28015 context_used ""
28016 28020 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28258 28262 proof_build_time "0.046"
0 0 msm_eq3 "0.046"
28252 28257 context_used ""
28258 28262 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28417 28421 proof_build_time "0.002"
0 0 pow2_predn "0.002"
28412 28416 context_used ""
28417 28421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29659 29663 proof_build_time "0.027"
0 0 carry_leb_equiv_true "0.027"
29654 29658 context_used ""
29659 29663 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
30635 30639 proof_build_time "0.021"
0 0 carry_leb_equiv_false "0.021"
30630 30634 context_used ""
30635 30639 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30903 30907 proof_build_time "0.002"
0 0 carry_leb_equiv "0.002"
30868 30902 context_used ""
30903 30907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31326 31330 proof_build_time "0.003"
0 0 pow2_low_bit_false "0.003"
31320 31325 context_used ""
31326 31330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31893 31897 proof_build_time "0.006"
0 0 pow2_neg_low_bit_false "0.006"
31887 31892 context_used ""
31893 31897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32161 32165 proof_build_time "0.014"
0 0 carry_false_lt "0.014"
32156 32160 context_used ""
32161 32165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32461 32465 proof_build_time "0.004"
0 0 low_bit_same "0.004"
32456 32460 context_used ""
32461 32465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32802 32806 proof_build_time "0.008"
0 0 low_bit_same_minus "0.008"
32797 32801 context_used ""
32802 32806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33043 33047 proof_build_time "0.003"
0 0 carry_low_bit_same "0.003"
33037 33042 context_used ""
33043 33047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33896 33900 proof_build_time "0.011"
0 0 majb_carry_s_eq "0.011"
33891 33895 context_used ""
33896 33900 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34312 34316 proof_build_time "0.002"
0 0 natsum_mod "0.002"
34306 34311 context_used ""
34312 34316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34496 34500 proof_build_time "0.003"
0 0 parity_decompose "0.003"
34491 34495 context_used ""
34496 34500 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34866 34870 proof_build_time "0.003"
0 0 Natodd_Ntestbit_even "0.003"
34860 34865 context_used ""
34866 34870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35260 35264 proof_build_time "0.004"
0 0 Natodd_Ntestbit_odd "0.004"
35254 35259 context_used ""
35260 35264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35524 35528 proof_build_time "0.001"
0 0 nat_is_odd_testbit "0.001"
35512 35523 context_used ""
35524 35528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35889 35893 proof_build_time "0.002"
0 0 nat_is_even_testbit "0.002"
35877 35888 context_used ""
35889 35893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36319 36323 proof_build_time "0.003"
0 0 Nattestbit_Ntestbit "0.003"
36313 36318 context_used ""
36319 36323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36772 36776 proof_build_time "0.007"
0 0 bindecomp_spec "0.007"
36766 36771 context_used ""
36772 36776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36928 36932 proof_build_time "0.001"
0 0 bindecomp_seq "0.001"
36923 36927 context_used ""
36928 36932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37230 37234 proof_build_time "0.004"
0 0 bindecomp_scope "0.004"
37225 37229 context_used ""
37230 37234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37569 37573 proof_build_time "0.002"
0 0 f_num_nat2fb "0.002"
37563 37568 context_used ""
37569 37573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38061 38065 proof_build_time "0.016"
0 0 fbrev_flip "0.016"
38056 38060 context_used ""
38061 38065 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
38392 38396 proof_build_time "0.006"
0 0 carry_twoton_less "0.006"
38372 38391 context_used ""
38392 38396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38693 38697 proof_build_time "0.005"
0 0 sumfb_twoton "0.005"
38688 38692 context_used ""
38693 38697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38851 38855 proof_build_time "0.001"
0 0 fbrev_sem "0.001"
38846 38850 context_used ""
38851 38855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39171 39175 proof_build_time "0.004"
0 0 carry_cut_n "0.004"
39151 39170 context_used ""
39171 39175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39727 39731 proof_build_time "0.019"
0 0 carry_add_index "0.019"
39707 39726 context_used ""
39727 39731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40105 40109 proof_build_time "0.004"
0 0 carry_cut_n_neg "0.004"
40085 40104 context_used ""
40105 40109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40361 40365 proof_build_time "0.002"
0 0 sumfb_lt_cut "0.002"
40355 40360 context_used ""
40361 40365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42903 42907 proof_build_time "0.660"
0 0 add_to_sem "0.660"
42897 42902 context_used ""
42903 42907 proof_check_time "0.183"
0 0 VernacProof "tac:no using:no"
43541 43545 proof_build_time "0.010"
0 0 addto_cut_n "0.010"
43535 43540 context_used ""
43541 43545 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44229 44233 proof_build_time "0.007"
0 0 addto_r_cut_n "0.007"
44223 44228 context_used ""
44229 44233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44684 44688 proof_build_time "0.006"
0 0 nat2fb_pow_n "0.006"
44678 44683 context_used ""
44684 44688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44908 44912 proof_build_time "0.002"
0 0 fb_push_n_false "0.002"
44902 44907 context_used ""
44908 44912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45038 45042 proof_build_time "0.001"
0 0 fb_push_nsame "0.001"
45032 45037 context_used ""
45038 45042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45316 45320 proof_build_time "0.002"
0 0 carry_false_gen "0.002"
45162 45186 context_used ""
45316 45320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45564 45568 proof_build_time "0.002"
0 0 sumfb_lt_gen "0.002"
45559 45563 context_used ""
45564 45568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48352 48356 proof_build_time "14.073"
0 0 add_to_n_sem "14.073"
48346 48351 context_used ""
48352 48356 proof_check_time "1.107"
0 0 VernacProof "tac:no using:no"
48986 48990 proof_build_time "0.004"
0 0 sumfb_assoc "0.004"
48980 48985 context_used ""
48986 48990 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50916 50920 proof_build_time "0.081"
0 0 highbit_means_lt "0.081"
50911 50915 context_used ""
50916 50920 proof_check_time "0.067"
0 0 vo_compile_time "17.688"
