COQAUX1 8131bb81fdbe33ee661af22ac4814327 /home/tagba/Downloads/qafny_proof/OQASMProof.v
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.001"
0 0 mapsto_always_same "0.001"
763 768 context_used ""
769 773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.000"
0 0 find_add "0.000"
933 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.001"
0 0 mapsto_add1 "0.001"
1148 1160 context_used ""
1161 1165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.001"
0 0 mapsto_equal "0.001"
1400 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.000"
0 0 map_find_add "0.000"
1559 1564 context_used ""
1565 1569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.014"
0 0 map_find_neq "0.014"
1994 1999 context_used ""
2000 2004 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.003"
0 0 fbrev_1_same "0.003"
2254 2259 context_used ""
2261 2265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.016"
0 0 rotate_twice_same_1 "0.016"
3479 3484 context_used ""
3485 3489 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3817 3821 proof_build_time "0.004"
0 0 rotate_1_0 "0.004"
3812 3816 context_used ""
3817 3821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4127 4131 proof_build_time "0.003"
0 0 rotate_1_1 "0.003"
4122 4126 context_used ""
4127 4131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.001"
0 0 get_cua_eq "0.001"
5192 5198 context_used ""
5199 5203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5477 5481 proof_build_time "0.004"
0 0 type_nor_mode "0.004"
5471 5476 context_used ""
5477 5481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5881 5885 proof_build_time "0.005"
0 0 type_nor_modes "0.005"
5875 5880 context_used ""
5881 5885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.001"
0 0 nor_mode_nval "0.001"
6097 6102 context_used ""
6103 6107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6213 6217 proof_build_time "0.000"
0 0 neq_sym "0.000"
6198 6212 context_used ""
6213 6217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6496 6500 proof_build_time "0.002"
0 0 nor_mode_up "0.002"
6490 6495 context_used ""
6496 6500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6692 6696 proof_build_time "0.002"
0 0 get_cus_cua "0.002"
6687 6691 context_used ""
6692 6696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7153 7157 proof_build_time "0.003"
0 0 get_r_put_same "0.003"
7147 7152 context_used ""
7153 7157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7354 7358 proof_build_time "0.001"
0 0 get_r_put_cu_same "0.001"
7348 7353 context_used ""
7354 7358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.002"
0 0 cus_get_neq "0.002"
7588 7593 context_used ""
7594 7598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.022"
0 0 put_cus_out "0.022"
7827 7832 context_used ""
7833 7837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8129 8133 proof_build_time "0.003"
0 0 nor_mode_cus_eq "0.003"
8120 8128 context_used ""
8129 8133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.004"
0 0 cus_get_eq "0.004"
8489 8493 context_used ""
8494 8498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.003"
0 0 put_cus_eq "0.003"
8721 8725 context_used ""
8726 8730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8925 8929 proof_build_time "0.002"
0 0 put_cus_neq "0.002"
8919 8924 context_used ""
8925 8929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9120 9124 proof_build_time "0.001"
0 0 put_cus_neq_1 "0.001"
9108 9119 context_used ""
9120 9124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.003"
0 0 put_cus_neq_2 "0.003"
9340 9345 context_used ""
9346 9350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9603 9607 proof_build_time "0.003"
0 0 put_cu_cus "0.003"
9597 9602 context_used ""
9603 9607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9818 9822 proof_build_time "0.001"
0 0 nor_mode_up_1 "0.001"
9811 9817 context_used ""
9818 9822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10098 10102 proof_build_time "0.001"
0 0 nor_mode_ups "0.001"
10092 10097 context_used ""
10098 10102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10287 10291 proof_build_time "0.001"
0 0 nor_mode_get "0.001"
10274 10286 context_used ""
10287 10291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10689 10693 proof_build_time "0.004"
0 0 put_get_cus_eq "0.004"
10683 10688 context_used ""
10689 10693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11449 11453 proof_build_time "0.009"
0 0 get_cus_put_eq "0.009"
11403 11448 context_used ""
11449 11453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11642 11646 proof_build_time "0.001"
0 0 put_cus_same "0.001"
11636 11641 context_used ""
11642 11646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11908 11912 proof_build_time "0.003"
0 0 get_cus_put_neq "0.003"
11901 11906 context_used ""
11908 11912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12339 12343 proof_build_time "0.006"
0 0 get_put_cus_cut_n "0.006"
12333 12338 context_used ""
12339 12343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12635 12639 proof_build_time "0.001"
0 0 put_get_cu "0.001"
12622 12634 context_used ""
12635 12639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12820 12824 proof_build_time "0.001"
0 0 get_put_cu "0.001"
12807 12819 context_used ""
12820 12824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12925 12929 proof_build_time "0.000"
0 0 get_cua_t "0.000"
12912 12924 context_used ""
12925 12929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13155 13159 proof_build_time "0.001"
0 0 iner_neq "0.001"
13140 13154 context_used ""
13155 13159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13298 13302 proof_build_time "0.001"
0 0 iner_neq_1 "0.001"
13283 13297 context_used ""
13298 13302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13441 13445 proof_build_time "0.001"
0 0 iner_neq_2 "0.001"
13426 13440 context_used ""
13441 13445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14121 14125 proof_build_time "0.007"
0 0 assign_r_right_mode "0.007"
14115 14120 context_used ""
14121 14125 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14677 14681 proof_build_time "0.009"
0 0 assign_h_right_mode "0.009"
14671 14676 context_used ""
14677 14681 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14943 14947 proof_build_time "0.003"
0 0 assign_r_right_mode_out "0.003"
14936 14941 context_used ""
14943 14947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15209 15213 proof_build_time "0.009"
0 0 assign_h_right_mode_out "0.009"
15202 15207 context_used ""
15209 15213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15818 15822 proof_build_time "0.010"
0 0 assign_h_r_right_mode "0.010"
15812 15817 context_used ""
15818 15822 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16088 16092 proof_build_time "0.003"
0 0 assign_h_r_right_mode_out "0.003"
16081 16086 context_used ""
16088 16092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16381 16385 proof_build_time "0.005"
0 0 assign_seq_right_mode "0.005"
16376 16380 context_used ""
16381 16385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16650 16654 proof_build_time "0.003"
0 0 assign_seq_right_mode_out "0.003"
16644 16649 context_used ""
16650 16654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20102 20106 proof_build_time "0.505"
0 0 exp_neu_t_prop "0.505"
20059 20101 context_used ""
20102 20106 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
20620 20624 proof_build_time "0.009"
0 0 eupdates_twice_neq "0.009"
20611 20619 context_used ""
20620 20624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20894 20898 proof_build_time "0.004"
0 0 get_cus_up "0.004"
20888 20893 context_used ""
20894 20898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21171 21175 proof_build_time "0.003"
0 0 get_cus_up_ge "0.003"
21165 21170 context_used ""
21171 21175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21482 21486 proof_build_time "0.002"
0 0 put_cu_mid_eq "0.002"
21475 21481 context_used ""
21482 21486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21838 21842 proof_build_time "0.005"
0 0 put_cus_twice_neq "0.005"
21832 21837 context_used ""
21838 21842 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22040 22044 proof_build_time "0.001"
0 0 put_cu_twice_eq "0.001"
22034 22039 context_used ""
22040 22044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22222 22226 proof_build_time "0.001"
0 0 put_cu_twice_eq_1 "0.001"
22216 22221 context_used ""
22222 22226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22577 22581 proof_build_time "0.004"
0 0 put_cus_twice_eq "0.004"
22571 22576 context_used ""
22577 22581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22928 22932 proof_build_time "0.004"
0 0 put_cus_sem_eq "0.004"
22921 22926 context_used ""
22928 22932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24020 24024 proof_build_time "0.003"
0 0 x_nor_sem "0.003"
24013 24018 context_used ""
24020 24024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24306 24310 proof_build_time "0.003"
0 0 lshift'_irrelevant "0.003"
24301 24305 context_used ""
24306 24310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24607 24611 proof_build_time "0.003"
0 0 rshift'_irrelevant "0.003"
24602 24606 context_used ""
24607 24611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24902 24906 proof_build_time "0.018"
0 0 sr_rotate'_ge "0.018"
24897 24901 context_used ""
24902 24906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25256 25260 proof_build_time "0.007"
0 0 sr_rotate'_lt "0.007"
25251 25255 context_used ""
25256 25260 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25475 25479 proof_build_time "0.003"
0 0 sr_rotate'_irrelevant "0.003"
25467 25474 context_used ""
25475 25479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25833 25837 proof_build_time "0.007"
0 0 srr_rotate'_lt "0.007"
25828 25832 context_used ""
25833 25837 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26130 26134 proof_build_time "0.006"
0 0 srr_rotate'_ge "0.006"
26125 26129 context_used ""
26130 26134 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26351 26355 proof_build_time "0.003"
0 0 srr_rotate'_irrelevant "0.003"
26343 26350 context_used ""
26351 26355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26580 26584 proof_build_time "0.002"
0 0 lshift'_0 "0.002"
26575 26579 context_used ""
26580 26584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26831 26835 proof_build_time "0.010"
0 0 lshift'_gt "0.010"
26821 26830 context_used ""
26831 26835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27135 27139 proof_build_time "0.006"
0 0 lshift'_le "0.006"
27125 27134 context_used ""
27135 27139 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27363 27367 proof_build_time "0.003"
0 0 rshift'_0 "0.003"
27353 27362 context_used ""
27363 27367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27629 27633 proof_build_time "0.004"
0 0 rshift'_gt "0.004"
27619 27628 context_used ""
27629 27633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27930 27934 proof_build_time "0.006"
0 0 rshift'_le "0.006"
27920 27929 context_used ""
27930 27934 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28428 28432 proof_build_time "0.007"
0 0 assign_r_angle_same "0.007"
28423 28427 context_used ""
28428 28432 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28986 28990 proof_build_time "0.034"
0 0 assign_seq_covers "0.034"
28981 28985 context_used ""
28986 28990 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29184 29188 proof_build_time "0.003"
0 0 assign_seq_ge "0.003"
29179 29183 context_used ""
29184 29188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29392 29396 proof_build_time "0.003"
0 0 assign_seq_out "0.003"
29386 29391 context_used ""
29392 29396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29749 29753 proof_build_time "0.008"
0 0 qft_start_nor_modes "0.008"
29698 29748 context_used ""
29749 29753 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30402 30406 proof_build_time "0.014"
0 0 assign_r_same_0 "0.014"
30397 30401 context_used ""
30402 30406 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30596 30600 proof_build_time "0.003"
0 0 assign_r_ge "0.003"
30591 30595 context_used ""
30596 30600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30800 30804 proof_build_time "0.003"
0 0 assign_r_out "0.003"
30794 30799 context_used ""
30800 30804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30997 31001 proof_build_time "0.003"
0 0 assign_h_ge "0.003"
30988 30995 context_used ""
30997 31001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31194 31198 proof_build_time "0.003"
0 0 assign_h_lt_same "0.003"
31185 31192 context_used ""
31194 31198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31402 31406 proof_build_time "0.003"
0 0 assign_h_r_out "0.003"
31396 31401 context_used ""
31402 31406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31603 31607 proof_build_time "0.003"
0 0 assign_h_r_ge "0.003"
31594 31601 context_used ""
31603 31607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31805 31809 proof_build_time "0.003"
0 0 assign_h_r_lt_same "0.003"
31796 31803 context_used ""
31805 31809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32009 32013 proof_build_time "0.003"
0 0 assign_h_out "0.003"
32003 32008 context_used ""
32009 32013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32213 32217 proof_build_time "0.003"
0 0 assign_seq_out_1 "0.003"
32207 32212 context_used ""
32213 32217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32869 32873 proof_build_time "0.007"
0 0 assign_r_lt "0.007"
32864 32868 context_used ""
32869 32873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33029 33033 proof_build_time "0.001"
0 0 lshift_fun_0 "0.001"
33023 33028 context_used ""
33029 33033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35644 35648 proof_build_time "0.304"
0 0 efresh_exp_sem_irrelevant "0.304"
35638 35643 context_used ""
35644 35648 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
36043 36047 proof_build_time "0.003"
0 0 two_cu_same "0.003"
36036 36042 context_used ""
36043 36047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39222 39226 proof_build_time "0.121"
0 0 well_typed_right_mode_exp "0.121"
39216 39221 context_used ""
39222 39226 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
41775 41779 proof_build_time "0.157"
0 0 well_typed_right_mode_pexp "0.157"
41769 41774 context_used ""
41775 41779 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
42215 42219 proof_build_time "0.013"
0 0 rev_twice_same "0.013"
42209 42214 context_used ""
42215 42219 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
42463 42467 proof_build_time "0.009"
0 0 inv_exp_involutive "0.009"
42457 42462 context_used ""
42463 42467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42640 42644 proof_build_time "0.003"
0 0 fresh_inv_exp "0.003"
42587 42639 context_used ""
42640 42644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44709 44713 proof_build_time "0.142"
0 0 neu_l_inv_exp "0.142"
44687 44708 context_used ""
44709 44713 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
45121 45125 proof_build_time "0.035"
0 0 typed_inv_exp "0.035"
45114 45120 context_used ""
45121 45125 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
45443 45447 proof_build_time "0.009"
0 0 inv_get_vars "0.009"
45437 45442 context_used ""
45443 45447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47298 47302 proof_build_time "0.109"
0 0 typed_inv_pexp "0.109"
47292 47297 context_used ""
47298 47302 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
47520 47524 proof_build_time "0.002"
0 0 exchange_twice_same "0.002"
47514 47519 context_used ""
47520 47524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47669 47673 proof_build_time "0.000"
0 0 rotate_r_same "0.000"
47663 47668 context_used ""
47669 47673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47810 47814 proof_build_time "0.001"
0 0 rotate_same "0.001"
47804 47809 context_used ""
47810 47814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48053 48057 proof_build_time "0.001"
0 0 times_rotate_r_same "0.001"
48047 48052 context_used ""
48053 48057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48290 48294 proof_build_time "0.001"
0 0 times_rotate_same "0.001"
48284 48289 context_used ""
48290 48294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48883 48887 proof_build_time "0.010"
0 0 lr_shift_same "0.010"
48865 48882 context_used ""
48883 48887 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49453 49457 proof_build_time "0.013"
0 0 rl_shift_same "0.013"
49435 49452 context_used ""
49453 49457 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50461 50465 proof_build_time "0.005"
0 0 sr_rotate_up "0.005"
50456 50460 context_used ""
50461 50465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50778 50782 proof_build_time "0.003"
0 0 sr_rotate_rotate "0.003"
50772 50777 context_used ""
50778 50782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51082 51086 proof_build_time "0.005"
0 0 srr_rotate_up "0.005"
51077 51081 context_used ""
51082 51086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51399 51403 proof_build_time "0.003"
0 0 srr_rotate_rotate "0.003"
51393 51398 context_used ""
51399 51403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51590 51594 proof_build_time "0.001"
0 0 put_cu_get_r "0.001"
51585 51589 context_used ""
51590 51594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51955 51959 proof_build_time "0.002"
0 0 get_cus_qft_out "0.002"
51949 51954 context_used ""
51955 51959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52341 52345 proof_build_time "0.007"
0 0 get_cus_assign_seq_aux "0.007"
52336 52340 context_used ""
52341 52345 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52659 52663 proof_build_time "0.003"
0 0 get_cus_assign_seq "0.003"
52653 52658 context_used ""
52659 52663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52822 52826 proof_build_time "0.000"
0 0 exp_sem_assoc "0.000"
52816 52821 context_used ""
52822 52826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53082 53086 proof_build_time "0.000"
0 0 pexp_sem_assoc "0.000"
53076 53081 context_used ""
53082 53086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53598 53602 proof_build_time "0.004"
0 0 type_phi_mode "0.004"
53592 53597 context_used ""
53598 53602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54011 54015 proof_build_time "0.006"
0 0 type_phi_modes "0.006"
54005 54010 context_used ""
54011 54015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54374 54378 proof_build_time "0.003"
0 0 phi_mode_two_same "0.003"
54368 54373 context_used ""
54374 54378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55229 55233 proof_build_time "0.029"
0 0 at_match_trans "0.029"
55223 55228 context_used ""
55229 55233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55510 55514 proof_build_time "0.005"
0 0 assign_seq_lt "0.005"
55505 55509 context_used ""
55510 55514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56121 56125 proof_build_time "0.015"
0 0 assign_r_covers "0.015"
56116 56120 context_used ""
56121 56125 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56451 56455 proof_build_time "0.010"
0 0 assign_h_hit "0.010"
56443 56450 context_used ""
56451 56455 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57039 57043 proof_build_time "0.012"
0 0 nor_to_phi_modes "0.012"
57028 57038 context_used ""
57039 57043 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57373 57377 proof_build_time "0.013"
0 0 assign_h_r_hit "0.013"
57365 57372 context_used ""
57373 57377 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58344 58348 proof_build_time "0.028"
0 0 assign_h_r_flip "0.028"
58338 58343 context_used ""
58344 58348 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
59344 59348 proof_build_time "0.025"
0 0 assign_hr_seq_flip "0.025"
59338 59343 context_used ""
59344 59348 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
59871 59875 proof_build_time "0.022"
0 0 assign_hr_cancel_aux "0.022"
59866 59870 context_used ""
59871 59875 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
60467 60471 proof_build_time "0.010"
0 0 assign_hr_cancel "0.010"
60461 60466 context_used ""
60467 60471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61470 61474 proof_build_time "0.032"
0 0 assign_rh_cancel_aux "0.032"
61465 61469 context_used ""
61470 61474 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
62161 62165 proof_build_time "0.012"
0 0 assign_rh_cancel "0.012"
62155 62160 context_used ""
62161 62165 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
62703 62707 proof_build_time "0.010"
0 0 phi_to_nor_modes "0.010"
62697 62702 context_used ""
62703 62707 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63086 63090 proof_build_time "0.008"
0 0 rqft_start_phi_modes "0.008"
63080 63085 context_used ""
63086 63090 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63430 63434 proof_build_time "0.006"
0 0 sr_rotate'_lt_1 "0.006"
63425 63429 context_used ""
63430 63434 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63778 63782 proof_build_time "0.006"
0 0 srr_rotate'_lt_1 "0.006"
63773 63777 context_used ""
63778 63782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64655 64659 proof_build_time "0.772"
0 0 addto_shift_same "0.772"
64649 64654 context_used ""
64655 64659 proof_check_time "0.197"
0 0 VernacProof "tac:no using:no"
64986 64990 proof_build_time "0.004"
0 0 sumfb_lt_same "0.004"
64980 64985 context_used ""
64986 64990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65816 65820 proof_build_time "0.128"
0 0 addto_n_shift_same "0.128"
65810 65815 context_used ""
65816 65820 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
66054 66058 proof_build_time "0.001"
0 0 get_r_qft_lshift "0.001"
66049 66053 context_used ""
66054 66058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66342 66346 proof_build_time "0.005"
0 0 sr_rotate'_get_snd_r_ge "0.005"
66334 66341 context_used ""
66342 66346 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
66630 66634 proof_build_time "0.004"
0 0 sr_rotate'_get_snd_r_out "0.004"
66622 66629 context_used ""
66630 66634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66918 66922 proof_build_time "0.004"
0 0 srr_rotate'_get_snd_r_ge "0.004"
66910 66917 context_used ""
66918 66922 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67208 67212 proof_build_time "0.004"
0 0 srr_rotate'_get_snd_r_out "0.004"
67200 67207 context_used ""
67208 67212 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74447 74451 proof_build_time "0.445"
0 0 qft_gt_exp_trans "0.445"
74389 74446 context_used ""
74447 74451 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
75736 75740 proof_build_time "0.021"
0 0 qft_gt_put_cu_same "0.021"
75730 75735 context_used ""
75736 75740 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
77101 77105 proof_build_time "0.028"
0 0 qft_gt_put_cu_same_1 "0.028"
77095 77100 context_used ""
77101 77105 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78086 78090 proof_build_time "0.012"
0 0 qft_gt_put_cus_same "0.012"
78080 78085 context_used ""
78086 78090 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
80116 80120 proof_build_time "0.032"
0 0 qft_uniform_sr_rotate "0.032"
80111 80115 context_used ""
80116 80120 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
81345 81349 proof_build_time "0.035"
0 0 qft_uniform_srr_rotate "0.035"
81340 81344 context_used ""
81345 81349 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
89724 89728 proof_build_time "0.476"
0 0 qft_uniform_exp_trans "0.476"
89702 89723 context_used ""
89724 89728 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
91201 91205 proof_build_time "0.039"
0 0 qft_uniform_put_cu_same "0.039"
91195 91200 context_used ""
91201 91205 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
92383 92387 proof_build_time "0.039"
0 0 qft_uniform_put_cu_same_1 "0.039"
92350 92382 context_used ""
92383 92387 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
95074 95078 proof_build_time "0.059"
0 0 qft_uniform_put_cu_same_2 "0.059"
95068 95073 context_used ""
95074 95078 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
96552 96556 proof_build_time "0.052"
0 0 qft_uniform_put_cus_same "0.052"
96519 96551 context_used ""
96552 96556 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
96718 96722 proof_build_time "0.001"
0 0 nor_modes_trans "0.001"
96713 96717 context_used ""
96718 96722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96883 96887 proof_build_time "0.001"
0 0 phi_modes_trans "0.001"
96878 96882 context_used ""
96883 96887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103746 103750 proof_build_time "0.349"
0 0 inv_exp_correct_rev "0.349"
103684 103745 context_used ""
103746 103750 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
104295 104299 proof_build_time "0.037"
0 0 exp_WF_inv "0.037"
104289 104294 context_used ""
104295 104299 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
104886 104890 proof_build_time "0.002"
0 0 inv_exp_correct "0.002"
104825 104885 context_used ""
104886 104890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105064 105068 proof_build_time "0.005"
0 0 exp_sem_same_out "0.005"
105020 105063 context_used ""
105064 105068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105503 105507 proof_build_time "0.001"
0 0 inv_pexp_reverse "0.001"
105497 105502 context_used ""
105503 105507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105972 105976 proof_build_time "0.007"
0 0 right_mode_val_cus_same "0.007"
105959 105971 context_used ""
105972 105976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106444 106448 proof_build_time "0.010"
0 0 right_mode_exp_put_cus_same "0.010"
106425 106443 context_used ""
106444 106448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106977 106981 proof_build_time "0.006"
0 0 right_mode_exp_up_same_1 "0.006"
106957 106976 context_used ""
106977 106981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107729 107733 proof_build_time "0.014"
0 0 put_cus_update_flip "0.014"
107723 107728 context_used ""
107729 107733 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
108186 108190 proof_build_time "0.007"
0 0 right_mode_exp_up_same "0.007"
108167 108185 context_used ""
108186 108190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108711 108715 proof_build_time "0.012"
0 0 sr_rotate'_out_1 "0.012"
108703 108710 context_used ""
108711 108715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109107 109111 proof_build_time "0.013"
0 0 sr_rotate'_gt_1 "0.013"
109102 109106 context_used ""
109107 109111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
109448 109452 proof_build_time "0.015"
0 0 srr_rotate'_out_1 "0.015"
109440 109447 context_used ""
109448 109452 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109847 109851 proof_build_time "0.013"
0 0 srr_rotate'_gt_1 "0.013"
109842 109846 context_used ""
109847 109851 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
110254 110258 proof_build_time "0.015"
0 0 lshift'_out "0.015"
110249 110253 context_used ""
110254 110258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110697 110701 proof_build_time "0.016"
0 0 lshift'_ge_switch "0.016"
110692 110696 context_used ""
110697 110701 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
111104 111108 proof_build_time "0.015"
0 0 rshift'_out "0.015"
111099 111103 context_used ""
111104 111108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111548 111552 proof_build_time "0.018"
0 0 rshift'_ge_switch "0.018"
111543 111547 context_used ""
111548 111552 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
111849 111853 proof_build_time "0.005"
0 0 assign_r_out_fun "0.005"
111843 111848 context_used ""
111849 111853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112150 112154 proof_build_time "0.005"
0 0 assign_h_out_fun "0.005"
112144 112149 context_used ""
112150 112154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112466 112470 proof_build_time "0.006"
0 0 assign_r_ge_fun "0.006"
112461 112465 context_used ""
112466 112470 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112784 112788 proof_build_time "0.006"
0 0 assign_h_ge_fun "0.006"
112779 112783 context_used ""
112784 112788 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
113090 113094 proof_build_time "0.007"
0 0 assign_hr_out_fun "0.007"
113084 113089 context_used ""
113090 113094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113413 113417 proof_build_time "0.006"
0 0 assign_hr_ge_fun "0.006"
113408 113412 context_used ""
113413 113417 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
113720 113724 proof_build_time "0.005"
0 0 assign_seq_out_fun "0.005"
113714 113719 context_used ""
113720 113724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114042 114046 proof_build_time "0.006"
0 0 assign_seq_ge_fun "0.006"
114030 114041 context_used ""
114042 114046 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
119609 119613 proof_build_time "0.257"
0 0 efresh_exp_sem_out "0.257"
119603 119608 context_used ""
119609 119613 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
120402 120406 proof_build_time "0.007"
0 0 inv_pexp_reverse_1 "0.007"
120396 120401 context_used ""
120402 120406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122789 122793 proof_build_time "0.015"
0 0 compile_var'_WF "0.015"
122784 122788 context_used ""
122789 122793 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
123019 123023 proof_build_time "0.001"
0 0 compile_var_WF "0.001"
123014 123018 context_used ""
123019 123023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124096 124100 proof_build_time "0.001"
0 0 finite_bij_lt "0.001"
124090 124095 context_used ""
124096 124100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124536 124540 proof_build_time "0.002"
0 0 finite_bij_inj "0.002"
124521 124535 context_used ""
124536 124540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127697 127701 proof_build_time "0.016"
0 0 shift_fun_back "0.016"
127691 127696 context_used ""
127697 127701 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
128687 128691 proof_build_time "0.021"
0 0 shift_fun_back_1 "0.021"
128681 128686 context_used ""
128687 128691 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
129400 129404 proof_build_time "0.011"
0 0 fbrev_back "0.011"
129394 129399 context_used ""
129400 129404 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
130050 130054 proof_build_time "0.011"
0 0 afbrev_back "0.011"
130044 130049 context_used ""
130050 130054 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
136321 136325 proof_build_time "0.003"
0 0 WF_compile_val "0.003"
136293 136320 context_used ""
136321 136325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136653 136657 proof_build_time "0.000"
0 0 WF_trans_state "0.000"
136636 136652 context_used ""
136653 136657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136884 136888 proof_build_time "0.002"
0 0 WF_trans_state_up "0.002"
136867 136883 context_used ""
136884 136888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137677 137681 proof_build_time "0.011"
0 0 find_pos_prop "0.011"
137643 137676 context_used ""
137677 137681 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
138374 138378 proof_build_time "0.006"
0 0 trans_state_update "0.006"
138369 138373 context_used ""
138374 138378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
140248 140252 proof_build_time "0.015"
0 0 var_not_over_lap "0.015"
140236 140247 context_used ""
140248 140252 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
141036 141040 proof_build_time "0.009"
0 0 var_not_over_lap_1 "0.009"
141024 141035 context_used ""
141036 141040 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
141416 141420 proof_build_time "0.004"
0 0 var_over_lap_1 "0.004"
141411 141415 context_used ""
141416 141420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
141790 141794 proof_build_time "0.003"
0 0 var_over_lap_exists "0.003"
141785 141789 context_used ""
141790 141794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
142921 142925 proof_build_time "0.027"
0 0 vs_avs_bij_l "0.027"
142916 142920 context_used ""
142921 142925 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
143491 143495 proof_build_time "0.008"
0 0 vs_avs_bij_r "0.008"
143485 143489 context_used ""
143491 143495 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
143879 143883 proof_build_time "0.003"
0 0 vs_avs_size "0.003"
143873 143878 context_used ""
143879 143883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
146707 146711 proof_build_time "0.083"
0 0 lshift_avs_lshift_same "0.083"
146701 146706 context_used ""
146707 146711 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
149402 149406 proof_build_time "0.080"
0 0 rshift_avs_rshift_same "0.080"
149396 149401 context_used ""
149402 149406 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
151841 151845 proof_build_time "0.106"
0 0 rev_avs_rev_same "0.106"
151835 151840 context_used ""
151841 151845 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
152885 152889 proof_build_time "0.037"
0 0 vsize_vs_same "0.037"
152879 152884 context_used ""
152885 152889 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
153150 153154 proof_build_time "0.001"
0 0 size_env_vs_same "0.001"
153141 153149 context_used ""
153150 153154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154178 154182 proof_build_time "0.037"
0 0 start_vs_same "0.037"
154172 154177 context_used ""
154178 154182 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
154526 154530 proof_build_time "0.001"
0 0 vars_start_diff_vs_same "0.001"
154520 154525 context_used ""
154526 154530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154797 154801 proof_build_time "0.003"
0 0 shift_fun_lt "0.003"
154792 154796 context_used ""
154797 154801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
155016 155020 proof_build_time "0.003"
0 0 fbrev_lt "0.003"
155011 155015 context_used ""
155016 155020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157456 157460 proof_build_time "0.045"
0 0 vars_fun_lt "0.045"
157450 157455 context_used ""
157456 157460 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
157729 157733 proof_build_time "0.003"
0 0 ashift_fun_lt "0.003"
157724 157728 context_used ""
157729 157733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157938 157942 proof_build_time "0.003"
0 0 afbrev_lt "0.003"
157933 157937 context_used ""
157938 157942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160374 160378 proof_build_time "0.043"
0 0 vars_afun_lt "0.043"
160368 160373 context_used ""
160374 160378 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
162353 162357 proof_build_time "0.054"
0 0 shift_fun_twice "0.054"
162348 162352 context_used ""
162353 162357 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
163758 163762 proof_build_time "0.031"
0 0 ashift_fun_twice "0.031"
163753 163757 context_used ""
163758 163762 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
164222 164226 proof_build_time "0.011"
0 0 afbrev_back_lt "0.011"
164217 164221 context_used ""
164222 164226 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
164732 164736 proof_build_time "0.013"
0 0 fbrev_back_lt "0.013"
164727 164731 context_used ""
164732 164736 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
171663 171667 proof_build_time "0.146"
0 0 trans_same_bij "0.146"
171657 171662 context_used ""
171663 171667 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
172490 172494 proof_build_time "0.016"
0 0 vars_finite_bij_vs_same "0.016"
172484 172489 context_used ""
172490 172494 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
172897 172901 proof_build_time "0.002"
0 0 vars_sparse_vs_same "0.002"
172881 172896 context_used ""
172897 172901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175198 175202 proof_build_time "0.048"
0 0 vars_fun_ge "0.048"
175192 175197 context_used ""
175198 175202 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
177492 177496 proof_build_time "0.045"
0 0 vars_afun_ge "0.045"
177486 177491 context_used ""
177492 177496 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
182661 182665 proof_build_time "0.177"
0 0 vars_vs_anti_bij "0.177"
182655 182660 context_used ""
182661 182665 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
183542 183546 proof_build_time "0.021"
0 0 vars_anti_vs_same "0.021"
183536 183541 context_used ""
183542 183546 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
184769 184773 proof_build_time "0.010"
0 0 wf_vs_same "0.010"
184763 184768 context_used ""
184769 184773 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
187918 187922 proof_build_time "0.138"
0 0 exists_same_vs_var "0.138"
187912 187917 context_used ""
187918 187922 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
189614 189618 proof_build_time "0.023"
0 0 exp_com_WF_vs_same "0.023"
189601 189612 context_used ""
189614 189618 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
190946 190950 proof_build_time "0.027"
0 0 exp_com_gt_vs_same "0.027"
190936 190945 context_used ""
190946 190950 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
196672 196676 proof_build_time "0.295"
0 0 avs_prop_vs_same "0.295"
196666 196671 context_used ""
196672 196676 proof_check_time "0.211"
0 0 VernacProof "tac:no using:no"
198939 198943 proof_build_time "0.135"
0 0 efresh_trans_same "0.135"
198933 198938 context_used ""
198939 198943 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
199119 199123 proof_build_time "0.008"
0 0 list_neq "0.008"
199104 199118 context_used ""
199119 199123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
201114 201118 proof_build_time "0.019"
0 0 shift_fun_twice_same "0.019"
201108 201113 context_used ""
201114 201118 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
201997 202001 proof_build_time "0.021"
0 0 shift_fun_twice_same_1 "0.021"
201991 201996 context_used ""
201997 202001 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
202780 202784 proof_build_time "0.015"
0 0 ashift_fun_twice_same "0.015"
202774 202779 context_used ""
202780 202784 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
203748 203752 proof_build_time "0.019"
0 0 ashift_fun_twice_same_1 "0.019"
203742 203747 context_used ""
203748 203752 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
204668 204672 proof_build_time "0.005"
0 0 inter_neu_l_vars_anti_same "0.005"
204662 204667 context_used ""
204668 204672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
205082 205086 proof_build_time "0.008"
0 0 afbrev_twice_same "0.008"
205076 205081 context_used ""
205082 205086 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
206969 206973 proof_build_time "0.054"
0 0 inter_neu_l_rev_same "0.054"
206963 206968 context_used ""
206969 206973 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
207566 207570 proof_build_time "0.014"
0 0 inter_neu_l_out "0.014"
207543 207565 context_used ""
207566 207570 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
208098 208102 proof_build_time "0.014"
0 0 inter_neu_l_anti_out "0.014"
208092 208097 context_used ""
208098 208102 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
208922 208926 proof_build_time "0.004"
0 0 inter_neu_anti_vars_anti_same "0.004"
208916 208921 context_used ""
208922 208926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
211256 211260 proof_build_time "0.070"
0 0 inter_neu_l_rev_same_1 "0.070"
211250 211255 context_used ""
211256 211260 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
211553 211557 proof_build_time "0.002"
0 0 inter_neu_l_rev_same_1_gen "0.002"
211547 211552 context_used ""
211553 211557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212250 212254 proof_build_time "0.034"
0 0 inter_neu_l_var_same "0.034"
212245 212249 context_used ""
212250 212254 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
212952 212956 proof_build_time "0.033"
0 0 inter_neu_l_vs_same "0.033"
212947 212951 context_used ""
212952 212956 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
216935 216939 proof_build_time "0.261"
0 0 neu_l_trans_state "0.261"
216929 216934 context_used ""
216935 216939 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
218407 218411 proof_build_time "0.038"
0 0 trans_finnite_no_in "0.038"
218401 218406 context_used ""
218407 218411 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
219005 219009 proof_build_time "0.004"
0 0 neu_trans_state "0.004"
218939 219004 context_used ""
219005 219009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
219823 219827 proof_build_time "0.027"
0 0 avs_out_1 "0.027"
219817 219822 context_used ""
219823 219827 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
222454 222458 proof_build_time "0.112"
0 0 avs_prop_trans_fst_same "0.112"
222448 222453 context_used ""
222454 222458 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
223613 223617 proof_build_time "0.017"
0 0 neu_trans_state_avs "0.017"
223608 223612 context_used ""
223613 223617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
223892 223896 proof_build_time "0.003"
0 0 vkron_fun_gt "0.003"
223887 223891 context_used ""
223892 223896 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224242 224246 proof_build_time "0.004"
0 0 vkron_shift_gt "0.004"
224236 224241 context_used ""
224242 224246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224846 224850 proof_build_time "0.013"
0 0 vkron_split_up "0.013"
224841 224845 context_used ""
224846 224850 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
225755 225759 proof_build_time "0.016"
0 0 vkron_split_eup "0.016"
225738 225754 context_used ""
225755 225759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
225935 225939 proof_build_time "0.040"
0 0 denote_ID_1 "0.040"
225930 225934 context_used ""
225935 225939 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
226327 226331 proof_build_time "0.159"
0 0 vkron_X "0.159"
226321 226326 context_used ""
226327 226331 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
226733 226737 proof_build_time "0.155"
0 0 vkron_Rz "0.155"
226727 226732 context_used ""
226733 226737 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
227128 227132 proof_build_time "0.154"
0 0 vkron_H "0.154"
227122 227127 context_used ""
227128 227132 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
227685 227689 proof_build_time "0.009"
0 0 is_fresh_sr_gates "0.009"
227680 227684 context_used ""
227685 227689 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
228375 228379 proof_build_time "0.012"
0 0 is_fresh_sr_gate_start "0.012"
228356 228374 context_used ""
228375 228379 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
228934 228938 proof_build_time "0.008"
0 0 is_fresh_srr_gates "0.008"
228929 228933 context_used ""
228934 228938 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
229625 229629 proof_build_time "0.012"
0 0 is_fresh_srr_gate_start "0.012"
229606 229624 context_used ""
229625 229629 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
230654 230658 proof_build_time "0.018"
0 0 is_fresh_rot_gate_start "0.018"
230635 230653 context_used ""
230654 230658 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
231759 231763 proof_build_time "0.040"
0 0 is_fresh_qft_gate_start "0.040"
231522 231542 context_used ""
231759 231763 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
232455 232459 proof_build_time "0.016"
0 0 is_fresh_h_gate_start "0.016"
232291 232311 context_used ""
232455 232459 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
237528 237532 proof_build_time "0.392"
0 0 fresh_is_fresh "0.392"
237522 237527 context_used ""
237528 237532 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
237937 237941 proof_build_time "0.005"
0 0 gen_sr_gate_uc_well_typed "0.005"
237932 237936 context_used ""
237937 237941 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
239214 239218 proof_build_time "0.043"
0 0 rot_gate_uc_well_typed "0.043"
239208 239213 context_used ""
239214 239218 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
239791 239795 proof_build_time "0.028"
0 0 gen_qft_gate_uc_well_typed "0.028"
239786 239790 context_used ""
239791 239795 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
240140 240144 proof_build_time "0.005"
0 0 h_gate_uc_well_typed "0.005"
240135 240139 context_used ""
240140 240144 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
240546 240550 proof_build_time "0.004"
0 0 gen_srr_gate_uc_well_typed "0.004"
240541 240545 context_used ""
240546 240550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
243629 243633 proof_build_time "0.390"
0 0 trans_exp_uc_well_typed "0.390"
243623 243628 context_used ""
243629 243633 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
244197 244201 proof_build_time "0.006"
0 0 Mmult_adj_add "0.006"
244172 244196 context_used ""
244197 244201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
244841 244845 proof_build_time "0.022"
0 0 two_n_kron_n "0.022"
244824 244840 context_used ""
244841 244845 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
246353 246357 proof_build_time "2.374"
0 0 uc_cnot_control "2.374"
246347 246352 context_used ""
246353 246357 proof_check_time "0.403"
0 0 VernacProof "tac:no using:no"
246785 246789 proof_build_time "0.277"
0 0 vkron_proj_eq "0.277"
246759 246784 context_used ""
246785 246789 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
247242 247246 proof_build_time "0.138"
0 0 vkron_proj_neq "0.138"
247227 247241 context_used ""
247242 247246 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
247614 247618 proof_build_time "0.003"
0 0 trans_exp_cu_eval "0.003"
247608 247613 context_used ""
247614 247618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
247756 247760 proof_build_time "0.002"
0 0 rotate_sn_eq "0.002"
247750 247755 context_used ""
247756 247760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
248041 248045 proof_build_time "0.003"
0 0 turn_angle_r_cut_n "0.003"
248035 248040 context_used ""
248041 248045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
248913 248917 proof_build_time "0.021"
0 0 turn_angle_r_low_bit_same "0.021"
248908 248912 context_used ""
248913 248917 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
249184 249188 proof_build_time "0.004"
0 0 turn_angle_r_false_0 "0.004"
249178 249183 context_used ""
249184 249188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
250157 250161 proof_build_time "0.015"
0 0 turn_angle_r_split "0.015"
250152 250156 context_used ""
250157 250161 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
250815 250819 proof_build_time "0.030"
0 0 turn_angle_fb_push "0.030"
250809 250814 context_used ""
250815 250819 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
251185 251189 proof_build_time "0.009"
0 0 turn_angle_fb_push_n "0.009"
251180 251184 context_used ""
251185 251189 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
251481 251485 proof_build_time "0.004"
0 0 turn_angle_r_fun_same "0.004"
251476 251480 context_used ""
251481 251485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
252108 252112 proof_build_time "0.006"
0 0 fb_push_shift_anti "0.006"
252102 252107 context_used ""
252108 252112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
252899 252903 proof_build_time "0.009"
0 0 nat2fb_pow_shift_n "0.009"
252893 252898 context_used ""
252899 252903 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
253831 253835 proof_build_time "0.030"
0 0 turn_angle_r_bin "0.030"
253826 253830 context_used ""
253831 253835 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
254270 254274 proof_build_time "0.007"
0 0 turn_angle_r_add_1_lt "0.007"
254265 254269 context_used ""
254270 254274 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
259806 259810 proof_build_time "0.244"
0 0 turn_angle_add_same "0.244"
259801 259805 context_used ""
259806 259810 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
260694 260698 proof_build_time "0.025"
0 0 turn_angle_r_low_bit_same_r "0.025"
260689 260693 context_used ""
260694 260698 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
266206 266210 proof_build_time "0.280"
0 0 turn_angle_add_r_same "0.280"
266197 266205 context_used ""
266206 266210 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
266277 266281 proof_build_time "0.052"
0 0 Z_0_bit "0.052"
266263 266276 context_used ""
266277 266281 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
266358 266362 proof_build_time "0.058"
0 0 Z_1_bit "0.058"
266344 266357 context_used ""
266358 266362 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
267511 267515 proof_build_time "0.077"
0 0 rz_ang_trans_sem "0.077"
267506 267510 context_used ""
267511 267515 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
268671 268675 proof_build_time "0.078"
0 0 rrz_ang_trans_sem "0.078"
268665 268670 context_used ""
268671 268675 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
271138 271142 proof_build_time "0.190"
0 0 gen_sr_gate_eval "0.190"
271120 271136 context_used ""
271138 271142 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
273621 273625 proof_build_time "0.179"
0 0 gen_srr_gate_eval "0.179"
273603 273619 context_used ""
273621 273625 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
274116 274120 proof_build_time "0.004"
0 0 turn_angle_0 "0.004"
274111 274115 context_used ""
274116 274120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
275291 275295 proof_build_time "0.034"
0 0 turn_angle_1 "0.034"
275286 275290 context_used ""
275291 275295 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
275905 275909 proof_build_time "0.008"
0 0 turn_angle_update_0 "0.008"
275900 275904 context_used ""
275905 275909 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
276202 276206 proof_build_time "0.022"
0 0 turn_angle_ge "0.022"
276197 276201 context_used ""
276202 276206 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
278393 278397 proof_build_time "0.117"
0 0 turn_angle_out "0.117"
278388 278392 context_used ""
278393 278397 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
278651 278655 proof_build_time "0.006"
0 0 lshift_fun_gen_lt "0.006"
278646 278650 context_used ""
278651 278655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
278880 278884 proof_build_time "0.004"
0 0 lshift_fun_gen_ge "0.004"
278875 278879 context_used ""
278880 278884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
288372 288376 proof_build_time "1.702"
0 0 gen_cr_gate_eval "1.702"
288367 288371 context_used ""
288372 288376 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
288997 289001 proof_build_time "0.011"
0 0 lshift_fun_gen_s "0.011"
288991 288996 context_used ""
288997 289001 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
289954 289958 proof_build_time "0.018"
0 0 lshift_fun_gen_eq "0.018"
289948 289953 context_used ""
289954 289958 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
294393 294397 proof_build_time "0.759"
0 0 gen_qft_gate_eval "0.759"
294388 294392 context_used ""
294393 294397 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
296827 296831 proof_build_time "0.389"
0 0 gen_h_gate_eval "0.389"
296822 296826 context_used ""
296827 296831 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
297655 297659 proof_build_time "0.024"
0 0 assign_r_cover_full "0.024"
297649 297654 context_used ""
297655 297659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
298211 298215 proof_build_time "0.010"
0 0 get_cus_assign_hr_same "0.010"
298206 298210 context_used ""
298211 298215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
322822 322826 proof_build_time "2.670"
0 0 trans_exp_sem "2.670"
317594 317623 context_used ""
322822 322826 proof_check_time "0.237"
0 0 VernacProof "tac:no using:no"
324518 324522 proof_build_time "0.015"
0 0 cnot_sem "0.015"
324510 324517 context_used ""
324518 324522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
324764 324768 proof_build_time "0.000"
0 0 cnot_nor "0.000"
324736 324763 context_used ""
324764 324768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
325034 325038 proof_build_time "0.001"
0 0 cnot_nor_1 "0.001"
325006 325033 context_used ""
325034 325038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
325777 325781 proof_build_time "0.010"
0 0 ccx_sem "0.010"
325765 325776 context_used ""
325777 325781 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
326176 326180 proof_build_time "0.001"
0 0 ccx_nor "0.001"
326156 326174 context_used ""
326176 326180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327092 327096 proof_build_time "0.001"
0 0 cnot_wt_nor "0.001"
327086 327091 context_used ""
327092 327096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327857 327861 proof_build_time "0.002"
0 0 ccx_wt_nor "0.002"
327851 327856 context_used ""
327857 327861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
328310 328314 proof_build_time "0.003"
0 0 swap_wt_nor "0.003"
328304 328309 context_used ""
328310 328314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
328745 328749 proof_build_time "0.006"
0 0 sr_phi_mode "0.006"
328740 328744 context_used ""
328745 328749 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
328950 328954 proof_build_time "0.001"
0 0 sr_phi_modes "0.001"
328944 328949 context_used ""
328950 328954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
329392 329396 proof_build_time "0.019"
0 0 srr_phi_mode "0.019"
329387 329391 context_used ""
329392 329396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
329600 329604 proof_build_time "0.001"
0 0 srr_phi_modes "0.001"
329594 329599 context_used ""
329600 329604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
330126 330130 proof_build_time "0.007"
0 0 sr_rotate_get_r "0.007"
330121 330125 context_used ""
330126 330130 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
330600 330604 proof_build_time "0.015"
0 0 sr_rotate'_phi "0.015"
330595 330599 context_used ""
330600 330604 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
331046 331050 proof_build_time "0.007"
0 0 srr_rotate_get_r "0.007"
331041 331045 context_used ""
331046 331050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
331524 331528 proof_build_time "0.023"
0 0 srr_rotate'_phi "0.023"
331519 331523 context_used ""
331524 331528 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
331718 331722 proof_build_time "0.002"
0 0 get_r_qft_out "0.002"
331712 331717 context_used ""
331718 331722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332364 332368 proof_build_time "0.004"
0 0 env_eq_well_typed "0.004"
332358 332363 context_used ""
332364 332368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332692 332696 proof_build_time "0.001"
0 0 env_eq_right_mode "0.001"
332686 332691 context_used ""
332692 332696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
333122 333126 proof_build_time "0.010"
0 0 exp_fresh_init "0.010"
333116 333120 context_used ""
333122 333126 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
333408 333412 proof_build_time "0.004"
0 0 exp_fresh_init_1 "0.004"
333402 333407 context_used ""
333408 333412 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
333673 333677 proof_build_time "0.004"
0 0 exp_WF_init "0.004"
333668 333672 context_used ""
333673 333677 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
336953 336957 proof_build_time "0.161"
0 0 init_v_sem "0.161"
336946 336950 context_used ""
336953 336957 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
337263 337267 proof_build_time "0.002"
0 0 well_typed_init_v "0.002"
337257 337262 context_used ""
337263 337267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
337873 337877 proof_build_time "0.011"
0 0 right_mode_up_nor "0.011"
337853 337872 context_used ""
337873 337877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
341110 341114 proof_build_time "0.106"
0 0 init_v_sem_full "0.106"
341103 341108 context_used ""
341110 341114 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
341517 341521 proof_build_time "0.003"
0 0 well_typed_copyto_nor "0.003"
341510 341515 context_used ""
341517 341521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
341900 341904 proof_build_time "0.008"
0 0 exp_WF_copy "0.008"
341895 341899 context_used ""
341900 341904 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
342289 342293 proof_build_time "0.011"
0 0 exp_fresh_copy "0.011"
342281 342288 context_used ""
342289 342293 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
346863 346867 proof_build_time "0.218"
0 0 copyto_sem' "0.218"
346858 346862 context_used ""
346863 346867 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
347218 347222 proof_build_time "0.001"
0 0 copyto_sem "0.001"
347169 347217 context_used ""
347218 347222 proof_check_time "0.000"
0 0 vo_compile_time "25.702"
