COQAUX1 d59e4fe9999b83c847f769ff16862b33 /home/tagba/Downloads/qafny_proof/OQIMP.v
0 0 VernacProof "tac:no using:no"
1230 1234 proof_build_time "0.002"
0 0 flag_eqb_eq "0.002"
1223 1228 context_used ""
1230 1234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1399 1403 proof_build_time "0.005"
0 0 flag_eqb_neq "0.005"
1391 1397 context_used ""
1399 1403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.001"
0 0 flag_eq_reflect "0.001"
1638 1649 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.003"
0 0 qty_eqb_eq "0.003"
2334 2339 context_used ""
2340 2344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.003"
0 0 qty_eqb_neq "0.003"
2617 2631 context_used ""
2632 2636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2879 2883 proof_build_time "0.001"
0 0 qty_eq_reflect "0.001"
2866 2877 context_used ""
2879 2883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.003"
0 0 qdty_eqb_eq "0.003"
3268 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3549 3553 proof_build_time "0.004"
0 0 qdty_eqb_neq "0.004"
3534 3548 context_used ""
3549 3553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.001"
0 0 qdty_eq_reflect "0.001"
3788 3799 context_used ""
3801 3805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.003"
0 0 bty_eqb_eq "0.003"
4636 4645 context_used ""
4646 4650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.013"
0 0 bty_eqb_neq "0.013"
4818 4827 context_used ""
4828 4832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5075 5079 proof_build_time "0.001"
0 0 bty_eq_reflect "0.001"
5062 5073 context_used ""
5075 5079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5709 5713 proof_build_time "0.002"
0 0 aty_eqb_eq "0.002"
5699 5708 context_used ""
5709 5713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.006"
0 0 aty_eqb_neq "0.006"
5867 5872 context_used ""
5873 5877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6120 6124 proof_build_time "0.001"
0 0 aty_eq_reflect "0.001"
6107 6118 context_used ""
6120 6124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7128 7132 proof_build_time "0.006"
0 0 typ_eqb_eq "0.006"
7122 7127 context_used ""
7128 7132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.034"
0 0 typ_eqb_neq "0.034"
7643 7648 context_used ""
7649 7653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.001"
0 0 typ_eq_reflect "0.001"
7883 7894 context_used ""
7896 7900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9059 9063 proof_build_time "0.056"
0 0 qop_eqb_eq "0.056"
9048 9058 context_used ""
9059 9063 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.318"
0 0 qop_eqb_neq "0.318"
9450 9460 context_used ""
9461 9465 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
9709 9713 proof_build_time "0.001"
0 0 qop_eq_reflect "0.001"
9696 9707 context_used ""
9709 9713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10772 10776 proof_build_time "0.084"
0 0 lt_trans "0.084"
10766 10770 context_used ""
10772 10776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10968 10972 proof_build_time "0.006"
0 0 lt_not_eq "0.006"
10962 10966 context_used ""
10968 10972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11391 11399 proof_build_time "0.025"
11391 11399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11654 11662 proof_build_time "0.002"
11654 11662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13689 13693 proof_build_time "0.028"
0 0 lt_trans "0.028"
13683 13687 context_used ""
13689 13693 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14149 14153 proof_build_time "0.023"
0 0 lt_not_eq "0.023"
14143 14147 context_used ""
14149 14153 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15161 15169 proof_build_time "0.019"
15161 15169 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15424 15432 proof_build_time "0.002"
15424 15432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18738 18742 proof_build_time "0.002"
0 0 qupdate_index_eq "0.002"
18732 18737 context_used ""
18738 18742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18917 18921 proof_build_time "0.002"
0 0 qupdate_index_neq "0.002"
18911 18916 context_used ""
18917 18921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19131 19135 proof_build_time "0.001"
0 0 qupdate_same "0.001"
19090 19130 context_used ""
19131 19135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19369 19373 proof_build_time "0.002"
0 0 qupdate_twice_eq "0.002"
19328 19368 context_used ""
19369 19373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19650 19654 proof_build_time "0.004"
0 0 qupdate_twice_neq "0.004"
19595 19649 context_used ""
19650 19654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22816 22820 proof_build_time "0.003"
0 0 a_nat2fb_scope "0.003"
22811 22815 context_used ""
22816 22820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28502 28506 proof_build_time "0.009"
0 0 init_store_gt_0 "0.009"
28495 28501 context_used ""
28502 28506 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28702 28706 proof_build_time "0.001"
0 0 store_find_add "0.001"
28696 28701 context_used ""
28702 28706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28958 28962 proof_build_time "0.001"
0 0 store_mapsto_add1 "0.001"
28945 28957 context_used ""
28958 28962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29225 29229 proof_build_time "0.004"
0 0 init_store_n_0 "0.004"
29220 29224 context_used ""
29225 29229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29479 29483 proof_build_time "0.002"
0 0 init_store_n_neq "0.002"
29473 29478 context_used ""
29479 29483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31636 31640 proof_build_time "0.036"
0 0 init_store_bv_sub "0.036"
31628 31635 context_used ""
31636 31640 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32185 32189 proof_build_time "0.004"
0 0 xor_not "0.004"
32180 32184 context_used ""
32185 32189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32678 32682 proof_build_time "0.001"
0 0 store_mapsto_always_same "0.001"
32672 32677 context_used ""
32678 32682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45470 45474 proof_build_time "0.005"
0 0 nat2fb_a_nat2fb' "0.005"
45464 45469 context_used ""
45470 45474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45663 45667 proof_build_time "0.001"
0 0 nat2fb_a_nat2fb "0.001"
45657 45662 context_used ""
45663 45667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45959 45963 proof_build_time "0.004"
0 0 a_nat2fb_cut_n' "0.004"
45953 45958 context_used ""
45959 45963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46195 46199 proof_build_time "0.004"
0 0 a_nat2fb_cut_n "0.004"
46189 46194 context_used ""
46195 46199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49654 49658 proof_build_time "0.004"
0 0 a_nat2fb_cut_same' "0.004"
49649 49653 context_used ""
49654 49658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49806 49810 proof_build_time "0.001"
0 0 a_nat2fb_cut_same "0.001"
49800 49805 context_used ""
49806 49810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50277 50281 proof_build_time "0.010"
0 0 factor_type_c "0.010"
50269 50275 context_used ""
50277 50281 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50773 50777 proof_build_time "0.026"
0 0 factor_type_all "0.026"
50765 50771 context_used ""
50773 50777 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51522 51526 proof_build_time "0.023"
0 0 cfac_type_c "0.023"
51514 51519 context_used ""
51522 51526 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52209 52213 proof_build_time "0.018"
0 0 type_factor_full_same "0.018"
52202 52207 context_used ""
52209 52213 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
53489 53493 proof_build_time "0.001"
0 0 mapsto_is_in "0.001"
53483 53488 context_used ""
53489 53493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54287 54291 proof_build_time "0.165"
0 0 type_factor_sem_no_none "0.165"
54281 54286 context_used ""
54287 54291 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55215 55219 proof_build_time "0.129"
0 0 type_factor_full_sem_no_none "0.129"
55209 55214 context_used ""
55215 55219 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56424 56428 proof_build_time "0.082"
0 0 type_cfac_sem_no_none "0.082"
56409 56423 context_used ""
56424 56428 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
57771 57775 proof_build_time "0.026"
0 0 sem_factor_par_eval_same_c "0.026"
57765 57770 context_used ""
57771 57775 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
59255 59259 proof_build_time "0.031"
0 0 sem_factor_full_par_eval_same_c "0.031"
59249 59254 context_used ""
59255 59259 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61481 61485 proof_build_time "0.070"
0 0 sem_cfac_par_eval_same_c "0.070"
61395 61480 context_used ""
61481 61485 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
62356 62360 proof_build_time "0.038"
0 0 type_cfac_sem_error "0.038"
62350 62355 context_used ""
62356 62360 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
64215 64219 proof_build_time "0.062"
0 0 type_cfac_sem_value "0.062"
64209 64214 context_used ""
64215 64219 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
67459 67463 proof_build_time "0.294"
0 0 type_cfac_sem_value_same "0.294"
67453 67458 context_used ""
67459 67463 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
68514 68518 proof_build_time "0.046"
0 0 type_cfac_find_var_error "0.046"
68508 68513 context_used ""
68514 68518 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
70427 70431 proof_build_time "0.082"
0 0 q_var_same_value "0.082"
70419 70426 context_used ""
70427 70431 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
77309 77313 proof_build_time "0.864"
0 0 clt_circuit_right_sem "0.864"
77303 77308 context_used ""
77309 77313 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
94231 94235 proof_build_time "2.993"
0 0 ceq_circuit_right_sem "2.993"
94225 94230 context_used ""
94231 94235 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
101109 101113 proof_build_time "0.837"
0 0 clt_circuit_left_sem "0.837"
101103 101108 context_used ""
101109 101113 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
117992 117996 proof_build_time "2.996"
0 0 ceq_circuit_left_sem "2.996"
117986 117991 context_used ""
117992 117996 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
122072 122076 proof_build_time "0.369"
0 0 clt_circuit_two_sem "0.369"
122066 122071 context_used ""
122072 122076 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
132543 132547 proof_build_time "1.468"
0 0 ceq_circuit_two_sem "1.468"
132537 132542 context_used ""
132543 132547 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
134036 134040 proof_build_time "0.041"
0 0 aenv_match_value_cfac "0.041"
134030 134035 context_used ""
134036 134040 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
134354 134358 proof_build_time "0.002"
0 0 par_find_get_var "0.002"
134348 134353 context_used ""
134354 134358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134502 134506 proof_build_time "0.002"
0 0 hd_list_in "0.002"
134496 134501 context_used ""
134502 134506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135652 135656 proof_build_time "0.034"
0 0 not_eq_stack_var "0.034"
135646 135651 context_used ""
135652 135656 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
136800 136804 proof_build_time "0.031"
0 0 not_eq_temp_var "0.031"
136794 136799 context_used ""
136800 136804 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
137946 137950 proof_build_time "0.017"
0 0 all_nor_var "0.017"
137940 137945 context_used ""
137946 137950 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
139866 139870 proof_build_time "0.068"
0 0 stored_value_typed "0.068"
139860 139865 context_used ""
139866 139870 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
140162 140166 proof_build_time "0.003"
0 0 get_cus_small "0.003"
140156 140161 context_used ""
140162 140166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140566 140570 proof_build_time "0.008"
0 0 par_find_var_check_eq "0.008"
140560 140565 context_used ""
140566 140570 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
171596 171600 proof_build_time "6.312"
0 0 compile_cexp_sem "6.312"
171514 171595 context_used ""
171596 171600 proof_check_time "0.518"
0 0 VernacProof "tac:no using:no"
180584 180588 proof_build_time "0.007"
0 0 eval_cfac_sem_error "0.007"
180578 180583 context_used ""
180584 180588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
181162 181166 proof_build_time "0.013"
0 0 eval_cfac_find_var_error "0.013"
181156 181161 context_used ""
181162 181166 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
182664 182668 proof_build_time "0.057"
0 0 stored_value_typed_1 "0.057"
182658 182663 context_used ""
182664 182668 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
230844 230848 proof_build_time "0.050"
0 0 qvar_eq_get_var_eq "0.050"
230838 230843 context_used ""
230844 230848 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
231947 231951 proof_build_time "0.039"
0 0 get_var_same_type_same "0.039"
231941 231946 context_used ""
231947 231951 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
232908 232912 proof_build_time "0.049"
0 0 par_find_eval_var_same "0.049"
232902 232907 context_used ""
232908 232912 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
233871 233875 proof_build_time "0.047"
0 0 par_find_eval_var_same_1 "0.047"
233865 233870 context_used ""
233871 233875 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
234796 234800 proof_build_time "0.044"
0 0 par_find_eval_var_same_2 "0.044"
234790 234795 context_used ""
234796 234800 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
236881 236885 proof_build_time "0.114"
0 0 par_find_var_store_value "0.114"
236875 236880 context_used ""
236881 236885 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
238237 238241 proof_build_time "0.087"
0 0 par_find_var_cstore_same "0.087"
238231 238236 context_used ""
238237 238241 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
240054 240058 proof_build_time "0.121"
0 0 unary_core_app_left "0.121"
240048 240053 context_used ""
240054 240058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
279744 279748 proof_build_time "12.289"
0 0 compile_unary_sem "12.289"
254733 254785 context_used ""
279744 279748 proof_check_time "0.946"
0 0 VernacProof "tac:no using:no"
291075 291079 proof_build_time "0.002"
0 0 qdupdate_index_eq "0.002"
291069 291074 context_used ""
291075 291079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291266 291270 proof_build_time "0.002"
0 0 qdupdate_index_neq "0.002"
291260 291265 context_used ""
291266 291270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291492 291496 proof_build_time "0.013"
0 0 qdupdate_same "0.013"
291450 291491 context_used ""
291492 291496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291744 291748 proof_build_time "0.001"
0 0 qdupdate_twice_eq "0.001"
291702 291743 context_used ""
291744 291748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
292041 292045 proof_build_time "0.004"
0 0 qdupdate_twice_neq "0.004"
291984 292040 context_used ""
292041 292045 proof_check_time "0.001"
0 0 vo_compile_time "35.386"
