COQAUX1 6f15fff131d5abe5e9bc5778665e4422 /home/tagba/Downloads/qafny_proof/OracleExample.v
0 0 VernacProof "tac:no using:no"
9726 9734 proof_build_time "0.003"
9726 9734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11732 11740 proof_build_time "0.003"
11732 11740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17650 17658 proof_build_time "0.003"
17650 17658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22587 22595 proof_build_time "0.003"
22587 22595 proof_check_time "0.001"
0 0 vo_compile_time "1.076"
