COQAUX1 6dc4f31c3a0a7c84b10173e3bf6f0136 /home/tagba/Downloads/qafny_proof/QafnySyntax.v
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.003"
0 0 aty_eqb_eq "0.003"
1429 1438 context_used ""
1439 1443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1603 1607 proof_build_time "0.007"
0 0 aty_eqb_neq "0.007"
1597 1602 context_used ""
1603 1607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.001"
0 0 aty_eq_reflect "0.001"
1837 1848 context_used ""
1850 1854 proof_check_time "0.000"
0 0 vo_compile_time "0.518"
