COQAUX1 512989c37308915491ee096e67966da7 /home/tagba/Downloads/qafny_proof/RZArith.v
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.063"
0 0 rz_adder_well_typed "0.063"
5672 5684 context_used ""
5685 5689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6199 6203 proof_build_time "0.011"
0 0 rz_adder_phi_modes "0.011"
6194 6198 context_used ""
6199 6203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7198 7202 proof_build_time "0.014"
0 0 rz_adder_gt "0.014"
7193 7197 context_used ""
7198 7202 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
9502 9506 proof_build_time "0.084"
0 0 rz_adder_sem "0.084"
9497 9501 context_used ""
9502 9506 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
10073 10077 proof_build_time "0.009"
0 0 rz_adder_full "0.009"
10067 10072 context_used ""
10073 10077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10502 10506 proof_build_time "0.007"
0 0 rz_sub_well_typed "0.007"
10489 10501 context_used ""
10502 10506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11013 11017 proof_build_time "0.011"
0 0 rz_sub_phi_modes "0.011"
11008 11012 context_used ""
11013 11017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12017 12021 proof_build_time "0.026"
0 0 rz_sub_gt "0.026"
12012 12016 context_used ""
12017 12021 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14859 14863 proof_build_time "0.226"
0 0 rz_sub_sem "0.226"
14854 14858 context_used ""
14859 14863 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
15431 15435 proof_build_time "0.055"
0 0 rz_sub_full "0.055"
15425 15430 context_used ""
15431 15435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15761 15765 proof_build_time "0.006"
0 0 efresh_rz_adder "0.006"
15753 15760 context_used ""
15761 15765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16087 16091 proof_build_time "0.006"
0 0 efresh_rz_sub "0.006"
16079 16086 context_used ""
16087 16091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16375 16379 proof_build_time "0.005"
0 0 exp_WF_rz_adder "0.005"
16364 16374 context_used ""
16375 16379 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16659 16663 proof_build_time "0.005"
0 0 exp_WF_rz_sub "0.005"
16648 16658 context_used ""
16659 16663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17199 17203 proof_build_time "0.009"
0 0 exp_WF_clean_hbit "0.009"
17069 17087 context_used ""
17199 17203 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17807 17811 proof_build_time "0.009"
0 0 exp_WF_mod_adder "0.009"
17701 17719 context_used ""
17807 17811 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18239 18243 proof_build_time "0.012"
0 0 exp_WF_rz_modmult' "0.012"
18206 18238 context_used ""
18239 18243 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18818 18822 proof_build_time "0.004"
0 0 rz_compare_half_well_typed "0.004"
18812 18817 context_used ""
18818 18822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21270 21274 proof_build_time "0.155"
0 0 rz_compare_half_sem "0.155"
21265 21269 context_used ""
21270 21274 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
25682 25686 proof_build_time "0.561"
0 0 rz_compare_sem "0.561"
25676 25681 context_used ""
25682 25686 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
27126 27130 proof_build_time "0.002"
0 0 escope_rz_adder "0.002"
27113 27125 context_used ""
27126 27130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27342 27346 proof_build_time "0.002"
0 0 escope_rz_sub "0.002"
27329 27341 context_used ""
27342 27346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27830 27834 proof_build_time "0.058"
0 0 escope_inv "0.058"
27824 27829 context_used ""
27830 27834 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
28291 28295 proof_build_time "0.007"
0 0 sr_rotate'_phi_modes "0.007"
28286 28290 context_used ""
28291 28295 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28756 28760 proof_build_time "0.007"
0 0 srr_rotate'_phi_modes "0.007"
28751 28755 context_used ""
28756 28760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29382 29386 proof_build_time "0.010"
0 0 lshift'_phi_modes "0.010"
29377 29381 context_used ""
29382 29386 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30038 30042 proof_build_time "0.011"
0 0 rshift'_phi_modes "0.011"
30033 30037 context_used ""
30038 30042 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32004 32008 proof_build_time "0.084"
0 0 phi_modes_exp "0.084"
31998 32003 context_used ""
32004 32008 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
33327 33331 proof_build_time "0.072"
0 0 adder_sub_seq "0.072"
33322 33326 context_used ""
33327 33331 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35091 35095 proof_build_time "0.052"
0 0 qft_cu_sem "0.052"
35061 35090 context_used ""
35091 35095 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
37401 37405 proof_build_time "0.072"
0 0 qft_acu_sem "0.072"
37392 37399 context_used ""
37401 37405 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
41373 41377 proof_build_time "0.875"
0 0 mod_adder_half_sem "0.875"
38949 38976 context_used ""
41373 41377 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
43394 43398 proof_build_time "0.195"
0 0 clean_hbit_sem "0.195"
42066 42099 context_used ""
43394 43398 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
44091 44095 proof_build_time "0.009"
0 0 qft_cu_r_same "0.009"
44082 44090 context_used ""
44091 44095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44440 44444 proof_build_time "0.003"
0 0 one_cu_adder_r_same "0.003"
44434 44439 context_used ""
44440 44444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44874 44878 proof_build_time "0.005"
0 0 nor_mode_one_cu_adder "0.005"
44696 44723 context_used ""
44874 44878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45560 45564 proof_build_time "0.008"
0 0 nor_mode_qft_cu "0.008"
45554 45559 context_used ""
45560 45564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46433 46437 proof_build_time "0.018"
0 0 nor_mode_qft_acu "0.018"
46427 46432 context_used ""
46433 46437 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47520 47524 proof_build_time "0.019"
0 0 nor_mode_mod_adder "0.019"
46811 46871 context_used ""
47520 47524 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
48346 48350 proof_build_time "0.015"
0 0 phi_modes_qft_cu "0.015"
48316 48345 context_used ""
48346 48350 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49599 49603 proof_build_time "0.043"
0 0 phi_modes_qft_acu "0.043"
49568 49598 context_used ""
49599 49603 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
49767 49771 proof_build_time "0.003"
0 0 exp_scope_inv_exp "0.003"
49723 49766 context_used ""
49767 49771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51241 51245 proof_build_time "0.040"
0 0 phi_modes_mod_adder "0.040"
50146 50206 context_used ""
51241 51245 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51489 51493 proof_build_time "0.002"
0 0 exp_neu_rz_adder "0.002"
51476 51488 context_used ""
51489 51493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52835 52839 proof_build_time "0.045"
0 0 mod_adder_half_well_typed "0.045"
52798 52834 context_used ""
52835 52839 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55273 55277 proof_build_time "0.062"
0 0 mod_adder_well_typed "0.062"
55238 55272 context_used ""
55273 55277 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
56958 56962 proof_build_time "0.216"
0 0 mod_adder_sem "0.216"
55938 55982 context_used ""
56958 56962 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
59267 59271 proof_build_time "0.159"
0 0 mod_adder_half_high "0.159"
58001 58044 context_used ""
59267 59271 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
63383 63387 proof_build_time "0.347"
0 0 mod_adder_typed "0.347"
61272 61310 context_used ""
63383 63387 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
64062 64066 proof_build_time "0.014"
0 0 phi_nor_mode_rz_modmult' "0.014"
63782 63810 context_used ""
64062 64066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64385 64389 proof_build_time "0.005"
0 0 exp_fresh_rz_adder' "0.005"
64377 64384 context_used ""
64385 64389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64750 64754 proof_build_time "0.008"
0 0 exp_fresh_rz_adder'_ge "0.008"
64742 64749 context_used ""
64750 64754 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
65069 65073 proof_build_time "0.005"
0 0 exp_fresh_rz_sub' "0.005"
65061 65068 context_used ""
65069 65073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65430 65434 proof_build_time "0.008"
0 0 exp_fresh_rz_sub'_ge "0.008"
65422 65429 context_used ""
65430 65434 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66450 66454 proof_build_time "0.016"
0 0 pexp_fresh_mod_adder "0.016"
66305 66323 context_used ""
66450 66454 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67603 67607 proof_build_time "0.027"
0 0 pexp_fresh_mod_adder_ge "0.027"
67435 67453 context_used ""
67603 67607 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
68105 68109 proof_build_time "0.024"
0 0 rz_adder'_ge "0.024"
68099 68104 context_used ""
68105 68109 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
68606 68610 proof_build_time "0.025"
0 0 rz_sub'_ge "0.025"
68600 68605 context_used ""
68606 68610 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
69022 69026 proof_build_time "0.022"
0 0 pexp_fresh_mod_mult "0.022"
69014 69021 context_used ""
69022 69026 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
69394 69398 proof_build_time "0.010"
0 0 pexp_fresh_mod_mult_real "0.010"
69388 69393 context_used ""
69394 69398 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
70073 70077 proof_build_time "0.039"
0 0 rz_modmult'_x_same "0.039"
69848 69876 context_used ""
70073 70077 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
70614 70618 proof_build_time "0.041"
0 0 pexp_fresh_mod_mult_ge "0.041"
70609 70613 context_used ""
70614 70618 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
70857 70861 proof_build_time "0.002"
0 0 exp_neu_rz_sub "0.002"
70844 70856 context_used ""
70857 70861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72382 72386 proof_build_time "0.074"
0 0 rz_modmult'_well_typed "0.074"
72299 72342 context_used ""
72382 72386 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76535 76539 proof_build_time "0.867"
0 0 rz_modmult'_typed_sem "0.867"
73428 73456 context_used ""
76535 76539 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
80218 80222 proof_build_time "0.211"
0 0 rz_modmult_half_typed "0.211"
80212 80217 context_used ""
80218 80222 proof_check_time "0.216"
0 0 VernacProof "tac:no using:no"
84213 84217 proof_build_time "0.197"
0 0 rz_modmult_half_sem "0.197"
84208 84212 context_used ""
84213 84217 proof_check_time "0.195"
0 0 VernacProof "tac:no using:no"
84727 84731 proof_build_time "0.007"
0 0 rz_modmult_half_x_same "0.007"
84721 84726 context_used ""
84727 84731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85950 85954 proof_build_time "0.036"
0 0 rz_adder_r "0.036"
85945 85949 context_used ""
85950 85954 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
87164 87168 proof_build_time "0.036"
0 0 rz_sub_r "0.036"
87159 87163 context_used ""
87164 87168 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
88532 88536 proof_build_time "0.038"
0 0 rz_sub_inv_r "0.038"
88527 88531 context_used ""
88532 88536 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
89065 89069 proof_build_time "0.003"
0 0 one_cu_adder_r "0.003"
89059 89064 context_used ""
89065 89069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89761 89765 proof_build_time "0.006"
0 0 rqft_r "0.006"
89755 89760 context_used ""
89761 89765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90444 90448 proof_build_time "0.006"
0 0 qft_r "0.006"
90438 90443 context_used ""
90444 90448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90974 90978 proof_build_time "0.003"
0 0 cnot_r "0.003"
90733 90751 context_used ""
90974 90978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91485 91489 proof_build_time "0.004"
0 0 x_r "0.004"
91479 91484 context_used ""
91485 91489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92768 92772 proof_build_time "0.098"
0 0 qft_cu_r "0.098"
92762 92767 context_used ""
92768 92772 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
95341 95345 proof_build_time "0.180"
0 0 qft_acu_r "0.180"
95335 95340 context_used ""
95341 95345 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
97384 97388 proof_build_time "0.082"
0 0 mod_adder_half_r "0.082"
97319 97383 context_used ""
97384 97388 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
99386 99390 proof_build_time "0.058"
0 0 clean_hbit_r "0.058"
99365 99385 context_used ""
99386 99390 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
100637 100641 proof_build_time "0.141"
0 0 rz_modmult'_r "0.141"
100611 100636 context_used ""
100637 100641 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
102144 102148 proof_build_time "0.118"
0 0 rz_modmult_half_r "0.118"
102138 102143 context_used ""
102144 102148 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
102561 102565 proof_build_time "0.002"
0 0 rz_modmult_half_x_cus "0.002"
102555 102560 context_used ""
102561 102565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105747 105751 proof_build_time "0.332"
0 0 rz_modmult_half_sem_1 "0.332"
105741 105746 context_used ""
105747 105751 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
110025 110029 proof_build_time "0.461"
0 0 rz_modmult_full_sem "0.461"
108292 108321 context_used ""
110025 110029 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
114286 114290 proof_build_time "0.001"
0 0 xfactor_well_typed "0.001"
114280 114285 context_used ""
114286 114290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115796 115800 proof_build_time "0.040"
0 0 xfactor_sem "0.040"
115790 115795 context_used ""
115796 115800 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
116633 116637 proof_build_time "0.009"
0 0 xfactor_r "0.009"
116627 116632 context_used ""
116633 116637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
121023 121027 proof_build_time "0.332"
0 0 rz_full_adder_sem "0.332"
121018 121022 context_used ""
121023 121027 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
121779 121783 proof_build_time "0.029"
0 0 rz_full_adder_y_same "0.029"
121774 121778 context_used ""
121779 121783 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
122140 122144 proof_build_time "0.006"
0 0 efresh_rz_full_adder "0.006"
122135 122139 context_used ""
122140 122144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122504 122508 proof_build_time "0.008"
0 0 exp_fresh_rz_full_adder'_ge "0.008"
122499 122503 context_used ""
122504 122508 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
123066 123070 proof_build_time "0.027"
0 0 rz_full_adder_well_typed "0.027"
123061 123065 context_used ""
123066 123070 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
124092 124096 proof_build_time "0.034"
0 0 rz_full_adder_phi_modes "0.034"
124087 124091 context_used ""
124092 124096 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
125653 125657 proof_build_time "0.067"
0 0 rz_full_adder_r "0.067"
125648 125652 context_used ""
125653 125657 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
125975 125979 proof_build_time "0.005"
0 0 exp_WF_rz_full_adder "0.005"
125969 125974 context_used ""
125975 125979 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
136013 136017 proof_build_time "1.149"
0 0 rz_full_adder_form_correct "1.149"
136008 136012 context_used ""
136013 136017 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
136867 136871 proof_build_time "0.018"
0 0 rz_adder_form_well_typed "0.018"
136634 136656 context_used ""
136867 136871 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
144347 144351 proof_build_time "0.720"
0 0 rz_adder_form_correct "0.720"
139323 139345 context_used ""
144347 144351 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
144796 144800 proof_build_time "0.008"
0 0 put_cus_sumfb_cut "0.008"
144790 144795 context_used ""
144796 144800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
145107 145111 proof_build_time "0.004"
0 0 rz_adder'_cut_n_equal "0.004"
145101 145106 context_used ""
145107 145111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
145888 145892 proof_build_time "0.022"
0 0 rz_adder_form_correct_1 "0.022"
145581 145603 context_used ""
145888 145892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152103 152107 proof_build_time "0.462"
0 0 rz_full_sub_sem "0.462"
152098 152102 context_used ""
152103 152107 proof_check_time "0.170"
0 0 VernacProof "tac:no using:no"
152857 152861 proof_build_time "0.027"
0 0 rz_full_sub_y_same "0.027"
152852 152856 context_used ""
152857 152861 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
153214 153218 proof_build_time "0.006"
0 0 efresh_rz_full_sub "0.006"
153209 153213 context_used ""
153214 153218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153574 153578 proof_build_time "0.008"
0 0 exp_fresh_rz_full_sub'_ge "0.008"
153569 153573 context_used ""
153574 153578 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
154133 154137 proof_build_time "0.024"
0 0 rz_full_sub_well_typed "0.024"
154128 154132 context_used ""
154133 154137 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
155158 155162 proof_build_time "0.035"
0 0 rz_full_sub_phi_modes "0.035"
155153 155157 context_used ""
155158 155162 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
156724 156728 proof_build_time "0.069"
0 0 rz_full_sub_r "0.069"
156719 156723 context_used ""
156724 156728 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
157042 157046 proof_build_time "0.004"
0 0 exp_WF_rz_full_sub "0.004"
157036 157041 context_used ""
157042 157046 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
166154 166158 proof_build_time "1.133"
0 0 rz_full_sub_form_correct "1.133"
166148 166153 context_used ""
166154 166158 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
173710 173714 proof_build_time "0.764"
0 0 rz_sub_right_sem "0.764"
168757 168777 context_used ""
173710 173714 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
174235 174239 proof_build_time "0.009"
0 0 put_cus_sumfb_neg_cut "0.009"
174229 174234 context_used ""
174235 174239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
174540 174544 proof_build_time "0.004"
0 0 rz_sub'_cut_n_equal "0.004"
174534 174539 context_used ""
174540 174544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
175314 175318 proof_build_time "0.018"
0 0 rz_sub_right_sem_1 "0.018"
175012 175032 context_used ""
175314 175318 proof_check_time "0.001"
0 0 vo_compile_time "15.277"
