DIGEST 285b11319cf2486f8659218417ea6aa5
FTop.ArithTesting
R24:28 Coq.Arith.Arith <> <> lib
R30:35 Coq.NArith.NArith <> <> lib
R37:42 Coq.Vectors.Vector <> <> lib
R44:50 Coq.Bool.Bvector <> <> lib
R52:57 Coq.ZArith.ZArith <> <> lib
R59:62 Coq.Lists.List <> <> lib
R96:105 QuickChick.QuickChick <> <> lib
R123:134 Top.BasicUtility <> <> lib
R136:140 Top.OQASM <> <> lib
R142:151 Top.OQASMProof <> <> lib
R153:159 Top.Testing <> <> lib
R161:167 Top.RZArith <> <> lib
R169:175 Top.CLArith <> <> lib
R197:204 Coq.Numbers.BinNums <> positive ind
def 616:619 <> exp2
binder 621:621 <> n:1
R634:634 Top.ArithTesting <> n:1 var
R658:658 Coq.Init.Datatypes <> S constr
R666:673 Coq.NArith.BinNat N double def
R676:679 Top.ArithTesting <> exp2:2 def
prf 699:707 <> exp2_spec
binder 720:720 <> n:4
R729:731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R723:726 Top.ArithTesting <> exp2 def
R728:728 Top.ArithTesting <> n:4 var
R734:736 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R737:744 Coq.NArith.BinNat N of_nat def
R746:746 Top.ArithTesting <> n:4 var
R825:838 Coq.NArith.Nnat Nat2N inj_succ thm
R841:853 Coq.NArith.BinNat N pow_succ_r' thm
R825:838 Coq.NArith.Nnat Nat2N inj_succ thm
R825:838 Coq.NArith.Nnat Nat2N inj_succ thm
R841:853 Coq.NArith.BinNat N pow_succ_r' thm
R841:853 Coq.NArith.BinNat N pow_succ_r' thm
R895:907 Coq.NArith.BinNat N double_spec thm
R895:907 Coq.NArith.BinNat N double_spec thm
inst 925:935 <> genPosSized
R939:946 QuickChick.Classes <> GenSized class
R948:955 Coq.Numbers.BinNums <> positive ind
R965:978 QuickChick.Classes <> arbitrarySized meth
R965:978 QuickChick.Classes <> arbitrarySized meth
R965:978 QuickChick.Classes <> arbitrarySized meth
binder 980:980 <> x:5
R985:988 QuickChick.GenLow GenLow fmap defax
R1002:1015 QuickChick.Classes <> arbitrarySized meth
R1017:1017 Top.ArithTesting <> x:5 var
R990:999 Coq.NArith.BinNat N succ_pos def
inst 1034:1042 <> shrinkPos
R1046:1051 QuickChick.Classes <> Shrink class
R1053:1060 Coq.Numbers.BinNums <> positive ind
R1070:1075 QuickChick.Classes <> shrink meth
R1070:1075 QuickChick.Classes <> shrink meth
R1070:1075 QuickChick.Classes <> shrink meth
binder 1077:1077 <> x:6
R1082:1089 Coq.Lists.List <> map def
R1103:1108 QuickChick.Classes <> shrink meth
R1111:1120 Coq.PArith.BinPos Pos pred_N def
R1122:1122 Top.ArithTesting <> x:6 var
R1091:1100 Coq.NArith.BinNat N succ_pos def
inst 1140:1146 <> showPos
R1150:1153 QuickChick.Show <> Show class
R1155:1162 Coq.Numbers.BinNums <> positive ind
R1170:1173 QuickChick.Show <> show meth
R1170:1173 QuickChick.Show <> show meth
R1170:1173 QuickChick.Show <> show meth
binder 1175:1175 <> p:7
R1180:1185 QuickChick.Show <> show_N def
R1188:1191 Coq.Numbers.BinNums <> Npos constr
R1193:1193 Top.ArithTesting <> p:7 var
R1216:1226 Top.Testing <> add_bvector def
not 1207:1207 <> :::x_'[+]'_x
def 1255:1265 <> mul_bvector
binder 1268:1268 <> n:8
R1279:1285 Coq.Bool.Bvector <> Bvector def
R1287:1287 Top.ArithTesting <> n:8 var
binder 1272:1272 <> v:9
binder 1274:1275 <> v':10
R1295:1303 Top.Testing <> n2bvector def
R1305:1305 Top.ArithTesting <> n:8 var
R1319:1321 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R1308:1316 Top.Testing <> bvector2n def
R1318:1318 Top.ArithTesting <> v:9 var
R1322:1330 Top.Testing <> bvector2n def
R1332:1333 Top.ArithTesting <> v':10 var
R1355:1365 Top.ArithTesting <> mul_bvector def
not 1346:1346 <> :::x_'[*]'_x
def 1394:1404 <> div_bvector
binder 1407:1407 <> n:11
R1415:1421 Coq.Bool.Bvector <> Bvector def
R1423:1423 Top.ArithTesting <> n:11 var
binder 1411:1411 <> v:12
R1431:1433 Coq.Init.Datatypes <> nat ind
binder 1427:1427 <> m:13
R1441:1449 Top.Testing <> n2bvector def
R1451:1451 Top.ArithTesting <> n:11 var
R1465:1467 Coq.NArith.BinNat <> ::N_scope:x_'/'_x not
R1454:1462 Top.Testing <> bvector2n def
R1464:1464 Top.ArithTesting <> v:12 var
R1468:1475 Coq.NArith.BinNat N of_nat def
R1477:1477 Top.ArithTesting <> m:13 var
R1497:1507 Top.ArithTesting <> div_bvector def
not 1488:1488 <> :::x_'[/]'_x
def 1536:1546 <> mod_bvector
binder 1549:1549 <> n:14
R1557:1563 Coq.Bool.Bvector <> Bvector def
R1565:1565 Top.ArithTesting <> n:14 var
binder 1553:1553 <> v:15
R1573:1575 Coq.Init.Datatypes <> nat ind
binder 1569:1569 <> m:16
R1583:1591 Top.Testing <> n2bvector def
R1593:1593 Top.ArithTesting <> n:14 var
R1607:1611 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R1596:1604 Top.Testing <> bvector2n def
R1606:1606 Top.ArithTesting <> v:15 var
R1612:1619 Coq.NArith.BinNat N of_nat def
R1621:1621 Top.ArithTesting <> m:16 var
R1641:1651 Top.ArithTesting <> mod_bvector def
not 1632:1632 <> :::x_'[%]'_x
def 1680:1691 <> nth_or_false
binder 1694:1694 <> n:17
R1702:1708 Coq.Bool.Bvector <> Bvector def
R1710:1710 Top.ArithTesting <> n:17 var
binder 1698:1698 <> v:18
R1718:1720 Coq.Init.Datatypes <> nat ind
binder 1714:1714 <> i:19
R1734:1739 Coq.Arith.Compare_dec <> lt_dec thm
R1741:1741 Top.ArithTesting <> i:19 var
R1743:1743 Top.ArithTesting <> n:17 var
R1754:1757 Coq.Init.Specif <> left constr
R1764:1772 Coq.Vectors.Vector <> nth_order def
R1774:1774 Top.ArithTesting <> v:18 var
R1794:1798 Coq.Init.Datatypes <> false constr
mod 1815:1820 <> TofAdd
def 1837:1847 TofAdd tof_add_env
binder 1849:1849 <> n:20
R1853:1857 Top.Testing <> f_env def
R1871:1871 Top.ArithTesting <> n:20 var
def 1888:1899 TofAdd tof_add_prec
binder 1901:1901 <> n:21
R1905:1907 Coq.Init.Datatypes <> nat ind
R1912:1919 Top.Testing <> get_prec def
R1922:1932 Top.ArithTesting TofAdd tof_add_env def
R1934:1934 Top.ArithTesting <> n:21 var
R1938:1948 Top.CLArith <> adder01_out def
R1950:1950 Top.ArithTesting <> n:21 var
ax 1968:1979 TofAdd tof_add_spec
R1999:2001 Coq.Init.Datatypes <> nat ind
binder 1995:1995 <> n:22
R2013:2019 Coq.Bool.Bvector <> Bvector def
R2021:2021 Top.ArithTesting <> n:22 var
binder 2005:2006 <> vx:23
binder 2008:2009 <> vy:24
R2203:2205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2029:2037 Top.Testing <> st_equivb def
R2040:2047 Top.Testing <> get_vars def
R2050:2060 Top.CLArith <> adder01_out def
R2062:2062 Top.ArithTesting <> n:22 var
R2067:2077 Top.ArithTesting TofAdd tof_add_env def
R2079:2079 Top.ArithTesting <> n:22 var
R2089:2095 Top.Testing <> exp_sem def
R2107:2107 Top.ArithTesting <> n:22 var
R2110:2110 Top.ArithTesting <> n:22 var
R2113:2123 Top.CLArith <> adder01_out def
R2125:2125 Top.ArithTesting <> n:22 var
R2134:2138 Top.Testing <> :::x_'|=>'_x_','_x not
R2141:2142 Top.Testing <> :::x_'|=>'_x_','_x not
R2148:2152 Top.Testing <> :::x_'|=>'_x not
R2143:2147 Top.CLArith <> y_var def
R2153:2154 Top.ArithTesting <> vy:24 var
R2129:2133 Top.CLArith <> x_var def
R2139:2140 Top.ArithTesting <> vx:23 var
R2174:2178 Top.Testing <> :::x_'|=>'_x_','_x not
R2181:2182 Top.Testing <> :::x_'|=>'_x_','_x not
R2188:2192 Top.Testing <> :::x_'|=>'_x not
R2183:2187 Top.CLArith <> y_var def
R2195:2199 Top.ArithTesting <> :::x_'[+]'_x not
R2193:2194 Top.ArithTesting <> vx:23 var
R2200:2201 Top.ArithTesting <> vy:24 var
R2169:2173 Top.CLArith <> x_var def
R2179:2180 Top.ArithTesting <> vx:23 var
R2206:2209 Coq.Init.Datatypes <> true constr
R2217:2222 Top.ArithTesting TofAdd <> mod
mod 2278:2282 <> RzAdd
def 2299:2308 RzAdd rz_add_env
binder 2310:2310 <> n:26
R2314:2318 Top.Testing <> f_env def
R2332:2332 Top.ArithTesting <> n:26 var
def 2349:2359 RzAdd rz_add_prec
binder 2361:2361 <> n:27
R2365:2367 Coq.Init.Datatypes <> nat ind
R2372:2379 Top.Testing <> get_prec def
R2382:2391 Top.ArithTesting RzAdd rz_add_env def
R2393:2393 Top.ArithTesting <> n:27 var
R2397:2413 Top.RZArith <> rz_full_adder_out def
R2415:2415 Top.ArithTesting <> n:27 var
ax 2433:2443 RzAdd rz_add_spec
R2463:2465 Coq.Init.Datatypes <> nat ind
binder 2459:2459 <> n:28
R2477:2483 Coq.Bool.Bvector <> Bvector def
R2485:2485 Top.ArithTesting <> n:28 var
binder 2469:2470 <> vx:29
binder 2472:2473 <> vy:30
R2678:2680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2501 Top.Testing <> st_equivb def
R2504:2511 Top.Testing <> get_vars def
R2514:2530 Top.RZArith <> rz_full_adder_out def
R2532:2532 Top.ArithTesting <> n:28 var
R2537:2546 Top.ArithTesting RzAdd rz_add_env def
R2548:2548 Top.ArithTesting <> n:28 var
R2558:2564 Top.Testing <> exp_sem def
R2576:2576 Top.ArithTesting <> n:28 var
R2579:2579 Top.ArithTesting <> n:28 var
R2582:2598 Top.RZArith <> rz_full_adder_out def
R2600:2600 Top.ArithTesting <> n:28 var
R2609:2613 Top.Testing <> :::x_'|=>'_x_','_x not
R2616:2617 Top.Testing <> :::x_'|=>'_x_','_x not
R2623:2627 Top.Testing <> :::x_'|=>'_x not
R2618:2622 Top.CLArith <> y_var def
R2628:2629 Top.ArithTesting <> vy:30 var
R2604:2608 Top.CLArith <> x_var def
R2614:2615 Top.ArithTesting <> vx:29 var
R2649:2653 Top.Testing <> :::x_'|=>'_x_','_x not
R2663:2664 Top.Testing <> :::x_'|=>'_x_','_x not
R2670:2674 Top.Testing <> :::x_'|=>'_x not
R2665:2669 Top.CLArith <> y_var def
R2675:2676 Top.ArithTesting <> vy:30 var
R2644:2648 Top.CLArith <> x_var def
R2656:2660 Top.ArithTesting <> :::x_'[+]'_x not
R2654:2655 Top.ArithTesting <> vx:29 var
R2661:2662 Top.ArithTesting <> vy:30 var
R2681:2684 Coq.Init.Datatypes <> true constr
R2692:2696 Top.ArithTesting RzAdd <> mod
mod 2750:2757 <> AddParam
def 2774:2787 AddParam add_param_vars
binder 2789:2789 <> n:32
R2794:2801 Top.Testing <> get_vars def
R2804:2815 Top.RZArith <> rz_adder_out def
R2817:2817 Top.ArithTesting <> n:32 var
R2829:2833 Coq.Init.Datatypes <> false constr
def 2852:2864 AddParam add_param_env
binder 2866:2866 <> n:33
R2870:2874 Top.Testing <> f_env def
R2888:2888 Top.ArithTesting <> n:33 var
def 2905:2918 AddParam add_param_prec
binder 2920:2920 <> n:34
R2924:2926 Coq.Init.Datatypes <> nat ind
R2935:2942 Top.Testing <> get_prec def
R2945:2957 Top.ArithTesting AddParam add_param_env def
R2959:2959 Top.ArithTesting <> n:34 var
R2963:2974 Top.RZArith <> rz_adder_out def
R2976:2976 Top.ArithTesting <> n:34 var
R2988:2992 Coq.Init.Datatypes <> false constr
ax 3011:3024 AddParam add_param_spec
R3044:3046 Coq.Init.Datatypes <> nat ind
binder 3040:3040 <> n:35
R3062:3068 Coq.Bool.Bvector <> Bvector def
R3070:3070 Top.ArithTesting <> n:35 var
binder 3050:3051 <> vm:36
binder 3053:3054 <> vx:37
binder 3056:3058 <> vre:38
R3246:3248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3078:3086 Top.Testing <> st_equivb def
R3089:3102 Top.ArithTesting AddParam add_param_vars def
R3104:3104 Top.ArithTesting <> n:35 var
R3108:3120 Top.ArithTesting AddParam add_param_env def
R3122:3122 Top.ArithTesting <> n:35 var
R3132:3138 Top.Testing <> exp_sem def
R3141:3153 Top.ArithTesting AddParam add_param_env def
R3155:3155 Top.ArithTesting <> n:35 var
R3158:3158 Top.ArithTesting <> n:35 var
R3161:3172 Top.RZArith <> rz_adder_out def
R3174:3174 Top.ArithTesting <> n:35 var
R3177:3188 Top.ArithTesting <> nth_or_false def
R3190:3191 Top.ArithTesting <> vm:36 var
R3209:3213 Top.Testing <> :::x_'|=>'_x not
R3204:3208 Top.CLArith <> x_var def
R3214:3215 Top.ArithTesting <> vx:37 var
R3231:3235 Top.Testing <> :::x_'|=>'_x not
R3226:3230 Top.CLArith <> x_var def
R3238:3242 Top.ArithTesting <> :::x_'[+]'_x not
R3236:3237 Top.ArithTesting <> vx:37 var
R3243:3244 Top.ArithTesting <> vm:36 var
R3249:3252 Coq.Init.Datatypes <> true constr
R3260:3267 Top.ArithTesting AddParam <> mod
mod 3327:3331 <> RzMul
def 3348:3358 RzMul rz_mul_vars
binder 3360:3360 <> n:40
R3365:3372 Top.Testing <> get_vars def
R3375:3391 Top.RZArith <> nat_full_mult_out def
R3393:3393 Top.ArithTesting <> n:40 var
def 3411:3420 RzMul rz_mul_env
binder 3422:3422 <> n:41
R3426:3430 Top.Testing <> f_env def
R3444:3444 Top.ArithTesting <> n:41 var
def 3461:3471 RzMul rz_mul_prec
binder 3473:3473 <> n:42
R3477:3479 Coq.Init.Datatypes <> nat ind
R3484:3491 Top.Testing <> get_prec def
R3494:3503 Top.ArithTesting RzMul rz_mul_env def
R3505:3505 Top.ArithTesting <> n:42 var
R3509:3525 Top.RZArith <> nat_full_mult_out def
R3527:3527 Top.ArithTesting <> n:42 var
ax 3545:3555 RzMul rz_mul_spec
R3575:3577 Coq.Init.Datatypes <> nat ind
binder 3571:3571 <> n:43
R3593:3599 Coq.Bool.Bvector <> Bvector def
R3601:3601 Top.ArithTesting <> n:43 var
binder 3581:3582 <> vx:44
binder 3584:3585 <> vy:45
binder 3587:3589 <> vre:46
R3826:3828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3609:3617 Top.Testing <> st_equivb def
R3620:3630 Top.ArithTesting RzMul rz_mul_vars def
R3632:3632 Top.ArithTesting <> n:43 var
R3636:3645 Top.ArithTesting RzMul rz_mul_env def
R3647:3647 Top.ArithTesting <> n:43 var
R3657:3663 Top.Testing <> exp_sem def
R3666:3675 Top.ArithTesting RzMul rz_mul_env def
R3677:3677 Top.ArithTesting <> n:43 var
R3680:3680 Top.ArithTesting <> n:43 var
R3683:3699 Top.RZArith <> nat_full_mult_out def
R3701:3701 Top.ArithTesting <> n:43 var
R3718:3722 Top.Testing <> :::x_'|=>'_x_','_x not
R3725:3726 Top.Testing <> :::x_'|=>'_x_','_x not
R3732:3736 Top.Testing <> :::x_'|=>'_x_','_x not
R3739:3740 Top.Testing <> :::x_'|=>'_x_','_x not
R3746:3750 Top.Testing <> :::x_'|=>'_x not
R3741:3745 Top.CLArith <> z_var def
R3751:3753 Top.ArithTesting <> vre:46 var
R3727:3731 Top.CLArith <> y_var def
R3737:3738 Top.ArithTesting <> vy:45 var
R3713:3717 Top.CLArith <> x_var def
R3723:3724 Top.ArithTesting <> vx:44 var
R3775:3779 Top.Testing <> :::x_'|=>'_x_','_x not
R3782:3783 Top.Testing <> :::x_'|=>'_x_','_x not
R3789:3793 Top.Testing <> :::x_'|=>'_x_','_x not
R3796:3797 Top.Testing <> :::x_'|=>'_x_','_x not
R3803:3807 Top.Testing <> :::x_'|=>'_x not
R3798:3802 Top.CLArith <> z_var def
R3811:3815 Top.ArithTesting <> :::x_'[+]'_x not
R3808:3810 Top.ArithTesting <> vre:46 var
R3818:3822 Top.ArithTesting <> :::x_'[*]'_x not
R3816:3817 Top.ArithTesting <> vx:44 var
R3823:3824 Top.ArithTesting <> vy:45 var
R3784:3788 Top.CLArith <> y_var def
R3794:3795 Top.ArithTesting <> vy:45 var
R3770:3774 Top.CLArith <> x_var def
R3780:3781 Top.ArithTesting <> vx:44 var
R3829:3832 Coq.Init.Datatypes <> true constr
R3840:3844 Top.ArithTesting RzMul <> mod
mod 3898:3905 <> MulParam
def 3922:3935 MulParam mul_param_vars
binder 3937:3937 <> n:48
R3942:3949 Top.Testing <> get_vars def
R3952:3963 Top.RZArith <> nat_mult_out def
R3965:3965 Top.ArithTesting <> n:48 var
R3977:3981 Coq.Init.Datatypes <> false constr
def 4000:4012 MulParam mul_param_env
binder 4014:4014 <> n:49
R4018:4022 Top.Testing <> f_env def
R4036:4036 Top.ArithTesting <> n:49 var
def 4053:4066 MulParam mul_param_prec
binder 4068:4068 <> n:50
R4072:4074 Coq.Init.Datatypes <> nat ind
R4083:4090 Top.Testing <> get_prec def
R4093:4105 Top.ArithTesting MulParam mul_param_env def
R4107:4107 Top.ArithTesting <> n:50 var
R4111:4122 Top.RZArith <> nat_mult_out def
R4124:4124 Top.ArithTesting <> n:50 var
R4136:4140 Coq.Init.Datatypes <> false constr
ax 4159:4172 MulParam mul_param_spec
R4192:4194 Coq.Init.Datatypes <> nat ind
binder 4188:4188 <> n:51
R4210:4216 Coq.Bool.Bvector <> Bvector def
R4218:4218 Top.ArithTesting <> n:51 var
binder 4198:4199 <> vm:52
binder 4201:4202 <> vx:53
binder 4204:4206 <> vre:54
R4431:4433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4226:4234 Top.Testing <> st_equivb def
R4237:4250 Top.ArithTesting MulParam mul_param_vars def
R4252:4252 Top.ArithTesting <> n:51 var
R4256:4268 Top.ArithTesting MulParam mul_param_env def
R4270:4270 Top.ArithTesting <> n:51 var
R4280:4286 Top.Testing <> exp_sem def
R4289:4301 Top.ArithTesting MulParam mul_param_env def
R4303:4303 Top.ArithTesting <> n:51 var
R4306:4306 Top.ArithTesting <> n:51 var
R4309:4320 Top.RZArith <> nat_mult_out def
R4322:4322 Top.ArithTesting <> n:51 var
R4325:4336 Top.ArithTesting <> nth_or_false def
R4338:4339 Top.ArithTesting <> vm:52 var
R4357:4361 Top.Testing <> :::x_'|=>'_x_','_x not
R4364:4365 Top.Testing <> :::x_'|=>'_x_','_x not
R4371:4375 Top.Testing <> :::x_'|=>'_x not
R4366:4370 Top.CLArith <> y_var def
R4376:4378 Top.ArithTesting <> vre:54 var
R4352:4356 Top.CLArith <> x_var def
R4362:4363 Top.ArithTesting <> vx:53 var
R4394:4398 Top.Testing <> :::x_'|=>'_x_','_x not
R4401:4402 Top.Testing <> :::x_'|=>'_x_','_x not
R4408:4412 Top.Testing <> :::x_'|=>'_x not
R4403:4407 Top.CLArith <> y_var def
R4416:4420 Top.ArithTesting <> :::x_'[+]'_x not
R4413:4415 Top.ArithTesting <> vre:54 var
R4423:4427 Top.ArithTesting <> :::x_'[*]'_x not
R4421:4422 Top.ArithTesting <> vx:53 var
R4428:4429 Top.ArithTesting <> vm:52 var
R4389:4393 Top.CLArith <> x_var def
R4399:4400 Top.ArithTesting <> vx:53 var
R4434:4437 Coq.Init.Datatypes <> true constr
R4445:4452 Top.ArithTesting MulParam <> mod
mod 4512:4517 <> TofMul
def 4534:4545 TofMul tof_mul_vars
binder 4547:4547 <> n:56
R4552:4559 Top.Testing <> get_vars def
R4562:4577 Top.CLArith <> cl_full_mult_out def
R4579:4579 Top.ArithTesting <> n:56 var
def 4597:4607 TofMul tof_mul_env
binder 4609:4609 <> n:57
R4613:4617 Top.Testing <> f_env def
R4631:4631 Top.ArithTesting <> n:57 var
def 4648:4659 TofMul tof_mul_prec
binder 4661:4661 <> n:58
R4665:4667 Coq.Init.Datatypes <> nat ind
R4672:4679 Top.Testing <> get_prec def
R4682:4692 Top.ArithTesting TofMul tof_mul_env def
R4694:4694 Top.ArithTesting <> n:58 var
R4698:4713 Top.CLArith <> cl_full_mult_out def
R4715:4715 Top.ArithTesting <> n:58 var
ax 4733:4744 TofMul tof_mul_spec
R4764:4766 Coq.Init.Datatypes <> nat ind
binder 4760:4760 <> n:59
R4782:4788 Coq.Bool.Bvector <> Bvector def
R4790:4790 Top.ArithTesting <> n:59 var
binder 4770:4771 <> vx:60
binder 4773:4774 <> vy:61
binder 4776:4778 <> vre:62
R5017:5019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4798:4806 Top.Testing <> st_equivb def
R4809:4820 Top.ArithTesting TofMul tof_mul_vars def
R4822:4822 Top.ArithTesting <> n:59 var
R4826:4836 Top.ArithTesting TofMul tof_mul_env def
R4838:4838 Top.ArithTesting <> n:59 var
R4848:4854 Top.Testing <> exp_sem def
R4857:4867 Top.ArithTesting TofMul tof_mul_env def
R4869:4869 Top.ArithTesting <> n:59 var
R4872:4872 Top.ArithTesting <> n:59 var
R4875:4890 Top.CLArith <> cl_full_mult_out def
R4892:4892 Top.ArithTesting <> n:59 var
R4909:4913 Top.Testing <> :::x_'|=>'_x_','_x not
R4916:4917 Top.Testing <> :::x_'|=>'_x_','_x not
R4923:4927 Top.Testing <> :::x_'|=>'_x_','_x not
R4930:4931 Top.Testing <> :::x_'|=>'_x_','_x not
R4937:4941 Top.Testing <> :::x_'|=>'_x not
R4932:4936 Top.CLArith <> z_var def
R4942:4944 Top.ArithTesting <> vre:62 var
R4918:4922 Top.CLArith <> y_var def
R4928:4929 Top.ArithTesting <> vy:61 var
R4904:4908 Top.CLArith <> x_var def
R4914:4915 Top.ArithTesting <> vx:60 var
R4966:4970 Top.Testing <> :::x_'|=>'_x_','_x not
R4973:4974 Top.Testing <> :::x_'|=>'_x_','_x not
R4980:4984 Top.Testing <> :::x_'|=>'_x_','_x not
R4987:4988 Top.Testing <> :::x_'|=>'_x_','_x not
R4994:4998 Top.Testing <> :::x_'|=>'_x not
R4989:4993 Top.CLArith <> z_var def
R5002:5006 Top.ArithTesting <> :::x_'[+]'_x not
R4999:5001 Top.ArithTesting <> vre:62 var
R5009:5013 Top.ArithTesting <> :::x_'[*]'_x not
R5007:5008 Top.ArithTesting <> vx:60 var
R5014:5015 Top.ArithTesting <> vy:61 var
R4975:4979 Top.CLArith <> y_var def
R4985:4986 Top.ArithTesting <> vy:61 var
R4961:4965 Top.CLArith <> x_var def
R4971:4972 Top.ArithTesting <> vx:60 var
R5020:5023 Coq.Init.Datatypes <> true constr
R5031:5036 Top.ArithTesting TofMul <> mod
mod 5092:5104 <> QuipperTofMul
def 5121:5132 QuipperTofMul tof_mul_vars
binder 5134:5134 <> n:64
R5139:5146 Top.Testing <> get_vars def
R5149:5174 Top.CLArith <> cl_full_mult_out_place_out def
R5176:5176 Top.ArithTesting <> n:64 var
def 5194:5204 QuipperTofMul tof_mul_env
binder 5206:5206 <> n:65
R5210:5214 Top.Testing <> f_env def
R5228:5228 Top.ArithTesting <> n:65 var
def 5245:5256 QuipperTofMul tof_mul_prec
binder 5258:5258 <> n:66
R5262:5264 Coq.Init.Datatypes <> nat ind
R5269:5276 Top.Testing <> get_prec def
R5279:5289 Top.ArithTesting QuipperTofMul tof_mul_env def
R5291:5291 Top.ArithTesting <> n:66 var
R5295:5320 Top.CLArith <> cl_full_mult_out_place_out def
R5322:5322 Top.ArithTesting <> n:66 var
ax 5340:5351 QuipperTofMul tof_mul_spec
R5371:5373 Coq.Init.Datatypes <> nat ind
binder 5367:5367 <> n:67
R5389:5395 Coq.Bool.Bvector <> Bvector def
R5397:5397 Top.ArithTesting <> n:67 var
binder 5377:5378 <> vx:68
binder 5380:5381 <> vy:69
binder 5383:5385 <> vre:70
R5634:5636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5405:5413 Top.Testing <> st_equivb def
R5416:5427 Top.ArithTesting QuipperTofMul tof_mul_vars def
R5429:5429 Top.ArithTesting <> n:67 var
R5433:5443 Top.ArithTesting QuipperTofMul tof_mul_env def
R5445:5445 Top.ArithTesting <> n:67 var
R5455:5461 Top.Testing <> exp_sem def
R5464:5474 Top.ArithTesting QuipperTofMul tof_mul_env def
R5476:5476 Top.ArithTesting <> n:67 var
R5479:5479 Top.ArithTesting <> n:67 var
R5482:5507 Top.CLArith <> cl_full_mult_out_place_out def
R5509:5509 Top.ArithTesting <> n:67 var
R5526:5530 Top.Testing <> :::x_'|=>'_x_','_x not
R5533:5534 Top.Testing <> :::x_'|=>'_x_','_x not
R5540:5544 Top.Testing <> :::x_'|=>'_x_','_x not
R5547:5548 Top.Testing <> :::x_'|=>'_x_','_x not
R5554:5558 Top.Testing <> :::x_'|=>'_x not
R5549:5553 Top.CLArith <> z_var def
R5559:5561 Top.ArithTesting <> vre:70 var
R5535:5539 Top.CLArith <> y_var def
R5545:5546 Top.ArithTesting <> vy:69 var
R5521:5525 Top.CLArith <> x_var def
R5531:5532 Top.ArithTesting <> vx:68 var
R5583:5587 Top.Testing <> :::x_'|=>'_x_','_x not
R5590:5591 Top.Testing <> :::x_'|=>'_x_','_x not
R5597:5601 Top.Testing <> :::x_'|=>'_x_','_x not
R5604:5605 Top.Testing <> :::x_'|=>'_x_','_x not
R5611:5615 Top.Testing <> :::x_'|=>'_x not
R5606:5610 Top.CLArith <> z_var def
R5619:5623 Top.ArithTesting <> :::x_'[+]'_x not
R5616:5618 Top.ArithTesting <> vre:70 var
R5626:5630 Top.ArithTesting <> :::x_'[*]'_x not
R5624:5625 Top.ArithTesting <> vx:68 var
R5631:5632 Top.ArithTesting <> vy:69 var
R5592:5596 Top.CLArith <> y_var def
R5602:5603 Top.ArithTesting <> vy:69 var
R5578:5582 Top.CLArith <> x_var def
R5588:5589 Top.ArithTesting <> vx:68 var
R5637:5640 Coq.Init.Datatypes <> true constr
R5648:5660 Top.ArithTesting QuipperTofMul <> mod
mod 5723:5733 <> TofMulParam
def 5750:5767 TofMulParam tof_mul_param_vars
binder 5769:5769 <> n:72
R5774:5781 Top.Testing <> get_vars def
R5784:5798 Top.CLArith <> cl_nat_mult_out def
R5800:5800 Top.ArithTesting <> n:72 var
R5812:5816 Coq.Init.Datatypes <> false constr
def 5835:5851 TofMulParam tof_mul_param_env
binder 5853:5853 <> n:73
R5857:5861 Top.Testing <> f_env def
R5875:5875 Top.ArithTesting <> n:73 var
def 5892:5909 TofMulParam tof_mul_param_prec
binder 5911:5911 <> n:74
R5915:5917 Coq.Init.Datatypes <> nat ind
R5926:5933 Top.Testing <> get_prec def
R5936:5952 Top.ArithTesting TofMulParam tof_mul_param_env def
R5954:5954 Top.ArithTesting <> n:74 var
R5958:5972 Top.CLArith <> cl_nat_mult_out def
R5974:5974 Top.ArithTesting <> n:74 var
R5986:5990 Coq.Init.Datatypes <> false constr
ax 6009:6026 TofMulParam tof_mul_param_spec
R6046:6048 Coq.Init.Datatypes <> nat ind
binder 6042:6042 <> n:75
R6064:6070 Coq.Bool.Bvector <> Bvector def
R6072:6072 Top.ArithTesting <> n:75 var
binder 6052:6053 <> vm:76
binder 6055:6056 <> vx:77
binder 6058:6060 <> vre:78
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6080:6088 Top.Testing <> st_equivb def
R6091:6108 Top.ArithTesting TofMulParam tof_mul_param_vars def
R6110:6110 Top.ArithTesting <> n:75 var
R6114:6130 Top.ArithTesting TofMulParam tof_mul_param_env def
R6132:6132 Top.ArithTesting <> n:75 var
R6142:6148 Top.Testing <> exp_sem def
R6151:6167 Top.ArithTesting TofMulParam tof_mul_param_env def
R6169:6169 Top.ArithTesting <> n:75 var
R6172:6172 Top.ArithTesting <> n:75 var
R6175:6189 Top.CLArith <> cl_nat_mult_out def
R6191:6191 Top.ArithTesting <> n:75 var
R6194:6205 Top.ArithTesting <> nth_or_false def
R6207:6208 Top.ArithTesting <> vm:76 var
R6226:6230 Top.Testing <> :::x_'|=>'_x_','_x not
R6233:6234 Top.Testing <> :::x_'|=>'_x_','_x not
R6240:6244 Top.Testing <> :::x_'|=>'_x not
R6235:6239 Top.CLArith <> y_var def
R6245:6247 Top.ArithTesting <> vre:78 var
R6221:6225 Top.CLArith <> x_var def
R6231:6232 Top.ArithTesting <> vx:77 var
R6263:6267 Top.Testing <> :::x_'|=>'_x_','_x not
R6270:6271 Top.Testing <> :::x_'|=>'_x_','_x not
R6277:6281 Top.Testing <> :::x_'|=>'_x not
R6272:6276 Top.CLArith <> y_var def
R6285:6289 Top.ArithTesting <> :::x_'[+]'_x not
R6282:6284 Top.ArithTesting <> vre:78 var
R6292:6296 Top.ArithTesting <> :::x_'[*]'_x not
R6290:6291 Top.ArithTesting <> vx:77 var
R6297:6298 Top.ArithTesting <> vm:76 var
R6258:6262 Top.CLArith <> x_var def
R6268:6269 Top.ArithTesting <> vx:77 var
R6303:6306 Coq.Init.Datatypes <> true constr
R6314:6324 Top.ArithTesting TofMulParam <> mod
mod 6391:6396 <> DivMod
def 6413:6424 DivMod div_mod_vars
binder 6426:6426 <> n:80
R6431:6438 Top.Testing <> get_vars def
R6441:6454 Top.RZArith <> rz_div_mod_out def
R6456:6456 Top.ArithTesting <> n:80 var
def 6476:6486 DivMod div_mod_env
binder 6488:6488 <> n:81
R6492:6496 Top.Testing <> f_env def
R6510:6510 Coq.Init.Datatypes <> S constr
R6512:6512 Top.ArithTesting <> n:81 var
def 6529:6540 DivMod div_mod_prec
binder 6542:6542 <> n:82
R6546:6548 Coq.Init.Datatypes <> nat ind
R6557:6564 Top.Testing <> get_prec def
R6567:6577 Top.ArithTesting DivMod div_mod_env def
R6579:6579 Top.ArithTesting <> n:82 var
R6583:6596 Top.RZArith <> rz_div_mod_out def
R6598:6598 Top.ArithTesting <> n:82 var
def 6618:6629 DivMod div_mod_spec
R6633:6639 QuickChick.Checker <> Checker def
R6648:6653 QuickChick.Checker <> forAll def
binder 6678:6678 <> n:83
R6687:6692 QuickChick.Checker <> forAll def
binder 6732:6732 <> m:84
R6741:6752 QuickChick.Checker <> forAllShrink def
R6781:6787 Coq.Bool.Bvector <> Bvector def
R6789:6789 Top.ArithTesting <> n:83 var
binder 6776:6777 <> vx:85
R6798:6808 Top.Testing <> dec2checker def
R6986:6988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6815:6823 Top.Testing <> st_equivb def
R6826:6837 Top.ArithTesting DivMod div_mod_vars def
R6839:6839 Top.ArithTesting <> n:83 var
R6843:6853 Top.ArithTesting DivMod div_mod_env def
R6855:6855 Top.ArithTesting <> n:83 var
R6865:6871 Top.Testing <> exp_sem def
R6874:6884 Top.ArithTesting DivMod div_mod_env def
R6886:6886 Top.ArithTesting <> n:83 var
R6890:6890 Coq.Init.Datatypes <> S constr
R6892:6892 Top.ArithTesting <> n:83 var
R6896:6909 Top.RZArith <> rz_div_mod_out def
R6911:6911 Top.ArithTesting <> n:83 var
R6913:6913 Top.ArithTesting <> m:84 var
R6930:6934 Top.Testing <> :::x_'|=>'_x not
R6925:6929 Top.CLArith <> x_var def
R6935:6936 Top.ArithTesting <> vx:85 var
R6952:6956 Top.Testing <> :::x_'|=>'_x_','_x not
R6965:6966 Top.Testing <> :::x_'|=>'_x_','_x not
R6972:6976 Top.Testing <> :::x_'|=>'_x not
R6967:6971 Top.CLArith <> y_var def
R6979:6983 Top.ArithTesting <> :::x_'[/]'_x not
R6977:6978 Top.ArithTesting <> vx:85 var
R6984:6984 Top.ArithTesting <> m:84 var
R6947:6951 Top.CLArith <> x_var def
R6959:6963 Top.ArithTesting <> :::x_'[%]'_x not
R6957:6958 Top.ArithTesting <> vx:85 var
R6964:6964 Top.ArithTesting <> m:84 var
R6989:6992 Coq.Init.Datatypes <> true constr
R6764:6769 QuickChick.Classes <> shrink meth
R6754:6762 QuickChick.Classes <> arbitrary meth
R6695:6700 QuickChick.GenLow GenLow choose defax
R6702:6702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6704:6705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6724:6724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6720:6722 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6707:6710 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6719:6719 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6711:6713 Coq.Init.Peano <> min syndef
R6715:6715 Top.ArithTesting <> n:83 var
R6656:6661 QuickChick.GenLow GenLow choose defax
R6663:6663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6666:6667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6670:6670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7004:7009 Top.ArithTesting DivMod <> mod
mod 7060:7068 <> AppDivMod
def 7085:7096 AppDivMod div_mod_vars
binder 7098:7098 <> n:86
R7103:7110 Top.Testing <> get_vars def
R7113:7128 Top.RZArith <> app_div_mod_aout def
R7130:7130 Top.ArithTesting <> n:86 var
def 7150:7160 AppDivMod div_mod_env
binder 7162:7162 <> n:87
R7166:7170 Top.Testing <> f_env def
R7184:7184 Coq.Init.Datatypes <> S constr
R7186:7186 Top.ArithTesting <> n:87 var
def 7203:7214 AppDivMod div_mod_prec
binder 7216:7216 <> n:88
R7220:7222 Coq.Init.Datatypes <> nat ind
R7231:7238 Top.Testing <> get_prec def
R7241:7251 Top.ArithTesting AppDivMod div_mod_env def
R7253:7253 Top.ArithTesting <> n:88 var
R7257:7272 Top.RZArith <> app_div_mod_aout def
R7274:7274 Top.ArithTesting <> n:88 var
def 7294:7305 AppDivMod div_mod_spec
R7309:7315 QuickChick.Checker <> Checker def
R7324:7329 QuickChick.Checker <> forAll def
binder 7354:7354 <> n:89
R7363:7368 QuickChick.Checker <> forAll def
binder 7408:7408 <> m:90
R7417:7428 QuickChick.Checker <> forAllShrink def
R7457:7463 Coq.Bool.Bvector <> Bvector def
R7465:7465 Top.ArithTesting <> n:89 var
binder 7452:7453 <> vx:91
R7474:7484 Top.Testing <> dec2checker def
R7664:7666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7491:7499 Top.Testing <> st_equivb def
R7502:7513 Top.ArithTesting AppDivMod div_mod_vars def
R7515:7515 Top.ArithTesting <> n:89 var
R7519:7529 Top.ArithTesting AppDivMod div_mod_env def
R7531:7531 Top.ArithTesting <> n:89 var
R7541:7547 Top.Testing <> exp_sem def
R7550:7560 Top.ArithTesting AppDivMod div_mod_env def
R7562:7562 Top.ArithTesting <> n:89 var
R7566:7566 Coq.Init.Datatypes <> S constr
R7568:7568 Top.ArithTesting <> n:89 var
R7572:7587 Top.RZArith <> app_div_mod_aout def
R7589:7589 Top.ArithTesting <> n:89 var
R7591:7591 Top.ArithTesting <> m:90 var
R7608:7612 Top.Testing <> :::x_'|=>'_x not
R7603:7607 Top.CLArith <> x_var def
R7613:7614 Top.ArithTesting <> vx:91 var
R7630:7634 Top.Testing <> :::x_'|=>'_x_','_x not
R7643:7644 Top.Testing <> :::x_'|=>'_x_','_x not
R7650:7654 Top.Testing <> :::x_'|=>'_x not
R7645:7649 Top.CLArith <> y_var def
R7657:7661 Top.ArithTesting <> :::x_'[/]'_x not
R7655:7656 Top.ArithTesting <> vx:91 var
R7662:7662 Top.ArithTesting <> m:90 var
R7625:7629 Top.CLArith <> x_var def
R7637:7641 Top.ArithTesting <> :::x_'[%]'_x not
R7635:7636 Top.ArithTesting <> vx:91 var
R7642:7642 Top.ArithTesting <> m:90 var
R7667:7670 Coq.Init.Datatypes <> true constr
R7440:7445 QuickChick.Classes <> shrink meth
R7430:7438 QuickChick.Classes <> arbitrary meth
R7371:7376 QuickChick.GenLow GenLow choose defax
R7378:7378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7380:7381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7400:7400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7396:7398 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7383:7386 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R7395:7395 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R7387:7389 Coq.Init.Peano <> min syndef
R7391:7391 Top.ArithTesting <> n:89 var
R7332:7337 QuickChick.GenLow GenLow choose defax
R7339:7339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7342:7343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7346:7346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7682:7690 Top.ArithTesting AppDivMod <> mod
mod 7743:7751 <> TofDivMod
def 7768:7783 TofDivMod tof_div_mod_vars
binder 7785:7785 <> n:92
R7790:7797 Top.Testing <> get_vars def
R7800:7813 Top.CLArith <> cl_div_mod_out def
R7815:7815 Top.ArithTesting <> n:92 var
def 7835:7849 TofDivMod tof_div_mod_env
binder 7851:7851 <> n:93
R7855:7859 Top.Testing <> f_env def
R7873:7873 Coq.Init.Datatypes <> S constr
R7875:7875 Top.ArithTesting <> n:93 var
def 7892:7907 TofDivMod tof_div_mod_prec
binder 7909:7909 <> n:94
R7913:7915 Coq.Init.Datatypes <> nat ind
R7924:7931 Top.Testing <> get_prec def
R7934:7948 Top.ArithTesting TofDivMod tof_div_mod_env def
R7950:7950 Top.ArithTesting <> n:94 var
R7954:7967 Top.CLArith <> cl_div_mod_out def
R7969:7969 Top.ArithTesting <> n:94 var
def 7989:8004 TofDivMod tof_div_mod_spec
R8008:8014 QuickChick.Checker <> Checker def
R8023:8028 QuickChick.Checker <> forAll def
binder 8051:8051 <> n:95
R8060:8065 QuickChick.Checker <> forAll def
binder 8105:8105 <> m:96
R8114:8125 QuickChick.Checker <> forAllShrink def
R8154:8160 Coq.Bool.Bvector <> Bvector def
R8162:8162 Top.ArithTesting <> n:95 var
binder 8149:8150 <> vx:97
R8171:8181 Top.Testing <> dec2checker def
R8367:8369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8188:8196 Top.Testing <> st_equivb def
R8199:8214 Top.ArithTesting TofDivMod tof_div_mod_vars def
R8216:8216 Top.ArithTesting <> n:95 var
R8220:8234 Top.ArithTesting TofDivMod tof_div_mod_env def
R8236:8236 Top.ArithTesting <> n:95 var
R8246:8252 Top.Testing <> exp_sem def
R8255:8269 Top.ArithTesting TofDivMod tof_div_mod_env def
R8271:8271 Top.ArithTesting <> n:95 var
R8274:8274 Top.ArithTesting <> n:95 var
R8277:8290 Top.CLArith <> cl_div_mod_out def
R8292:8292 Top.ArithTesting <> n:95 var
R8294:8294 Top.ArithTesting <> m:96 var
R8311:8315 Top.Testing <> :::x_'|=>'_x not
R8306:8310 Top.CLArith <> x_var def
R8316:8317 Top.ArithTesting <> vx:97 var
R8333:8337 Top.Testing <> :::x_'|=>'_x_','_x not
R8346:8347 Top.Testing <> :::x_'|=>'_x_','_x not
R8353:8357 Top.Testing <> :::x_'|=>'_x not
R8348:8352 Top.CLArith <> z_var def
R8360:8364 Top.ArithTesting <> :::x_'[/]'_x not
R8358:8359 Top.ArithTesting <> vx:97 var
R8365:8365 Top.ArithTesting <> m:96 var
R8328:8332 Top.CLArith <> x_var def
R8340:8344 Top.ArithTesting <> :::x_'[%]'_x not
R8338:8339 Top.ArithTesting <> vx:97 var
R8345:8345 Top.ArithTesting <> m:96 var
R8370:8373 Coq.Init.Datatypes <> true constr
R8137:8142 QuickChick.Classes <> shrink meth
R8127:8135 QuickChick.Classes <> arbitrary meth
R8068:8073 QuickChick.GenLow GenLow choose defax
R8075:8075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8077:8078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8097:8097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8093:8095 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8080:8083 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8092:8092 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8084:8086 Coq.Init.Peano <> min syndef
R8088:8088 Top.ArithTesting <> n:95 var
R8031:8036 QuickChick.GenLow GenLow choose defax
R8038:8038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8040:8041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8043:8043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8385:8393 Top.ArithTesting TofDivMod <> mod
mod 8451:8456 <> AddMul
def 8473:8484 AddMul add_mul_vars
binder 8486:8486 <> n:98
R8491:8498 Top.Testing <> get_vars def
R8501:8520 Top.RZArith <> nat_con_add_mult_out def
R8522:8522 Top.ArithTesting <> n:98 var
def 8540:8550 AddMul add_mul_env
binder 8552:8552 <> n:99
R8556:8560 Top.Testing <> f_env def
R8574:8574 Top.ArithTesting <> n:99 var
def 8591:8604 AddMul compute_new_re
binder 8607:8607 <> n:100
R8623:8629 Coq.Bool.Bvector <> Bvector def
R8631:8631 Top.ArithTesting <> n:100 var
binder 8611:8612 <> vx:101
binder 8614:8615 <> vy:102
binder 8617:8619 <> vre:103
R8655:8659 Top.ArithTesting <> :::x_'[+]'_x not
R8652:8654 Top.ArithTesting <> vre:103 var
R8662:8666 Top.ArithTesting <> :::x_'[*]'_x not
R8660:8661 Top.ArithTesting <> vx:101 var
R8667:8668 Top.ArithTesting <> vy:102 var
binder 8645:8647 <> vre:104
R8691:8695 Top.ArithTesting <> :::x_'[+]'_x not
R8688:8690 Top.ArithTesting <> vre:104 var
R8696:8697 Top.ArithTesting <> vx:101 var
binder 8681:8683 <> vre:105
R8720:8724 Top.ArithTesting <> :::x_'[+]'_x not
R8717:8719 Top.ArithTesting <> vre:105 var
R8727:8731 Top.ArithTesting <> :::x_'[*]'_x not
R8725:8726 Top.ArithTesting <> vx:101 var
R8732:8733 Top.ArithTesting <> vy:102 var
binder 8710:8712 <> vre:106
R8756:8760 Top.ArithTesting <> :::x_'[+]'_x not
R8753:8755 Top.ArithTesting <> vre:106 var
R8761:8762 Top.ArithTesting <> vy:102 var
binder 8746:8748 <> vre:107
R8785:8789 Top.ArithTesting <> :::x_'[+]'_x not
R8782:8784 Top.ArithTesting <> vre:107 var
R8792:8796 Top.ArithTesting <> :::x_'[*]'_x not
R8790:8791 Top.ArithTesting <> vx:101 var
R8797:8798 Top.ArithTesting <> vy:102 var
binder 8775:8777 <> vre:108
R8821:8825 Top.ArithTesting <> :::x_'[+]'_x not
R8818:8820 Top.ArithTesting <> vre:108 var
R8826:8827 Top.ArithTesting <> vx:101 var
binder 8811:8813 <> vre:109
R8850:8854 Top.ArithTesting <> :::x_'[+]'_x not
R8847:8849 Top.ArithTesting <> vre:109 var
R8857:8861 Top.ArithTesting <> :::x_'[*]'_x not
R8855:8856 Top.ArithTesting <> vx:101 var
R8862:8863 Top.ArithTesting <> vy:102 var
binder 8840:8842 <> vre:110
R8886:8890 Top.ArithTesting <> :::x_'[+]'_x not
R8883:8885 Top.ArithTesting <> vre:110 var
R8891:8892 Top.ArithTesting <> vy:102 var
binder 8876:8878 <> vre:111
R8915:8919 Top.ArithTesting <> :::x_'[+]'_x not
R8912:8914 Top.ArithTesting <> vre:111 var
R8922:8926 Top.ArithTesting <> :::x_'[*]'_x not
R8920:8921 Top.ArithTesting <> vx:101 var
R8927:8928 Top.ArithTesting <> vy:102 var
binder 8905:8907 <> vre:112
R8951:8955 Top.ArithTesting <> :::x_'[+]'_x not
R8948:8950 Top.ArithTesting <> vre:112 var
R8956:8957 Top.ArithTesting <> vx:101 var
binder 8941:8943 <> vre:113
R8980:8984 Top.ArithTesting <> :::x_'[+]'_x not
R8977:8979 Top.ArithTesting <> vre:113 var
R8987:8991 Top.ArithTesting <> :::x_'[*]'_x not
R8985:8986 Top.ArithTesting <> vx:101 var
R8992:8993 Top.ArithTesting <> vy:102 var
binder 8970:8972 <> vre:114
R9016:9020 Top.ArithTesting <> :::x_'[+]'_x not
R9013:9015 Top.ArithTesting <> vre:114 var
R9021:9022 Top.ArithTesting <> vy:102 var
binder 9006:9008 <> vre:115
R9031:9033 Top.ArithTesting <> vre:115 var
ax 9050:9061 AddMul add_mul_spec
R9081:9083 Coq.Init.Datatypes <> nat ind
binder 9077:9077 <> n:116
R9099:9105 Coq.Bool.Bvector <> Bvector def
R9107:9107 Top.ArithTesting <> n:116 var
binder 9087:9088 <> vx:117
binder 9090:9091 <> vy:118
binder 9093:9095 <> vre:119
R9345:9347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9115:9123 Top.Testing <> st_equivb def
R9126:9137 Top.ArithTesting AddMul add_mul_vars def
R9139:9139 Top.ArithTesting <> n:116 var
R9143:9153 Top.ArithTesting AddMul add_mul_env def
R9155:9155 Top.ArithTesting <> n:116 var
R9165:9171 Top.Testing <> exp_sem def
R9174:9184 Top.ArithTesting AddMul add_mul_env def
R9186:9186 Top.ArithTesting <> n:116 var
R9189:9189 Top.ArithTesting <> n:116 var
R9192:9211 Top.RZArith <> nat_con_add_mult_out def
R9213:9213 Top.ArithTesting <> n:116 var
R9230:9234 Top.Testing <> :::x_'|=>'_x_','_x not
R9237:9238 Top.Testing <> :::x_'|=>'_x_','_x not
R9244:9248 Top.Testing <> :::x_'|=>'_x_','_x not
R9251:9252 Top.Testing <> :::x_'|=>'_x_','_x not
R9258:9262 Top.Testing <> :::x_'|=>'_x not
R9253:9257 Top.CLArith <> z_var def
R9263:9265 Top.ArithTesting <> vre:119 var
R9239:9243 Top.CLArith <> y_var def
R9249:9250 Top.ArithTesting <> vy:118 var
R9225:9229 Top.CLArith <> x_var def
R9235:9236 Top.ArithTesting <> vx:117 var
R9287:9291 Top.Testing <> :::x_'|=>'_x_','_x not
R9294:9295 Top.Testing <> :::x_'|=>'_x_','_x not
R9301:9305 Top.Testing <> :::x_'|=>'_x_','_x not
R9308:9309 Top.Testing <> :::x_'|=>'_x_','_x not
R9315:9319 Top.Testing <> :::x_'|=>'_x not
R9310:9314 Top.CLArith <> z_var def
R9320:9333 Top.ArithTesting AddMul compute_new_re def
R9341:9343 Top.ArithTesting <> vre:119 var
R9338:9339 Top.ArithTesting <> vy:118 var
R9335:9336 Top.ArithTesting <> vx:117 var
R9296:9300 Top.CLArith <> y_var def
R9306:9307 Top.ArithTesting <> vy:118 var
R9282:9286 Top.CLArith <> x_var def
R9292:9293 Top.ArithTesting <> vx:117 var
R9348:9351 Coq.Init.Datatypes <> true constr
R9359:9364 Top.ArithTesting AddMul <> mod
mod 9452:9460 <> AddMulOld
def 9477:9488 AddMulOld add_mul_vars
binder 9490:9490 <> n:121
R9495:9502 Top.Testing <> get_vars def
R9505:9528 Top.RZArith <> nat_old_con_add_mult_out def
R9530:9530 Top.ArithTesting <> n:121 var
def 9548:9558 AddMulOld add_mul_env
binder 9560:9560 <> n:122
R9564:9568 Top.Testing <> f_env def
R9582:9582 Top.ArithTesting <> n:122 var
def 9599:9612 AddMulOld compute_new_re
binder 9615:9615 <> n:123
R9631:9637 Coq.Bool.Bvector <> Bvector def
R9639:9639 Top.ArithTesting <> n:123 var
binder 9619:9620 <> vx:124
binder 9622:9623 <> vy:125
binder 9625:9627 <> vre:126
R9663:9667 Top.ArithTesting <> :::x_'[+]'_x not
R9660:9662 Top.ArithTesting <> vre:126 var
R9670:9674 Top.ArithTesting <> :::x_'[*]'_x not
R9668:9669 Top.ArithTesting <> vx:124 var
R9675:9676 Top.ArithTesting <> vy:125 var
binder 9653:9655 <> vre:127
R9699:9703 Top.ArithTesting <> :::x_'[+]'_x not
R9696:9698 Top.ArithTesting <> vre:127 var
R9704:9705 Top.ArithTesting <> vx:124 var
binder 9689:9691 <> vre:128
R9728:9732 Top.ArithTesting <> :::x_'[+]'_x not
R9725:9727 Top.ArithTesting <> vre:128 var
R9735:9739 Top.ArithTesting <> :::x_'[*]'_x not
R9733:9734 Top.ArithTesting <> vx:124 var
R9740:9741 Top.ArithTesting <> vy:125 var
binder 9718:9720 <> vre:129
R9764:9768 Top.ArithTesting <> :::x_'[+]'_x not
R9761:9763 Top.ArithTesting <> vre:129 var
R9769:9770 Top.ArithTesting <> vy:125 var
binder 9754:9756 <> vre:130
R9793:9797 Top.ArithTesting <> :::x_'[+]'_x not
R9790:9792 Top.ArithTesting <> vre:130 var
R9800:9804 Top.ArithTesting <> :::x_'[*]'_x not
R9798:9799 Top.ArithTesting <> vx:124 var
R9805:9806 Top.ArithTesting <> vy:125 var
binder 9783:9785 <> vre:131
R9829:9833 Top.ArithTesting <> :::x_'[+]'_x not
R9826:9828 Top.ArithTesting <> vre:131 var
R9834:9835 Top.ArithTesting <> vx:124 var
binder 9819:9821 <> vre:132
R9858:9862 Top.ArithTesting <> :::x_'[+]'_x not
R9855:9857 Top.ArithTesting <> vre:132 var
R9865:9869 Top.ArithTesting <> :::x_'[*]'_x not
R9863:9864 Top.ArithTesting <> vx:124 var
R9870:9871 Top.ArithTesting <> vy:125 var
binder 9848:9850 <> vre:133
R9894:9898 Top.ArithTesting <> :::x_'[+]'_x not
R9891:9893 Top.ArithTesting <> vre:133 var
R9899:9900 Top.ArithTesting <> vy:125 var
binder 9884:9886 <> vre:134
R9923:9927 Top.ArithTesting <> :::x_'[+]'_x not
R9920:9922 Top.ArithTesting <> vre:134 var
R9930:9934 Top.ArithTesting <> :::x_'[*]'_x not
R9928:9929 Top.ArithTesting <> vx:124 var
R9935:9936 Top.ArithTesting <> vy:125 var
binder 9913:9915 <> vre:135
R9959:9963 Top.ArithTesting <> :::x_'[+]'_x not
R9956:9958 Top.ArithTesting <> vre:135 var
R9964:9965 Top.ArithTesting <> vx:124 var
binder 9949:9951 <> vre:136
R9988:9992 Top.ArithTesting <> :::x_'[+]'_x not
R9985:9987 Top.ArithTesting <> vre:136 var
R9995:9999 Top.ArithTesting <> :::x_'[*]'_x not
R9993:9994 Top.ArithTesting <> vx:124 var
R10000:10001 Top.ArithTesting <> vy:125 var
binder 9978:9980 <> vre:137
R10024:10028 Top.ArithTesting <> :::x_'[+]'_x not
R10021:10023 Top.ArithTesting <> vre:137 var
R10029:10030 Top.ArithTesting <> vy:125 var
binder 10014:10016 <> vre:138
R10039:10041 Top.ArithTesting <> vre:138 var
ax 10058:10069 AddMulOld add_mul_spec
R10089:10091 Coq.Init.Datatypes <> nat ind
binder 10085:10085 <> n:139
R10107:10113 Coq.Bool.Bvector <> Bvector def
R10115:10115 Top.ArithTesting <> n:139 var
binder 10095:10096 <> vx:140
binder 10098:10099 <> vy:141
binder 10101:10103 <> vre:142
R10357:10359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10123:10131 Top.Testing <> st_equivb def
R10134:10145 Top.ArithTesting AddMulOld add_mul_vars def
R10147:10147 Top.ArithTesting <> n:139 var
R10151:10161 Top.ArithTesting AddMulOld add_mul_env def
R10163:10163 Top.ArithTesting <> n:139 var
R10173:10179 Top.Testing <> exp_sem def
R10182:10192 Top.ArithTesting AddMulOld add_mul_env def
R10194:10194 Top.ArithTesting <> n:139 var
R10197:10197 Top.ArithTesting <> n:139 var
R10200:10223 Top.RZArith <> nat_old_con_add_mult_out def
R10225:10225 Top.ArithTesting <> n:139 var
R10242:10246 Top.Testing <> :::x_'|=>'_x_','_x not
R10249:10250 Top.Testing <> :::x_'|=>'_x_','_x not
R10256:10260 Top.Testing <> :::x_'|=>'_x_','_x not
R10263:10264 Top.Testing <> :::x_'|=>'_x_','_x not
R10270:10274 Top.Testing <> :::x_'|=>'_x not
R10265:10269 Top.CLArith <> z_var def
R10275:10277 Top.ArithTesting <> vre:142 var
R10251:10255 Top.CLArith <> y_var def
R10261:10262 Top.ArithTesting <> vy:141 var
R10237:10241 Top.CLArith <> x_var def
R10247:10248 Top.ArithTesting <> vx:140 var
R10299:10303 Top.Testing <> :::x_'|=>'_x_','_x not
R10306:10307 Top.Testing <> :::x_'|=>'_x_','_x not
R10313:10317 Top.Testing <> :::x_'|=>'_x_','_x not
R10320:10321 Top.Testing <> :::x_'|=>'_x_','_x not
R10327:10331 Top.Testing <> :::x_'|=>'_x not
R10322:10326 Top.CLArith <> z_var def
R10332:10345 Top.ArithTesting AddMulOld compute_new_re def
R10353:10355 Top.ArithTesting <> vre:142 var
R10350:10351 Top.ArithTesting <> vy:141 var
R10347:10348 Top.ArithTesting <> vx:140 var
R10308:10312 Top.CLArith <> y_var def
R10318:10319 Top.ArithTesting <> vy:141 var
R10294:10298 Top.CLArith <> x_var def
R10304:10305 Top.ArithTesting <> vx:140 var
R10360:10363 Coq.Init.Datatypes <> true constr
R10371:10379 Top.ArithTesting AddMulOld <> mod
mod 10470:10479 <> AddMulToff
def 10496:10507 AddMulToff add_mul_vars
binder 10509:10509 <> n:144
R10514:10521 Top.Testing <> get_vars def
R10524:10546 Top.CLArith <> cl_nat_con_add_mult_out def
R10548:10548 Top.ArithTesting <> n:144 var
def 10566:10576 AddMulToff add_mul_env
binder 10578:10578 <> n:145
R10582:10586 Top.Testing <> f_env def
R10600:10600 Top.ArithTesting <> n:145 var
def 10617:10630 AddMulToff compute_new_re
binder 10633:10633 <> n:146
R10649:10655 Coq.Bool.Bvector <> Bvector def
R10657:10657 Top.ArithTesting <> n:146 var
binder 10637:10638 <> vx:147
binder 10640:10641 <> vy:148
binder 10643:10645 <> vre:149
R10681:10685 Top.ArithTesting <> :::x_'[+]'_x not
R10678:10680 Top.ArithTesting <> vre:149 var
R10688:10692 Top.ArithTesting <> :::x_'[*]'_x not
R10686:10687 Top.ArithTesting <> vx:147 var
R10693:10694 Top.ArithTesting <> vy:148 var
binder 10671:10673 <> vre:150
R10717:10721 Top.ArithTesting <> :::x_'[+]'_x not
R10714:10716 Top.ArithTesting <> vre:150 var
R10722:10723 Top.ArithTesting <> vx:147 var
binder 10707:10709 <> vre:151
R10746:10750 Top.ArithTesting <> :::x_'[+]'_x not
R10743:10745 Top.ArithTesting <> vre:151 var
R10753:10757 Top.ArithTesting <> :::x_'[*]'_x not
R10751:10752 Top.ArithTesting <> vx:147 var
R10758:10759 Top.ArithTesting <> vy:148 var
binder 10736:10738 <> vre:152
R10782:10786 Top.ArithTesting <> :::x_'[+]'_x not
R10779:10781 Top.ArithTesting <> vre:152 var
R10787:10788 Top.ArithTesting <> vy:148 var
binder 10772:10774 <> vre:153
R10811:10815 Top.ArithTesting <> :::x_'[+]'_x not
R10808:10810 Top.ArithTesting <> vre:153 var
R10818:10822 Top.ArithTesting <> :::x_'[*]'_x not
R10816:10817 Top.ArithTesting <> vx:147 var
R10823:10824 Top.ArithTesting <> vy:148 var
binder 10801:10803 <> vre:154
R10847:10851 Top.ArithTesting <> :::x_'[+]'_x not
R10844:10846 Top.ArithTesting <> vre:154 var
R10852:10853 Top.ArithTesting <> vx:147 var
binder 10837:10839 <> vre:155
R10876:10880 Top.ArithTesting <> :::x_'[+]'_x not
R10873:10875 Top.ArithTesting <> vre:155 var
R10883:10887 Top.ArithTesting <> :::x_'[*]'_x not
R10881:10882 Top.ArithTesting <> vx:147 var
R10888:10889 Top.ArithTesting <> vy:148 var
binder 10866:10868 <> vre:156
R10912:10916 Top.ArithTesting <> :::x_'[+]'_x not
R10909:10911 Top.ArithTesting <> vre:156 var
R10917:10918 Top.ArithTesting <> vy:148 var
binder 10902:10904 <> vre:157
R10941:10945 Top.ArithTesting <> :::x_'[+]'_x not
R10938:10940 Top.ArithTesting <> vre:157 var
R10948:10952 Top.ArithTesting <> :::x_'[*]'_x not
R10946:10947 Top.ArithTesting <> vx:147 var
R10953:10954 Top.ArithTesting <> vy:148 var
binder 10931:10933 <> vre:158
R10977:10981 Top.ArithTesting <> :::x_'[+]'_x not
R10974:10976 Top.ArithTesting <> vre:158 var
R10982:10983 Top.ArithTesting <> vx:147 var
binder 10967:10969 <> vre:159
R11006:11010 Top.ArithTesting <> :::x_'[+]'_x not
R11003:11005 Top.ArithTesting <> vre:159 var
R11013:11017 Top.ArithTesting <> :::x_'[*]'_x not
R11011:11012 Top.ArithTesting <> vx:147 var
R11018:11019 Top.ArithTesting <> vy:148 var
binder 10996:10998 <> vre:160
R11042:11046 Top.ArithTesting <> :::x_'[+]'_x not
R11039:11041 Top.ArithTesting <> vre:160 var
R11047:11048 Top.ArithTesting <> vy:148 var
binder 11032:11034 <> vre:161
R11057:11059 Top.ArithTesting <> vre:161 var
ax 11076:11087 AddMulToff add_mul_spec
R11107:11109 Coq.Init.Datatypes <> nat ind
binder 11103:11103 <> n:162
R11125:11131 Coq.Bool.Bvector <> Bvector def
R11133:11133 Top.ArithTesting <> n:162 var
binder 11113:11114 <> vx:163
binder 11116:11117 <> vy:164
binder 11119:11121 <> vre:165
R11374:11376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11141:11149 Top.Testing <> st_equivb def
R11152:11163 Top.ArithTesting AddMulToff add_mul_vars def
R11165:11165 Top.ArithTesting <> n:162 var
R11169:11179 Top.ArithTesting AddMulToff add_mul_env def
R11181:11181 Top.ArithTesting <> n:162 var
R11191:11197 Top.Testing <> exp_sem def
R11200:11210 Top.ArithTesting AddMulToff add_mul_env def
R11212:11212 Top.ArithTesting <> n:162 var
R11215:11215 Top.ArithTesting <> n:162 var
R11218:11240 Top.CLArith <> cl_nat_con_add_mult_out def
R11242:11242 Top.ArithTesting <> n:162 var
R11259:11263 Top.Testing <> :::x_'|=>'_x_','_x not
R11266:11267 Top.Testing <> :::x_'|=>'_x_','_x not
R11273:11277 Top.Testing <> :::x_'|=>'_x_','_x not
R11280:11281 Top.Testing <> :::x_'|=>'_x_','_x not
R11287:11291 Top.Testing <> :::x_'|=>'_x not
R11282:11286 Top.CLArith <> z_var def
R11292:11294 Top.ArithTesting <> vre:165 var
R11268:11272 Top.CLArith <> y_var def
R11278:11279 Top.ArithTesting <> vy:164 var
R11254:11258 Top.CLArith <> x_var def
R11264:11265 Top.ArithTesting <> vx:163 var
R11316:11320 Top.Testing <> :::x_'|=>'_x_','_x not
R11323:11324 Top.Testing <> :::x_'|=>'_x_','_x not
R11330:11334 Top.Testing <> :::x_'|=>'_x_','_x not
R11337:11338 Top.Testing <> :::x_'|=>'_x_','_x not
R11344:11348 Top.Testing <> :::x_'|=>'_x not
R11339:11343 Top.CLArith <> z_var def
R11349:11362 Top.ArithTesting AddMulToff compute_new_re def
R11370:11372 Top.ArithTesting <> vre:165 var
R11367:11368 Top.ArithTesting <> vy:164 var
R11364:11365 Top.ArithTesting <> vx:163 var
R11325:11329 Top.CLArith <> y_var def
R11335:11336 Top.ArithTesting <> vy:164 var
R11311:11315 Top.CLArith <> x_var def
R11321:11322 Top.ArithTesting <> vx:163 var
R11377:11380 Coq.Init.Datatypes <> true constr
R11388:11397 Top.ArithTesting AddMulToff <> mod
mod 11489:11495 <> ModMul8
def 11512:11512 ModMul8 n
def 11533:11533 ModMul8 M
def 11556:11556 ModMul8 A
def 11579:11582 ModMul8 Ainv
def 11604:11617 ModMul8 mod_mul_8_circ
R11622:11637 Top.CLArith <> real_modmult_rev def
R11639:11639 Top.ArithTesting ModMul8 M def
R11641:11641 Top.ArithTesting ModMul8 A def
R11643:11646 Top.ArithTesting ModMul8 Ainv def
R11648:11648 Top.ArithTesting ModMul8 n def
def 11665:11678 ModMul8 mod_mul_8_vars
R11683:11690 Top.Testing <> get_vars def
R11692:11705 Top.ArithTesting ModMul8 mod_mul_8_circ def
def 11722:11734 ModMul8 mod_mul_8_env
R11738:11742 Top.Testing <> f_env def
R11756:11756 Top.ArithTesting ModMul8 n def
def 11773:11786 ModMul8 mod_mul_8_spec
R11795:11800 QuickChick.Checker <> forAll def
binder 11828:11829 <> xv:167
R11848:11855 Coq.NArith.BinNat N of_nat def
R11857:11858 Top.ArithTesting <> xv:167 var
binder 11842:11843 <> xn:168
R11867:11873 QuickChick.Checker <> checker meth
R11880:11888 Top.Testing <> st_equivb def
R11890:11903 Top.ArithTesting ModMul8 mod_mul_8_vars def
R11905:11917 Top.ArithTesting ModMul8 mod_mul_8_env def
R11926:11932 Top.Testing <> exp_sem def
R11934:11946 Top.ArithTesting ModMul8 mod_mul_8_env def
R11950:11963 Top.ArithTesting ModMul8 mod_mul_8_circ def
R11971:11975 Top.Testing <> :::x_'|=>'_x not
R11966:11970 Top.CLArith <> x_var def
R11976:11984 Top.Testing <> n2bvector def
R11988:11989 Top.ArithTesting <> xn:168 var
R12005:12009 Top.Testing <> :::x_'|=>'_x not
R12000:12004 Top.CLArith <> y_var def
R12010:12018 Top.Testing <> n2bvector def
R12031:12035 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R12025:12027 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R12023:12024 Top.ArithTesting <> xn:168 var
R11803:11808 QuickChick.GenLow GenLow choose defax
R11810:11810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11812:11813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11820:11820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11814:11817 Coq.Init.Peano <> pred syndef
R11819:11819 Top.ArithTesting ModMul8 M def
R12050:12056 Top.ArithTesting ModMul8 <> mod
mod 12110:12118 <> ModMul8Rz
def 12135:12135 ModMul8Rz x
R12139:12141 Top.BasicUtility <> var def
def 12162:12162 ModMul8Rz y
R12166:12168 Top.BasicUtility <> var def
def 12189:12189 ModMul8Rz c
R12193:12196 Top.BasicUtility <> posi def
R12201:12201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12203:12204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12206:12206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 12223:12223 ModMul8Rz n
def 12244:12244 ModMul8Rz M
def 12267:12267 ModMul8Rz A
def 12290:12293 ModMul8Rz Ainv
def 12315:12328 ModMul8Rz mod_mul_8_circ
R12386:12387 Top.OQASM <> ::exp_scope:x_';'_x not
R12379:12380 Top.OQASM <> ::exp_scope:x_';'_x not
R12345:12346 Top.OQASM <> ::exp_scope:x_';'_x not
R12338:12339 Top.OQASM <> ::exp_scope:x_';'_x not
R12333:12335 Top.OQASM <> Rev constr
R12337:12337 Top.ArithTesting ModMul8Rz x def
R12340:12342 Top.OQASM <> Rev constr
R12344:12344 Top.ArithTesting ModMul8Rz y def
R12347:12361 Top.RZArith <> rz_modmult_full def
R12363:12363 Top.ArithTesting ModMul8Rz y def
R12365:12365 Top.ArithTesting ModMul8Rz x def
R12367:12367 Top.ArithTesting ModMul8Rz n def
R12369:12369 Top.ArithTesting ModMul8Rz c def
R12371:12371 Top.ArithTesting ModMul8Rz A def
R12373:12376 Top.ArithTesting ModMul8Rz Ainv def
R12378:12378 Top.ArithTesting ModMul8Rz M def
R12381:12383 Top.OQASM <> Rev constr
R12385:12385 Top.ArithTesting ModMul8Rz x def
R12388:12390 Top.OQASM <> Rev constr
R12392:12392 Top.ArithTesting ModMul8Rz y def
def 12409:12422 ModMul8Rz mod_mul_8_vars
R12427:12434 Top.Testing <> get_vars def
R12436:12449 Top.ArithTesting ModMul8Rz mod_mul_8_circ def
def 12466:12478 ModMul8Rz mod_mul_8_env
R12482:12486 Top.Testing <> f_env def
R12500:12500 Top.ArithTesting ModMul8Rz n def
def 12517:12530 ModMul8Rz mod_mul_8_spec
R12539:12550 QuickChick.Checker <> forAllShrink def
binder 12585:12586 <> xv:169
R12605:12612 Coq.NArith.BinNat N of_nat def
R12614:12615 Top.ArithTesting <> xv:169 var
binder 12599:12600 <> xn:170
R12624:12630 QuickChick.Checker <> checker meth
R12637:12645 Top.Testing <> st_equivb def
R12647:12660 Top.ArithTesting ModMul8Rz mod_mul_8_vars def
R12662:12674 Top.ArithTesting ModMul8Rz mod_mul_8_env def
R12683:12689 Top.Testing <> exp_sem def
R12691:12703 Top.ArithTesting ModMul8Rz mod_mul_8_env def
R12707:12720 Top.ArithTesting ModMul8Rz mod_mul_8_circ def
R12724:12728 Top.Testing <> :::x_'|=>'_x not
R12723:12723 Top.ArithTesting ModMul8Rz x def
R12729:12737 Top.Testing <> n2bvector def
R12741:12742 Top.ArithTesting <> xn:170 var
R12754:12758 Top.Testing <> :::x_'|=>'_x not
R12753:12753 Top.ArithTesting ModMul8Rz y def
R12759:12767 Top.Testing <> n2bvector def
R12780:12784 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R12774:12776 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R12772:12773 Top.ArithTesting <> xn:170 var
R12573:12578 QuickChick.Classes <> shrink meth
R12553:12558 QuickChick.GenLow GenLow choose defax
R12560:12560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12562:12563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12570:12570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12564:12567 Coq.Init.Peano <> pred syndef
R12569:12569 Top.ArithTesting ModMul8Rz M def
R12799:12807 Top.ArithTesting ModMul8Rz <> mod
mod 12863:12869 <> AppxAdd
def 12886:12898 AppxAdd appx_add_circ
binder 12900:12900 <> n:171
binder 12902:12902 <> b:172
R12907:12925 Top.RZArith <> appx_full_adder_out def
R12927:12927 Top.ArithTesting <> n:171 var
R12931:12931 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12930:12930 Top.ArithTesting <> n:171 var
R12932:12932 Top.ArithTesting <> b:172 var
def 12950:12956 AppxAdd bv_dist
binder 12959:12959 <> n:173
R12970:12976 Coq.Bool.Bvector <> Bvector def
R12978:12978 Top.ArithTesting <> n:173 var
binder 12963:12963 <> v:174
binder 12965:12966 <> v':175
R12997:13002 Coq.ZArith.BinInt Z of_N def
R13005:13013 Top.Testing <> bvector2n def
R13015:13015 Top.ArithTesting <> v:174 var
binder 12992:12992 <> z:176
R13035:13040 Coq.ZArith.BinInt Z of_N def
R13043:13051 Top.Testing <> bvector2n def
R13053:13054 Top.ArithTesting <> v':175 var
binder 13029:13030 <> z':177
R13064:13070 Coq.ZArith.BinInt Z abs_N def
R13073:13077 Coq.ZArith.BinInt Z min def
R13080:13087 Coq.ZArith.BinInt Z modulo def
R13091:13093 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13090:13090 Top.ArithTesting <> z:176 var
R13094:13095 Top.ArithTesting <> z':177 var
R13099:13104 Coq.ZArith.BinInt Z of_N def
R13107:13110 Top.ArithTesting <> exp2 def
R13112:13112 Top.ArithTesting <> n:173 var
R13118:13132 Coq.ZArith.BinInt Z modulo def
R13137:13139 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13135:13136 Top.ArithTesting <> z':177 var
R13140:13140 Top.ArithTesting <> z:176 var
R13144:13149 Coq.ZArith.BinInt Z of_N def
R13152:13155 Top.ArithTesting <> exp2 def
R13157:13157 Top.ArithTesting <> n:173 var
def 13178:13184 AppxAdd st_dist
binder 13186:13186 <> n:178
R13199:13203 Top.Testing <> state def
binder 13189:13191 <> st1:179
binder 13193:13195 <> st2:180
R13248:13262 Top.Testing <> get_statevector def
R13264:13264 Top.ArithTesting <> n:178 var
R13266:13270 Top.CLArith <> x_var def
R13272:13274 Top.ArithTesting <> st2:180 var
R13219:13233 Top.Testing <> get_statevector def
R13235:13235 Top.ArithTesting <> n:178 var
R13237:13241 Top.CLArith <> x_var def
R13243:13245 Top.ArithTesting <> st1:179 var
R13287:13290 Coq.Init.Datatypes <> Some constr
R13296:13299 Coq.Init.Datatypes <> Some constr
R13307:13313 Top.ArithTesting AppxAdd bv_dist def
R13335:13338 Top.ArithTesting <> exp2 def
R13340:13340 Top.ArithTesting <> n:178 var
def 13365:13378 AppxAdd appx_add_check
binder 13380:13380 <> m:181
binder 13382:13382 <> n:182
binder 13384:13384 <> b:183
R13388:13388 QuickChick.GenLow GenLow G defax
R13390:13390 Coq.Numbers.BinNums <> N ind
R13399:13405 QuickChick.GenHigh GenHigh liftGen defax
R13693:13700 QuickChick.GenHigh GenHigh vectorOf defax
R13705:13711 QuickChick.GenHigh GenHigh genPair def
R13733:13744 Top.Testing <> gen_bvector' def
R13746:13746 Top.ArithTesting <> n:182 var
R13715:13726 Top.Testing <> gen_bvector' def
R13728:13728 Top.ArithTesting <> n:182 var
R13702:13702 Top.ArithTesting <> m:181 var
binder 13418:13418 <> l:184
R13431:13439 Coq.Lists.List <> fold_left def
R13458:13460 Coq.Lists.List <> map def
R13668:13668 Top.ArithTesting <> l:184 var
R13480:13480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13483:13484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13487:13487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 13485:13486 <> vy:185
binder 13481:13482 <> vx:186
binder 13480:13487 <> pat:187
R13505:13511 Top.ArithTesting AppxAdd st_dist def
R13513:13513 Top.ArithTesting <> n:182 var
R13531:13537 Top.Testing <> exp_sem def
R13549:13549 Top.ArithTesting <> n:182 var
R13552:13552 Top.ArithTesting <> n:182 var
R13555:13567 Top.ArithTesting AppxAdd appx_add_circ def
R13569:13569 Top.ArithTesting <> n:182 var
R13571:13571 Top.ArithTesting <> b:183 var
R13580:13584 Top.Testing <> :::x_'|=>'_x_','_x not
R13587:13588 Top.Testing <> :::x_'|=>'_x_','_x not
R13594:13598 Top.Testing <> :::x_'|=>'_x not
R13589:13593 Top.CLArith <> y_var def
R13599:13600 Top.ArithTesting <> vy:185 var
R13575:13579 Top.CLArith <> x_var def
R13585:13586 Top.ArithTesting <> vx:186 var
R13625:13629 Top.Testing <> :::x_'|=>'_x_','_x not
R13639:13640 Top.Testing <> :::x_'|=>'_x_','_x not
R13646:13650 Top.Testing <> :::x_'|=>'_x not
R13641:13645 Top.CLArith <> y_var def
R13651:13652 Top.ArithTesting <> vy:185 var
R13620:13624 Top.CLArith <> x_var def
R13632:13636 Top.ArithTesting <> :::x_'[+]'_x not
R13630:13631 Top.ArithTesting <> vx:186 var
R13637:13638 Top.ArithTesting <> vy:185 var
R13441:13445 Coq.NArith.BinNat N max def
ax 13766:13778 AppxAdd appx_add_spec
R13798:13800 Coq.Init.Datatypes <> nat ind
binder 13794:13794 <> n:188
binder 13803:13803 <> b:189
R13814:13820 Coq.Bool.Bvector <> Bvector def
R13822:13822 Top.ArithTesting <> n:188 var
binder 13806:13807 <> vx:190
binder 13809:13810 <> vy:191
R13975:13977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13962:13965 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R13831:13837 Top.ArithTesting AppxAdd st_dist def
R13839:13839 Top.ArithTesting <> n:188 var
R13848:13854 Top.Testing <> exp_sem def
R13866:13866 Top.ArithTesting <> n:188 var
R13869:13869 Top.ArithTesting <> n:188 var
R13872:13884 Top.ArithTesting AppxAdd appx_add_circ def
R13886:13886 Top.ArithTesting <> n:188 var
R13888:13888 Top.ArithTesting <> b:189 var
R13897:13901 Top.Testing <> :::x_'|=>'_x_','_x not
R13904:13905 Top.Testing <> :::x_'|=>'_x_','_x not
R13911:13915 Top.Testing <> :::x_'|=>'_x not
R13906:13910 Top.CLArith <> y_var def
R13916:13917 Top.ArithTesting <> vy:191 var
R13892:13896 Top.CLArith <> x_var def
R13902:13903 Top.ArithTesting <> vx:190 var
R13933:13937 Top.Testing <> :::x_'|=>'_x_','_x not
R13947:13948 Top.Testing <> :::x_'|=>'_x_','_x not
R13954:13958 Top.Testing <> :::x_'|=>'_x not
R13949:13953 Top.CLArith <> y_var def
R13959:13960 Top.ArithTesting <> vy:191 var
R13928:13932 Top.CLArith <> x_var def
R13940:13944 Top.ArithTesting <> :::x_'[+]'_x not
R13938:13939 Top.ArithTesting <> vx:190 var
R13945:13946 Top.ArithTesting <> vy:191 var
R13966:13969 Top.ArithTesting <> exp2 def
R13971:13971 Top.ArithTesting <> b:189 var
R13978:13981 Coq.Init.Datatypes <> true constr
R13989:13995 Top.ArithTesting AppxAdd <> mod
