DIGEST a72fa554226ce25100e73566a1efaa05
FTop.ExtrOQASM
R253:258 Top.externals.SQIR.externals.QWIRE.Prelim <> <> lib
R276:285 Top.externals.SQIR.SQIR.AltGateSet <> <> lib
R303:310 Top.MathSpec <> <> lib
R312:323 Top.BasicUtility <> <> lib
R325:329 Top.OQASM <> <> lib
R331:340 Top.OQASMProof <> <> lib
R358:364 Top.RZArith <> <> lib
R382:388 Top.CLArith <> <> lib
R406:410 Top.OQIMP <> <> lib
R428:440 Top.OracleExample <> <> lib
def 455:460 <> rz_ang
R465:467 Coq.Init.Datatypes <> nat ind
binder 463:463 <> n:1
R472:472 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R489:491 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R481:483 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R479:480 Top.externals.SQIR.SQIR.AltGateSet <> R2 def
R484:485 Coq.Reals.Rtrigo1 <> PI def
R494:494 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R492:493 Top.externals.SQIR.SQIR.AltGateSet <> R2 def
R495:495 Top.ExtrOQASM <> n:1 var
def 536:542 <> rrz_ang
R547:549 Coq.Init.Datatypes <> nat ind
binder 545:545 <> n:2
R554:554 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R571:574 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R593:593 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R563:565 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R561:562 Top.externals.SQIR.SQIR.AltGateSet <> R2 def
R566:567 Coq.Reals.Rtrigo1 <> PI def
R586:588 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R578:580 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R576:577 Top.externals.SQIR.SQIR.AltGateSet <> R2 def
R581:582 Coq.Reals.Rtrigo1 <> PI def
R591:591 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R589:590 Top.externals.SQIR.SQIR.AltGateSet <> R2 def
R592:592 Top.ExtrOQASM <> n:2 var
def 609:610 <> ID
binder 612:612 <> q:3
R617:629 Top.externals.SQIR.SQIR.AltGateSet <> U1 def
R631:632 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R634:634 Top.ExtrOQASM <> q:3 var
def 647:658 <> gen_sr_gate'
R663:666 Top.OQASMProof <> vars def
binder 661:661 <> f:4
R672:674 Top.BasicUtility <> var def
binder 670:670 <> x:5
R680:682 Coq.Init.Datatypes <> nat ind
binder 678:678 <> n:6
R691:693 Coq.Init.Datatypes <> nat ind
binder 686:689 <> size:7
R698:701 Top.externals.SQIR.SQIR.AltGateSet <> ucom ind
R703:703 Top.externals.SQIR.SQIR.AltGateSet <> U ind
R719:719 Top.ExtrOQASM <> n:6 var
R738:739 Top.ExtrOQASM <> ID def
R742:749 Top.OQASMProof <> find_pos def
R751:751 Top.ExtrOQASM <> f:4 var
R753:753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R755:755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R757:757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R754:754 Top.ExtrOQASM <> x:5 var
R766:766 Coq.Init.Datatypes <> S constr
R768:768 Top.OracleExample <> m def
R773:773 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R797:802 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R844:844 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R774:785 Top.ExtrOQASM <> gen_sr_gate':8 def
R793:796 Top.ExtrOQASM <> size:7 var
R789:789 Top.ExtrOQASM <> x:5 var
R787:787 Top.ExtrOQASM <> f:4 var
R803:804 Top.externals.SQIR.SQIR.AltGateSet <> U1 def
R807:812 Top.ExtrOQASM <> rz_ang def
R819:821 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R815:818 Top.ExtrOQASM <> size:7 var
R827:834 Top.OQASMProof <> find_pos def
R836:836 Top.ExtrOQASM <> f:4 var
R838:838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R840:840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R842:842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R839:839 Top.ExtrOQASM <> x:5 var
def 866:876 <> gen_sr_gate
R881:884 Top.OQASMProof <> vars def
binder 879:879 <> f:10
R890:892 Top.BasicUtility <> var def
binder 888:888 <> x:11
R898:900 Coq.Init.Datatypes <> nat ind
binder 896:896 <> n:12
R906:917 Top.ExtrOQASM <> gen_sr_gate' def
R919:919 Top.ExtrOQASM <> f:10 var
R921:921 Top.ExtrOQASM <> x:11 var
R924:924 Coq.Init.Datatypes <> S constr
R926:926 Top.ExtrOQASM <> n:12 var
R930:930 Coq.Init.Datatypes <> S constr
R932:932 Top.ExtrOQASM <> n:12 var
def 946:958 <> gen_srr_gate'
R963:966 Top.OQASMProof <> vars def
binder 961:961 <> f:13
R972:974 Top.BasicUtility <> var def
binder 970:970 <> x:14
R980:982 Coq.Init.Datatypes <> nat ind
binder 978:978 <> n:15
R991:993 Coq.Init.Datatypes <> nat ind
binder 986:989 <> size:16
R998:1001 Top.externals.SQIR.SQIR.AltGateSet <> ucom ind
R1003:1003 Top.externals.SQIR.SQIR.AltGateSet <> U ind
R1019:1019 Top.ExtrOQASM <> n:15 var
R1038:1039 Top.ExtrOQASM <> ID def
R1042:1049 Top.OQASMProof <> find_pos def
R1051:1051 Top.ExtrOQASM <> f:13 var
R1053:1053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1055:1055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1054:1054 Top.ExtrOQASM <> x:14 var
R1066:1066 Coq.Init.Datatypes <> S constr
R1068:1068 Top.OracleExample <> m def
R1073:1073 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1098:1103 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1146:1146 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1074:1086 Top.ExtrOQASM <> gen_srr_gate':17 def
R1094:1097 Top.ExtrOQASM <> size:16 var
R1090:1090 Top.ExtrOQASM <> x:14 var
R1088:1088 Top.ExtrOQASM <> f:13 var
R1104:1105 Top.externals.SQIR.SQIR.AltGateSet <> U1 def
R1108:1114 Top.ExtrOQASM <> rrz_ang def
R1121:1123 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1117:1120 Top.ExtrOQASM <> size:16 var
R1129:1136 Top.OQASMProof <> find_pos def
R1138:1138 Top.ExtrOQASM <> f:13 var
R1140:1140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1142:1142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1144:1144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1141:1141 Top.ExtrOQASM <> x:14 var
def 1168:1179 <> gen_srr_gate
R1184:1187 Top.OQASMProof <> vars def
binder 1182:1182 <> f:19
R1193:1195 Top.BasicUtility <> var def
binder 1191:1191 <> x:20
R1201:1203 Coq.Init.Datatypes <> nat ind
binder 1199:1199 <> n:21
R1209:1221 Top.ExtrOQASM <> gen_srr_gate' def
R1223:1223 Top.ExtrOQASM <> f:19 var
R1225:1225 Top.ExtrOQASM <> x:20 var
R1228:1228 Coq.Init.Datatypes <> S constr
R1230:1230 Top.ExtrOQASM <> n:21 var
R1234:1234 Coq.Init.Datatypes <> S constr
R1236:1236 Top.ExtrOQASM <> n:21 var
def 1250:1273 <> controlled_rotations_gen
R1280:1283 Top.OQASMProof <> vars def
binder 1276:1276 <> f:22
R1289:1291 Top.BasicUtility <> var def
binder 1287:1287 <> x:23
R1299:1301 Coq.Init.Datatypes <> nat ind
binder 1295:1295 <> n:24
R1307:1309 Coq.Init.Datatypes <> nat ind
binder 1305:1305 <> i:25
R1314:1317 Top.externals.SQIR.SQIR.AltGateSet <> ucom ind
R1319:1319 Top.externals.SQIR.SQIR.AltGateSet <> U ind
R1334:1334 Top.ExtrOQASM <> n:24 var
R1356:1357 Top.ExtrOQASM <> ID def
R1360:1367 Top.OQASMProof <> find_pos def
R1369:1369 Top.ExtrOQASM <> f:22 var
R1371:1371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1373:1373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1375:1375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1372:1372 Top.ExtrOQASM <> x:23 var
R1374:1374 Top.ExtrOQASM <> i:25 var
R1356:1357 Top.ExtrOQASM <> ID def
R1360:1367 Top.OQASMProof <> find_pos def
R1369:1369 Top.ExtrOQASM <> f:22 var
R1371:1371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1373:1373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1375:1375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1372:1372 Top.ExtrOQASM <> x:23 var
R1374:1374 Top.ExtrOQASM <> i:25 var
R1384:1384 Coq.Init.Datatypes <> S constr
R1386:1386 Top.OracleExample <> m def
R1391:1391 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1424:1443 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1513:1513 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1392:1415 Top.ExtrOQASM <> controlled_rotations_gen:26 def
R1423:1423 Top.ExtrOQASM <> i:25 var
R1419:1419 Top.ExtrOQASM <> x:23 var
R1417:1417 Top.ExtrOQASM <> f:22 var
R1444:1450 Top.externals.SQIR.SQIR.AltGateSet <> control def
R1453:1460 Top.OQASMProof <> find_pos def
R1462:1462 Top.ExtrOQASM <> f:22 var
R1464:1464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1466:1466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1476:1476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1465:1465 Top.ExtrOQASM <> x:23 var
R1469:1469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1470:1470 Top.ExtrOQASM <> i:25 var
R1480:1481 Top.externals.SQIR.SQIR.AltGateSet <> U1 def
R1484:1489 Top.ExtrOQASM <> rz_ang def
R1491:1491 Top.ExtrOQASM <> n:24 var
R1495:1502 Top.OQASMProof <> find_pos def
R1504:1504 Top.ExtrOQASM <> f:22 var
R1506:1506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1508:1508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1510:1510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1507:1507 Top.ExtrOQASM <> x:23 var
R1509:1509 Top.ExtrOQASM <> i:25 var
def 1534:1540 <> QFT_gen
R1547:1550 Top.OQASMProof <> vars def
binder 1543:1543 <> f:28
R1556:1558 Top.BasicUtility <> var def
binder 1554:1554 <> x:29
R1566:1568 Coq.Init.Datatypes <> nat ind
binder 1562:1562 <> n:30
R1577:1579 Coq.Init.Datatypes <> nat ind
binder 1572:1575 <> size:31
R1584:1587 Top.externals.SQIR.SQIR.AltGateSet <> ucom ind
R1589:1589 Top.externals.SQIR.SQIR.AltGateSet <> U ind
R1604:1604 Top.ExtrOQASM <> n:30 var
R1622:1623 Top.ExtrOQASM <> ID def
R1626:1633 Top.OQASMProof <> find_pos def
R1635:1635 Top.ExtrOQASM <> f:28 var
R1637:1637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1639:1639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1641:1641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1638:1638 Top.ExtrOQASM <> x:29 var
R1650:1650 Coq.Init.Datatypes <> S constr
R1652:1652 Top.OracleExample <> m def
R1657:1657 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1676:1694 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1787:1787 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1658:1664 Top.ExtrOQASM <> QFT_gen:32 def
R1672:1675 Top.ExtrOQASM <> size:31 var
R1668:1668 Top.ExtrOQASM <> x:29 var
R1666:1666 Top.ExtrOQASM <> f:28 var
R1695:1695 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1727:1746 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1786:1786 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1696:1707 Top.externals.SQIR.SQIR.AltGateSet <> H def
R1710:1717 Top.OQASMProof <> find_pos def
R1719:1719 Top.ExtrOQASM <> f:28 var
R1721:1721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1723:1723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1725:1725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1722:1722 Top.ExtrOQASM <> x:29 var
R1747:1770 Top.ExtrOQASM <> controlled_rotations_gen def
R1772:1772 Top.ExtrOQASM <> f:28 var
R1774:1774 Top.ExtrOQASM <> x:29 var
R1781:1781 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1777:1780 Top.ExtrOQASM <> size:31 var
def 1808:1809 <> nH
R1816:1819 Top.OQASMProof <> vars def
binder 1812:1812 <> f:34
R1825:1827 Top.BasicUtility <> var def
binder 1823:1823 <> x:35
R1833:1835 Coq.Init.Datatypes <> nat ind
binder 1831:1831 <> n:36
R1841:1843 Coq.Init.Datatypes <> nat ind
binder 1839:1839 <> b:37
R1848:1851 Top.externals.SQIR.SQIR.AltGateSet <> ucom ind
R1853:1853 Top.externals.SQIR.SQIR.AltGateSet <> U ind
R1869:1869 Top.ExtrOQASM <> n:36 var
R1881:1882 Top.ExtrOQASM <> ID def
R1885:1892 Top.OQASMProof <> find_pos def
R1894:1894 Top.ExtrOQASM <> f:34 var
R1896:1896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1898:1898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1900:1900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1897 Top.ExtrOQASM <> x:35 var
R1920:1920 Coq.Init.Datatypes <> S constr
R1922:1922 Top.OracleExample <> m def
R1927:1927 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1938:1943 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1983:1983 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R1928:1929 Top.ExtrOQASM <> nH:38 def
R1937:1937 Top.ExtrOQASM <> b:37 var
R1933:1933 Top.ExtrOQASM <> x:35 var
R1931:1931 Top.ExtrOQASM <> f:34 var
R1944:1955 Top.externals.SQIR.SQIR.AltGateSet <> H def
R1958:1965 Top.OQASMProof <> find_pos def
R1967:1967 Top.ExtrOQASM <> f:34 var
R1969:1969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1971:1971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1981:1981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1970:1970 Top.ExtrOQASM <> x:35 var
R1974:1974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1973:1973 Top.ExtrOQASM <> b:37 var
def 2008:2016 <> trans_qft
R2021:2024 Top.OQASMProof <> vars def
binder 2019:2019 <> f:40
R2030:2032 Top.BasicUtility <> var def
binder 2028:2028 <> x:41
R2038:2040 Coq.Init.Datatypes <> nat ind
binder 2036:2036 <> b:42
R2045:2048 Top.externals.SQIR.SQIR.AltGateSet <> ucom ind
R2050:2050 Top.externals.SQIR.SQIR.AltGateSet <> U ind
R2075:2078 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R2060:2066 Top.ExtrOQASM <> QFT_gen def
R2068:2068 Top.ExtrOQASM <> f:40 var
R2070:2070 Top.ExtrOQASM <> x:41 var
R2072:2072 Top.ExtrOQASM <> b:42 var
R2074:2074 Top.ExtrOQASM <> b:42 var
R2079:2080 Top.ExtrOQASM <> nH def
R2082:2082 Top.ExtrOQASM <> f:40 var
R2084:2084 Top.ExtrOQASM <> x:41 var
R2096:2098 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2087:2091 Top.OQASMProof <> vsize def
R2093:2093 Top.ExtrOQASM <> f:40 var
R2095:2095 Top.ExtrOQASM <> x:41 var
R2099:2099 Top.ExtrOQASM <> b:42 var
R2102:2102 Top.ExtrOQASM <> b:42 var
def 2117:2126 <> trans_rqft
R2131:2134 Top.OQASMProof <> vars def
binder 2129:2129 <> f:43
R2140:2142 Top.BasicUtility <> var def
binder 2138:2138 <> x:44
R2148:2150 Coq.Init.Datatypes <> nat ind
binder 2146:2146 <> b:45
R2155:2158 Top.externals.SQIR.SQIR.AltGateSet <> ucom ind
R2160:2160 Top.externals.SQIR.SQIR.AltGateSet <> U ind
R2175:2180 Top.externals.SQIR.SQIR.AltGateSet <> invert def
R2198:2201 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
R2183:2189 Top.ExtrOQASM <> QFT_gen def
R2191:2191 Top.ExtrOQASM <> f:43 var
R2193:2193 Top.ExtrOQASM <> x:44 var
R2195:2195 Top.ExtrOQASM <> b:45 var
R2197:2197 Top.ExtrOQASM <> b:45 var
R2202:2203 Top.ExtrOQASM <> nH def
R2205:2205 Top.ExtrOQASM <> f:43 var
R2207:2207 Top.ExtrOQASM <> x:44 var
R2219:2221 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2210:2214 Top.OQASMProof <> vsize def
R2216:2216 Top.ExtrOQASM <> f:43 var
R2218:2218 Top.ExtrOQASM <> x:44 var
R2222:2222 Top.ExtrOQASM <> b:45 var
R2225:2225 Top.ExtrOQASM <> b:45 var
def 2239:2248 <> trans_exp'
R2255:2258 Top.OQASMProof <> vars def
binder 2251:2251 <> f:46
R2266:2268 Coq.Init.Datatypes <> nat ind
binder 2262:2264 <> dim:47
R2276:2278 Top.OQASM <> exp ind
binder 2272:2274 <> exp:48
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2287:2289 Coq.Init.Datatypes <> nat ind
R2294:2297 Top.BasicUtility <> posi def
binder 2282:2284 <> avs:49
R2316:2319 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2331:2331 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2309:2311 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2303:2306 Top.externals.SQIR.SQIR.AltGateSet <> ucom ind
R2308:2308 Top.externals.SQIR.SQIR.AltGateSet <> U ind
R2312:2315 Top.OQASMProof <> vars def
R2323:2326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2320:2322 Coq.Init.Datatypes <> nat ind
R2327:2330 Top.BasicUtility <> posi def
R2347:2349 Top.ExtrOQASM <> exp:48 var
R2362:2365 Top.OQASM <> SKIP constr
R2372:2372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2390:2391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2393:2394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2373:2374 Top.ExtrOQASM <> ID def
R2377:2384 Top.OQASMProof <> find_pos def
R2386:2386 Top.ExtrOQASM <> f:46 var
R2392:2392 Top.ExtrOQASM <> f:46 var
R2395:2397 Top.ExtrOQASM <> avs:49 var
R2406:2406 Top.OQASM <> X constr
R2413:2413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2441:2442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2444:2445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2449:2449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2425 Top.externals.SQIR.SQIR.AltGateSet <> X def
R2428:2435 Top.OQASMProof <> find_pos def
R2437:2437 Top.ExtrOQASM <> f:46 var
R2443:2443 Top.ExtrOQASM <> f:46 var
R2446:2448 Top.ExtrOQASM <> avs:49 var
R2457:2458 Top.OQASM <> RZ constr
R2467:2467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2496:2497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2499:2500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2504:2504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2469 Top.externals.SQIR.SQIR.AltGateSet <> U1 def
R2472:2477 Top.ExtrOQASM <> rz_ang def
R2483:2490 Top.OQASMProof <> find_pos def
R2492:2492 Top.ExtrOQASM <> f:46 var
R2498:2498 Top.ExtrOQASM <> f:46 var
R2501:2503 Top.ExtrOQASM <> avs:49 var
R2512:2514 Top.OQASM <> RRZ constr
R2523:2523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2553:2554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2556:2557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2561:2561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2524:2525 Top.externals.SQIR.SQIR.AltGateSet <> U1 def
R2528:2534 Top.ExtrOQASM <> rrz_ang def
R2540:2547 Top.OQASMProof <> find_pos def
R2549:2549 Top.ExtrOQASM <> f:46 var
R2555:2555 Top.ExtrOQASM <> f:46 var
R2558:2560 Top.ExtrOQASM <> avs:49 var
R2569:2570 Top.OQASM <> SR constr
R2574:2574 Top.OracleExample <> x def
R2572:2572 Top.OracleExample <> n def
R2579:2579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2597:2598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2600:2601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2605:2605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2580:2590 Top.ExtrOQASM <> gen_sr_gate def
R2592:2592 Top.ExtrOQASM <> f:46 var
R2599:2599 Top.ExtrOQASM <> f:46 var
R2602:2604 Top.ExtrOQASM <> avs:49 var
R2613:2615 Top.OQASM <> SRR constr
R2619:2619 Top.OracleExample <> x def
R2617:2617 Top.OracleExample <> n def
R2624:2624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2643:2644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2646:2647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2651:2651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2625:2636 Top.ExtrOQASM <> gen_srr_gate def
R2638:2638 Top.ExtrOQASM <> f:46 var
R2645:2645 Top.ExtrOQASM <> f:46 var
R2648:2650 Top.ExtrOQASM <> avs:49 var
R2659:2664 Top.OQASM <> Lshift constr
R2666:2666 Top.OracleExample <> x def
R2671:2671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2693:2694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2711:2712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2735:2735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2672:2673 Top.ExtrOQASM <> ID def
R2676:2683 Top.OQASMProof <> find_pos def
R2685:2685 Top.ExtrOQASM <> f:46 var
R2687:2687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2689:2689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2691:2691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2695:2706 Top.OQASMProof <> trans_lshift def
R2708:2708 Top.ExtrOQASM <> f:46 var
R2713:2722 Top.OQASMProof <> lshift_avs def
R2724:2726 Top.ExtrOQASM <> dim:47 var
R2728:2728 Top.ExtrOQASM <> f:46 var
R2730:2732 Top.ExtrOQASM <> avs:49 var
R2743:2748 Top.OQASM <> Rshift constr
R2750:2750 Top.OracleExample <> x def
R2755:2755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2777:2778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2795:2796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2819:2819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2756:2757 Top.ExtrOQASM <> ID def
R2760:2767 Top.OQASMProof <> find_pos def
R2769:2769 Top.ExtrOQASM <> f:46 var
R2771:2771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2773:2773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2775:2775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2790 Top.OQASMProof <> trans_rshift def
R2792:2792 Top.ExtrOQASM <> f:46 var
R2797:2806 Top.OQASMProof <> rshift_avs def
R2808:2810 Top.ExtrOQASM <> dim:47 var
R2812:2812 Top.ExtrOQASM <> f:46 var
R2814:2816 Top.ExtrOQASM <> avs:49 var
R2827:2829 Top.OQASM <> Rev constr
R2831:2831 Top.OracleExample <> x def
R2836:2836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2858:2859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2873:2874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2894:2894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2837:2838 Top.ExtrOQASM <> ID def
R2841:2848 Top.OQASMProof <> find_pos def
R2850:2850 Top.ExtrOQASM <> f:46 var
R2852:2852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2854:2854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2856:2856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2860:2868 Top.OQASMProof <> trans_rev def
R2870:2870 Top.ExtrOQASM <> f:46 var
R2875:2881 Top.OQASMProof <> rev_avs def
R2883:2885 Top.ExtrOQASM <> dim:47 var
R2887:2887 Top.ExtrOQASM <> f:46 var
R2889:2891 Top.ExtrOQASM <> avs:49 var
R2902:2903 Top.OQASM <> CU constr
R2919:2928 Top.ExtrOQASM <> trans_exp':50 def
R2939:2941 Top.ExtrOQASM <> avs:49 var
R2932:2934 Top.ExtrOQASM <> dim:47 var
R2930:2930 Top.ExtrOQASM <> f:46 var
R2968:2968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2972:2973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2976:2976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2981:2981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2986:2986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3013:3014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3016:3017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3021:3021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2987:2993 Top.externals.SQIR.SQIR.AltGateSet <> control def
R2996:3003 Top.OQASMProof <> find_pos def
R3005:3005 Top.ExtrOQASM <> f:46 var
R3015:3015 Top.ExtrOQASM <> f:46 var
R3018:3020 Top.ExtrOQASM <> avs:49 var
R3033:3035 Top.OQASM <> QFT constr
R3039:3039 Top.OracleExample <> b def
R3037:3037 Top.OracleExample <> x def
R3044:3044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3060:3061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3063:3064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3068:3068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3045:3053 Top.ExtrOQASM <> trans_qft def
R3055:3055 Top.ExtrOQASM <> f:46 var
R3062:3062 Top.ExtrOQASM <> f:46 var
R3065:3067 Top.ExtrOQASM <> avs:49 var
R3076:3079 Top.OQASM <> RQFT constr
R3083:3083 Top.OracleExample <> b def
R3081:3081 Top.OracleExample <> x def
R3088:3088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3089:3098 Top.ExtrOQASM <> trans_rqft def
R3100:3100 Top.ExtrOQASM <> f:46 var
R3107:3107 Top.ExtrOQASM <> f:46 var
R3110:3112 Top.ExtrOQASM <> avs:49 var
R3124:3126 Top.OQASM <> ::exp_scope:x_';'_x not
R3144:3153 Top.ExtrOQASM <> trans_exp':50 def
R3164:3166 Top.ExtrOQASM <> avs:49 var
R3157:3159 Top.ExtrOQASM <> dim:47 var
R3155:3155 Top.ExtrOQASM <> f:46 var
R3193:3193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3197:3198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3201:3202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3207:3207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3252 Top.ExtrOQASM <> trans_exp':50 def
R3257:3259 Top.ExtrOQASM <> dim:47 var
R3301:3301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3309:3309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3315:3315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3320:3320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3331:3332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3336:3337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3324:3327 Top.externals.SQIR.SQIR.AltGateSet <> :::x_'>>'_x not
def 3454:3462 <> trans_exp
binder 3464:3464 <> f:52
binder 3466:3468 <> dim:53
binder 3470:3472 <> exp:54
binder 3474:3476 <> avs:55
R3481:3483 Coq.Init.Datatypes <> fst def
R3486:3488 Coq.Init.Datatypes <> fst def
R3491:3500 Top.ExtrOQASM <> trans_exp' def
R3502:3502 Top.ExtrOQASM <> f:52 var
R3504:3506 Top.ExtrOQASM <> dim:53 var
R3508:3510 Top.ExtrOQASM <> exp:54 var
R3512:3514 Top.ExtrOQASM <> avs:55 var
def 3560:3573 <> trans_cl_adder
R3581:3583 Coq.Init.Datatypes <> nat ind
binder 3576:3579 <> size:56
R3591:3599 Top.ExtrOQASM <> trans_exp def
R3602:3625 Top.CLArith <> vars_for_adder01 def
R3627:3630 Top.ExtrOQASM <> size:56 var
R3642:3644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3635:3637 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3638:3641 Top.ExtrOQASM <> size:56 var
R3649:3667 Top.CLArith <> adder01_out def
R3669:3672 Top.ExtrOQASM <> size:56 var
R3676:3699 Top.OQASMProof <> avs_for_arith def
R3701:3704 Top.ExtrOQASM <> size:56 var
def 3749:3766 <> trans_cl_const_mul
R3776:3778 Coq.Init.Datatypes <> nat ind
binder 3769:3772 <> size:57
binder 3774:3774 <> M:58
R3786:3794 Top.ExtrOQASM <> trans_exp def
R3797:3821 Top.CLArith <> vars_for_cl_nat_m def
R3823:3826 Top.ExtrOQASM <> size:57 var
R3838:3840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3831:3833 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3834:3837 Top.ExtrOQASM <> size:57 var
R3845:3867 Top.CLArith <> cl_nat_mult_out def
R3869:3872 Top.ExtrOQASM <> size:57 var
R3875:3880 Top.MathSpec <> nat2fb def
R3882:3882 Top.ExtrOQASM <> M:58 var
R3887:3910 Top.OQASMProof <> avs_for_arith def
R3912:3915 Top.ExtrOQASM <> size:57 var
def 3960:3971 <> trans_cl_mul
R3979:3981 Coq.Init.Datatypes <> nat ind
binder 3974:3977 <> size:59
R3989:3997 Top.ExtrOQASM <> trans_exp def
R4000:4029 Top.CLArith <> vars_for_cl_nat_full_m def
R4031:4034 Top.ExtrOQASM <> size:59 var
R4046:4048 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4039:4041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4042:4045 Top.ExtrOQASM <> size:59 var
R4053:4076 Top.CLArith <> cl_full_mult_out def
R4078:4081 Top.ExtrOQASM <> size:59 var
R4085:4108 Top.OQASMProof <> avs_for_arith def
R4110:4113 Top.ExtrOQASM <> size:59 var
def 4176:4197 <> trans_cl_mul_out_place
R4205:4207 Coq.Init.Datatypes <> nat ind
binder 4200:4203 <> size:60
R4215:4223 Top.ExtrOQASM <> trans_exp def
R4226:4265 Top.CLArith <> vars_for_cl_nat_full_out_place_m def
R4267:4270 Top.ExtrOQASM <> size:60 var
R4293:4295 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4286:4288 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4289:4292 Top.ExtrOQASM <> size:60 var
R4300:4333 Top.CLArith <> cl_full_mult_out_place_out def
R4335:4338 Top.ExtrOQASM <> size:60 var
R4342:4365 Top.OQASMProof <> avs_for_arith def
R4367:4370 Top.ExtrOQASM <> size:60 var
def 4414:4433 <> trans_rz_const_adder
R4443:4445 Coq.Init.Datatypes <> nat ind
binder 4436:4439 <> size:61
binder 4441:4441 <> M:62
R4453:4461 Top.ExtrOQASM <> trans_exp def
R4464:4488 Top.RZArith <> vars_for_rz_adder def
R4490:4493 Top.ExtrOQASM <> size:61 var
R4496:4499 Top.ExtrOQASM <> size:61 var
R4502:4521 Top.RZArith <> rz_adder_out def
R4523:4526 Top.ExtrOQASM <> size:61 var
R4529:4534 Top.MathSpec <> nat2fb def
R4536:4536 Top.ExtrOQASM <> M:62 var
R4541:4564 Top.OQASMProof <> avs_for_arith def
R4566:4569 Top.ExtrOQASM <> size:61 var
def 4613:4626 <> trans_rz_adder
R4634:4636 Coq.Init.Datatypes <> nat ind
binder 4629:4632 <> size:63
R4644:4652 Top.ExtrOQASM <> trans_exp def
R4655:4682 Top.RZArith <> vars_for_rz_full_add def
R4684:4687 Top.ExtrOQASM <> size:63 var
R4692:4694 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4695:4698 Top.ExtrOQASM <> size:63 var
R4702:4726 Top.RZArith <> rz_full_adder_out def
R4728:4731 Top.ExtrOQASM <> size:63 var
R4735:4758 Top.OQASMProof <> avs_for_arith def
R4760:4763 Top.ExtrOQASM <> size:63 var
def 4807:4824 <> trans_rz_const_mul
R4834:4836 Coq.Init.Datatypes <> nat ind
binder 4827:4830 <> size:64
binder 4832:4832 <> M:65
R4844:4852 Top.ExtrOQASM <> trans_exp def
R4855:4879 Top.RZArith <> vars_for_rz_nat_m def
R4881:4884 Top.ExtrOQASM <> size:64 var
R4889:4891 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4892:4895 Top.ExtrOQASM <> size:64 var
R4899:4918 Top.RZArith <> nat_mult_out def
R4920:4923 Top.ExtrOQASM <> size:64 var
R4926:4931 Top.MathSpec <> nat2fb def
R4933:4933 Top.ExtrOQASM <> M:65 var
R4938:4961 Top.OQASMProof <> avs_for_arith def
R4963:4966 Top.ExtrOQASM <> size:64 var
def 5010:5021 <> trans_rz_mul
R5029:5031 Coq.Init.Datatypes <> nat ind
binder 5024:5027 <> size:66
R5039:5047 Top.ExtrOQASM <> trans_exp def
R5050:5079 Top.RZArith <> vars_for_rz_nat_full_m def
R5081:5084 Top.ExtrOQASM <> size:66 var
R5089:5091 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5092:5095 Top.ExtrOQASM <> size:66 var
R5099:5123 Top.RZArith <> nat_full_mult_out def
R5125:5128 Top.ExtrOQASM <> size:66 var
R5132:5155 Top.OQASMProof <> avs_for_arith def
R5157:5160 Top.ExtrOQASM <> size:66 var
def 5212:5227 <> trans_cl_div_mod
R5237:5239 Coq.Init.Datatypes <> nat ind
binder 5230:5233 <> size:67
binder 5235:5235 <> M:68
R5247:5255 Top.ExtrOQASM <> trans_exp def
R5258:5284 Top.CLArith <> vars_for_cl_div_mod def
R5286:5289 Top.ExtrOQASM <> size:67 var
R5301:5303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5294:5296 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5297:5300 Top.ExtrOQASM <> size:67 var
R5308:5329 Top.CLArith <> cl_div_mod_out def
R5331:5334 Top.ExtrOQASM <> size:67 var
R5336:5336 Top.ExtrOQASM <> M:68 var
R5340:5363 Top.OQASMProof <> avs_for_arith def
R5365:5368 Top.ExtrOQASM <> size:67 var
def 5422:5437 <> trans_rz_div_mod
R5447:5449 Coq.Init.Datatypes <> nat ind
binder 5440:5443 <> size:69
binder 5445:5445 <> M:70
R5457:5465 Top.ExtrOQASM <> trans_exp def
R5468:5494 Top.RZArith <> vars_for_rz_div_mod def
R5496:5499 Top.ExtrOQASM <> size:69 var
R5504:5507 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5514:5514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5508:5508 Coq.Init.Datatypes <> S constr
R5510:5513 Top.ExtrOQASM <> size:69 var
R5518:5539 Top.RZArith <> rz_div_mod_out def
R5541:5544 Top.ExtrOQASM <> size:69 var
R5546:5546 Top.ExtrOQASM <> M:70 var
R5550:5575 Top.RZArith <> avs_for_rz_div_mod def
R5577:5580 Top.ExtrOQASM <> size:69 var
def 5654:5679 <> trans_rz_div_mod_app_shift
R5689:5691 Coq.Init.Datatypes <> nat ind
binder 5682:5685 <> size:71
binder 5687:5687 <> M:72
R5699:5707 Top.ExtrOQASM <> trans_exp def
R5710:5737 Top.RZArith <> vars_for_app_div_mod def
R5739:5742 Top.ExtrOQASM <> size:71 var
R5747:5750 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5757:5757 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5751:5751 Coq.Init.Datatypes <> S constr
R5753:5756 Top.ExtrOQASM <> size:71 var
R5769:5791 Top.RZArith <> app_div_mod_out def
R5793:5796 Top.ExtrOQASM <> size:71 var
R5798:5798 Top.ExtrOQASM <> M:72 var
R5802:5828 Top.RZArith <> avs_for_app_div_mod def
R5830:5833 Top.ExtrOQASM <> size:71 var
def 5906:5931 <> trans_rz_div_mod_app_swaps
R5941:5943 Coq.Init.Datatypes <> nat ind
binder 5934:5937 <> size:73
binder 5939:5939 <> M:74
R5951:5959 Top.ExtrOQASM <> trans_exp def
R5962:5989 Top.RZArith <> vars_for_app_div_mod def
R5991:5994 Top.ExtrOQASM <> size:73 var
R5999:6002 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6009:6009 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6003:6003 Coq.Init.Datatypes <> S constr
R6005:6008 Top.ExtrOQASM <> size:73 var
R6021:6044 Top.RZArith <> app_div_mod_aout def
R6046:6049 Top.ExtrOQASM <> size:73 var
R6051:6051 Top.ExtrOQASM <> M:74 var
R6055:6081 Top.RZArith <> avs_for_app_div_mod def
R6083:6086 Top.ExtrOQASM <> size:73 var
def 6167:6182 <> trans_appx_adder
R6190:6192 Coq.Init.Datatypes <> nat ind
binder 6185:6188 <> size:75
R6198:6200 Coq.Init.Datatypes <> nat ind
binder 6196:6196 <> b:76
R6208:6216 Top.ExtrOQASM <> trans_exp def
R6219:6246 Top.RZArith <> vars_for_rz_full_add def
R6248:6251 Top.ExtrOQASM <> size:75 var
R6260:6262 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6263:6266 Top.ExtrOQASM <> size:75 var
R6270:6296 Top.RZArith <> appx_full_adder_out def
R6298:6301 Top.ExtrOQASM <> size:75 var
R6303:6303 Top.ExtrOQASM <> b:76 var
R6307:6330 Top.OQASMProof <> avs_for_arith def
R6332:6335 Top.ExtrOQASM <> size:75 var
def 6350:6371 <> trans_appx_const_adder
R6379:6381 Coq.Init.Datatypes <> nat ind
binder 6374:6377 <> size:77
R6387:6389 Coq.Init.Datatypes <> nat ind
binder 6385:6385 <> b:78
R6395:6397 Coq.Init.Datatypes <> nat ind
binder 6393:6393 <> M:79
R6405:6413 Top.ExtrOQASM <> trans_exp def
R6416:6440 Top.RZArith <> vars_for_rz_adder def
R6442:6445 Top.ExtrOQASM <> size:77 var
R6454:6456 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6457:6460 Top.ExtrOQASM <> size:77 var
R6464:6485 Top.RZArith <> appx_adder_out def
R6487:6490 Top.ExtrOQASM <> size:77 var
R6492:6492 Top.ExtrOQASM <> b:78 var
R6495:6500 Top.MathSpec <> nat2fb def
R6502:6502 Top.ExtrOQASM <> M:79 var
R6507:6530 Top.OQASMProof <> avs_for_arith def
R6532:6535 Top.ExtrOQASM <> size:77 var
def 6550:6569 <> trans_appx_const_sub
R6577:6579 Coq.Init.Datatypes <> nat ind
binder 6572:6575 <> size:80
R6585:6587 Coq.Init.Datatypes <> nat ind
binder 6583:6583 <> b:81
R6593:6595 Coq.Init.Datatypes <> nat ind
binder 6591:6591 <> M:82
R6602:6610 Top.ExtrOQASM <> trans_exp def
R6613:6637 Top.RZArith <> vars_for_rz_adder def
R6639:6642 Top.ExtrOQASM <> size:80 var
R6651:6653 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6654:6657 Top.ExtrOQASM <> size:80 var
R6661:6680 Top.RZArith <> appx_sub_out def
R6682:6685 Top.ExtrOQASM <> size:80 var
R6687:6687 Top.ExtrOQASM <> b:81 var
R6690:6695 Top.MathSpec <> nat2fb def
R6697:6697 Top.ExtrOQASM <> M:82 var
R6702:6725 Top.OQASMProof <> avs_for_arith def
R6727:6730 Top.ExtrOQASM <> size:80 var
def 6772:6791 <> trans_rz_modmult_rev
R6808:6810 Coq.Init.Datatypes <> nat ind
binder 6794:6794 <> M:83
binder 6796:6796 <> C:84
binder 6798:6801 <> Cinv:85
binder 6803:6806 <> size:86
R6824:6832 Top.ExtrOQASM <> trans_exp def
R6835:6845 Top.RZArith <> vars_for_rz def
R6847:6850 Top.ExtrOQASM <> size:86 var
R6860:6860 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6855:6855 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6856:6859 Top.ExtrOQASM <> size:86 var
R6865:6883 Top.RZArith <> real_rz_modmult_rev def
R6885:6885 Top.ExtrOQASM <> M:83 var
R6887:6887 Top.ExtrOQASM <> C:84 var
R6889:6892 Top.ExtrOQASM <> Cinv:85 var
R6894:6897 Top.ExtrOQASM <> size:86 var
R6901:6913 Top.OQASMProof <> avs_for_arith def
R6915:6918 Top.ExtrOQASM <> size:86 var
def 6933:6956 <> trans_rz_modmult_rev_alt
R6973:6975 Coq.Init.Datatypes <> nat ind
binder 6959:6959 <> M:87
binder 6961:6961 <> C:88
binder 6963:6966 <> Cinv:89
binder 6968:6971 <> size:90
R6989:6997 Top.ExtrOQASM <> trans_exp def
R7000:7010 Top.RZArith <> vars_for_rz def
R7012:7015 Top.ExtrOQASM <> size:90 var
R7025:7025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7020:7020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7021:7024 Top.ExtrOQASM <> size:90 var
R7030:7052 Top.RZArith <> real_rz_modmult_rev_alt def
R7054:7054 Top.ExtrOQASM <> M:87 var
R7056:7056 Top.ExtrOQASM <> C:88 var
R7058:7061 Top.ExtrOQASM <> Cinv:89 var
R7063:7066 Top.ExtrOQASM <> size:90 var
R7070:7082 Top.OQASMProof <> avs_for_arith def
R7084:7087 Top.ExtrOQASM <> size:90 var
def 7102:7118 <> trans_modmult_rev
R7135:7137 Coq.Init.Datatypes <> nat ind
binder 7121:7121 <> M:91
binder 7123:7123 <> C:92
binder 7125:7128 <> Cinv:93
binder 7130:7133 <> size:94
R7151:7159 Top.ExtrOQASM <> trans_exp def
R7162:7172 Top.CLArith <> vars_for_cl def
R7175:7175 Coq.Init.Datatypes <> S constr
R7178:7181 Top.ExtrOQASM <> size:94 var
R7199:7199 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7188:7189 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7198:7198 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7190:7190 Coq.Init.Datatypes <> S constr
R7193:7196 Top.ExtrOQASM <> size:94 var
R7218:7233 Top.CLArith <> real_modmult_rev def
R7235:7235 Top.ExtrOQASM <> M:91 var
R7237:7237 Top.ExtrOQASM <> C:92 var
R7239:7242 Top.ExtrOQASM <> Cinv:93 var
R7245:7245 Coq.Init.Datatypes <> S constr
R7248:7251 Top.ExtrOQASM <> size:94 var
R7257:7269 Top.OQASMProof <> avs_for_arith def
R7272:7272 Coq.Init.Datatypes <> S constr
R7275:7278 Top.ExtrOQASM <> size:94 var
def 7317:7329 <> trans_dmc_qft
R7337:7339 Coq.Init.Datatypes <> nat ind
binder 7332:7335 <> size:95
R7354:7367 Top.OracleExample <> compile_dm_qft def
R7369:7372 Top.ExtrOQASM <> size:95 var
R7379:7382 Coq.Init.Datatypes <> Some constr
R7385:7389 Top.OQIMP <> Value constr
R7391:7391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7398:7398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7400:7400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7402:7402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7404:7404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7399:7399 Top.OracleExample <> n def
R7401:7401 Top.OracleExample <> a def
R7403:7403 Top.OracleExample <> b def
R7424:7427 Coq.Init.Datatypes <> Some constr
R7430:7438 Top.ExtrOQASM <> trans_exp def
R7441:7453 Top.OracleExample <> vars_for_dm_c def
R7455:7458 Top.ExtrOQASM <> size:95 var
R7468:7470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7463:7463 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7464:7467 Top.ExtrOQASM <> size:95 var
R7477:7489 Top.OQASMProof <> avs_for_arith def
R7491:7494 Top.ExtrOQASM <> size:95 var
R7513:7516 Coq.Init.Datatypes <> None constr
def 7538:7549 <> trans_dmc_cl
R7557:7559 Coq.Init.Datatypes <> nat ind
binder 7552:7555 <> size:96
R7574:7591 Top.OracleExample <> compile_dm_classic def
R7593:7596 Top.ExtrOQASM <> size:96 var
R7603:7606 Coq.Init.Datatypes <> Some constr
R7609:7613 Top.OQIMP <> Value constr
R7615:7615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7622:7622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7624:7624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7626:7626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7628:7628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7616:7619 Coq.Init.Datatypes <> Some constr
R7623:7623 Top.OracleExample <> n def
R7625:7625 Top.OracleExample <> a def
R7627:7627 Top.OracleExample <> b def
R7648:7651 Coq.Init.Datatypes <> Some constr
R7654:7662 Top.ExtrOQASM <> trans_exp def
R7665:7677 Top.OracleExample <> vars_for_dm_c def
R7679:7682 Top.ExtrOQASM <> size:96 var
R7692:7694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7687:7687 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7688:7691 Top.ExtrOQASM <> size:96 var
R7701:7713 Top.OQASMProof <> avs_for_arith def
R7715:7718 Top.ExtrOQASM <> size:96 var
R7737:7740 Coq.Init.Datatypes <> None constr
def 7762:7774 <> trans_dmq_qft
R7782:7784 Coq.Init.Datatypes <> nat ind
binder 7777:7780 <> size:97
R7799:7813 Top.OracleExample <> compile_dmq_qft def
R7815:7818 Top.ExtrOQASM <> size:97 var
R7825:7828 Coq.Init.Datatypes <> Some constr
R7831:7835 Top.OQIMP <> Value constr
R7837:7837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7844:7844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7846:7846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7848:7848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7850:7850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7838:7841 Coq.Init.Datatypes <> Some constr
R7845:7845 Top.OracleExample <> n def
R7847:7847 Top.OracleExample <> a def
R7849:7849 Top.OracleExample <> b def
R7870:7873 Coq.Init.Datatypes <> Some constr
R7876:7884 Top.ExtrOQASM <> trans_exp def
R7887:7899 Top.OracleExample <> vars_for_dm_c def
R7901:7904 Top.ExtrOQASM <> size:97 var
R7914:7916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7909:7909 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7910:7913 Top.ExtrOQASM <> size:97 var
R7923:7935 Top.OQASMProof <> avs_for_arith def
R7937:7940 Top.ExtrOQASM <> size:97 var
R7959:7962 Coq.Init.Datatypes <> None constr
def 7984:7995 <> trans_dmq_cl
R8003:8005 Coq.Init.Datatypes <> nat ind
binder 7998:8001 <> size:98
R8020:8038 Top.OracleExample <> compile_dmq_classic def
R8040:8043 Top.ExtrOQASM <> size:98 var
R8050:8053 Coq.Init.Datatypes <> Some constr
R8056:8060 Top.OQIMP <> Value constr
R8062:8062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8069:8069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8071:8071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8073:8073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8075:8075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8063:8066 Coq.Init.Datatypes <> Some constr
R8070:8070 Top.OracleExample <> n def
R8072:8072 Top.OracleExample <> a def
R8074:8074 Top.OracleExample <> b def
R8095:8098 Coq.Init.Datatypes <> Some constr
R8101:8109 Top.ExtrOQASM <> trans_exp def
R8112:8124 Top.OracleExample <> vars_for_dm_c def
R8126:8129 Top.ExtrOQASM <> size:98 var
R8139:8141 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8134:8134 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8135:8138 Top.ExtrOQASM <> size:98 var
R8148:8160 Top.OQASMProof <> avs_for_arith def
R8162:8165 Top.ExtrOQASM <> size:98 var
R8184:8187 Coq.Init.Datatypes <> None constr
R8206:8217 Top.ExtrOQASM <> trans_dmq_cl def
def 8234:8252 <> compile_chacha_sqir
R8257:8260 Coq.Init.Datatypes <> unit ind
R8323:8336 Top.OracleExample <> compile_chacha def
R8338:8339 Coq.Program.Syntax <> :::'()' not
R8356:8359 Coq.Init.Datatypes <> None constr
R8364:8367 Coq.Init.Datatypes <> None constr
R8384:8387 Coq.Init.Datatypes <> Some constr
R8390:8394 Top.OQIMP <> Error constr
R8400:8403 Coq.Init.Datatypes <> None constr
R8420:8423 Coq.Init.Datatypes <> Some constr
R8426:8430 Top.OQIMP <> Value constr
R8432:8432 Top.OracleExample <> a def
R8451:8451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8456:8456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8458:8458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8460:8460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8462:8462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8452:8455 Coq.Init.Datatypes <> None constr
R8457:8457 Top.OracleExample <> b def
R8459:8459 Top.OracleExample <> c def
R8461:8461 Top.OracleExample <> d def
R8467:8470 Coq.Init.Datatypes <> None constr
R8498:8498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8505:8505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8508:8508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8510:8510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8512:8512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8499:8502 Coq.Init.Datatypes <> Some constr
R8504:8504 Top.OracleExample <> e def
R8509:8509 Top.OracleExample <> c def
R8511:8511 Top.OracleExample <> d def
R8538:8541 Coq.Init.Datatypes <> Some constr
R8544:8552 Top.ExtrOQASM <> trans_exp def
R8555:8583 Top.OracleExample <> vars_for_chacha def
R8612:8615 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8624:8624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8609:8609 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8616:8616 Coq.Init.Datatypes <> S constr
R8619:8619 Coq.Init.Datatypes <> S constr
R8633:8646 Top.OracleExample <> avs_for_chacha def
prf 8769:8784 <> gen_sr_gate_same
binder 8795:8797 <> dim:100
binder 8799:8799 <> f:101
binder 8801:8801 <> x:102
binder 8803:8803 <> n:103
R8846:8848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8810:8821 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R8823:8825 Top.ExtrOQASM <> dim:100 var
R8828:8838 Top.ExtrOQASM <> gen_sr_gate def
R8840:8840 Top.ExtrOQASM <> f:101 var
R8842:8842 Top.ExtrOQASM <> x:102 var
R8844:8844 Top.ExtrOQASM <> n:103 var
R8849:8870 Top.OQASMProof <> gen_sr_gate def
R8872:8872 Top.ExtrOQASM <> f:101 var
R8874:8876 Top.ExtrOQASM <> dim:100 var
R8878:8878 Top.ExtrOQASM <> x:102 var
R8880:8880 Top.ExtrOQASM <> n:103 var
R8919:8929 Top.ExtrOQASM <> gen_sr_gate def
R8932:8953 Top.OQASMProof <> gen_sr_gate def
binder 8973:8973 <> a:104
binder 8975:8975 <> b:105
R9028:9043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8989:9000 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R9007:9018 Top.ExtrOQASM <> gen_sr_gate' def
R9024:9024 Top.ExtrOQASM <> a:104 var
R9026:9026 Top.ExtrOQASM <> b:105 var
R9044:9066 Top.OQASMProof <> gen_sr_gate' def
R9076:9076 Top.ExtrOQASM <> a:104 var
R9078:9078 Top.ExtrOQASM <> b:105 var
binder 8973:8973 <> a:106
binder 8975:8975 <> b:107
R9028:9043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8989:9000 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R9007:9018 Top.ExtrOQASM <> gen_sr_gate' def
R9024:9024 Top.ExtrOQASM <> a:106 var
R9026:9026 Top.ExtrOQASM <> b:107 var
R9044:9066 Top.OQASMProof <> gen_sr_gate' def
R9076:9076 Top.ExtrOQASM <> a:106 var
R9078:9078 Top.ExtrOQASM <> b:107 var
prf 9182:9198 <> gen_srr_gate_same
binder 9209:9211 <> dim:108
binder 9213:9213 <> f:109
binder 9215:9215 <> x:110
binder 9217:9217 <> n:111
R9259:9261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9222:9233 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R9235:9237 Top.ExtrOQASM <> dim:108 var
R9240:9251 Top.ExtrOQASM <> gen_srr_gate def
R9253:9253 Top.ExtrOQASM <> f:109 var
R9255:9255 Top.ExtrOQASM <> x:110 var
R9257:9257 Top.ExtrOQASM <> n:111 var
R9262:9284 Top.OQASMProof <> gen_srr_gate def
R9286:9286 Top.ExtrOQASM <> f:109 var
R9288:9290 Top.ExtrOQASM <> dim:108 var
R9292:9292 Top.ExtrOQASM <> x:110 var
R9294:9294 Top.ExtrOQASM <> n:111 var
R9333:9344 Top.ExtrOQASM <> gen_srr_gate def
R9347:9369 Top.OQASMProof <> gen_srr_gate def
binder 9389:9389 <> a:112
binder 9391:9391 <> b:113
R9445:9460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9405:9416 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R9423:9435 Top.ExtrOQASM <> gen_srr_gate' def
R9441:9441 Top.ExtrOQASM <> a:112 var
R9443:9443 Top.ExtrOQASM <> b:113 var
R9461:9484 Top.OQASMProof <> gen_srr_gate' def
R9494:9494 Top.ExtrOQASM <> a:112 var
R9496:9496 Top.ExtrOQASM <> b:113 var
binder 9389:9389 <> a:114
binder 9391:9391 <> b:115
R9445:9460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9405:9416 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R9423:9435 Top.ExtrOQASM <> gen_srr_gate' def
R9441:9441 Top.ExtrOQASM <> a:114 var
R9443:9443 Top.ExtrOQASM <> b:115 var
R9461:9484 Top.OQASMProof <> gen_srr_gate' def
R9494:9494 Top.ExtrOQASM <> a:114 var
R9496:9496 Top.ExtrOQASM <> b:115 var
prf 9600:9628 <> controlled_rotations_gen_same
binder 9639:9641 <> dim:116
binder 9643:9643 <> f:117
binder 9645:9645 <> x:118
binder 9647:9647 <> n:119
binder 9649:9649 <> i:120
R9706:9712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9655:9666 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R9668:9670 Top.ExtrOQASM <> dim:116 var
R9673:9696 Top.ExtrOQASM <> controlled_rotations_gen def
R9698:9698 Top.ExtrOQASM <> f:117 var
R9700:9700 Top.ExtrOQASM <> x:118 var
R9702:9702 Top.ExtrOQASM <> n:119 var
R9704:9704 Top.ExtrOQASM <> i:120 var
R9713:9747 Top.OQASMProof <> controlled_rotations_gen def
R9749:9749 Top.ExtrOQASM <> f:117 var
R9751:9753 Top.ExtrOQASM <> dim:116 var
R9755:9755 Top.ExtrOQASM <> x:118 var
R9757:9757 Top.ExtrOQASM <> n:119 var
R9759:9759 Top.ExtrOQASM <> i:120 var
prf 9898:9920 <> controlled_rotations_WF
binder 9931:9931 <> f:121
binder 9933:9933 <> x:122
binder 9935:9935 <> n:123
binder 9937:9937 <> i:124
R9942:9952 Top.externals.SQIR.SQIR.AltGateSet <> well_formed ind
R9955:9978 Top.ExtrOQASM <> controlled_rotations_gen def
R9980:9980 Top.ExtrOQASM <> f:121 var
R9982:9982 Top.ExtrOQASM <> x:122 var
R9984:9984 Top.ExtrOQASM <> n:123 var
R9986:9986 Top.ExtrOQASM <> i:124 var
R10104:10104 Coq.Init.Datatypes <> S constr
R10104:10104 Coq.Init.Datatypes <> S constr
R10181:10191 Top.externals.SQIR.SQIR.AltGateSet <> control'_WF thm
R10181:10191 Top.externals.SQIR.SQIR.AltGateSet <> control'_WF thm
prf 10227:10238 <> QFT_gen_same
binder 10249:10251 <> dim:125
binder 10253:10253 <> f:126
binder 10255:10255 <> x:127
binder 10257:10257 <> n:128
binder 10259:10262 <> size:129
R10305:10307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10268:10279 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R10281:10283 Top.ExtrOQASM <> dim:125 var
R10286:10292 Top.ExtrOQASM <> QFT_gen def
R10294:10294 Top.ExtrOQASM <> f:126 var
R10296:10296 Top.ExtrOQASM <> x:127 var
R10298:10298 Top.ExtrOQASM <> n:128 var
R10300:10303 Top.ExtrOQASM <> size:129 var
R10308:10325 Top.OQASMProof <> QFT_gen def
R10327:10327 Top.ExtrOQASM <> f:126 var
R10329:10331 Top.ExtrOQASM <> dim:125 var
R10333:10333 Top.ExtrOQASM <> x:127 var
R10335:10335 Top.ExtrOQASM <> n:128 var
R10337:10340 Top.ExtrOQASM <> size:129 var
R10429:10457 Top.ExtrOQASM <> controlled_rotations_gen_same thm
R10429:10457 Top.ExtrOQASM <> controlled_rotations_gen_same thm
R10429:10457 Top.ExtrOQASM <> controlled_rotations_gen_same thm
prf 10487:10496 <> QFT_gen_WF
binder 10507:10507 <> f:130
binder 10509:10509 <> x:131
binder 10511:10511 <> n:132
binder 10513:10516 <> size:133
R10519:10529 Top.externals.SQIR.SQIR.AltGateSet <> well_formed ind
R10532:10538 Top.ExtrOQASM <> QFT_gen def
R10540:10540 Top.ExtrOQASM <> f:130 var
R10542:10542 Top.ExtrOQASM <> x:131 var
R10544:10544 Top.ExtrOQASM <> n:132 var
R10546:10549 Top.ExtrOQASM <> size:133 var
R10658:10680 Top.ExtrOQASM <> controlled_rotations_WF thm
R10658:10680 Top.ExtrOQASM <> controlled_rotations_WF thm
prf 10695:10699 <> nH_WF
binder 10710:10710 <> f:134
binder 10712:10712 <> x:135
binder 10714:10714 <> n:136
binder 10716:10716 <> b:137
R10719:10729 Top.externals.SQIR.SQIR.AltGateSet <> well_formed ind
R10732:10733 Top.ExtrOQASM <> nH def
R10735:10735 Top.ExtrOQASM <> f:134 var
R10737:10737 Top.ExtrOQASM <> x:135 var
R10739:10739 Top.ExtrOQASM <> n:136 var
R10741:10741 Top.ExtrOQASM <> b:137 var
prf 10854:10865 <> trans_h_same
binder 10876:10878 <> dim:138
binder 10880:10880 <> f:139
binder 10882:10882 <> x:140
binder 10884:10884 <> n:141
binder 10886:10886 <> b:142
R10920:10922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10891:10902 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R10904:10906 Top.ExtrOQASM <> dim:138 var
R10909:10910 Top.ExtrOQASM <> nH def
R10912:10912 Top.ExtrOQASM <> f:139 var
R10914:10914 Top.ExtrOQASM <> x:140 var
R10916:10916 Top.ExtrOQASM <> n:141 var
R10918:10918 Top.ExtrOQASM <> b:142 var
R10923:10935 Top.OQASMProof <> nH def
R10937:10937 Top.ExtrOQASM <> f:139 var
R10939:10941 Top.ExtrOQASM <> dim:138 var
R10943:10943 Top.ExtrOQASM <> x:140 var
R10945:10945 Top.ExtrOQASM <> n:141 var
R10947:10947 Top.ExtrOQASM <> b:142 var
prf 11044:11057 <> trans_qft_same
binder 11068:11070 <> dim:143
binder 11072:11072 <> f:144
binder 11074:11074 <> x:145
binder 11076:11076 <> b:146
R11115:11117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11081:11092 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R11094:11096 Top.ExtrOQASM <> dim:143 var
R11099:11107 Top.ExtrOQASM <> trans_qft def
R11109:11109 Top.ExtrOQASM <> f:144 var
R11111:11111 Top.ExtrOQASM <> x:145 var
R11113:11113 Top.ExtrOQASM <> b:146 var
R11118:11137 Top.OQASMProof <> trans_qft def
R11139:11139 Top.ExtrOQASM <> f:144 var
R11141:11143 Top.ExtrOQASM <> dim:143 var
R11145:11145 Top.ExtrOQASM <> x:145 var
R11147:11147 Top.ExtrOQASM <> b:146 var
R11178:11186 Top.ExtrOQASM <> trans_qft def
R11189:11208 Top.OQASMProof <> trans_qft def
R11229:11240 Top.ExtrOQASM <> QFT_gen_same thm
R11229:11240 Top.ExtrOQASM <> QFT_gen_same thm
R11229:11240 Top.ExtrOQASM <> QFT_gen_same thm
R11254:11265 Top.ExtrOQASM <> trans_h_same thm
R11254:11265 Top.ExtrOQASM <> trans_h_same thm
R11254:11265 Top.ExtrOQASM <> trans_h_same thm
prf 11294:11308 <> trans_rqft_same
binder 11319:11321 <> dim:147
binder 11323:11323 <> f:148
binder 11325:11325 <> x:149
binder 11327:11327 <> b:150
R11362:11364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11332:11338 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R11340:11342 Top.ExtrOQASM <> dim:147 var
R11345:11354 Top.ExtrOQASM <> trans_rqft def
R11356:11356 Top.ExtrOQASM <> f:148 var
R11358:11358 Top.ExtrOQASM <> x:149 var
R11360:11360 Top.ExtrOQASM <> b:150 var
R11365:11382 Top.externals.SQIR.SQIR.UnitarySem <> uc_eval def
R11385:11405 Top.OQASMProof <> trans_rqft def
R11407:11407 Top.ExtrOQASM <> f:148 var
R11409:11411 Top.ExtrOQASM <> dim:147 var
R11413:11413 Top.ExtrOQASM <> x:149 var
R11415:11415 Top.ExtrOQASM <> b:150 var
R11447:11456 Top.ExtrOQASM <> trans_rqft def
R11459:11479 Top.OQASMProof <> trans_rqft def
R11491:11497 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R11513:11524 Top.ExtrOQASM <> QFT_gen_same thm
R11513:11524 Top.ExtrOQASM <> QFT_gen_same thm
R11513:11524 Top.ExtrOQASM <> QFT_gen_same thm
R11540:11551 Top.ExtrOQASM <> trans_h_same thm
R11540:11551 Top.ExtrOQASM <> trans_h_same thm
R11540:11551 Top.ExtrOQASM <> trans_h_same thm
R11562:11572 Top.externals.SQIR.SQIR.AltGateSet <> invert_same thm
R11562:11572 Top.externals.SQIR.SQIR.AltGateSet <> invert_same thm
R11598:11607 Top.ExtrOQASM <> QFT_gen_WF thm
R11598:11607 Top.ExtrOQASM <> QFT_gen_WF thm
R11618:11622 Top.ExtrOQASM <> nH_WF thm
R11618:11622 Top.ExtrOQASM <> nH_WF thm
prf 11637:11651 <> gen_sr_gate'_WF
binder 11662:11662 <> f:151
binder 11664:11664 <> x:152
binder 11666:11666 <> n:153
binder 11668:11671 <> size:154
R11674:11684 Top.externals.SQIR.SQIR.AltGateSet <> well_formed ind
R11687:11698 Top.ExtrOQASM <> gen_sr_gate' def
R11700:11700 Top.ExtrOQASM <> f:151 var
R11702:11702 Top.ExtrOQASM <> x:152 var
R11704:11704 Top.ExtrOQASM <> n:153 var
R11706:11709 Top.ExtrOQASM <> size:154 var
prf 11839:11854 <> gen_srr_gate'_WF
binder 11865:11865 <> f:155
binder 11867:11867 <> x:156
binder 11869:11869 <> n:157
binder 11871:11874 <> size:158
R11877:11887 Top.externals.SQIR.SQIR.AltGateSet <> well_formed ind
R11890:11902 Top.ExtrOQASM <> gen_srr_gate' def
R11904:11904 Top.ExtrOQASM <> f:155 var
R11906:11906 Top.ExtrOQASM <> x:156 var
R11908:11908 Top.ExtrOQASM <> n:157 var
R11910:11913 Top.ExtrOQASM <> size:158 var
prf 12043:12054 <> trans_qft_WF
binder 12065:12065 <> f:159
binder 12067:12067 <> x:160
binder 12069:12069 <> b:161
R12072:12082 Top.externals.SQIR.SQIR.AltGateSet <> well_formed ind
R12085:12093 Top.ExtrOQASM <> trans_qft def
R12095:12095 Top.ExtrOQASM <> f:159 var
R12097:12097 Top.ExtrOQASM <> x:160 var
R12099:12099 Top.ExtrOQASM <> b:161 var
R12137:12146 Top.ExtrOQASM <> QFT_gen_WF thm
R12137:12146 Top.ExtrOQASM <> QFT_gen_WF thm
R12155:12159 Top.ExtrOQASM <> nH_WF thm
R12155:12159 Top.ExtrOQASM <> nH_WF thm
prf 12174:12186 <> trans_rqft_WF
binder 12197:12197 <> f:162
binder 12199:12199 <> x:163
binder 12201:12201 <> b:164
R12204:12214 Top.externals.SQIR.SQIR.AltGateSet <> well_formed ind
R12217:12226 Top.ExtrOQASM <> trans_rqft def
R12228:12228 Top.ExtrOQASM <> f:162 var
R12230:12230 Top.ExtrOQASM <> x:163 var
R12232:12232 Top.ExtrOQASM <> b:164 var
R12257:12265 Top.externals.SQIR.SQIR.AltGateSet <> invert_WF thm
R12257:12265 Top.externals.SQIR.SQIR.AltGateSet <> invert_WF thm
R12275:12280 Top.externals.SQIR.SQIR.AltGateSet <> invert def
R12302:12311 Top.ExtrOQASM <> QFT_gen_WF thm
R12302:12311 Top.ExtrOQASM <> QFT_gen_WF thm
R12320:12324 Top.ExtrOQASM <> nH_WF thm
R12320:12324 Top.ExtrOQASM <> nH_WF thm
prf 12339:12350 <> transexp'_WF
binder 12361:12361 <> f:165
binder 12363:12365 <> dim:166
binder 12367:12369 <> exp:167
binder 12371:12373 <> avs:168
binder 12375:12375 <> u:169
binder 12377:12377 <> v:170
binder 12379:12380 <> p1:171
R12422:12425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12409:12411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12385:12394 Top.ExtrOQASM <> trans_exp' def
R12396:12396 Top.ExtrOQASM <> f:165 var
R12398:12400 Top.ExtrOQASM <> dim:166 var
R12402:12404 Top.ExtrOQASM <> exp:167 var
R12406:12408 Top.ExtrOQASM <> avs:168 var
R12412:12412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12414:12415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12417:12418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12421:12421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12413:12413 Top.ExtrOQASM <> u:169 var
R12416:12416 Top.ExtrOQASM <> v:170 var
R12419:12420 Top.ExtrOQASM <> p1:171 var
R12426:12436 Top.externals.SQIR.SQIR.AltGateSet <> well_formed ind
R12438:12438 Top.ExtrOQASM <> u:169 var
R12685:12694 Top.ExtrOQASM <> trans_exp' def
R12685:12694 Top.ExtrOQASM <> trans_exp' def
R12798:12808 Top.externals.SQIR.SQIR.AltGateSet <> control'_WF thm
R12798:12808 Top.externals.SQIR.SQIR.AltGateSet <> control'_WF thm
R12846:12860 Top.ExtrOQASM <> gen_sr_gate'_WF thm
R12846:12860 Top.ExtrOQASM <> gen_sr_gate'_WF thm
R12887:12902 Top.ExtrOQASM <> gen_srr_gate'_WF thm
R12887:12902 Top.ExtrOQASM <> gen_srr_gate'_WF thm
R12927:12938 Top.ExtrOQASM <> trans_qft_WF thm
R12927:12938 Top.ExtrOQASM <> trans_qft_WF thm
R12964:12976 Top.ExtrOQASM <> trans_rqft_WF thm
R12964:12976 Top.ExtrOQASM <> trans_rqft_WF thm
R13011:13020 Top.ExtrOQASM <> trans_exp' def
R13011:13020 Top.ExtrOQASM <> trans_exp' def
R13079:13088 Top.ExtrOQASM <> trans_exp' def
R13079:13088 Top.ExtrOQASM <> trans_exp' def
prf 13252:13264 <> vs_same_trans
binder 13274:13274 <> e:172
binder 13276:13276 <> f:173
binder 13278:13280 <> dim:174
binder 13282:13284 <> avs:175
R13381:13394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13334:13336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13300:13302 Coq.Init.Datatypes <> snd def
R13305:13307 Coq.Init.Datatypes <> fst def
R13310:13319 Top.ExtrOQASM <> trans_exp' def
R13321:13321 Top.ExtrOQASM <> f:173 var
R13323:13325 Top.ExtrOQASM <> dim:174 var
R13327:13327 Top.ExtrOQASM <> e:172 var
R13329:13331 Top.ExtrOQASM <> avs:175 var
R13337:13339 Coq.Init.Datatypes <> snd def
R13342:13344 Coq.Init.Datatypes <> fst def
R13347:13366 Top.OQASMProof <> trans_exp def
R13368:13368 Top.ExtrOQASM <> f:173 var
R13370:13372 Top.ExtrOQASM <> dim:174 var
R13374:13374 Top.ExtrOQASM <> e:172 var
R13376:13378 Top.ExtrOQASM <> avs:175 var
R13426:13428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13395:13397 Coq.Init.Datatypes <> snd def
R13402:13411 Top.ExtrOQASM <> trans_exp' def
R13413:13413 Top.ExtrOQASM <> f:173 var
R13415:13417 Top.ExtrOQASM <> dim:174 var
R13419:13419 Top.ExtrOQASM <> e:172 var
R13421:13423 Top.ExtrOQASM <> avs:175 var
R13429:13431 Coq.Init.Datatypes <> snd def
R13436:13455 Top.OQASMProof <> trans_exp def
R13457:13457 Top.ExtrOQASM <> f:173 var
R13459:13461 Top.ExtrOQASM <> dim:174 var
R13463:13463 Top.ExtrOQASM <> e:172 var
R13465:13467 Top.ExtrOQASM <> avs:175 var
R13533:13542 Top.ExtrOQASM <> trans_exp' def
R13533:13542 Top.ExtrOQASM <> trans_exp' def
R13605:13624 Top.OQASMProof <> trans_exp def
R13605:13624 Top.OQASMProof <> trans_exp def
R13725:13734 Top.ExtrOQASM <> trans_exp' def
R13725:13734 Top.ExtrOQASM <> trans_exp' def
R13783:13802 Top.OQASMProof <> trans_exp def
R13783:13802 Top.OQASMProof <> trans_exp def
R13920:13929 Top.ExtrOQASM <> trans_exp' def
R13920:13929 Top.ExtrOQASM <> trans_exp' def
R13978:13997 Top.OQASMProof <> trans_exp def
R13978:13997 Top.OQASMProof <> trans_exp def
prf 14068:14095 <> is_fresh_to_base_ucom_invert
binder 14111:14111 <> q:176
binder 14113:14115 <> dim:177
binder 14117:14117 <> u:178
R14182:14204 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14131:14149 Top.externals.SQIR.SQIR.UnitaryOps <> is_fresh ind
R14154:14165 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R14167:14169 Top.ExtrOQASM <> dim:177 var
R14172:14177 Top.externals.SQIR.SQIR.AltGateSet <> invert def
R14179:14179 Top.ExtrOQASM <> u:178 var
R14151:14151 Top.ExtrOQASM <> q:176 var
R14205:14223 Top.externals.SQIR.SQIR.UnitaryOps <> is_fresh ind
R14228:14239 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R14241:14243 Top.ExtrOQASM <> dim:177 var
R14245:14245 Top.ExtrOQASM <> u:178 var
R14225:14225 Top.ExtrOQASM <> q:176 var
R15360:15366 Top.externals.SQIR.SQIR.SQIR <> Rz def
R15378:15384 Top.externals.SQIR.SQIR.SQIR <> Rz def
R15653:15659 Top.externals.SQIR.SQIR.SQIR <> Rz def
R16744:16752 Top.externals.SQIR.SQIR.SQIR <> CNOT def
R17230:17235 Top.externals.SQIR.SQIR.SQIR <> H def
R17237:17242 Top.externals.SQIR.SQIR.SQIR <> T def
R18217:18223 Top.externals.SQIR.SQIR.SQIR <> Rz def
R18225:18233 Top.externals.SQIR.SQIR.SQIR <> CNOT def
R18235:18240 Top.externals.SQIR.SQIR.SQIR <> H def
R18242:18247 Top.externals.SQIR.SQIR.SQIR <> T def
R15360:15366 Top.externals.SQIR.SQIR.SQIR <> Rz def
R16744:16752 Top.externals.SQIR.SQIR.SQIR <> CNOT def
R17230:17235 Top.externals.SQIR.SQIR.SQIR <> H def
R17237:17242 Top.externals.SQIR.SQIR.SQIR <> T def
R18217:18223 Top.externals.SQIR.SQIR.SQIR <> Rz def
R18225:18233 Top.externals.SQIR.SQIR.SQIR <> CNOT def
R18235:18240 Top.externals.SQIR.SQIR.SQIR <> H def
R18242:18247 Top.externals.SQIR.SQIR.SQIR <> T def
prf 18262:18279 <> transexp'_is_fresh
binder 18290:18290 <> f:179
binder 18292:18294 <> dim:180
binder 18296:18298 <> exp:181
binder 18300:18302 <> avs:182
binder 18304:18304 <> u:183
binder 18306:18306 <> v:184
binder 18308:18309 <> p1:185
binder 18311:18311 <> q:186
R18405:18411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18532:18532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18392:18394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18368:18377 Top.ExtrOQASM <> trans_exp' def
R18379:18379 Top.ExtrOQASM <> f:179 var
R18381:18383 Top.ExtrOQASM <> dim:180 var
R18385:18387 Top.ExtrOQASM <> exp:181 var
R18389:18391 Top.ExtrOQASM <> avs:182 var
R18395:18395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18397:18398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18400:18401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18404:18404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18396:18396 Top.ExtrOQASM <> u:183 var
R18399:18399 Top.ExtrOQASM <> v:184 var
R18402:18403 Top.ExtrOQASM <> p1:185 var
R18454:18461 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18412:18430 Top.externals.SQIR.SQIR.UnitaryOps <> is_fresh ind
R18435:18446 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R18448:18450 Top.ExtrOQASM <> dim:180 var
R18452:18452 Top.ExtrOQASM <> u:183 var
R18432:18432 Top.ExtrOQASM <> q:186 var
R18462:18480 Top.externals.SQIR.SQIR.UnitaryOps <> is_fresh ind
R18485:18487 Coq.Init.Datatypes <> fst def
R18490:18492 Coq.Init.Datatypes <> fst def
R18495:18514 Top.OQASMProof <> trans_exp def
R18516:18516 Top.ExtrOQASM <> f:179 var
R18518:18520 Top.ExtrOQASM <> dim:180 var
R18522:18524 Top.ExtrOQASM <> exp:181 var
R18526:18528 Top.ExtrOQASM <> avs:182 var
R18482:18482 Top.ExtrOQASM <> q:186 var
R18713:18722 Top.ExtrOQASM <> trans_exp' def
R18713:18722 Top.ExtrOQASM <> trans_exp' def
R18785:18804 Top.OQASMProof <> trans_exp def
R18785:18804 Top.OQASMProof <> trans_exp def
R18845:18856 Top.ExtrOQASM <> transexp'_WF thm
R18845:18856 Top.ExtrOQASM <> transexp'_WF thm
R19016:19039 Top.externals.SQIR.SQIR.UnitaryOps <> fresh_control thm
R19016:19039 Top.externals.SQIR.SQIR.UnitaryOps <> fresh_control thm
R19016:19039 Top.externals.SQIR.SQIR.UnitaryOps <> fresh_control thm
R19075:19088 Top.externals.SQIR.SQIR.AltGateSet <> fresh_control' thm
R19075:19088 Top.externals.SQIR.SQIR.AltGateSet <> fresh_control' thm
R19214:19227 Top.externals.SQIR.SQIR.AltGateSet <> fresh_control' thm
R19214:19227 Top.externals.SQIR.SQIR.AltGateSet <> fresh_control' thm
R19314:19329 Top.ExtrOQASM <> gen_sr_gate_same thm
R19314:19329 Top.ExtrOQASM <> gen_sr_gate_same thm
R19314:19329 Top.ExtrOQASM <> gen_sr_gate_same thm
R19368:19384 Top.ExtrOQASM <> gen_srr_gate_same thm
R19368:19384 Top.ExtrOQASM <> gen_srr_gate_same thm
R19368:19384 Top.ExtrOQASM <> gen_srr_gate_same thm
R19421:19434 Top.ExtrOQASM <> trans_qft_same thm
R19421:19434 Top.ExtrOQASM <> trans_qft_same thm
R19421:19434 Top.ExtrOQASM <> trans_qft_same thm
R19522:19531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19491:19511 Top.OQASMProof <> trans_rqft def
R19532:19548 Top.externals.SQIR.SQIR.UnitaryOps <> invert def
R19551:19570 Top.OQASMProof <> trans_qft def
R19522:19531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19491:19511 Top.OQASMProof <> trans_rqft def
R19532:19548 Top.externals.SQIR.SQIR.UnitaryOps <> invert def
R19551:19570 Top.OQASMProof <> trans_qft def
R19624:19638 Top.externals.SQIR.SQIR.AltGateSet <> is_fresh_invert thm
R19624:19638 Top.externals.SQIR.SQIR.AltGateSet <> is_fresh_invert thm
R19624:19638 Top.externals.SQIR.SQIR.AltGateSet <> is_fresh_invert thm
R19656:19669 Top.ExtrOQASM <> trans_qft_same thm
R19656:19669 Top.ExtrOQASM <> trans_qft_same thm
R19656:19669 Top.ExtrOQASM <> trans_qft_same thm
R19719:19729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19684:19695 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R19702:19711 Top.ExtrOQASM <> trans_rqft def
R19730:19741 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R19748:19753 Top.externals.SQIR.SQIR.AltGateSet <> invert def
R19756:19764 Top.ExtrOQASM <> trans_qft def
R19719:19729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19684:19695 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R19702:19711 Top.ExtrOQASM <> trans_rqft def
R19730:19741 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R19748:19753 Top.externals.SQIR.SQIR.AltGateSet <> invert def
R19756:19764 Top.ExtrOQASM <> trans_qft def
R19818:19845 Top.ExtrOQASM <> is_fresh_to_base_ucom_invert thm
R19818:19845 Top.ExtrOQASM <> is_fresh_to_base_ucom_invert thm
R19818:19845 Top.ExtrOQASM <> is_fresh_to_base_ucom_invert thm
R19915:19924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19884:19904 Top.OQASMProof <> trans_rqft def
R19925:19941 Top.externals.SQIR.SQIR.UnitaryOps <> invert def
R19944:19963 Top.OQASMProof <> trans_qft def
R19915:19924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19884:19904 Top.OQASMProof <> trans_rqft def
R19925:19941 Top.externals.SQIR.SQIR.UnitaryOps <> invert def
R19944:19963 Top.OQASMProof <> trans_qft def
R20054:20064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20019:20030 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R20037:20046 Top.ExtrOQASM <> trans_rqft def
R20065:20076 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R20083:20088 Top.externals.SQIR.SQIR.AltGateSet <> invert def
R20091:20099 Top.ExtrOQASM <> trans_qft def
R20054:20064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20019:20030 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R20037:20046 Top.ExtrOQASM <> trans_rqft def
R20065:20076 Top.externals.SQIR.SQIR.AltGateSet <> to_base_ucom def
R20083:20088 Top.externals.SQIR.SQIR.AltGateSet <> invert def
R20091:20099 Top.ExtrOQASM <> trans_qft def
R20150:20164 Top.externals.SQIR.SQIR.AltGateSet <> is_fresh_invert thm
R20150:20164 Top.externals.SQIR.SQIR.AltGateSet <> is_fresh_invert thm
R20150:20164 Top.externals.SQIR.SQIR.AltGateSet <> is_fresh_invert thm
R20183:20210 Top.ExtrOQASM <> is_fresh_to_base_ucom_invert thm
R20183:20210 Top.ExtrOQASM <> is_fresh_to_base_ucom_invert thm
R20225:20238 Top.ExtrOQASM <> trans_qft_same thm
R20225:20238 Top.ExtrOQASM <> trans_qft_same thm
R20225:20238 Top.ExtrOQASM <> trans_qft_same thm
R20285:20297 Top.ExtrOQASM <> vs_same_trans thm
R20285:20297 Top.ExtrOQASM <> vs_same_trans thm
R20349:20358 Top.ExtrOQASM <> trans_exp' def
R20349:20358 Top.ExtrOQASM <> trans_exp' def
R20421:20440 Top.OQASMProof <> trans_exp def
R20421:20440 Top.OQASMProof <> trans_exp def
R20566:20578 Top.ExtrOQASM <> vs_same_trans thm
R20566:20578 Top.ExtrOQASM <> vs_same_trans thm
R20630:20639 Top.ExtrOQASM <> trans_exp' def
R20630:20639 Top.ExtrOQASM <> trans_exp' def
R20702:20721 Top.OQASMProof <> trans_exp def
R20702:20721 Top.OQASMProof <> trans_exp def
prf 21094:21107 <> trans_exp_same
binder 21118:21118 <> f:187
binder 21120:21122 <> dim:188
binder 21124:21126 <> exp:189
binder 21128:21130 <> avs:190
R21172:21179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21135:21141 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R21143:21145 Top.ExtrOQASM <> dim:188 var
R21148:21156 Top.ExtrOQASM <> trans_exp def
R21158:21158 Top.ExtrOQASM <> f:187 var
R21160:21162 Top.ExtrOQASM <> dim:188 var
R21164:21166 Top.ExtrOQASM <> exp:189 var
R21168:21170 Top.ExtrOQASM <> avs:190 var
R21180:21197 Top.externals.SQIR.SQIR.UnitarySem <> uc_eval def
R21200:21202 Coq.Init.Datatypes <> fst def
R21205:21207 Coq.Init.Datatypes <> fst def
R21210:21229 Top.OQASMProof <> trans_exp def
R21231:21231 Top.ExtrOQASM <> f:187 var
R21233:21235 Top.ExtrOQASM <> dim:188 var
R21237:21239 Top.ExtrOQASM <> exp:189 var
R21241:21243 Top.ExtrOQASM <> avs:190 var
R21275:21283 Top.ExtrOQASM <> trans_exp def
binder 21303:21304 <> u1:191
binder 21306:21307 <> u2:192
binder 21309:21310 <> f1:193
binder 21312:21313 <> f2:194
binder 21315:21318 <> avs1:195
binder 21320:21323 <> avs2:196
R21377:21390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21360:21362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21336:21345 Top.ExtrOQASM <> trans_exp' def
R21363:21363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21366:21367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21370:21371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21376:21376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21364:21365 Top.ExtrOQASM <> u1:191 var
R21368:21369 Top.ExtrOQASM <> f1:193 var
R21372:21375 Top.ExtrOQASM <> avs1:195 var
R21442:21455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21425:21427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21391:21410 Top.OQASMProof <> trans_exp def
R21428:21428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21431:21432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21435:21436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21441:21441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21429:21430 Top.ExtrOQASM <> u2:192 var
R21433:21434 Top.ExtrOQASM <> f2:194 var
R21437:21440 Top.ExtrOQASM <> avs2:196 var
R21495:21498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21470:21473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21456:21462 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R21468:21469 Top.ExtrOQASM <> u1:191 var
R21474:21491 Top.externals.SQIR.SQIR.UnitarySem <> uc_eval def
R21493:21494 Top.ExtrOQASM <> u2:192 var
R21506:21509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21501:21503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21499:21500 Top.ExtrOQASM <> f1:193 var
R21504:21505 Top.ExtrOQASM <> f2:194 var
R21514:21516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21510:21513 Top.ExtrOQASM <> avs1:195 var
R21517:21520 Top.ExtrOQASM <> avs2:196 var
binder 21303:21304 <> u1:197
binder 21306:21307 <> u2:198
binder 21309:21310 <> f1:199
binder 21312:21313 <> f2:200
binder 21315:21318 <> avs1:201
binder 21320:21323 <> avs2:202
R21377:21390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21360:21362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21336:21345 Top.ExtrOQASM <> trans_exp' def
R21363:21363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21366:21367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21370:21371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21376:21376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21364:21365 Top.ExtrOQASM <> u1:197 var
R21368:21369 Top.ExtrOQASM <> f1:199 var
R21372:21375 Top.ExtrOQASM <> avs1:201 var
R21442:21455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21425:21427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21391:21410 Top.OQASMProof <> trans_exp def
R21428:21428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21431:21432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21435:21436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21441:21441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21429:21430 Top.ExtrOQASM <> u2:198 var
R21433:21434 Top.ExtrOQASM <> f2:200 var
R21437:21440 Top.ExtrOQASM <> avs2:202 var
R21495:21498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21470:21473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21456:21462 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R21468:21469 Top.ExtrOQASM <> u1:197 var
R21474:21491 Top.externals.SQIR.SQIR.UnitarySem <> uc_eval def
R21493:21494 Top.ExtrOQASM <> u2:198 var
R21506:21509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21501:21503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21499:21500 Top.ExtrOQASM <> f1:199 var
R21504:21505 Top.ExtrOQASM <> f2:200 var
R21514:21516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21510:21513 Top.ExtrOQASM <> avs1:201 var
R21517:21520 Top.ExtrOQASM <> avs2:202 var
R21856:21865 Top.ExtrOQASM <> trans_exp' def
R21856:21865 Top.ExtrOQASM <> trans_exp' def
R21928:21947 Top.OQASMProof <> trans_exp def
R21928:21947 Top.OQASMProof <> trans_exp def
R22158:22172 Top.externals.SQIR.SQIR.AltGateSet <> control_correct thm
R22158:22172 Top.externals.SQIR.SQIR.AltGateSet <> control_correct thm
R22158:22172 Top.externals.SQIR.SQIR.AltGateSet <> control_correct thm
R22158:22172 Top.externals.SQIR.SQIR.AltGateSet <> control_correct thm
R22185:22207 Top.externals.SQIR.SQIR.UnitaryOps <> control_cong thm
R22185:22207 Top.externals.SQIR.SQIR.UnitaryOps <> control_cong thm
R22235:22252 Top.ExtrOQASM <> transexp'_is_fresh thm
R22235:22252 Top.ExtrOQASM <> transexp'_is_fresh thm
R22235:22252 Top.ExtrOQASM <> transexp'_is_fresh thm
R22235:22252 Top.ExtrOQASM <> transexp'_is_fresh thm
R22322:22333 Top.ExtrOQASM <> transexp'_WF thm
R22322:22333 Top.ExtrOQASM <> transexp'_WF thm
R22403:22409 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R22463:22478 Top.ExtrOQASM <> gen_sr_gate_same thm
R22463:22478 Top.ExtrOQASM <> gen_sr_gate_same thm
R22463:22478 Top.ExtrOQASM <> gen_sr_gate_same thm
R22542:22548 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R22602:22618 Top.ExtrOQASM <> gen_srr_gate_same thm
R22602:22618 Top.ExtrOQASM <> gen_srr_gate_same thm
R22602:22618 Top.ExtrOQASM <> gen_srr_gate_same thm
R22680:22686 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R22740:22753 Top.ExtrOQASM <> trans_qft_same thm
R22740:22753 Top.ExtrOQASM <> trans_qft_same thm
R22740:22753 Top.ExtrOQASM <> trans_qft_same thm
R22856:22870 Top.ExtrOQASM <> trans_rqft_same thm
R22856:22870 Top.ExtrOQASM <> trans_rqft_same thm
R22856:22870 Top.ExtrOQASM <> trans_rqft_same thm
R22941:22950 Top.ExtrOQASM <> trans_exp' def
R22941:22950 Top.ExtrOQASM <> trans_exp' def
R23013:23032 Top.OQASMProof <> trans_exp def
R23013:23032 Top.OQASMProof <> trans_exp def
R23175:23184 Top.ExtrOQASM <> trans_exp' def
R23175:23184 Top.ExtrOQASM <> trans_exp' def
R23247:23266 Top.OQASMProof <> trans_exp def
R23247:23266 Top.OQASMProof <> trans_exp def
R23469:23475 Top.externals.SQIR.SQIR.AltGateSet <> uc_eval def
R23544:23553 Top.ExtrOQASM <> trans_exp' def
R23544:23553 Top.ExtrOQASM <> trans_exp' def
R23611:23630 Top.OQASMProof <> trans_exp def
R23611:23630 Top.OQASMProof <> trans_exp def
