DIGEST 4e4b93b13ded9548b1d0b2d4617172cf
FTop.LocusType
R15:19 Coq.Reals.Reals <> <> lib
R37:41 Coq.micromega.Psatz <> <> lib
R59:65 Top.externals.SQIR.externals.QWIRE.Complex <> <> lib
R83:86 Top.externals.SQIR.SQIR.SQIR <> <> lib
R104:115 Top.externals.SQIR.SQIR.VectorStates <> <> lib
R117:126 Top.externals.SQIR.SQIR.UnitaryOps <> <> lib
R128:144 Coq.btauto.Btauto <> <> lib
R146:160 Coq.NArith.Nnat <> <> lib
R162:172 Coq.Sorting.Permutation <> <> lib
R191:195 Top.externals.SQIR.externals.QWIRE.Dirac <> <> lib
R213:215 Top.externals.SQIR.examples.QPE <> <> lib
R233:244 Top.BasicUtility <> <> lib
R262:275 Coq.Logic.Classical_Prop <> <> lib
R293:300 Top.MathSpec <> <> lib
R318:328 Top.QafnySyntax <> <> lib
R346:353 Top.LocusDef <> <> lib
R371:379 Top.LocusKind <> <> lib
R473:490 Coq.FSets.FMapList <> <> lib
R508:526 Coq.FSets.FMapFacts <> <> lib
R544:571 Coq.Structures.OrderedTypeEx <> <> lib
def 859:862 <> bits
R867:870 Coq.Init.Datatypes <> list ind
R872:875 Coq.Init.Datatypes <> bool ind
def 890:896 <> get_cus
R901:903 Coq.Init.Datatypes <> nat ind
binder 899:899 <> n:1
R913:916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R909:912 Top.BasicUtility <> posi def
R917:919 Top.BasicUtility <> val ind
binder 907:907 <> f:2
R925:927 Top.BasicUtility <> var def
binder 923:923 <> x:3
binder 948:948 <> i:4
R957:960 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R956:956 Top.LocusType <> i:4 var
R961:961 Top.LocusType <> n:1 var
R1025:1032 Top.MathSpec <> allfalse def
R1034:1034 Top.LocusType <> i:4 var
R975:975 Top.LocusType <> f:2 var
R977:977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R979:979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R981:981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R978:978 Top.LocusType <> x:3 var
R980:980 Top.LocusType <> i:4 var
R988:991 Top.BasicUtility <> nval constr
R1009:1013 Coq.Init.Datatypes <> false constr
def 1049:1054 <> rotate
R1060:1065 Top.BasicUtility <> rz_val def
binder 1057:1057 <> r:5
R1071:1073 Coq.Init.Datatypes <> nat ind
binder 1069:1069 <> q:6
R1079:1083 Top.MathSpec <> addto def
R1085:1085 Top.LocusType <> r:5 var
R1087:1087 Top.LocusType <> q:6 var
def 1102:1113 <> times_rotate
R1120:1122 Top.BasicUtility <> val ind
binder 1116:1116 <> v:7
R1128:1130 Coq.Init.Datatypes <> nat ind
binder 1126:1126 <> q:8
R1148:1148 Top.LocusType <> v:7 var
R1155:1158 Top.BasicUtility <> nval constr
R1202:1205 Top.BasicUtility <> nval constr
R1177:1180 Top.BasicUtility <> nval constr
R1185:1190 Top.LocusType <> rotate def
R1194:1194 Top.LocusType <> q:8 var
R1231:1234 Top.BasicUtility <> qval constr
R1245:1248 Top.BasicUtility <> qval constr
R1254:1259 Top.LocusType <> rotate def
R1263:1263 Top.LocusType <> q:8 var
def 1286:1295 <> sr_rotate'
R1306:1309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1305 Top.BasicUtility <> posi def
R1310:1312 Top.BasicUtility <> val ind
binder 1298:1299 <> st:10
R1318:1320 Top.BasicUtility <> var def
binder 1316:1316 <> x:11
R1326:1328 Coq.Init.Datatypes <> nat ind
binder 1324:1324 <> n:12
R1337:1339 Coq.Init.Datatypes <> nat ind
binder 1332:1335 <> size:13
R1354:1354 Top.LocusType <> n:12 var
R1366:1367 Top.LocusType <> st:10 var
R1385:1385 Coq.Init.Datatypes <> S constr
R1392:1392 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R1415:1416 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R1422:1426 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R1461:1461 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R1393:1402 Top.LocusType <> sr_rotate':14 def
R1411:1414 Top.LocusType <> size:13 var
R1407:1407 Top.LocusType <> x:11 var
R1404:1405 Top.LocusType <> st:10 var
R1417:1417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1419:1419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1421:1421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1418:1418 Top.LocusType <> x:11 var
R1427:1438 Top.LocusType <> times_rotate def
R1441:1442 Top.LocusType <> st:10 var
R1444:1444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1446:1446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1445:1445 Top.LocusType <> x:11 var
R1456:1458 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1452:1455 Top.LocusType <> size:13 var
def 1482:1490 <> sr_rotate
binder 1492:1493 <> st:16
binder 1495:1495 <> x:17
binder 1497:1497 <> n:18
R1502:1511 Top.LocusType <> sr_rotate' def
R1513:1514 Top.LocusType <> st:16 var
R1516:1516 Top.LocusType <> x:17 var
R1519:1519 Coq.Init.Datatypes <> S constr
R1521:1521 Top.LocusType <> n:18 var
R1525:1525 Coq.Init.Datatypes <> S constr
R1527:1527 Top.LocusType <> n:18 var
def 1543:1550 <> r_rotate
R1556:1561 Top.BasicUtility <> rz_val def
binder 1553:1553 <> r:19
R1567:1569 Coq.Init.Datatypes <> nat ind
binder 1565:1565 <> q:20
R1575:1581 Top.MathSpec <> addto_n def
R1583:1583 Top.LocusType <> r:19 var
R1585:1585 Top.LocusType <> q:20 var
def 1600:1603 <> tenv
R1621:1623 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1616:1620 Top.QafnySyntax <> locus def
R1624:1629 Top.BasicUtility <> rz_val def
def 1734:1742 <> find_pos'
R1747:1750 Top.BasicUtility <> posi def
binder 1745:1745 <> p:21
R1756:1759 Coq.Init.Datatypes <> list ind
R1769:1769 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1765:1765 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1762:1764 Top.BasicUtility <> var def
R1766:1768 Coq.Init.Datatypes <> nat ind
R1770:1772 Coq.Init.Datatypes <> nat ind
binder 1754:1754 <> l:22
R1781:1783 Coq.Init.Datatypes <> nat ind
binder 1777:1779 <> pos:23
R1798:1798 Top.LocusType <> l:22 var
R1805:1806 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1836:1837 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1829:1829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1831:1831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1833:1833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1835:1835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1876:1880 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1891:1891 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1847:1847 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1858:1863 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1875:1875 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1849:1852 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1853:1855 Coq.Init.Datatypes <> fst def
R1857:1857 Top.LocusType <> p:21 var
R1865:1869 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1870:1872 Coq.Init.Datatypes <> snd def
R1874:1874 Top.LocusType <> p:21 var
R1886:1889 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1881:1883 Coq.Init.Datatypes <> snd def
R1885:1885 Top.LocusType <> p:21 var
R1985:1993 Top.LocusType <> find_pos':24 def
R2008:2010 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2004:2006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2001:2003 Top.LocusType <> pos:23 var
R1995:1995 Top.LocusType <> p:21 var
R1943:1945 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1933:1936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1942:1942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1930:1932 Top.LocusType <> pos:23 var
R1937:1939 Coq.Init.Datatypes <> snd def
R1941:1941 Top.LocusType <> p:21 var
def 2033:2040 <> find_pos
binder 2042:2042 <> p:26
binder 2044:2044 <> l:27
R2049:2057 Top.LocusType <> find_pos' def
R2059:2059 Top.LocusType <> p:26 var
R2061:2061 Top.LocusType <> l:27 var
ind 7542:7554 <> add_to_types'
constr 7605:7616 <> add_to_empty
constr 7653:7665 <> add_to_many_1
constr 7763:7775 <> add_to_many_2
R7566:7569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7558:7565 Top.LocusDef <> type_map def
R7578:7581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7570:7577 Top.LocusDef <> type_map def
R7590:7593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7582:7589 Top.LocusDef <> type_map def
binder 7626:7626 <> T:30
R7629:7641 Top.LocusType <> add_to_types':28 ind
R7648:7648 Top.LocusType <> T:30 var
R7645:7646 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7643:7643 Top.LocusType <> T:30 var
binder 7675:7675 <> T:31
binder 7677:7678 <> T':32
binder 7680:7680 <> s:33
binder 7682:7682 <> t:34
binder 7684:7685 <> T1:35
R7700:7703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7688:7689 Coq.Lists.List <> In def
R7694:7696 Top.LocusDef <> dom def
R7698:7698 Top.LocusType <> T:31 var
R7691:7691 Top.LocusType <> s:33 var
R7725:7728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7704:7716 Top.LocusType <> add_to_types':28 ind
R7723:7724 Top.LocusType <> T1:35 var
R7720:7721 Top.LocusType <> T':32 var
R7718:7718 Top.LocusType <> T:31 var
R7729:7741 Top.LocusType <> add_to_types':28 ind
R7757:7758 Top.LocusType <> T1:35 var
R7751:7752 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7746:7746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7750:7750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7747:7747 Top.LocusType <> s:33 var
R7749:7749 Top.LocusType <> t:34 var
R7753:7754 Top.LocusType <> T':32 var
R7743:7743 Top.LocusType <> T:31 var
binder 7785:7785 <> T:36
binder 7787:7788 <> T':37
binder 7790:7790 <> s:38
binder 7792:7792 <> t:39
binder 7794:7795 <> T1:40
R7812:7815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7798:7799 Coq.Init.Logic <> ::type_scope:'~'_x not
R7800:7801 Coq.Lists.List <> In def
R7806:7808 Top.LocusDef <> dom def
R7810:7810 Top.LocusType <> T:36 var
R7803:7803 Top.LocusType <> s:38 var
R7837:7840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7816:7828 Top.LocusType <> add_to_types':28 ind
R7835:7836 Top.LocusType <> T1:40 var
R7832:7833 Top.LocusType <> T':37 var
R7830:7830 Top.LocusType <> T:36 var
R7841:7853 Top.LocusType <> add_to_types':28 ind
R7875:7876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7870:7870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7872:7872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7874:7874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7871:7871 Top.LocusType <> s:38 var
R7873:7873 Top.LocusType <> t:39 var
R7877:7878 Top.LocusType <> T1:40 var
R7863:7864 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7858:7858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7860:7860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7862:7862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7859:7859 Top.LocusType <> s:38 var
R7861:7861 Top.LocusType <> t:39 var
R7865:7866 Top.LocusType <> T':37 var
R7855:7855 Top.LocusType <> T:36 var
ind 7893:7904 <> add_to_types
constr 7955:7970 <> add_to_type_rule
R7916:7919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7908:7915 Top.LocusDef <> type_map def
R7928:7931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7920:7927 Top.LocusDef <> type_map def
R7940:7943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7932:7939 Top.LocusDef <> type_map def
binder 7980:7980 <> T:43
binder 7982:7983 <> T1:44
binder 7985:7986 <> T2:45
binder 7988:7989 <> T3:46
R8007:8010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7992:8000 Top.LocusDef <> env_equiv ind
R8002:8003 Top.LocusType <> T1:44 var
R8005:8006 Top.LocusType <> T2:45 var
R8032:8035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8011:8023 Top.LocusType <> add_to_types' ind
R8025:8025 Top.LocusType <> T:43 var
R8027:8028 Top.LocusType <> T2:45 var
R8030:8031 Top.LocusType <> T3:46 var
R8036:8047 Top.LocusType <> add_to_types:41 ind
R8054:8055 Top.LocusType <> T3:46 var
R8051:8052 Top.LocusType <> T1:44 var
R8049:8049 Top.LocusType <> T:43 var
def 8068:8081 <> subst_type_map
R8086:8093 Top.LocusDef <> type_map def
binder 8084:8084 <> l:47
R8099:8101 Top.BasicUtility <> var def
binder 8097:8097 <> x:48
R8107:8109 Coq.Init.Datatypes <> nat ind
binder 8105:8105 <> n:49
R8123:8123 Top.LocusType <> l:47 var
R8130:8132 Coq.Init.Datatypes <> nil constr
R8137:8139 Coq.Init.Datatypes <> nil constr
R8158:8159 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8153:8153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8155:8155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8157:8157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8187:8189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8211:8211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8166:8166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8184:8184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8186:8186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8167:8177 Top.LocusDef <> subst_locus def
R8181:8181 Top.LocusType <> x:48 var
R8183:8183 Top.LocusType <> n:49 var
R8190:8203 Top.LocusType <> subst_type_map:50 def
R8210:8210 Top.LocusType <> n:49 var
R8208:8208 Top.LocusType <> x:48 var
ind 8231:8242 <> locus_system
constr 8332:8338 <> sub_ses
constr 8447:8454 <> skip_ses
constr 8513:8524 <> assign_ses_c
constr 8748:8760 <> assign_ses_m1
constr 8945:8951 <> meas_m1
constr 9198:9209 <> appu_ses_nor
constr 9375:9385 <> appu_ses_ch
constr 9559:9572 <> appu_ses_h_nor
constr 9741:9754 <> appu_ses_h_had
constr 10944:10953 <> qif_ses_ct
constr 11123:11132 <> qif_ses_cf
constr 11426:11435 <> qif_ses_ch
constr 11805:11817 <> pseq_ses_type
constr 11998:12008 <> qfor_ses_no
constr 12104:12114 <> qfor_ses_ch
R8250:8252 Coq.Init.Datatypes <> nat ind
binder 8245:8248 <> rmax:52
R8273:8276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8268:8272 Top.QafnySyntax <> atype ind
R8281:8284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8277:8280 Top.LocusDef <> aenv def
R8293:8296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8285:8292 Top.LocusDef <> type_map def
R8301:8304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8297:8300 Top.QafnySyntax <> pexp ind
R8313:8316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8305:8312 Top.LocusDef <> type_map def
binder 8348:8348 <> q:55
binder 8350:8352 <> env:56
binder 8354:8354 <> s:57
binder 8356:8356 <> T:58
binder 8358:8359 <> T':59
binder 8361:8362 <> T1:60
R8398:8401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8373:8384 Top.LocusType <> locus_system:53 ind
R8396:8397 Top.LocusType <> T':59 var
R8394:8394 Top.LocusType <> s:57 var
R8392:8392 Top.LocusType <> T:58 var
R8388:8390 Top.LocusType <> env:56 var
R8386:8386 Top.LocusType <> q:55 var
R8402:8413 Top.LocusType <> locus_system:53 ind
R8434:8435 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8432:8433 Top.LocusType <> T':59 var
R8436:8437 Top.LocusType <> T1:60 var
R8429:8429 Top.LocusType <> s:57 var
R8423:8424 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8422:8422 Top.LocusType <> T:58 var
R8425:8426 Top.LocusType <> T1:60 var
R8417:8419 Top.LocusType <> env:56 var
R8415:8415 Top.LocusType <> q:55 var
binder 8465:8465 <> q:61
binder 8467:8469 <> env:62
R8472:8483 Top.LocusType <> locus_system:53 ind
R8503:8505 Coq.Init.Datatypes <> nil constr
R8496:8500 Top.QafnySyntax <> PSKIP constr
R8491:8493 Coq.Init.Datatypes <> nil constr
R8487:8489 Top.LocusType <> env:62 var
R8485:8485 Top.LocusType <> q:61 var
binder 8535:8535 <> q:63
binder 8537:8539 <> env:64
binder 8541:8541 <> x:65
binder 8543:8543 <> a:66
binder 8545:8545 <> v:67
binder 8547:8547 <> e:68
binder 8549:8549 <> T:69
binder 8551:8552 <> T':70
R8570:8583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8555:8556 Coq.Init.Logic <> ::type_scope:'~'_x not
R8557:8563 Top.LocusDef AEnv In def
R8567:8569 Top.LocusType <> env:64 var
R8565:8565 Top.LocusType <> x:65 var
R8604:8620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8595:8597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8584:8592 Top.LocusKind <> simp_aexp def
R8594:8594 Top.LocusType <> a:66 var
R8598:8601 Coq.Init.Datatypes <> Some constr
R8603:8603 Top.LocusType <> v:67 var
R8684:8705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8621:8632 Top.LocusType <> locus_system:53 ind
R8682:8683 Top.LocusType <> T':70 var
R8664:8673 Top.LocusDef <> subst_pexp def
R8675:8675 Top.LocusType <> e:68 var
R8677:8677 Top.LocusType <> x:65 var
R8679:8679 Top.LocusType <> v:67 var
R8641:8654 Top.LocusType <> subst_type_map def
R8656:8656 Top.LocusType <> T:69 var
R8658:8658 Top.LocusType <> x:65 var
R8660:8660 Top.LocusType <> v:67 var
R8636:8638 Top.LocusType <> env:64 var
R8634:8634 Top.LocusType <> q:63 var
R8706:8717 Top.LocusType <> locus_system:53 ind
R8739:8740 Top.LocusType <> T':70 var
R8728:8730 Top.QafnySyntax <> Let constr
R8732:8732 Top.LocusType <> x:65 var
R8734:8734 Top.LocusType <> a:66 var
R8736:8736 Top.LocusType <> e:68 var
R8725:8725 Top.LocusType <> T:69 var
R8721:8723 Top.LocusType <> env:64 var
R8719:8719 Top.LocusType <> q:63 var
binder 8771:8771 <> q:71
binder 8773:8775 <> env:72
binder 8777:8777 <> x:73
binder 8779:8779 <> a:74
binder 8781:8781 <> e:75
binder 8783:8783 <> T:76
binder 8785:8786 <> T':77
R8816:8819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8789:8797 Top.LocusKind <> type_aexp ind
R8799:8801 Top.LocusType <> env:72 var
R8803:8803 Top.LocusType <> a:74 var
R8805:8805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8811:8811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8815:8815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8806:8807 Top.QafnySyntax <> Mo constr
R8809:8810 Top.QafnySyntax <> MT constr
R8812:8814 Coq.Init.Datatypes <> nil constr
R8835:8852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8820:8821 Coq.Init.Logic <> ::type_scope:'~'_x not
R8822:8828 Top.LocusDef AEnv In def
R8832:8834 Top.LocusType <> env:72 var
R8830:8830 Top.LocusType <> x:73 var
R8899:8902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8853:8864 Top.LocusType <> locus_system:53 ind
R8897:8898 Top.LocusType <> T':77 var
R8895:8895 Top.LocusType <> e:75 var
R8893:8893 Top.LocusType <> T:76 var
R8869:8876 Top.LocusDef AEnv add def
R8888:8890 Top.LocusType <> env:72 var
R8881:8882 Top.QafnySyntax <> Mo constr
R8884:8885 Top.QafnySyntax <> MT constr
R8878:8878 Top.LocusType <> x:73 var
R8866:8866 Top.LocusType <> q:71 var
R8903:8914 Top.LocusType <> locus_system:53 ind
R8936:8937 Top.LocusType <> T':77 var
R8925:8927 Top.QafnySyntax <> Let constr
R8929:8929 Top.LocusType <> x:73 var
R8931:8931 Top.LocusType <> a:74 var
R8933:8933 Top.LocusType <> e:75 var
R8922:8922 Top.LocusType <> T:76 var
R8918:8920 Top.LocusType <> env:72 var
R8916:8916 Top.LocusType <> q:71 var
binder 8962:8964 <> env:78
binder 8966:8966 <> x:79
binder 8968:8968 <> y:80
binder 8970:8970 <> e:81
binder 8972:8972 <> n:82
binder 8974:8974 <> l:83
binder 8976:8976 <> T:84
binder 8978:8979 <> T':85
R9006:9009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8982:8992 Top.LocusDef AEnv MapsTo def
R9003:9005 Top.LocusType <> env:78 var
R8997:8998 Top.QafnySyntax <> QT constr
R9000:9000 Top.LocusType <> n:82 var
R8994:8994 Top.LocusType <> y:80 var
R9025:9043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9010:9011 Coq.Init.Logic <> ::type_scope:'~'_x not
R9012:9018 Top.LocusDef AEnv In def
R9022:9024 Top.LocusType <> env:78 var
R9020:9020 Top.LocusType <> x:79 var
R9101:9118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9044:9055 Top.LocusType <> locus_system:53 ind
R9099:9100 Top.LocusType <> T':85 var
R9097:9097 Top.LocusType <> e:81 var
R9092:9093 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9086:9086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9088:9088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9091:9091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9087:9087 Top.LocusType <> l:83 var
R9089:9090 Top.LocusDef <> CH constr
R9094:9094 Top.LocusType <> T:84 var
R9061:9068 Top.LocusDef AEnv add def
R9080:9082 Top.LocusType <> env:78 var
R9073:9074 Top.QafnySyntax <> Mo constr
R9076:9077 Top.QafnySyntax <> MT constr
R9070:9070 Top.LocusType <> x:79 var
R9057:9058 Top.QafnySyntax <> CT constr
R9119:9130 Top.LocusType <> locus_system:53 ind
R9189:9190 Top.LocusType <> T':85 var
R9171:9173 Top.QafnySyntax <> Let constr
R9175:9175 Top.LocusType <> x:79 var
R9178:9181 Top.QafnySyntax <> Meas constr
R9183:9183 Top.LocusType <> y:80 var
R9186:9186 Top.LocusType <> e:81 var
R9165:9166 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9140:9140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9161:9161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9164:9164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9158:9159 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9141:9141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9143:9143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9150:9150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9157:9157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9142:9142 Top.LocusType <> y:80 var
R9144:9147 Top.QafnySyntax <> BNum constr
R9151:9154 Top.QafnySyntax <> BNum constr
R9156:9156 Top.LocusType <> n:82 var
R9160:9160 Top.LocusType <> l:83 var
R9162:9163 Top.LocusDef <> CH constr
R9167:9167 Top.LocusType <> T:84 var
R9135:9137 Top.LocusType <> env:78 var
R9132:9133 Top.QafnySyntax <> CT constr
binder 9220:9220 <> q:86
binder 9222:9224 <> env:87
binder 9226:9226 <> l:88
binder 9228:9228 <> e:89
binder 9230:9230 <> n:90
R9256:9259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9233:9240 Top.LocusKind <> type_exp ind
R9242:9244 Top.LocusType <> env:87 var
R9246:9246 Top.LocusType <> e:89 var
R9248:9248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9253:9253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9255:9255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9249:9250 Top.QafnySyntax <> QT constr
R9252:9252 Top.LocusType <> n:90 var
R9254:9254 Top.LocusType <> l:88 var
R9279:9309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9260:9270 Top.LocusDef <> oracle_prop def
R9272:9274 Top.LocusType <> env:87 var
R9276:9276 Top.LocusType <> l:88 var
R9278:9278 Top.LocusType <> e:89 var
R9310:9321 Top.LocusType <> locus_system:53 ind
R9355:9355 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9365:9365 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9356:9356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9358:9359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9364:9364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9357:9357 Top.LocusType <> l:88 var
R9360:9363 Top.LocusDef <> TNor constr
R9344:9347 Top.QafnySyntax <> AppU constr
R9349:9349 Top.LocusType <> l:88 var
R9351:9351 Top.LocusType <> e:89 var
R9330:9330 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9340:9340 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9331:9331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9333:9334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9339:9339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9332:9332 Top.LocusType <> l:88 var
R9335:9338 Top.LocusDef <> TNor constr
R9325:9327 Top.LocusType <> env:87 var
R9323:9323 Top.LocusType <> q:86 var
binder 9396:9396 <> q:91
binder 9398:9400 <> env:92
binder 9402:9402 <> l:93
binder 9404:9405 <> l':94
binder 9407:9407 <> e:95
binder 9409:9409 <> n:96
R9435:9438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9412:9419 Top.LocusKind <> type_exp ind
R9421:9423 Top.LocusType <> env:92 var
R9425:9425 Top.LocusType <> e:95 var
R9427:9427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9432:9432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9434:9434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9428:9429 Top.QafnySyntax <> QT constr
R9431:9431 Top.LocusType <> n:96 var
R9433:9433 Top.LocusType <> l:93 var
R9458:9488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9439:9449 Top.LocusDef <> oracle_prop def
R9451:9453 Top.LocusType <> env:92 var
R9455:9455 Top.LocusType <> l:93 var
R9457:9457 Top.LocusType <> e:95 var
R9489:9500 Top.LocusType <> locus_system:53 ind
R9536:9536 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9548:9548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9537:9537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9543:9544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9547:9547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9539:9540 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9538:9538 Top.LocusType <> l:93 var
R9541:9542 Top.LocusType <> l':94 var
R9545:9546 Top.LocusDef <> CH constr
R9525:9528 Top.QafnySyntax <> AppU constr
R9530:9530 Top.LocusType <> l:93 var
R9532:9532 Top.LocusType <> e:95 var
R9509:9509 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9521:9521 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9510:9510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9516:9517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9520:9520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9512:9513 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9511:9511 Top.LocusType <> l:93 var
R9514:9515 Top.LocusType <> l':94 var
R9518:9519 Top.LocusDef <> CH constr
R9504:9506 Top.LocusType <> env:92 var
R9502:9502 Top.LocusType <> q:91 var
binder 9583:9583 <> q:97
binder 9585:9587 <> env:98
binder 9589:9589 <> p:99
binder 9591:9591 <> a:100
binder 9593:9593 <> m:101
R9623:9626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9596:9604 Top.LocusKind <> type_vari ind
R9606:9608 Top.LocusType <> env:98 var
R9610:9610 Top.LocusType <> p:99 var
R9612:9612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9617:9618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9622:9622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9613:9614 Top.QafnySyntax <> QT constr
R9616:9616 Top.LocusType <> m:101 var
R9619:9619 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9621:9621 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9620:9620 Top.LocusType <> a:100 var
R9645:9668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9627:9636 Top.LocusKind <> simp_varia ind
R9638:9640 Top.LocusType <> env:98 var
R9642:9642 Top.LocusType <> p:99 var
R9644:9644 Top.LocusType <> a:100 var
R9669:9680 Top.LocusType <> locus_system:53 ind
R9720:9720 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9732:9732 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9721:9721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9725:9726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9731:9731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9722:9722 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9724:9724 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9723:9723 Top.LocusType <> a:100 var
R9727:9730 Top.LocusDef <> THad constr
R9705:9709 Top.QafnySyntax <> AppSU constr
R9712:9713 Top.QafnySyntax <> RH constr
R9715:9715 Top.LocusType <> p:99 var
R9689:9689 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9701:9701 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9690:9690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9694:9695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9700:9700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9691:9691 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9693:9693 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9692:9692 Top.LocusType <> a:100 var
R9696:9699 Top.LocusDef <> TNor constr
R9684:9686 Top.LocusType <> env:98 var
R9682:9682 Top.LocusType <> q:97 var
binder 9765:9765 <> q:102
binder 9767:9769 <> env:103
binder 9771:9771 <> p:104
binder 9773:9773 <> a:105
binder 9775:9775 <> m:106
R9805:9808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9778:9786 Top.LocusKind <> type_vari ind
R9788:9790 Top.LocusType <> env:103 var
R9792:9792 Top.LocusType <> p:104 var
R9794:9794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9799:9800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9804:9804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9795:9796 Top.QafnySyntax <> QT constr
R9798:9798 Top.LocusType <> m:106 var
R9801:9801 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9803:9803 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9802:9802 Top.LocusType <> a:105 var
R9827:9850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9809:9818 Top.LocusKind <> simp_varia ind
R9820:9822 Top.LocusType <> env:103 var
R9824:9824 Top.LocusType <> p:104 var
R9826:9826 Top.LocusType <> a:105 var
R9851:9862 Top.LocusType <> locus_system:53 ind
R9902:9902 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9914:9914 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9903:9903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9907:9908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9913:9913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9904:9904 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9906:9906 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9905:9905 Top.LocusType <> a:105 var
R9909:9912 Top.LocusDef <> TNor constr
R9887:9891 Top.QafnySyntax <> AppSU constr
R9894:9895 Top.QafnySyntax <> RH constr
R9897:9897 Top.LocusType <> p:104 var
R9871:9871 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9883:9883 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9872:9872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9876:9877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9882:9882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9873:9873 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9875:9875 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9874:9874 Top.LocusType <> a:105 var
R9878:9881 Top.LocusDef <> THad constr
R9866:9868 Top.LocusType <> env:103 var
R9864:9864 Top.LocusType <> q:102 var
binder 10963:10963 <> q:107
binder 10965:10967 <> env:108
binder 10969:10969 <> T:109
binder 10971:10971 <> b:110
binder 10973:10973 <> e:111
binder 10975:10976 <> T':112
R11006:11009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10979:10987 Top.LocusKind <> type_bexp ind
R10989:10991 Top.LocusType <> env:108 var
R10993:10993 Top.LocusType <> b:110 var
R10995:10995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11001:11001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11005:11005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10996:10997 Top.QafnySyntax <> Mo constr
R10999:11000 Top.QafnySyntax <> CT constr
R11002:11004 Coq.Init.Datatypes <> nil constr
R11035:11054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11021:11024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11034:11034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11010:11018 Top.LocusKind <> simp_bexp def
R11020:11020 Top.LocusType <> b:110 var
R11025:11028 Coq.Init.Datatypes <> Some constr
R11030:11033 Coq.Init.Datatypes <> true constr
R11080:11083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11055:11066 Top.LocusType <> locus_system:53 ind
R11078:11079 Top.LocusType <> T':112 var
R11076:11076 Top.LocusType <> e:111 var
R11074:11074 Top.LocusType <> T:109 var
R11070:11072 Top.LocusType <> env:108 var
R11068:11068 Top.LocusType <> q:107 var
R11084:11095 Top.LocusType <> locus_system:53 ind
R11114:11115 Top.LocusType <> T':112 var
R11106:11107 Top.QafnySyntax <> If constr
R11109:11109 Top.LocusType <> b:110 var
R11111:11111 Top.LocusType <> e:111 var
R11103:11103 Top.LocusType <> T:109 var
R11099:11101 Top.LocusType <> env:108 var
R11097:11097 Top.LocusType <> q:107 var
binder 11142:11142 <> q:113
binder 11144:11146 <> env:114
binder 11148:11148 <> T:115
binder 11150:11150 <> b:116
binder 11152:11152 <> e:117
R11182:11185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11155:11163 Top.LocusKind <> type_bexp ind
R11165:11167 Top.LocusType <> env:114 var
R11169:11169 Top.LocusType <> b:116 var
R11171:11171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11177:11177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11181:11181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11172:11173 Top.QafnySyntax <> Mo constr
R11175:11176 Top.QafnySyntax <> CT constr
R11178:11180 Coq.Init.Datatypes <> nil constr
R11212:11231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11197:11200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11211:11211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11186:11194 Top.LocusKind <> simp_bexp def
R11196:11196 Top.LocusType <> b:116 var
R11201:11204 Coq.Init.Datatypes <> Some constr
R11206:11210 Coq.Init.Datatypes <> false constr
R11232:11243 Top.LocusType <> locus_system:53 ind
R11262:11262 Top.LocusType <> T:115 var
R11254:11255 Top.QafnySyntax <> If constr
R11257:11257 Top.LocusType <> b:116 var
R11259:11259 Top.LocusType <> e:117 var
R11251:11251 Top.LocusType <> T:115 var
R11247:11249 Top.LocusType <> env:114 var
R11245:11245 Top.LocusType <> q:113 var
binder 11445:11445 <> q:118
binder 11447:11449 <> env:119
binder 11451:11451 <> b:120
binder 11453:11453 <> n:121
binder 11455:11455 <> l:122
binder 11457:11458 <> l1:123
binder 11460:11460 <> e:124
R11487:11506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11463:11471 Top.LocusKind <> type_bexp ind
R11473:11475 Top.LocusType <> env:119 var
R11477:11477 Top.LocusType <> b:120 var
R11479:11479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11484:11484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11486:11486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11480:11481 Top.QafnySyntax <> QT constr
R11483:11483 Top.LocusType <> n:121 var
R11485:11485 Top.LocusType <> l:122 var
R11552:11568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11507:11518 Top.LocusType <> locus_system:53 ind
R11542:11542 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11550:11550 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11543:11543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11546:11546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11549:11549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11544:11545 Top.LocusType <> l1:123 var
R11547:11548 Top.LocusDef <> CH constr
R11539:11539 Top.LocusType <> e:124 var
R11528:11528 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11536:11536 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11529:11529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11532:11532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11535:11535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11530:11531 Top.LocusType <> l1:123 var
R11533:11534 Top.LocusDef <> CH constr
R11523:11525 Top.LocusType <> env:119 var
R11520:11521 Top.QafnySyntax <> MT constr
R11569:11580 Top.LocusType <> locus_system:53 ind
R11613:11613 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11624:11624 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11614:11614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11620:11620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11623:11623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11616:11617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11615:11615 Top.LocusType <> l:122 var
R11618:11619 Top.LocusType <> l1:123 var
R11621:11622 Top.LocusDef <> CH constr
R11604:11605 Top.QafnySyntax <> If constr
R11607:11607 Top.LocusType <> b:120 var
R11609:11609 Top.LocusType <> e:124 var
R11589:11589 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11600:11600 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11590:11590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11596:11596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11599:11599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11592:11593 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11591:11591 Top.LocusType <> l:122 var
R11594:11595 Top.LocusType <> l1:123 var
R11597:11598 Top.LocusDef <> CH constr
R11584:11586 Top.LocusType <> env:119 var
R11582:11582 Top.LocusType <> q:118 var
binder 11827:11827 <> q:125
binder 11829:11831 <> env:126
binder 11833:11833 <> T:127
binder 11835:11836 <> e1:128
binder 11838:11839 <> e2:129
binder 11841:11842 <> T1:130
binder 11844:11845 <> T2:131
R11874:11900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11848:11859 Top.LocusType <> locus_system:53 ind
R11872:11873 Top.LocusType <> T1:130 var
R11869:11870 Top.LocusType <> e1:128 var
R11867:11867 Top.LocusType <> T:127 var
R11863:11865 Top.LocusType <> env:126 var
R11861:11861 Top.LocusType <> q:125 var
R11928:11954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11901:11912 Top.LocusType <> locus_system:53 ind
R11926:11927 Top.LocusType <> T2:131 var
R11923:11924 Top.LocusType <> e2:129 var
R11920:11921 Top.LocusType <> T1:130 var
R11916:11918 Top.LocusType <> env:126 var
R11914:11914 Top.LocusType <> q:125 var
R11955:11966 Top.LocusType <> locus_system:53 ind
R11989:11990 Top.LocusType <> T2:131 var
R11977:11980 Top.QafnySyntax <> PSeq constr
R11982:11983 Top.LocusType <> e1:128 var
R11985:11986 Top.LocusType <> e2:129 var
R11974:11974 Top.LocusType <> T:127 var
R11970:11972 Top.LocusType <> env:126 var
R11968:11968 Top.LocusType <> q:125 var
binder 12018:12018 <> q:132
binder 12020:12022 <> env:133
binder 12024:12024 <> T:134
binder 12026:12026 <> i:135
binder 12028:12028 <> l:136
binder 12030:12030 <> h:137
binder 12032:12032 <> b:138
binder 12034:12034 <> e:139
R12043:12046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12038:12041 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12037:12037 Top.LocusType <> h:137 var
R12042:12042 Top.LocusType <> l:136 var
R12047:12058 Top.LocusType <> locus_system:53 ind
R12096:12096 Top.LocusType <> T:134 var
R12069:12071 Top.QafnySyntax <> For constr
R12073:12073 Top.LocusType <> i:135 var
R12076:12078 Top.QafnySyntax <> Num constr
R12080:12080 Top.LocusType <> l:136 var
R12084:12086 Top.QafnySyntax <> Num constr
R12088:12088 Top.LocusType <> h:137 var
R12091:12091 Top.LocusType <> b:138 var
R12093:12093 Top.LocusType <> e:139 var
R12066:12066 Top.LocusType <> T:134 var
R12062:12064 Top.LocusType <> env:133 var
R12060:12060 Top.LocusType <> q:132 var
binder 12124:12124 <> q:140
binder 12126:12128 <> env:141
binder 12130:12130 <> T:142
binder 12132:12132 <> i:143
binder 12134:12134 <> l:144
binder 12136:12136 <> h:145
binder 12138:12138 <> b:146
binder 12140:12140 <> e:147
R12148:12151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12144:12146 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12143:12143 Top.LocusType <> l:144 var
R12147:12147 Top.LocusType <> h:145 var
R12167:12178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12152:12153 Coq.Init.Logic <> ::type_scope:'~'_x not
R12154:12160 Top.LocusDef AEnv In def
R12164:12166 Top.LocusType <> env:141 var
R12162:12162 Top.LocusType <> i:143 var
R12179:12179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12343:12361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12187:12187 <> v:148
R12200:12203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12191:12194 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R12196:12198 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R12190:12190 Top.LocusType <> l:144 var
R12195:12195 Top.LocusType <> v:148 var
R12195:12195 Top.LocusType <> v:148 var
R12199:12199 Top.LocusType <> h:145 var
R12204:12215 Top.LocusType <> locus_system:53 ind
R12318:12331 Top.LocusType <> subst_type_map def
R12333:12333 Top.LocusType <> T:142 var
R12335:12335 Top.LocusType <> i:143 var
R12339:12339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12338:12338 Top.LocusType <> v:148 var
R12275:12276 Top.QafnySyntax <> If constr
R12279:12288 Top.LocusDef <> subst_bexp def
R12290:12290 Top.LocusType <> b:146 var
R12292:12292 Top.LocusType <> i:143 var
R12294:12294 Top.LocusType <> v:148 var
R12298:12307 Top.LocusDef <> subst_pexp def
R12309:12309 Top.LocusType <> e:147 var
R12311:12311 Top.LocusType <> i:143 var
R12313:12313 Top.LocusType <> v:148 var
R12224:12237 Top.LocusType <> subst_type_map def
R12239:12239 Top.LocusType <> T:142 var
R12241:12241 Top.LocusType <> i:143 var
R12243:12243 Top.LocusType <> v:148 var
R12219:12221 Top.LocusType <> env:141 var
R12217:12217 Top.LocusType <> q:140 var
R12362:12373 Top.LocusType <> locus_system:53 ind
R12461:12474 Top.LocusType <> subst_type_map def
R12476:12476 Top.LocusType <> T:142 var
R12478:12478 Top.LocusType <> i:143 var
R12480:12480 Top.LocusType <> h:145 var
R12433:12435 Top.QafnySyntax <> For constr
R12437:12437 Top.LocusType <> i:143 var
R12440:12442 Top.QafnySyntax <> Num constr
R12444:12444 Top.LocusType <> l:144 var
R12448:12450 Top.QafnySyntax <> Num constr
R12452:12452 Top.LocusType <> h:145 var
R12455:12455 Top.LocusType <> b:146 var
R12457:12457 Top.LocusType <> e:147 var
R12382:12395 Top.LocusType <> subst_type_map def
R12397:12397 Top.LocusType <> T:142 var
R12399:12399 Top.LocusType <> i:143 var
R12401:12401 Top.LocusType <> l:144 var
R12377:12379 Top.LocusType <> env:141 var
R12375:12375 Top.LocusType <> q:140 var
