DIGEST b5b59046d90230f414ae70790243d2ca
FTop.OQASM
R15:19 Coq.Reals.Reals <> <> lib
R37:41 Coq.micromega.Psatz <> <> lib
R59:62 Top.externals.SQIR.SQIR.SQIR <> <> lib
R80:91 Top.externals.SQIR.SQIR.VectorStates <> <> lib
R93:102 Top.externals.SQIR.SQIR.UnitaryOps <> <> lib
R104:120 Coq.btauto.Btauto <> <> lib
R122:136 Coq.NArith.Nnat <> <> lib
R155:159 Top.externals.SQIR.externals.QWIRE.Dirac <> <> lib
R177:179 Top.externals.SQIR.examples.QPE <> <> lib
R197:208 Top.BasicUtility <> <> lib
R226:233 Top.MathSpec <> <> lib
R251:264 Coq.Logic.Classical_Prop <> <> lib
def 493:500 <> vars_neq
R505:508 Coq.Init.Datatypes <> list ind
R510:512 Top.BasicUtility <> var def
binder 503:503 <> l:1
binder 525:525 <> n:2
binder 527:527 <> m:3
binder 529:529 <> x:4
binder 531:531 <> y:5
R559:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R550:552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R537:545 Coq.Lists.List <> nth_error def
R549:549 Top.OQASM <> m:3 var
R547:547 Top.OQASM <> l:1 var
R553:556 Coq.Init.Datatypes <> Some constr
R558:558 Top.OQASM <> x:4 var
R586:589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R577:579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R564:572 Coq.Lists.List <> nth_error def
R576:576 Top.OQASM <> n:2 var
R574:574 Top.OQASM <> l:1 var
R580:583 Coq.Init.Datatypes <> Some constr
R585:585 Top.OQASM <> y:5 var
R596:599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R591:594 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R590:590 Top.OQASM <> n:2 var
R595:595 Top.OQASM <> m:3 var
R601:604 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R600:600 Top.OQASM <> x:4 var
R605:605 Top.OQASM <> y:5 var
ind 620:622 <> exp
constr 627:630 <> SKIP
constr 643:643 <> X
constr 656:657 <> CU
constr 686:687 <> RZ
constr 739:741 <> RRZ
constr 771:772 <> SR
constr 858:860 <> SRR
constr 988:993 <> Lshift
constr 1013:1018 <> Rshift
constr 1038:1040 <> Rev
constr 1060:1062 <> QFT
constr 1147:1150 <> RQFT
constr 1204:1206 <> Seq
R635:638 Top.BasicUtility <> posi def
binder 633:633 <> p:8
R648:651 Top.BasicUtility <> posi def
binder 646:646 <> p:9
R662:665 Top.BasicUtility <> posi def
binder 660:660 <> p:10
R671:673 Top.OQASM <> exp:6 ind
binder 669:669 <> e:11
R692:694 Coq.Init.Datatypes <> nat ind
binder 690:690 <> q:12
R700:703 Top.BasicUtility <> posi def
binder 698:698 <> p:13
R746:748 Coq.Init.Datatypes <> nat ind
binder 744:744 <> q:14
R754:757 Top.BasicUtility <> posi def
binder 752:752 <> p:15
R777:779 Coq.Init.Datatypes <> nat ind
binder 775:775 <> q:16
R785:787 Top.BasicUtility <> var def
binder 783:783 <> x:17
R865:867 Coq.Init.Datatypes <> nat ind
binder 863:863 <> q:18
R873:875 Top.BasicUtility <> var def
binder 871:871 <> x:19
R998:1000 Top.BasicUtility <> var def
binder 996:996 <> x:20
R1023:1025 Top.BasicUtility <> var def
binder 1021:1021 <> x:21
R1045:1047 Top.BasicUtility <> var def
binder 1043:1043 <> x:22
R1067:1069 Top.BasicUtility <> var def
binder 1065:1065 <> x:23
R1075:1077 Coq.Init.Datatypes <> nat ind
binder 1073:1073 <> b:24
R1155:1157 Top.BasicUtility <> var def
binder 1153:1153 <> x:25
R1163:1165 Coq.Init.Datatypes <> nat ind
binder 1161:1161 <> b:26
R1212:1214 Top.OQASM <> exp:6 ind
binder 1209:1210 <> s1:27
R1221:1223 Top.OQASM <> exp:6 ind
binder 1218:1219 <> s2:28
ind 1238:1241 <> type
constr 1246:1248 <> Had
constr 1260:1262 <> Phi
constr 1274:1276 <> Nor
R1253:1255 Coq.Init.Datatypes <> nat ind
binder 1251:1251 <> b:31
R1267:1269 Coq.Init.Datatypes <> nat ind
binder 1265:1265 <> b:32
R1303:1305 Top.OQASM <> Seq constr
not 1289:1289 <> ::exp_scope:x_';'_x
def 1351:1358 <> exp_elim
R1363:1365 Top.OQASM <> exp ind
binder 1361:1361 <> p:33
R1379:1379 Top.OQASM <> p:33 var
R1390:1391 Top.OQASM <> CU constr
R1406:1413 Top.OQASM <> exp_elim:34 def
R1415:1415 Top.OQASM <> p:33 var
R1441:1444 Top.OQASM <> SKIP constr
R1451:1454 Top.OQASM <> SKIP constr
R1484:1485 Top.OQASM <> CU constr
R1517:1519 Top.OQASM <> Seq constr
R1549:1556 Top.OQASM <> exp_elim:34 def
R1536:1543 Top.OQASM <> exp_elim:34 def
R1586:1589 Top.OQASM <> SKIP constr
R1630:1633 Top.OQASM <> SKIP constr
R1676:1678 Top.OQASM <> Seq constr
R1719:1719 Top.OQASM <> p:33 var
def 1740:1740 <> Z
R1745:1748 Top.BasicUtility <> posi def
binder 1743:1743 <> p:36
R1754:1755 Top.OQASM <> RZ constr
R1759:1759 Top.OQASM <> p:36 var
def 1772:1778 <> inv_exp
binder 1780:1780 <> p:37
R1793:1793 Top.OQASM <> p:37 var
R1804:1807 Top.OQASM <> SKIP constr
R1814:1817 Top.OQASM <> SKIP constr
R1825:1825 Top.OQASM <> X constr
R1832:1832 Top.OQASM <> X constr
R1840:1841 Top.OQASM <> CU constr
R1850:1851 Top.OQASM <> CU constr
R1856:1862 Top.OQASM <> inv_exp:38 def
R1864:1864 Top.OQASM <> p:37 var
R1871:1872 Top.OQASM <> SR constr
R1881:1883 Top.OQASM <> SRR constr
R1893:1895 Top.OQASM <> SRR constr
R1904:1905 Top.OQASM <> SR constr
R1915:1920 Top.OQASM <> Lshift constr
R1927:1932 Top.OQASM <> Rshift constr
R1940:1945 Top.OQASM <> Rshift constr
R1952:1957 Top.OQASM <> Lshift constr
R1965:1967 Top.OQASM <> Rev constr
R1974:1976 Top.OQASM <> Rev constr
R2020:2021 Top.OQASM <> RZ constr
R2031:2033 Top.OQASM <> RRZ constr
R2044:2046 Top.OQASM <> RRZ constr
R2056:2057 Top.OQASM <> RZ constr
R2068:2070 Top.OQASM <> QFT constr
R2079:2082 Top.OQASM <> RQFT constr
R2092:2095 Top.OQASM <> RQFT constr
R2104:2106 Top.OQASM <> QFT constr
R2135:2137 Top.OQASM <> Seq constr
R2158:2159 Top.OQASM <> ::exp_scope:x_';'_x not
R2148:2154 Top.OQASM <> inv_exp:38 def
R2160:2166 Top.OQASM <> inv_exp:38 def
def 2190:2194 <> GCCX'
binder 2196:2196 <> x:40
binder 2198:2198 <> n:41
binder 2200:2203 <> size:42
R2216:2216 Top.OQASM <> n:41 var
R2227:2227 Coq.Init.Datatypes <> O constr
R2231:2231 Coq.Init.Datatypes <> S constr
R2233:2233 Coq.Init.Datatypes <> O constr
R2238:2238 Top.OQASM <> X constr
R2240:2240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2241:2241 Top.OQASM <> x:40 var
R2244:2246 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2243:2243 Top.OQASM <> n:41 var
R2238:2238 Top.OQASM <> X constr
R2240:2240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2241:2241 Top.OQASM <> x:40 var
R2244:2246 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2243:2243 Top.OQASM <> n:41 var
R2254:2254 Coq.Init.Datatypes <> S constr
R2261:2262 Top.OQASM <> CU constr
R2264:2264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2266:2266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2265:2265 Top.OQASM <> x:40 var
R2271:2271 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2267:2270 Top.OQASM <> size:42 var
R2272:2272 Top.OQASM <> n:41 var
R2276:2280 Top.OQASM <> GCCX':43 def
R2286:2289 Top.OQASM <> size:42 var
R2282:2282 Top.OQASM <> x:40 var
def 2310:2313 <> GCCX
binder 2315:2315 <> x:45
binder 2317:2317 <> n:46
R2322:2326 Top.OQASM <> GCCX' def
R2328:2328 Top.OQASM <> x:45 var
R2330:2330 Top.OQASM <> n:46 var
R2332:2332 Top.OQASM <> n:46 var
def 2345:2346 <> nX
binder 2348:2348 <> x:47
binder 2350:2350 <> n:48
R2365:2365 Top.OQASM <> n:48 var
R2377:2377 Top.OQASM <> X constr
R2379:2379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2381:2381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2383:2383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2380:2380 Top.OQASM <> x:47 var
R2399:2399 Coq.Init.Datatypes <> S constr
R2413:2414 Top.OQASM <> ::exp_scope:x_';'_x not
R2406:2406 Top.OQASM <> X constr
R2408:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2410:2410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Top.OQASM <> x:47 var
R2415:2416 Top.OQASM <> nX:49 def
R2418:2418 Top.OQASM <> x:47 var
R3691:3708 Coq.FSets.FMapList <> <> lib
R3726:3744 Coq.FSets.FMapFacts <> <> lib
R3762:3789 Coq.Structures.OrderedTypeEx <> <> lib
R3806:3818 Coq.FSets.FMapList Make <> modtype
R3820:3828 Coq.Structures.OrderedTypeEx Nat_as_OT <> modtype
mod 3799:3801 <> Env
R3850:3864 Coq.FSets.FMapFacts Facts <> modtype
R3867:3869 Top.OQASM Env <> modtype
mod 3838:3845 <> EnvFacts
def 3885:3887 <> env
R3892:3896 Top.OQASM <> t def
R3898:3901 Top.OQASM <> type ind
def 3915:3923 <> empty_env
R3929:3937 Top.OQASM <> empty def
R3939:3942 Top.OQASM <> type ind
def 4001:4006 <> put_cu
R4011:4013 Top.BasicUtility <> val ind
binder 4009:4009 <> v:51
R4019:4022 Coq.Init.Datatypes <> bool ind
binder 4017:4017 <> b:52
R4038:4038 Top.OQASM <> v:51 var
R4045:4048 Top.BasicUtility <> nval constr
R4057:4060 Top.BasicUtility <> nval constr
R4062:4062 Top.OQASM <> b:52 var
def 4092:4098 <> get_cua
R4103:4105 Top.BasicUtility <> val ind
binder 4101:4101 <> v:54
R4122:4122 Top.OQASM <> v:54 var
R4129:4132 Top.BasicUtility <> nval constr
R4150:4154 Coq.Init.Datatypes <> false constr
prf 4169:4181 <> double_put_cu
R4199:4202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4195:4198 Top.BasicUtility <> posi def
R4203:4205 Top.BasicUtility <> val ind
binder 4193:4193 <> f:56
binder 4208:4208 <> x:57
binder 4210:4210 <> v:58
binder 4212:4213 <> v':59
R4242:4244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4216:4221 Top.OQASM <> put_cu def
R4224:4229 Top.OQASM <> put_cu def
R4232:4232 Top.OQASM <> f:56 var
R4234:4234 Top.OQASM <> x:57 var
R4237:4237 Top.OQASM <> v:58 var
R4240:4241 Top.OQASM <> v':59 var
R4245:4250 Top.OQASM <> put_cu def
R4253:4253 Top.OQASM <> f:56 var
R4255:4255 Top.OQASM <> x:57 var
R4258:4259 Top.OQASM <> v':59 var
R4288:4293 Top.OQASM <> put_cu def
def 4343:4349 <> get_cus
R4354:4356 Coq.Init.Datatypes <> nat ind
binder 4352:4352 <> n:60
R4366:4369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4362:4365 Top.BasicUtility <> posi def
R4370:4372 Top.BasicUtility <> val ind
binder 4360:4360 <> f:61
R4378:4380 Top.BasicUtility <> var def
binder 4376:4376 <> x:62
binder 4401:4401 <> i:63
R4410:4413 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4409:4409 Top.OQASM <> i:63 var
R4414:4414 Top.OQASM <> n:60 var
R4478:4485 Top.MathSpec <> allfalse def
R4487:4487 Top.OQASM <> i:63 var
R4428:4428 Top.OQASM <> f:61 var
R4430:4430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4432:4432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4434:4434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4431:4431 Top.OQASM <> x:62 var
R4433:4433 Top.OQASM <> i:63 var
R4441:4444 Top.BasicUtility <> nval constr
R4462:4466 Coq.Init.Datatypes <> false constr
def 4502:4507 <> rotate
R4513:4518 Top.BasicUtility <> rz_val def
binder 4510:4510 <> r:64
R4524:4526 Coq.Init.Datatypes <> nat ind
binder 4522:4522 <> q:65
R4532:4536 Top.MathSpec <> addto def
R4538:4538 Top.OQASM <> r:64 var
R4540:4540 Top.OQASM <> q:65 var
def 4555:4566 <> times_rotate
R4573:4575 Top.BasicUtility <> val ind
binder 4569:4569 <> v:66
R4581:4583 Coq.Init.Datatypes <> nat ind
binder 4579:4579 <> q:67
R4601:4601 Top.OQASM <> v:66 var
R4608:4611 Top.BasicUtility <> nval constr
R4655:4658 Top.BasicUtility <> nval constr
R4630:4633 Top.BasicUtility <> nval constr
R4638:4643 Top.OQASM <> rotate def
R4647:4647 Top.OQASM <> q:67 var
R4684:4687 Top.BasicUtility <> qval constr
R4698:4701 Top.BasicUtility <> qval constr
R4707:4712 Top.OQASM <> rotate def
R4716:4716 Top.OQASM <> q:67 var
def 4739:4748 <> sr_rotate'
R4759:4762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4755:4758 Top.BasicUtility <> posi def
R4763:4765 Top.BasicUtility <> val ind
binder 4751:4752 <> st:69
R4771:4773 Top.BasicUtility <> var def
binder 4769:4769 <> x:70
R4779:4781 Coq.Init.Datatypes <> nat ind
binder 4777:4777 <> n:71
R4790:4792 Coq.Init.Datatypes <> nat ind
binder 4785:4788 <> size:72
R4807:4807 Top.OQASM <> n:71 var
R4819:4820 Top.OQASM <> st:69 var
R4838:4838 Coq.Init.Datatypes <> S constr
R4845:4845 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R4868:4869 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R4875:4879 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R4914:4914 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R4846:4855 Top.OQASM <> sr_rotate':73 def
R4864:4867 Top.OQASM <> size:72 var
R4860:4860 Top.OQASM <> x:70 var
R4857:4858 Top.OQASM <> st:69 var
R4870:4870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4872:4872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4874:4874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4871:4871 Top.OQASM <> x:70 var
R4880:4891 Top.OQASM <> times_rotate def
R4894:4895 Top.OQASM <> st:69 var
R4897:4897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4899:4899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4901:4901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4898:4898 Top.OQASM <> x:70 var
R4909:4911 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4905:4908 Top.OQASM <> size:72 var
def 4935:4943 <> sr_rotate
binder 4945:4946 <> st:75
binder 4948:4948 <> x:76
binder 4950:4950 <> n:77
R4955:4964 Top.OQASM <> sr_rotate' def
R4966:4967 Top.OQASM <> st:75 var
R4969:4969 Top.OQASM <> x:76 var
R4972:4972 Coq.Init.Datatypes <> S constr
R4974:4974 Top.OQASM <> n:77 var
R4978:4978 Coq.Init.Datatypes <> S constr
R4980:4980 Top.OQASM <> n:77 var
def 4996:5003 <> r_rotate
R5009:5014 Top.BasicUtility <> rz_val def
binder 5006:5006 <> r:78
R5020:5022 Coq.Init.Datatypes <> nat ind
binder 5018:5018 <> q:79
R5028:5034 Top.MathSpec <> addto_n def
R5036:5036 Top.OQASM <> r:78 var
R5038:5038 Top.OQASM <> q:79 var
def 5053:5066 <> times_r_rotate
R5073:5075 Top.BasicUtility <> val ind
binder 5069:5069 <> v:80
R5081:5083 Coq.Init.Datatypes <> nat ind
binder 5079:5079 <> q:81
R5101:5101 Top.OQASM <> v:80 var
R5108:5111 Top.BasicUtility <> nval constr
R5158:5161 Top.BasicUtility <> nval constr
R5131:5134 Top.BasicUtility <> nval constr
R5139:5146 Top.OQASM <> r_rotate def
R5150:5150 Top.OQASM <> q:81 var
R5187:5190 Top.BasicUtility <> qval constr
R5201:5204 Top.BasicUtility <> qval constr
R5210:5217 Top.OQASM <> r_rotate def
R5221:5221 Top.OQASM <> q:81 var
def 5244:5254 <> srr_rotate'
R5265:5268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5261:5264 Top.BasicUtility <> posi def
R5269:5271 Top.BasicUtility <> val ind
binder 5257:5258 <> st:83
R5277:5279 Top.BasicUtility <> var def
binder 5275:5275 <> x:84
R5285:5287 Coq.Init.Datatypes <> nat ind
binder 5283:5283 <> n:85
R5296:5298 Coq.Init.Datatypes <> nat ind
binder 5291:5294 <> size:86
R5313:5313 Top.OQASM <> n:85 var
R5325:5326 Top.OQASM <> st:83 var
R5344:5344 Coq.Init.Datatypes <> S constr
R5351:5351 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5375:5376 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5382:5386 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5423:5423 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5352:5362 Top.OQASM <> srr_rotate':87 def
R5371:5374 Top.OQASM <> size:86 var
R5367:5367 Top.OQASM <> x:84 var
R5364:5365 Top.OQASM <> st:83 var
R5377:5377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5379:5379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5381:5381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5378:5378 Top.OQASM <> x:84 var
R5387:5400 Top.OQASM <> times_r_rotate def
R5403:5404 Top.OQASM <> st:83 var
R5406:5406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5410:5410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5407:5407 Top.OQASM <> x:84 var
R5418:5420 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5414:5417 Top.OQASM <> size:86 var
def 5444:5453 <> srr_rotate
binder 5455:5456 <> st:89
binder 5458:5458 <> x:90
binder 5460:5460 <> n:91
R5465:5475 Top.OQASM <> srr_rotate' def
R5477:5478 Top.OQASM <> st:89 var
R5480:5480 Top.OQASM <> x:90 var
R5483:5483 Coq.Init.Datatypes <> S constr
R5485:5485 Top.OQASM <> n:91 var
R5489:5489 Coq.Init.Datatypes <> S constr
R5491:5491 Top.OQASM <> n:91 var
def 5508:5515 <> exchange
R5521:5523 Top.BasicUtility <> val ind
binder 5518:5518 <> v:92
R5540:5540 Top.OQASM <> v:92 var
R5547:5550 Top.BasicUtility <> nval constr
R5559:5562 Top.BasicUtility <> nval constr
R5565:5567 Top.externals.SQIR.externals.QWIRE.Prelim <> :::'¬'_x not
def 5620:5626 <> lshift'
R5631:5633 Coq.Init.Datatypes <> nat ind
binder 5629:5629 <> n:94
R5642:5644 Coq.Init.Datatypes <> nat ind
binder 5637:5640 <> size:95
R5654:5657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5650:5653 Top.BasicUtility <> posi def
R5658:5660 Top.BasicUtility <> val ind
binder 5648:5648 <> f:96
R5666:5668 Top.BasicUtility <> var def
binder 5664:5664 <> x:97
R5684:5684 Top.OQASM <> n:94 var
R5697:5697 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5703:5707 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5717:5717 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5696:5696 Top.OQASM <> f:96 var
R5698:5698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5700:5700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5702:5702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5699:5699 Top.OQASM <> x:97 var
R5708:5708 Top.OQASM <> f:96 var
R5709:5709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5711:5711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5716:5716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5710:5710 Top.OQASM <> x:97 var
R5712:5715 Top.OQASM <> size:95 var
R5734:5734 Coq.Init.Datatypes <> S constr
R5742:5742 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5761:5763 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5769:5773 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5780:5780 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5743:5749 Top.OQASM <> lshift':98 def
R5760:5760 Top.OQASM <> x:97 var
R5758:5758 Top.OQASM <> f:96 var
R5753:5756 Top.OQASM <> size:95 var
R5764:5764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5766:5766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5768:5768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5765:5765 Top.OQASM <> x:97 var
R5767:5767 Top.OQASM <> n:94 var
R5774:5774 Top.OQASM <> f:96 var
R5775:5775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5779:5779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5776:5776 Top.OQASM <> x:97 var
def 5802:5807 <> lshift
R5816:5819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5812:5815 Top.BasicUtility <> posi def
R5820:5822 Top.BasicUtility <> val ind
binder 5810:5810 <> f:100
R5828:5830 Top.BasicUtility <> var def
binder 5826:5826 <> x:101
R5836:5838 Coq.Init.Datatypes <> nat ind
binder 5834:5834 <> n:102
R5844:5850 Top.OQASM <> lshift' def
R5854:5854 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5853:5853 Top.OQASM <> n:102 var
R5860:5860 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5859:5859 Top.OQASM <> n:102 var
R5864:5864 Top.OQASM <> f:100 var
R5866:5866 Top.OQASM <> x:101 var
def 5879:5885 <> rshift'
R5890:5892 Coq.Init.Datatypes <> nat ind
binder 5888:5888 <> n:103
R5901:5903 Coq.Init.Datatypes <> nat ind
binder 5896:5899 <> size:104
R5913:5916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5909:5912 Top.BasicUtility <> posi def
R5917:5919 Top.BasicUtility <> val ind
binder 5907:5907 <> f:105
R5925:5927 Top.BasicUtility <> var def
binder 5923:5923 <> x:106
R5943:5943 Top.OQASM <> n:103 var
R5956:5956 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5965:5969 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5976:5976 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5955:5955 Top.OQASM <> f:105 var
R5957:5957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5959:5959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5964:5964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5958:5958 Top.OQASM <> x:106 var
R5960:5963 Top.OQASM <> size:104 var
R5970:5970 Top.OQASM <> f:105 var
R5971:5971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5973:5973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5975:5975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5972:5972 Top.OQASM <> x:106 var
R5993:5993 Coq.Init.Datatypes <> S constr
R6001:6001 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R6020:6021 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R6027:6031 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R6039:6039 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R6002:6008 Top.OQASM <> rshift':107 def
R6019:6019 Top.OQASM <> x:106 var
R6017:6017 Top.OQASM <> f:105 var
R6012:6015 Top.OQASM <> size:104 var
R6022:6022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6024:6024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6026:6026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6023:6023 Top.OQASM <> x:106 var
R6032:6032 Top.OQASM <> f:105 var
R6034:6034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6036:6036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6038:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6035:6035 Top.OQASM <> x:106 var
R6037:6037 Top.OQASM <> n:103 var
def 6061:6066 <> rshift
R6075:6078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6071:6074 Top.BasicUtility <> posi def
R6079:6081 Top.BasicUtility <> val ind
binder 6069:6069 <> f:109
R6087:6089 Top.BasicUtility <> var def
binder 6085:6085 <> x:110
R6095:6097 Coq.Init.Datatypes <> nat ind
binder 6093:6093 <> n:111
R6103:6109 Top.OQASM <> rshift' def
R6113:6113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6112:6112 Top.OQASM <> n:111 var
R6119:6119 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6118:6118 Top.OQASM <> n:111 var
R6123:6123 Top.OQASM <> f:109 var
R6125:6125 Top.OQASM <> x:110 var
def 6533:6539 <> reverse
R6548:6551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6544:6547 Top.BasicUtility <> posi def
R6552:6554 Top.BasicUtility <> val ind
binder 6542:6542 <> f:112
R6560:6562 Top.BasicUtility <> var def
binder 6558:6558 <> x:113
R6568:6570 Coq.Init.Datatypes <> nat ind
binder 6566:6566 <> n:114
R6587:6589 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6584:6586 Top.BasicUtility <> var def
R6590:6592 Coq.Init.Datatypes <> nat ind
binder 6581:6581 <> a:115
R6614:6614 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6627:6632 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6645:6645 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6615:6615 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6621:6625 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6616:6618 Coq.Init.Datatypes <> fst def
R6620:6620 Top.OQASM <> a:115 var
R6626:6626 Top.OQASM <> x:113 var
R6633:6633 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6639:6643 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6634:6636 Coq.Init.Datatypes <> snd def
R6638:6638 Top.OQASM <> a:115 var
R6644:6644 Top.OQASM <> n:114 var
R6680:6680 Top.OQASM <> f:112 var
R6682:6682 Top.OQASM <> a:115 var
R6652:6652 Top.OQASM <> f:112 var
R6654:6654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6656:6657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6673:6673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6655:6655 Top.OQASM <> x:113 var
R6658:6658 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6662:6666 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6672:6672 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6660:6660 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6659:6659 Top.OQASM <> n:114 var
R6667:6669 Coq.Init.Datatypes <> snd def
R6671:6671 Top.OQASM <> a:115 var
def 6736:6742 <> seq_val
R6747:6749 Top.BasicUtility <> val ind
binder 6745:6745 <> v:116
R6763:6763 Top.OQASM <> v:116 var
R6770:6773 Top.BasicUtility <> nval constr
R6804:6808 Coq.Init.Datatypes <> false constr
def 6827:6833 <> get_seq
R6842:6845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6838:6841 Top.BasicUtility <> posi def
R6846:6848 Top.BasicUtility <> val ind
binder 6836:6836 <> f:118
R6854:6856 Top.BasicUtility <> var def
binder 6852:6852 <> x:119
R6865:6867 Coq.Init.Datatypes <> nat ind
binder 6860:6863 <> base:120
R6873:6875 Coq.Init.Datatypes <> nat ind
binder 6871:6871 <> n:121
R6884:6887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6881:6883 Coq.Init.Datatypes <> nat ind
R6888:6891 Coq.Init.Datatypes <> bool ind
R6908:6908 Top.OQASM <> n:121 var
R6920:6927 Top.MathSpec <> allfalse def
R6945:6945 Coq.Init.Datatypes <> S constr
R6959:6961 Coq.Init.Datatypes <> nat ind
binder 6957:6957 <> i:124
R6971:6975 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6984:6984 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6970:6970 Top.OQASM <> i:124 var
R6980:6982 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6976:6979 Top.OQASM <> base:120 var
R7021:7027 Top.OQASM <> get_seq:122 def
R7033:7036 Top.OQASM <> base:120 var
R7031:7031 Top.OQASM <> x:119 var
R7029:7029 Top.OQASM <> f:118 var
R7041:7041 Top.OQASM <> i:124 var
R6991:6997 Top.OQASM <> seq_val def
R7000:7000 Top.OQASM <> f:118 var
R7002:7002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7004:7004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7011:7011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7003:7003 Top.OQASM <> x:119 var
R7009:7009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7005:7008 Top.OQASM <> base:120 var
def 7066:7071 <> up_qft
R7076:7078 Top.BasicUtility <> val ind
binder 7074:7074 <> v:125
R7087:7090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7084:7086 Coq.Init.Datatypes <> nat ind
R7091:7094 Coq.Init.Datatypes <> bool ind
binder 7082:7082 <> f:126
R7109:7109 Top.OQASM <> v:125 var
R7116:7119 Top.BasicUtility <> nval constr
R7128:7131 Top.BasicUtility <> qval constr
R7135:7135 Top.OQASM <> f:126 var
def 7180:7189 <> lshift_fun
R7197:7200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7194:7196 Coq.Init.Datatypes <> nat ind
R7201:7204 Coq.Init.Datatypes <> bool ind
binder 7192:7192 <> f:128
R7210:7212 Coq.Init.Datatypes <> nat ind
binder 7208:7208 <> n:129
binder 7222:7222 <> i:130
R7227:7227 Top.OQASM <> f:128 var
R7231:7231 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7230:7230 Top.OQASM <> i:130 var
R7232:7232 Top.OQASM <> n:129 var
def 7302:7306 <> get_r
R7311:7313 Top.BasicUtility <> val ind
binder 7309:7309 <> v:131
R7328:7328 Top.OQASM <> v:131 var
R7335:7338 Top.BasicUtility <> nval constr
R7365:7368 Top.BasicUtility <> qval constr
def 7400:7407 <> assign_r
R7416:7419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7412:7415 Top.BasicUtility <> posi def
R7420:7422 Top.BasicUtility <> val ind
binder 7410:7410 <> f:133
R7428:7430 Top.BasicUtility <> var def
binder 7426:7426 <> x:134
R7441:7444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7438:7440 Coq.Init.Datatypes <> nat ind
R7445:7448 Coq.Init.Datatypes <> bool ind
binder 7434:7434 <> r:135
R7454:7456 Coq.Init.Datatypes <> nat ind
binder 7452:7452 <> n:136
R7473:7473 Top.OQASM <> n:136 var
R7485:7485 Top.OQASM <> f:133 var
R7503:7503 Coq.Init.Datatypes <> S constr
R7510:7510 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7527:7528 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7534:7538 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7572:7572 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7511:7518 Top.OQASM <> assign_r:137 def
R7524:7524 Top.OQASM <> r:135 var
R7522:7522 Top.OQASM <> x:134 var
R7520:7520 Top.OQASM <> f:133 var
R7529:7529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7531:7531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7533:7533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7530:7530 Top.OQASM <> x:134 var
R7539:7544 Top.OQASM <> up_qft def
R7547:7547 Top.OQASM <> f:133 var
R7549:7549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7551:7551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7553:7553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7550:7550 Top.OQASM <> x:134 var
R7557:7566 Top.OQASM <> lshift_fun def
R7568:7568 Top.OQASM <> r:135 var
def 7595:7598 <> up_h
R7603:7605 Top.BasicUtility <> val ind
binder 7601:7601 <> v:139
R7621:7621 Top.OQASM <> v:139 var
R7628:7631 Top.BasicUtility <> nval constr
R7633:7636 Coq.Init.Datatypes <> true constr
R7643:7646 Top.BasicUtility <> qval constr
R7651:7656 Top.OQASM <> rotate def
R7658:7665 Top.MathSpec <> allfalse def
R7686:7689 Top.BasicUtility <> nval constr
R7691:7695 Coq.Init.Datatypes <> false constr
R7702:7705 Top.BasicUtility <> qval constr
R7709:7716 Top.MathSpec <> allfalse def
R7734:7737 Top.BasicUtility <> qval constr
R7741:7741 Coq.Reals.Rtopology <> f proj
R7746:7749 Top.BasicUtility <> nval constr
def 7777:7784 <> assign_h
R7793:7796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7789:7792 Top.BasicUtility <> posi def
R7797:7799 Top.BasicUtility <> val ind
binder 7787:7787 <> f:141
R7805:7807 Top.BasicUtility <> var def
binder 7803:7803 <> x:142
R7813:7815 Coq.Init.Datatypes <> nat ind
binder 7811:7811 <> n:143
R7821:7823 Coq.Init.Datatypes <> nat ind
binder 7819:7819 <> i:144
R7839:7839 Top.OQASM <> i:144 var
R7851:7851 Top.OQASM <> f:141 var
R7865:7865 Coq.Init.Datatypes <> S constr
R7872:7872 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7889:7890 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7898:7902 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7919:7919 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7873:7880 Top.OQASM <> assign_h:145 def
R7886:7886 Top.OQASM <> n:143 var
R7884:7884 Top.OQASM <> x:142 var
R7882:7882 Top.OQASM <> f:141 var
R7891:7891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7893:7893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7897:7897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7892:7892 Top.OQASM <> x:142 var
R7895:7895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7894:7894 Top.OQASM <> n:143 var
R7903:7906 Top.OQASM <> up_h def
R7909:7909 Top.OQASM <> f:141 var
R7911:7911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7913:7913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7917:7917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7912:7912 Top.OQASM <> x:142 var
R7915:7915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7914:7914 Top.OQASM <> n:143 var
def 7940:7947 <> turn_qft
R7959:7962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7955:7958 Top.BasicUtility <> posi def
R7963:7965 Top.BasicUtility <> val ind
binder 7950:7951 <> st:147
R7971:7973 Top.BasicUtility <> var def
binder 7969:7969 <> x:148
R7979:7981 Coq.Init.Datatypes <> nat ind
binder 7977:7977 <> b:149
R7992:7994 Coq.Init.Datatypes <> nat ind
binder 7985:7988 <> rmax:150
R8008:8015 Top.OQASM <> assign_h def
R8018:8025 Top.OQASM <> assign_r def
R8027:8028 Top.OQASM <> st:147 var
R8030:8030 Top.OQASM <> x:148 var
R8033:8039 Top.OQASM <> get_cus def
R8041:8041 Top.OQASM <> b:149 var
R8043:8044 Top.OQASM <> st:147 var
R8046:8046 Top.OQASM <> x:148 var
R8049:8049 Top.OQASM <> b:149 var
R8052:8052 Top.OQASM <> x:148 var
R8054:8054 Top.OQASM <> b:149 var
R8061:8063 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8057:8060 Top.OQASM <> rmax:150 var
R8064:8064 Top.OQASM <> b:149 var
def 8118:8127 <> assign_seq
R8136:8139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8132:8135 Top.BasicUtility <> posi def
R8140:8142 Top.BasicUtility <> val ind
binder 8130:8130 <> f:151
R8148:8150 Top.BasicUtility <> var def
binder 8146:8146 <> x:152
R8164:8167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8161:8163 Coq.Init.Datatypes <> nat ind
R8168:8171 Coq.Init.Datatypes <> bool ind
binder 8154:8157 <> vals:153
R8177:8179 Coq.Init.Datatypes <> nat ind
binder 8175:8175 <> n:154
R8195:8195 Top.OQASM <> n:154 var
R8207:8207 Top.OQASM <> f:151 var
R8225:8225 Coq.Init.Datatypes <> S constr
R8232:8232 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8254:8255 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8261:8265 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8297:8297 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8233:8242 Top.OQASM <> assign_seq:155 def
R8248:8251 Top.OQASM <> vals:153 var
R8246:8246 Top.OQASM <> x:152 var
R8244:8244 Top.OQASM <> f:151 var
R8256:8256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8258:8258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8260:8260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8257:8257 Top.OQASM <> x:152 var
R8266:8269 Top.BasicUtility <> nval constr
R8272:8275 Top.OQASM <> vals:153 var
R8281:8285 Top.OQASM <> get_r def
R8288:8288 Top.OQASM <> f:151 var
R8290:8290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8292:8292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8294:8294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8291:8291 Top.OQASM <> x:152 var
def 8317:8326 <> assign_h_r
R8335:8338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8331:8334 Top.BasicUtility <> posi def
R8339:8341 Top.BasicUtility <> val ind
binder 8329:8329 <> f:157
R8347:8349 Top.BasicUtility <> var def
binder 8345:8345 <> x:158
R8355:8357 Coq.Init.Datatypes <> nat ind
binder 8353:8353 <> n:159
R8363:8365 Coq.Init.Datatypes <> nat ind
binder 8361:8361 <> i:160
R8381:8381 Top.OQASM <> i:160 var
R8393:8393 Top.OQASM <> f:157 var
R8407:8407 Coq.Init.Datatypes <> S constr
R8414:8414 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8433:8434 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8442:8446 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8463:8463 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8415:8424 Top.OQASM <> assign_h_r:161 def
R8430:8430 Top.OQASM <> n:159 var
R8428:8428 Top.OQASM <> x:158 var
R8426:8426 Top.OQASM <> f:157 var
R8435:8435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8437:8437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8441:8441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8436:8436 Top.OQASM <> x:158 var
R8439:8439 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8438:8438 Top.OQASM <> n:159 var
R8447:8450 Top.OQASM <> up_h def
R8453:8453 Top.OQASM <> f:157 var
R8455:8455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8457:8457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8461:8461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8456:8456 Top.OQASM <> x:158 var
R8459:8459 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8458:8458 Top.OQASM <> n:159 var
def 8484:8492 <> get_r_qft
R8501:8504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8497:8500 Top.BasicUtility <> posi def
R8505:8507 Top.BasicUtility <> val ind
binder 8495:8495 <> f:163
R8513:8515 Top.BasicUtility <> var def
binder 8511:8511 <> x:164
R8533:8533 Top.OQASM <> f:163 var
R8535:8535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8537:8537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8539:8539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8536:8536 Top.OQASM <> x:164 var
R8546:8549 Top.BasicUtility <> qval constr
R8590:8597 Top.MathSpec <> allfalse def
def 8622:8630 <> turn_rqft
R8642:8645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8638:8641 Top.BasicUtility <> posi def
R8646:8648 Top.BasicUtility <> val ind
binder 8633:8634 <> st:165
R8654:8656 Top.BasicUtility <> var def
binder 8652:8652 <> x:166
R8662:8664 Coq.Init.Datatypes <> nat ind
binder 8660:8660 <> b:167
R8675:8677 Coq.Init.Datatypes <> nat ind
binder 8668:8671 <> rmax:168
R8695:8704 Top.OQASM <> assign_h_r def
R8707:8716 Top.OQASM <> assign_seq def
R8718:8719 Top.OQASM <> st:165 var
R8721:8721 Top.OQASM <> x:166 var
R8724:8732 Top.OQASM <> get_r_qft def
R8734:8735 Top.OQASM <> st:165 var
R8737:8737 Top.OQASM <> x:166 var
R8740:8740 Top.OQASM <> b:167 var
R8743:8743 Top.OQASM <> x:166 var
R8745:8745 Top.OQASM <> b:167 var
R8752:8754 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8748:8751 Top.OQASM <> rmax:168 var
R8755:8755 Top.OQASM <> b:167 var
def 8834:8840 <> exp_sem
R8850:8853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8847:8849 Top.BasicUtility <> var def
R8854:8856 Coq.Init.Datatypes <> nat ind
binder 8843:8845 <> env:169
R8862:8864 Top.OQASM <> exp ind
binder 8860:8860 <> e:170
R8876:8879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8872:8875 Top.BasicUtility <> posi def
R8880:8882 Top.BasicUtility <> val ind
binder 8868:8869 <> st:171
R8892:8895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8888:8891 Top.BasicUtility <> posi def
R8896:8898 Top.BasicUtility <> val ind
R8913:8913 Top.OQASM <> e:170 var
R8921:8924 Top.OQASM <> SKIP constr
R8932:8933 Top.OQASM <> st:171 var
R8951:8951 Top.OQASM <> X constr
R8961:8961 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8963:8968 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8984:8985 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8959:8960 Top.OQASM <> st:171 var
R8969:8976 Top.OQASM <> exchange def
R8979:8980 Top.OQASM <> st:171 var
R9004:9005 Top.OQASM <> CU constr
R9018:9024 Top.OQASM <> get_cua def
R9027:9028 Top.OQASM <> st:171 var
R9061:9062 Top.OQASM <> st:171 var
R9038:9044 Top.OQASM <> exp_sem:172 def
R9053:9054 Top.OQASM <> st:171 var
R9046:9048 Top.OQASM <> env:169 var
R9080:9081 Top.OQASM <> RZ constr
R9093:9093 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9095:9099 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9121:9121 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9091:9092 Top.OQASM <> st:171 var
R9100:9111 Top.OQASM <> times_rotate def
R9114:9115 Top.OQASM <> st:171 var
R9140:9142 Top.OQASM <> RRZ constr
R9154:9154 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9156:9160 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9184:9184 Top.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9152:9153 Top.OQASM <> st:171 var
R9161:9174 Top.OQASM <> times_r_rotate def
R9177:9178 Top.OQASM <> st:171 var
R9203:9204 Top.OQASM <> SR constr
R9213:9221 Top.OQASM <> sr_rotate def
R9223:9224 Top.OQASM <> st:171 var
R9288:9290 Top.OQASM <> SRR constr
R9299:9308 Top.OQASM <> srr_rotate def
R9310:9311 Top.OQASM <> st:171 var
R9333:9338 Top.OQASM <> Lshift constr
R9346:9351 Top.OQASM <> lshift def
R9353:9354 Top.OQASM <> st:171 var
R9359:9361 Top.OQASM <> env:169 var
R9383:9388 Top.OQASM <> Rshift constr
R9396:9401 Top.OQASM <> rshift def
R9403:9404 Top.OQASM <> st:171 var
R9409:9411 Top.OQASM <> env:169 var
R9433:9435 Top.OQASM <> Rev constr
R9443:9449 Top.OQASM <> reverse def
R9451:9452 Top.OQASM <> st:171 var
R9457:9459 Top.OQASM <> env:169 var
R9482:9484 Top.OQASM <> QFT constr
R9493:9500 Top.OQASM <> turn_qft def
R9502:9503 Top.OQASM <> st:171 var
R9510:9512 Top.OQASM <> env:169 var
R9534:9537 Top.OQASM <> RQFT constr
R9546:9554 Top.OQASM <> turn_rqft def
R9556:9557 Top.OQASM <> st:171 var
R9564:9566 Top.OQASM <> env:169 var
R9589:9591 Top.OQASM <> ::exp_scope:x_';'_x not
R9598:9604 Top.OQASM <> exp_sem:172 def
R9614:9620 Top.OQASM <> exp_sem:172 def
R9629:9630 Top.OQASM <> st:171 var
R9622:9624 Top.OQASM <> env:169 var
R9606:9608 Top.OQASM <> env:169 var
def 9655:9662 <> or_not_r
R9669:9671 Top.BasicUtility <> var def
binder 9665:9665 <> x:174
binder 9667:9667 <> y:175
R9681:9683 Coq.Init.Datatypes <> nat ind
binder 9675:9676 <> n1:176
binder 9678:9679 <> n2:177
R9695:9698 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9690:9693 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9689:9689 Top.OQASM <> x:174 var
R9694:9694 Top.OQASM <> y:175 var
R9701:9703 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9699:9700 Top.OQASM <> n1:176 var
R9704:9705 Top.OQASM <> n2:177 var
def 9720:9728 <> or_not_eq
R9735:9737 Top.BasicUtility <> var def
binder 9731:9731 <> x:178
binder 9733:9733 <> y:179
R9747:9749 Coq.Init.Datatypes <> nat ind
binder 9741:9742 <> n1:180
binder 9744:9745 <> n2:181
R9761:9764 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9756:9759 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9755:9755 Top.OQASM <> x:178 var
R9760:9760 Top.OQASM <> y:179 var
R9767:9770 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9765:9766 Top.OQASM <> n1:180 var
R9771:9772 Top.OQASM <> n2:181 var
ind 9788:9796 <> exp_fresh
constr 9846:9855 <> skip_fresh
constr 9918:9924 <> x_fresh
constr 9985:9992 <> sr_fresh
constr 10076:10084 <> srr_fresh
constr 10169:10180 <> lshift_fresh
constr 10272:10283 <> rshift_fresh
constr 10375:10383 <> rev_fresh
constr 10472:10479 <> cu_fresh
constr 10661:10668 <> rz_fresh
constr 10733:10741 <> rrz_fresh
constr 10877:10885 <> qft_fresh
constr 10978:10987 <> rqft_fresh
constr 11081:11089 <> seq_fresh
R9807:9808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9804:9806 Top.BasicUtility <> var def
R9809:9811 Coq.Init.Datatypes <> nat ind
binder 9799:9802 <> aenv:182
R9819:9822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9815:9818 Top.BasicUtility <> posi def
R9826:9829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9823:9825 Top.OQASM <> exp ind
binder 9866:9866 <> p:185
binder 9868:9869 <> p1:186
R9879:9882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9873:9876 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9872:9872 Top.OQASM <> p:185 var
R9877:9878 Top.OQASM <> p1:186 var
R9883:9891 Top.OQASM <> exp_fresh:183 ind
R9901:9904 Top.OQASM <> SKIP constr
R9906:9907 Top.OQASM <> p1:186 var
R9898:9898 Top.OQASM <> p:185 var
R9893:9896 Top.OQASM <> aenv:182 var
binder 9935:9935 <> p:187
binder 9937:9938 <> p':188
R9949:9952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9943:9946 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9942:9942 Top.OQASM <> p:187 var
R9947:9948 Top.OQASM <> p':188 var
R9953:9961 Top.OQASM <> exp_fresh:183 ind
R9971:9971 Top.OQASM <> X constr
R9973:9974 Top.OQASM <> p':188 var
R9968:9968 Top.OQASM <> p:187 var
R9963:9966 Top.OQASM <> aenv:182 var
binder 10003:10003 <> p:189
binder 10005:10005 <> x:190
binder 10007:10007 <> n:191
R10038:10041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10010:10017 Top.OQASM <> or_not_r def
R10020:10022 Coq.Init.Datatypes <> fst def
R10024:10024 Top.OQASM <> p:189 var
R10027:10027 Top.OQASM <> x:190 var
R10029:10029 Top.OQASM <> n:191 var
R10032:10034 Coq.Init.Datatypes <> snd def
R10036:10036 Top.OQASM <> p:189 var
R10042:10050 Top.OQASM <> exp_fresh:183 ind
R10060:10061 Top.OQASM <> SR constr
R10063:10063 Top.OQASM <> n:191 var
R10065:10065 Top.OQASM <> x:190 var
R10057:10057 Top.OQASM <> p:189 var
R10052:10055 Top.OQASM <> aenv:182 var
binder 10095:10095 <> p:192
binder 10097:10097 <> x:193
binder 10099:10099 <> n:194
R10130:10133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10102:10109 Top.OQASM <> or_not_r def
R10112:10114 Coq.Init.Datatypes <> fst def
R10116:10116 Top.OQASM <> p:192 var
R10119:10119 Top.OQASM <> x:193 var
R10121:10121 Top.OQASM <> n:194 var
R10124:10126 Coq.Init.Datatypes <> snd def
R10128:10128 Top.OQASM <> p:192 var
R10134:10142 Top.OQASM <> exp_fresh:183 ind
R10152:10154 Top.OQASM <> SRR constr
R10156:10156 Top.OQASM <> n:194 var
R10158:10158 Top.OQASM <> x:193 var
R10149:10149 Top.OQASM <> p:192 var
R10144:10147 Top.OQASM <> aenv:182 var
binder 10191:10191 <> p:195
binder 10193:10193 <> x:196
R10232:10235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10196:10204 Top.OQASM <> or_not_eq def
R10207:10209 Coq.Init.Datatypes <> fst def
R10211:10211 Top.OQASM <> p:195 var
R10214:10214 Top.OQASM <> x:196 var
R10217:10220 Top.OQASM <> aenv:182 var
R10222:10222 Top.OQASM <> x:196 var
R10226:10228 Coq.Init.Datatypes <> snd def
R10230:10230 Top.OQASM <> p:195 var
R10236:10244 Top.OQASM <> exp_fresh:183 ind
R10254:10259 Top.OQASM <> Lshift constr
R10261:10261 Top.OQASM <> x:196 var
R10251:10251 Top.OQASM <> p:195 var
R10246:10249 Top.OQASM <> aenv:182 var
binder 10294:10294 <> p:197
binder 10296:10296 <> x:198
R10335:10338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10299:10307 Top.OQASM <> or_not_eq def
R10310:10312 Coq.Init.Datatypes <> fst def
R10314:10314 Top.OQASM <> p:197 var
R10317:10317 Top.OQASM <> x:198 var
R10320:10323 Top.OQASM <> aenv:182 var
R10325:10325 Top.OQASM <> x:198 var
R10329:10331 Coq.Init.Datatypes <> snd def
R10333:10333 Top.OQASM <> p:197 var
R10339:10347 Top.OQASM <> exp_fresh:183 ind
R10357:10362 Top.OQASM <> Rshift constr
R10364:10364 Top.OQASM <> x:198 var
R10354:10354 Top.OQASM <> p:197 var
R10349:10352 Top.OQASM <> aenv:182 var
binder 10394:10394 <> p:199
binder 10396:10396 <> x:200
R10435:10438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10399:10407 Top.OQASM <> or_not_eq def
R10410:10412 Coq.Init.Datatypes <> fst def
R10414:10414 Top.OQASM <> p:199 var
R10417:10417 Top.OQASM <> x:200 var
R10420:10423 Top.OQASM <> aenv:182 var
R10425:10425 Top.OQASM <> x:200 var
R10429:10431 Coq.Init.Datatypes <> snd def
R10433:10433 Top.OQASM <> p:199 var
R10439:10447 Top.OQASM <> exp_fresh:183 ind
R10457:10459 Top.OQASM <> Rev constr
R10461:10461 Top.OQASM <> x:200 var
R10454:10454 Top.OQASM <> p:199 var
R10449:10452 Top.OQASM <> aenv:182 var
binder 10490:10490 <> p:201
binder 10492:10493 <> p':202
binder 10495:10495 <> e:203
R10505:10508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10499:10502 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10498:10498 Top.OQASM <> p:201 var
R10503:10504 Top.OQASM <> p':202 var
R10527:10530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10509:10517 Top.OQASM <> exp_fresh:183 ind
R10526:10526 Top.OQASM <> e:203 var
R10524:10524 Top.OQASM <> p:201 var
R10519:10522 Top.OQASM <> aenv:182 var
R10531:10539 Top.OQASM <> exp_fresh:183 ind
R10549:10550 Top.OQASM <> CU constr
R10552:10553 Top.OQASM <> p':202 var
R10555:10555 Top.OQASM <> e:203 var
R10546:10546 Top.OQASM <> p:201 var
R10541:10544 Top.OQASM <> aenv:182 var
binder 10679:10679 <> p:204
binder 10681:10682 <> p':205
binder 10684:10684 <> q:206
R10694:10697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10688:10691 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10687:10687 Top.OQASM <> p:204 var
R10692:10693 Top.OQASM <> p':205 var
R10698:10706 Top.OQASM <> exp_fresh:183 ind
R10716:10717 Top.OQASM <> RZ constr
R10719:10719 Top.OQASM <> q:206 var
R10721:10722 Top.OQASM <> p':205 var
R10713:10713 Top.OQASM <> p:204 var
R10708:10711 Top.OQASM <> aenv:182 var
binder 10752:10752 <> p:207
binder 10754:10755 <> p':208
binder 10757:10757 <> q:209
R10767:10770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10761:10764 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10760:10760 Top.OQASM <> p:207 var
R10765:10766 Top.OQASM <> p':208 var
R10771:10779 Top.OQASM <> exp_fresh:183 ind
R10789:10791 Top.OQASM <> RRZ constr
R10793:10793 Top.OQASM <> q:209 var
R10795:10796 Top.OQASM <> p':208 var
R10786:10786 Top.OQASM <> p:207 var
R10781:10784 Top.OQASM <> aenv:182 var
binder 10896:10896 <> p:210
binder 10898:10898 <> x:211
binder 10900:10900 <> b:212
R10939:10942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10903:10911 Top.OQASM <> or_not_eq def
R10914:10916 Coq.Init.Datatypes <> fst def
R10918:10918 Top.OQASM <> p:210 var
R10921:10921 Top.OQASM <> x:211 var
R10924:10927 Top.OQASM <> aenv:182 var
R10929:10929 Top.OQASM <> x:211 var
R10933:10935 Coq.Init.Datatypes <> snd def
R10937:10937 Top.OQASM <> p:210 var
R10943:10951 Top.OQASM <> exp_fresh:183 ind
R10961:10963 Top.OQASM <> QFT constr
R10965:10965 Top.OQASM <> x:211 var
R10967:10967 Top.OQASM <> b:212 var
R10958:10958 Top.OQASM <> p:210 var
R10953:10956 Top.OQASM <> aenv:182 var
binder 10998:10998 <> p:213
binder 11000:11000 <> x:214
binder 11002:11002 <> b:215
R11041:11044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11005:11013 Top.OQASM <> or_not_eq def
R11016:11018 Coq.Init.Datatypes <> fst def
R11020:11020 Top.OQASM <> p:213 var
R11023:11023 Top.OQASM <> x:214 var
R11026:11029 Top.OQASM <> aenv:182 var
R11031:11031 Top.OQASM <> x:214 var
R11035:11037 Coq.Init.Datatypes <> snd def
R11039:11039 Top.OQASM <> p:213 var
R11045:11053 Top.OQASM <> exp_fresh:183 ind
R11063:11066 Top.OQASM <> RQFT constr
R11068:11068 Top.OQASM <> x:214 var
R11070:11070 Top.OQASM <> b:215 var
R11060:11060 Top.OQASM <> p:213 var
R11055:11058 Top.OQASM <> aenv:182 var
binder 11100:11100 <> p:216
binder 11102:11103 <> e1:217
binder 11105:11106 <> e2:218
R11128:11131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11109:11117 Top.OQASM <> exp_fresh:183 ind
R11126:11127 Top.OQASM <> e1:217 var
R11124:11124 Top.OQASM <> p:216 var
R11119:11122 Top.OQASM <> aenv:182 var
R11151:11154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11132:11140 Top.OQASM <> exp_fresh:183 ind
R11149:11150 Top.OQASM <> e2:218 var
R11147:11147 Top.OQASM <> p:216 var
R11142:11145 Top.OQASM <> aenv:182 var
R11155:11163 Top.OQASM <> exp_fresh:183 ind
R11173:11175 Top.OQASM <> Seq constr
R11177:11178 Top.OQASM <> e1:217 var
R11180:11181 Top.OQASM <> e2:218 var
R11170:11170 Top.OQASM <> p:216 var
R11165:11168 Top.OQASM <> aenv:182 var
ind 11236:11239 <> sexp
constr 11244:11245 <> Ls
constr 11249:11250 <> Rs
constr 11254:11255 <> Re
def 11270:11275 <> opp_ls
R11282:11285 Top.OQASM <> sexp ind
binder 11278:11278 <> s:221
R11297:11297 Top.OQASM <> s:221 var
R11304:11305 Top.OQASM <> Ls constr
R11310:11311 Top.OQASM <> Rs constr
R11315:11316 Top.OQASM <> Rs constr
R11321:11322 Top.OQASM <> Ls constr
R11326:11327 Top.OQASM <> Re constr
R11332:11333 Top.OQASM <> Re constr
def 11352:11362 <> fst_not_opp
R11367:11370 Top.OQASM <> sexp ind
binder 11365:11365 <> s:223
R11378:11381 Coq.Init.Datatypes <> list ind
R11383:11386 Top.OQASM <> sexp ind
binder 11374:11374 <> l:224
R11402:11402 Top.OQASM <> l:224 var
R11409:11410 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11415:11418 Coq.Init.Logic <> True ind
R11438:11439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11448:11451 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11447:11447 Top.OQASM <> s:223 var
R11452:11457 Top.OQASM <> opp_ls def
ind 11480:11488 <> exp_neu_l
constr 11550:11558 <> skip_neul
constr 11607:11612 <> x_neul
constr 11659:11665 <> sr_neul
constr 11716:11723 <> srr_neul
constr 11775:11781 <> cu_neul
constr 11927:11933 <> rz_neul
constr 11984:11991 <> rrz_neul
constr 12043:12050 <> qft_neul
constr 12102:12110 <> rqft_neul
constr 12164:12176 <> lshift_neul_a
constr 12231:12243 <> lshift_neul_b
constr 12318:12331 <> lshift_neul_ne
constr 12392:12404 <> rshift_neul_a
constr 12459:12471 <> rshift_neul_b
constr 12546:12559 <> rshift_neul_ne
constr 12620:12629 <> rev_neul_a
constr 12681:12690 <> rev_neul_b
constr 12762:12772 <> rev_neul_ne
constr 12830:12837 <> seq_neul
R11493:11495 Top.BasicUtility <> var def
binder 11491:11491 <> x:226
R11509:11512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11500:11503 Coq.Init.Datatypes <> list ind
R11505:11508 Top.OQASM <> sexp ind
R11516:11520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11513:11515 Top.OQASM <> exp ind
R11530:11533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11521:11524 Coq.Init.Datatypes <> list ind
R11526:11529 Top.OQASM <> sexp ind
binder 11569:11569 <> l:229
binder 11571:11571 <> p:230
R11574:11582 Top.OQASM <> exp_neu_l:227 ind
R11597:11597 Top.OQASM <> l:229 var
R11589:11592 Top.OQASM <> SKIP constr
R11594:11594 Top.OQASM <> p:230 var
R11586:11586 Top.OQASM <> l:229 var
R11584:11584 Top.OQASM <> x:226 var
binder 11623:11623 <> l:231
binder 11625:11625 <> p:232
R11629:11637 Top.OQASM <> exp_neu_l:227 ind
R11649:11649 Top.OQASM <> l:231 var
R11644:11644 Top.OQASM <> X constr
R11646:11646 Top.OQASM <> p:232 var
R11641:11641 Top.OQASM <> l:231 var
R11639:11639 Top.OQASM <> x:226 var
binder 11676:11676 <> l:233
binder 11678:11678 <> y:234
binder 11680:11680 <> n:235
R11683:11691 Top.OQASM <> exp_neu_l:227 ind
R11706:11706 Top.OQASM <> l:233 var
R11698:11699 Top.OQASM <> SR constr
R11701:11701 Top.OQASM <> n:235 var
R11703:11703 Top.OQASM <> y:234 var
R11695:11695 Top.OQASM <> l:233 var
R11693:11693 Top.OQASM <> x:226 var
binder 11734:11734 <> l:236
binder 11736:11736 <> y:237
binder 11738:11738 <> n:238
R11741:11749 Top.OQASM <> exp_neu_l:227 ind
R11765:11765 Top.OQASM <> l:236 var
R11756:11758 Top.OQASM <> SRR constr
R11760:11760 Top.OQASM <> n:238 var
R11762:11762 Top.OQASM <> y:237 var
R11753:11753 Top.OQASM <> l:236 var
R11751:11751 Top.OQASM <> x:226 var
binder 11792:11792 <> l:239
binder 11794:11794 <> p:240
binder 11796:11796 <> e:241
R11818:11821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11799:11807 Top.OQASM <> exp_neu_l:227 ind
R11816:11817 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11814:11814 Top.OQASM <> e:241 var
R11811:11812 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11809:11809 Top.OQASM <> x:226 var
R11822:11830 Top.OQASM <> exp_neu_l:227 ind
R11845:11845 Top.OQASM <> l:239 var
R11837:11838 Top.OQASM <> CU constr
R11840:11840 Top.OQASM <> p:240 var
R11842:11842 Top.OQASM <> e:241 var
R11834:11834 Top.OQASM <> l:239 var
R11832:11832 Top.OQASM <> x:226 var
binder 11944:11944 <> l:242
binder 11946:11946 <> p:243
binder 11948:11948 <> q:244
R11951:11959 Top.OQASM <> exp_neu_l:227 ind
R11974:11974 Top.OQASM <> l:242 var
R11966:11967 Top.OQASM <> RZ constr
R11969:11969 Top.OQASM <> q:244 var
R11971:11971 Top.OQASM <> p:243 var
R11963:11963 Top.OQASM <> l:242 var
R11961:11961 Top.OQASM <> x:226 var
binder 12002:12002 <> l:245
binder 12004:12004 <> p:246
binder 12006:12006 <> q:247
R12009:12017 Top.OQASM <> exp_neu_l:227 ind
R12033:12033 Top.OQASM <> l:245 var
R12024:12026 Top.OQASM <> RRZ constr
R12028:12028 Top.OQASM <> q:247 var
R12030:12030 Top.OQASM <> p:246 var
R12021:12021 Top.OQASM <> l:245 var
R12019:12019 Top.OQASM <> x:226 var
binder 12061:12061 <> l:248
binder 12063:12063 <> y:249
binder 12065:12065 <> b:250
R12068:12076 Top.OQASM <> exp_neu_l:227 ind
R12092:12092 Top.OQASM <> l:248 var
R12083:12085 Top.OQASM <> QFT constr
R12087:12087 Top.OQASM <> y:249 var
R12089:12089 Top.OQASM <> b:250 var
R12080:12080 Top.OQASM <> l:248 var
R12078:12078 Top.OQASM <> x:226 var
binder 12121:12121 <> l:251
binder 12123:12123 <> y:252
binder 12125:12125 <> b:253
R12128:12136 Top.OQASM <> exp_neu_l:227 ind
R12153:12153 Top.OQASM <> l:251 var
R12143:12146 Top.OQASM <> RQFT constr
R12148:12148 Top.OQASM <> y:252 var
R12150:12150 Top.OQASM <> b:253 var
R12140:12140 Top.OQASM <> l:251 var
R12138:12138 Top.OQASM <> x:226 var
binder 12187:12187 <> l:254
R12190:12198 Top.OQASM <> exp_neu_l:227 ind
R12221:12221 Top.OQASM <> l:254 var
R12211:12216 Top.OQASM <> Lshift constr
R12218:12218 Top.OQASM <> x:226 var
R12205:12206 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12203:12204 Top.OQASM <> Rs constr
R12207:12207 Top.OQASM <> l:254 var
R12200:12200 Top.OQASM <> x:226 var
binder 12254:12254 <> l:255
R12273:12276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12257:12267 Top.OQASM <> fst_not_opp def
R12269:12270 Top.OQASM <> Ls constr
R12272:12272 Top.OQASM <> l:255 var
R12277:12285 Top.OQASM <> exp_neu_l:227 ind
R12305:12306 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12303:12304 Top.OQASM <> Ls constr
R12307:12307 Top.OQASM <> l:255 var
R12292:12297 Top.OQASM <> Lshift constr
R12299:12299 Top.OQASM <> x:226 var
R12289:12289 Top.OQASM <> l:255 var
R12287:12287 Top.OQASM <> x:226 var
binder 12342:12342 <> l:256
binder 12344:12344 <> y:257
R12353:12356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12348:12351 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12347:12347 Top.OQASM <> x:226 var
R12352:12352 Top.OQASM <> y:257 var
R12357:12365 Top.OQASM <> exp_neu_l:227 ind
R12382:12382 Top.OQASM <> l:256 var
R12372:12377 Top.OQASM <> Lshift constr
R12379:12379 Top.OQASM <> y:257 var
R12369:12369 Top.OQASM <> l:256 var
R12367:12367 Top.OQASM <> x:226 var
binder 12415:12415 <> l:258
R12418:12426 Top.OQASM <> exp_neu_l:227 ind
R12449:12449 Top.OQASM <> l:258 var
R12439:12444 Top.OQASM <> Rshift constr
R12446:12446 Top.OQASM <> x:226 var
R12433:12434 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12431:12432 Top.OQASM <> Ls constr
R12435:12435 Top.OQASM <> l:258 var
R12428:12428 Top.OQASM <> x:226 var
binder 12482:12482 <> l:259
R12501:12504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12485:12495 Top.OQASM <> fst_not_opp def
R12497:12498 Top.OQASM <> Rs constr
R12500:12500 Top.OQASM <> l:259 var
R12505:12513 Top.OQASM <> exp_neu_l:227 ind
R12533:12534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12531:12532 Top.OQASM <> Rs constr
R12535:12535 Top.OQASM <> l:259 var
R12520:12525 Top.OQASM <> Rshift constr
R12527:12527 Top.OQASM <> x:226 var
R12517:12517 Top.OQASM <> l:259 var
R12515:12515 Top.OQASM <> x:226 var
binder 12570:12570 <> l:260
binder 12572:12572 <> y:261
R12581:12584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12576:12579 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12575:12575 Top.OQASM <> x:226 var
R12580:12580 Top.OQASM <> y:261 var
R12585:12593 Top.OQASM <> exp_neu_l:227 ind
R12610:12610 Top.OQASM <> l:260 var
R12600:12605 Top.OQASM <> Rshift constr
R12607:12607 Top.OQASM <> y:261 var
R12597:12597 Top.OQASM <> l:260 var
R12595:12595 Top.OQASM <> x:226 var
binder 12640:12640 <> l:262
R12643:12651 Top.OQASM <> exp_neu_l:227 ind
R12671:12671 Top.OQASM <> l:262 var
R12664:12666 Top.OQASM <> Rev constr
R12668:12668 Top.OQASM <> x:226 var
R12658:12659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12656:12657 Top.OQASM <> Re constr
R12660:12660 Top.OQASM <> l:262 var
R12653:12653 Top.OQASM <> x:226 var
binder 12701:12701 <> l:263
R12720:12723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12704:12714 Top.OQASM <> fst_not_opp def
R12716:12717 Top.OQASM <> Re constr
R12719:12719 Top.OQASM <> l:263 var
R12724:12732 Top.OQASM <> exp_neu_l:227 ind
R12749:12750 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12747:12748 Top.OQASM <> Re constr
R12751:12751 Top.OQASM <> l:263 var
R12739:12741 Top.OQASM <> Rev constr
R12743:12743 Top.OQASM <> x:226 var
R12736:12736 Top.OQASM <> l:263 var
R12734:12734 Top.OQASM <> x:226 var
binder 12783:12783 <> l:264
binder 12785:12785 <> y:265
R12794:12797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12789:12792 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12788:12788 Top.OQASM <> x:226 var
R12793:12793 Top.OQASM <> y:265 var
R12798:12806 Top.OQASM <> exp_neu_l:227 ind
R12820:12820 Top.OQASM <> l:264 var
R12813:12815 Top.OQASM <> Rev constr
R12817:12817 Top.OQASM <> y:265 var
R12810:12810 Top.OQASM <> l:264 var
R12808:12808 Top.OQASM <> x:226 var
binder 12848:12848 <> l:266
binder 12850:12851 <> l':267
binder 12853:12855 <> l'':268
binder 12857:12858 <> e1:269
binder 12860:12861 <> e2:270
R12883:12886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12864:12872 Top.OQASM <> exp_neu_l:227 ind
R12881:12882 Top.OQASM <> l':267 var
R12878:12879 Top.OQASM <> e1:269 var
R12876:12876 Top.OQASM <> l:266 var
R12874:12874 Top.OQASM <> x:226 var
R12908:12911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12887:12895 Top.OQASM <> exp_neu_l:227 ind
R12905:12907 Top.OQASM <> l'':268 var
R12902:12903 Top.OQASM <> e2:270 var
R12899:12900 Top.OQASM <> l':267 var
R12897:12897 Top.OQASM <> x:226 var
R12912:12920 Top.OQASM <> exp_neu_l:227 ind
R12938:12940 Top.OQASM <> l'':268 var
R12927:12929 Top.OQASM <> Seq constr
R12931:12932 Top.OQASM <> e1:269 var
R12934:12935 Top.OQASM <> e2:270 var
R12924:12924 Top.OQASM <> l:266 var
R12922:12922 Top.OQASM <> x:226 var
def 12955:12961 <> exp_neu
R12969:12972 Coq.Init.Datatypes <> list ind
R12974:12976 Top.BasicUtility <> var def
binder 12964:12965 <> xl:271
R12982:12984 Top.OQASM <> exp ind
binder 12980:12980 <> e:272
binder 13008:13008 <> x:273
R13018:13021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13011:13012 Coq.Lists.List <> In def
R13016:13017 Top.OQASM <> xl:271 var
R13014:13014 Top.OQASM <> x:273 var
R13022:13030 Top.OQASM <> exp_neu_l ind
R13032:13032 Top.OQASM <> x:273 var
R13034:13035 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13037:13037 Top.OQASM <> e:272 var
R13039:13040 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 13055:13066 <> exp_neu_prop
R13071:13074 Coq.Init.Datatypes <> list ind
R13076:13079 Top.OQASM <> sexp ind
binder 13069:13069 <> l:274
binder 13097:13097 <> i:275
binder 13099:13099 <> a:276
R13118:13121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13107:13109 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13103:13105 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13102:13102 Top.OQASM <> i:275 var
R13110:13115 Coq.Init.Datatypes <> length def
R13117:13117 Top.OQASM <> l:274 var
R13144:13147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13135:13137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13122:13130 Coq.Lists.List <> nth_error def
R13134:13134 Top.OQASM <> i:275 var
R13132:13132 Top.OQASM <> l:274 var
R13138:13141 Coq.Init.Datatypes <> Some constr
R13143:13143 Top.OQASM <> a:276 var
R13165:13168 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13148:13156 Coq.Lists.List <> nth_error def
R13162:13162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13161:13161 Top.OQASM <> i:275 var
R13158:13158 Top.OQASM <> l:274 var
R13169:13172 Coq.Init.Datatypes <> Some constr
R13175:13180 Top.OQASM <> opp_ls def
R13182:13182 Top.OQASM <> a:276 var
ind 13217:13230 <> well_typed_exp
constr 13261:13269 <> skip_refl
constr 13329:13333 <> x_nor
constr 13672:13677 <> rz_nor
constr 13761:13767 <> rrz_nor
constr 13852:13857 <> sr_phi
constr 13950:13956 <> srr_phi
constr 14050:14059 <> lshift_nor
constr 14137:14146 <> rshift_nor
constr 14224:14230 <> rev_nor
R13236:13239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13233:13235 Top.OQASM <> env def
R13243:13246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13240:13242 Top.OQASM <> exp ind
binder 13280:13282 <> env:279
binder 13292:13292 <> p:280
R13295:13308 Top.OQASM <> well_typed_exp:277 ind
R13315:13318 Top.OQASM <> SKIP constr
R13320:13320 Top.OQASM <> p:280 var
R13310:13312 Top.OQASM <> env:279 var
binder 13344:13346 <> env:281
binder 13348:13348 <> p:282
R13377:13380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13351:13360 Top.OQASM <> MapsTo def
R13374:13376 Top.OQASM <> env:281 var
R13370:13372 Top.OQASM <> Nor constr
R13363:13365 Coq.Init.Datatypes <> fst def
R13367:13367 Top.OQASM <> p:282 var
R13381:13394 Top.OQASM <> well_typed_exp:277 ind
R13401:13401 Top.OQASM <> X constr
R13403:13403 Top.OQASM <> p:282 var
R13396:13398 Top.OQASM <> env:281 var
binder 13688:13690 <> env:283
binder 13692:13692 <> q:284
binder 13694:13694 <> p:285
R13723:13726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13697:13706 Top.OQASM <> MapsTo def
R13720:13722 Top.OQASM <> env:283 var
R13716:13718 Top.OQASM <> Nor constr
R13709:13711 Coq.Init.Datatypes <> fst def
R13713:13713 Top.OQASM <> p:285 var
R13727:13740 Top.OQASM <> well_typed_exp:277 ind
R13747:13748 Top.OQASM <> RZ constr
R13750:13750 Top.OQASM <> q:284 var
R13752:13752 Top.OQASM <> p:285 var
R13742:13744 Top.OQASM <> env:283 var
binder 13778:13780 <> env:286
binder 13782:13782 <> q:287
binder 13784:13784 <> p:288
R13813:13816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13787:13796 Top.OQASM <> MapsTo def
R13810:13812 Top.OQASM <> env:286 var
R13806:13808 Top.OQASM <> Nor constr
R13799:13801 Coq.Init.Datatypes <> fst def
R13803:13803 Top.OQASM <> p:288 var
R13817:13830 Top.OQASM <> well_typed_exp:277 ind
R13837:13839 Top.OQASM <> RRZ constr
R13841:13841 Top.OQASM <> q:287 var
R13843:13843 Top.OQASM <> p:288 var
R13832:13834 Top.OQASM <> env:286 var
binder 13868:13870 <> env:289
binder 13872:13872 <> b:290
binder 13874:13874 <> m:291
binder 13876:13876 <> x:292
R13903:13906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13879:13888 Top.OQASM <> MapsTo def
R13900:13902 Top.OQASM <> env:289 var
R13893:13895 Top.OQASM <> Phi constr
R13897:13897 Top.OQASM <> b:290 var
R13890:13890 Top.OQASM <> x:292 var
R13912:13915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13908:13910 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13907:13907 Top.OQASM <> m:291 var
R13911:13911 Top.OQASM <> b:290 var
R13916:13929 Top.OQASM <> well_typed_exp:277 ind
R13936:13937 Top.OQASM <> SR constr
R13939:13939 Top.OQASM <> m:291 var
R13941:13941 Top.OQASM <> x:292 var
R13931:13933 Top.OQASM <> env:289 var
binder 13967:13969 <> env:293
binder 13971:13971 <> b:294
binder 13973:13973 <> m:295
binder 13975:13975 <> x:296
R14002:14005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13978:13987 Top.OQASM <> MapsTo def
R13999:14001 Top.OQASM <> env:293 var
R13992:13994 Top.OQASM <> Phi constr
R13996:13996 Top.OQASM <> b:294 var
R13989:13989 Top.OQASM <> x:296 var
R14011:14014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14007:14009 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14006:14006 Top.OQASM <> m:295 var
R14010:14010 Top.OQASM <> b:294 var
R14015:14028 Top.OQASM <> well_typed_exp:277 ind
R14035:14037 Top.OQASM <> SRR constr
R14039:14039 Top.OQASM <> m:295 var
R14041:14041 Top.OQASM <> x:296 var
R14030:14032 Top.OQASM <> env:293 var
binder 14070:14072 <> env:297
binder 14074:14074 <> x:298
R14097:14100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14077:14086 Top.OQASM <> MapsTo def
R14094:14096 Top.OQASM <> env:297 var
R14090:14092 Top.OQASM <> Nor constr
R14088:14088 Top.OQASM <> x:298 var
R14101:14114 Top.OQASM <> well_typed_exp:277 ind
R14121:14126 Top.OQASM <> Lshift constr
R14128:14128 Top.OQASM <> x:298 var
R14116:14118 Top.OQASM <> env:297 var
binder 14157:14159 <> env:299
binder 14161:14161 <> x:300
R14184:14187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14164:14173 Top.OQASM <> MapsTo def
R14181:14183 Top.OQASM <> env:299 var
R14177:14179 Top.OQASM <> Nor constr
R14175:14175 Top.OQASM <> x:300 var
R14188:14201 Top.OQASM <> well_typed_exp:277 ind
R14208:14213 Top.OQASM <> Rshift constr
R14215:14215 Top.OQASM <> x:300 var
R14203:14205 Top.OQASM <> env:299 var
binder 14241:14243 <> env:301
binder 14245:14245 <> x:302
R14268:14271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14248:14257 Top.OQASM <> MapsTo def
R14265:14267 Top.OQASM <> env:301 var
R14261:14263 Top.OQASM <> Nor constr
R14259:14259 Top.OQASM <> x:302 var
R14272:14285 Top.OQASM <> well_typed_exp:277 ind
R14292:14294 Top.OQASM <> Rev constr
R14296:14296 Top.OQASM <> x:302 var
R14287:14289 Top.OQASM <> env:301 var
def 14310:14317 <> get_vars
binder 14319:14319 <> e:303
R14323:14326 Coq.Init.Datatypes <> list ind
R14328:14330 Top.BasicUtility <> var def
R14345:14345 Top.OQASM <> e:303 var
R14352:14355 Top.OQASM <> SKIP constr
R14362:14363 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14369:14370 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14364:14366 Coq.Init.Datatypes <> fst def
R14388:14388 Top.OQASM <> X constr
R14395:14396 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14402:14403 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14397:14399 Coq.Init.Datatypes <> fst def
R14421:14422 Top.OQASM <> CU constr
R14431:14431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14437:14440 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14451:14451 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14432:14434 Coq.Init.Datatypes <> fst def
R14441:14448 Top.OQASM <> get_vars:304 def
R14450:14450 Top.OQASM <> e:303 var
R14530:14531 Top.OQASM <> RZ constr
R14541:14541 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14547:14549 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14542:14544 Coq.Init.Datatypes <> fst def
R14550:14551 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14570:14572 Top.OQASM <> RRZ constr
R14582:14582 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14588:14590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14583:14585 Coq.Init.Datatypes <> fst def
R14591:14592 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14611:14612 Top.OQASM <> SR constr
R14623:14624 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14625:14626 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14645:14647 Top.OQASM <> SRR constr
R14658:14659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14660:14661 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14680:14685 Top.OQASM <> Lshift constr
R14694:14695 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14696:14697 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14716:14721 Top.OQASM <> Rshift constr
R14730:14731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14732:14733 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14752:14754 Top.OQASM <> Rev constr
R14763:14764 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14765:14766 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14785:14787 Top.OQASM <> QFT constr
R14798:14799 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14800:14801 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14820:14823 Top.OQASM <> RQFT constr
R14834:14835 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14836:14837 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14856:14858 Top.OQASM <> Seq constr
R14880:14884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14896:14896 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14869:14876 Top.OQASM <> get_vars:304 def
R14885:14892 Top.OQASM <> get_vars:304 def
ind 14918:14932 <> well_typed_oexp
constr 14990:14997 <> exp_refl
constr 15093:15099 <> qft_nor
constr 15287:15294 <> rqft_phi
constr 15481:15487 <> pcu_nor
constr 15686:15691 <> pe_seq
R14944:14947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14941:14943 Top.BasicUtility <> var def
R14948:14950 Coq.Init.Datatypes <> nat ind
binder 14935:14938 <> aenv:306
R14958:14961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14955:14957 Top.OQASM <> env def
R14965:14968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14962:14964 Top.OQASM <> exp ind
R14972:14975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14969:14971 Top.OQASM <> env def
binder 15008:15010 <> env:309
binder 15012:15012 <> e:310
R15052:15055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15032:15045 Top.OQASM <> well_typed_exp ind
R15047:15049 Top.OQASM <> env:309 var
R15051:15051 Top.OQASM <> e:310 var
R15056:15070 Top.OQASM <> well_typed_oexp:307 ind
R15083:15085 Top.OQASM <> env:309 var
R15081:15081 Top.OQASM <> e:310 var
R15077:15079 Top.OQASM <> env:309 var
R15072:15075 Top.OQASM <> aenv:306 var
binder 15111:15113 <> env:311
binder 15115:15118 <> env':312
binder 15120:15120 <> x:313
binder 15122:15122 <> b:314
R15136:15155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15126:15129 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15125:15125 Top.OQASM <> b:314 var
R15130:15133 Top.OQASM <> aenv:306 var
R15135:15135 Top.OQASM <> x:313 var
R15176:15179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15156:15165 Top.OQASM <> MapsTo def
R15173:15175 Top.OQASM <> env:311 var
R15169:15171 Top.OQASM <> Nor constr
R15167:15167 Top.OQASM <> x:313 var
R15218:15240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15180:15188 Top.OQASM <> Equal def
R15196:15202 Top.OQASM <> add def
R15214:15216 Top.OQASM <> env:311 var
R15207:15209 Top.OQASM <> Phi constr
R15211:15211 Top.OQASM <> b:314 var
R15204:15204 Top.OQASM <> x:313 var
R15190:15193 Top.OQASM <> env':312 var
R15241:15255 Top.OQASM <> well_typed_oexp:307 ind
R15276:15279 Top.OQASM <> env':312 var
R15267:15269 Top.OQASM <> QFT constr
R15271:15271 Top.OQASM <> x:313 var
R15273:15273 Top.OQASM <> b:314 var
R15262:15264 Top.OQASM <> env:311 var
R15257:15260 Top.OQASM <> aenv:306 var
binder 15306:15308 <> env:315
binder 15310:15313 <> env':316
binder 15315:15315 <> x:317
binder 15317:15317 <> b:318
R15331:15349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15321:15324 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15320:15320 Top.OQASM <> b:318 var
R15325:15328 Top.OQASM <> aenv:306 var
R15330:15330 Top.OQASM <> x:317 var
R15374:15377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15350:15359 Top.OQASM <> MapsTo def
R15371:15373 Top.OQASM <> env:315 var
R15364:15366 Top.OQASM <> Phi constr
R15368:15368 Top.OQASM <> b:318 var
R15361:15361 Top.OQASM <> x:317 var
R15412:15433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15378:15386 Top.OQASM <> Equal def
R15394:15400 Top.OQASM <> add def
R15408:15410 Top.OQASM <> env:315 var
R15404:15406 Top.OQASM <> Nor constr
R15402:15402 Top.OQASM <> x:317 var
R15388:15391 Top.OQASM <> env':316 var
R15434:15448 Top.OQASM <> well_typed_oexp:307 ind
R15470:15473 Top.OQASM <> env':316 var
R15460:15463 Top.OQASM <> RQFT constr
R15465:15465 Top.OQASM <> x:317 var
R15467:15467 Top.OQASM <> b:318 var
R15455:15457 Top.OQASM <> env:315 var
R15450:15453 Top.OQASM <> aenv:306 var
binder 15498:15500 <> env:319
binder 15502:15502 <> p:320
binder 15504:15504 <> e:321
R15533:15536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15507:15516 Top.OQASM <> MapsTo def
R15530:15532 Top.OQASM <> env:319 var
R15526:15528 Top.OQASM <> Nor constr
R15519:15521 Coq.Init.Datatypes <> fst def
R15523:15523 Top.OQASM <> p:320 var
R15555:15558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15537:15545 Top.OQASM <> exp_fresh ind
R15547:15550 Top.OQASM <> aenv:306 var
R15552:15552 Top.OQASM <> p:320 var
R15554:15554 Top.OQASM <> e:321 var
R15581:15607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15559:15565 Top.OQASM <> exp_neu def
R15568:15575 Top.OQASM <> get_vars def
R15577:15577 Top.OQASM <> e:321 var
R15580:15580 Top.OQASM <> e:321 var
R15638:15641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15608:15622 Top.OQASM <> well_typed_oexp:307 ind
R15635:15637 Top.OQASM <> env:319 var
R15633:15633 Top.OQASM <> e:321 var
R15629:15631 Top.OQASM <> env:319 var
R15624:15627 Top.OQASM <> aenv:306 var
R15642:15656 Top.OQASM <> well_typed_oexp:307 ind
R15676:15678 Top.OQASM <> env:319 var
R15668:15669 Top.OQASM <> CU constr
R15671:15671 Top.OQASM <> p:320 var
R15673:15673 Top.OQASM <> e:321 var
R15663:15665 Top.OQASM <> env:319 var
R15658:15661 Top.OQASM <> aenv:306 var
binder 15702:15704 <> env:322
binder 15706:15709 <> env':323
binder 15711:15715 <> env'':324
binder 15717:15718 <> e1:325
binder 15720:15721 <> e2:326
R15756:15777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15724:15738 Top.OQASM <> well_typed_oexp:307 ind
R15752:15755 Top.OQASM <> env':323 var
R15749:15750 Top.OQASM <> e1:325 var
R15745:15747 Top.OQASM <> env:322 var
R15740:15743 Top.OQASM <> aenv:306 var
R15812:15815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15778:15792 Top.OQASM <> well_typed_oexp:307 ind
R15807:15811 Top.OQASM <> env'':324 var
R15804:15805 Top.OQASM <> e2:326 var
R15799:15802 Top.OQASM <> env':323 var
R15794:15797 Top.OQASM <> aenv:306 var
R15816:15830 Top.OQASM <> well_typed_oexp:307 ind
R15851:15855 Top.OQASM <> env'':324 var
R15844:15846 Top.OQASM <> ::exp_scope:x_';'_x not
R15842:15843 Top.OQASM <> e1:325 var
R15847:15848 Top.OQASM <> e2:326 var
R15837:15839 Top.OQASM <> env:322 var
R15832:15835 Top.OQASM <> aenv:306 var
ind 15869:15874 <> exp_WF
constr 15918:15924 <> skip_wf
constr 15991:15994 <> x_wf
constr 16060:16064 <> cu_wf
constr 16302:16306 <> rz_wf
constr 16377:16382 <> rrz_wf
constr 16454:16458 <> sr_wf
constr 16518:16523 <> ssr_wf
constr 16591:16596 <> seq_wf
constr 16684:16692 <> lshift_wf
constr 16752:16760 <> rshift_wf
constr 16820:16825 <> rev_wf
constr 16882:16887 <> qft_wf
constr 16962:16968 <> rqft_wf
R15885:15888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15882:15884 Top.BasicUtility <> var def
R15889:15891 Coq.Init.Datatypes <> nat ind
binder 15877:15880 <> aenv:327
R15898:15901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15895:15897 Top.OQASM <> exp ind
binder 15935:15935 <> p:330
R15958:15961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15943:15945 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15938:15940 Coq.Init.Datatypes <> snd def
R15942:15942 Top.OQASM <> p:330 var
R15946:15949 Top.OQASM <> aenv:327 var
R15952:15954 Coq.Init.Datatypes <> fst def
R15956:15956 Top.OQASM <> p:330 var
R15962:15967 Top.OQASM <> exp_WF:328 ind
R15975:15978 Top.OQASM <> SKIP constr
R15980:15980 Top.OQASM <> p:330 var
R15969:15972 Top.OQASM <> aenv:327 var
binder 16005:16005 <> p:331
R16028:16032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16013:16015 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16008:16010 Coq.Init.Datatypes <> snd def
R16012:16012 Top.OQASM <> p:331 var
R16016:16019 Top.OQASM <> aenv:327 var
R16022:16024 Coq.Init.Datatypes <> fst def
R16026:16026 Top.OQASM <> p:331 var
R16033:16038 Top.OQASM <> exp_WF:328 ind
R16047:16047 Top.OQASM <> X constr
R16049:16049 Top.OQASM <> p:331 var
R16040:16043 Top.OQASM <> aenv:327 var
binder 16075:16075 <> p:332
binder 16077:16077 <> e:333
R16100:16104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16085:16087 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16080:16082 Coq.Init.Datatypes <> snd def
R16084:16084 Top.OQASM <> p:332 var
R16088:16091 Top.OQASM <> aenv:327 var
R16094:16096 Coq.Init.Datatypes <> fst def
R16098:16098 Top.OQASM <> p:332 var
R16119:16122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16105:16110 Top.OQASM <> exp_WF:328 ind
R16118:16118 Top.OQASM <> e:333 var
R16112:16115 Top.OQASM <> aenv:327 var
R16123:16128 Top.OQASM <> exp_WF:328 ind
R16137:16138 Top.OQASM <> CU constr
R16140:16140 Top.OQASM <> p:332 var
R16142:16142 Top.OQASM <> e:333 var
R16130:16133 Top.OQASM <> aenv:327 var
binder 16317:16317 <> p:334
binder 16319:16319 <> q:335
R16342:16346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16327:16329 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16322:16324 Coq.Init.Datatypes <> snd def
R16326:16326 Top.OQASM <> p:334 var
R16330:16333 Top.OQASM <> aenv:327 var
R16336:16338 Coq.Init.Datatypes <> fst def
R16340:16340 Top.OQASM <> p:334 var
R16347:16352 Top.OQASM <> exp_WF:328 ind
R16361:16362 Top.OQASM <> RZ constr
R16364:16364 Top.OQASM <> q:335 var
R16366:16366 Top.OQASM <> p:334 var
R16354:16357 Top.OQASM <> aenv:327 var
binder 16393:16393 <> p:336
binder 16395:16395 <> q:337
R16418:16422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16403:16405 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16398:16400 Coq.Init.Datatypes <> snd def
R16402:16402 Top.OQASM <> p:336 var
R16406:16409 Top.OQASM <> aenv:327 var
R16412:16414 Coq.Init.Datatypes <> fst def
R16416:16416 Top.OQASM <> p:336 var
R16423:16428 Top.OQASM <> exp_WF:328 ind
R16437:16439 Top.OQASM <> RRZ constr
R16441:16441 Top.OQASM <> q:337 var
R16443:16443 Top.OQASM <> p:336 var
R16430:16433 Top.OQASM <> aenv:327 var
binder 16469:16469 <> n:338
binder 16471:16471 <> x:339
R16484:16487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16475:16477 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16474:16474 Top.OQASM <> n:338 var
R16478:16481 Top.OQASM <> aenv:327 var
R16483:16483 Top.OQASM <> x:339 var
R16488:16493 Top.OQASM <> exp_WF:328 ind
R16502:16503 Top.OQASM <> SR constr
R16505:16505 Top.OQASM <> n:338 var
R16507:16507 Top.OQASM <> x:339 var
R16495:16498 Top.OQASM <> aenv:327 var
binder 16534:16534 <> n:340
binder 16536:16536 <> x:341
R16549:16552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16540:16542 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16539:16539 Top.OQASM <> n:340 var
R16543:16546 Top.OQASM <> aenv:327 var
R16548:16548 Top.OQASM <> x:341 var
R16553:16558 Top.OQASM <> exp_WF:328 ind
R16567:16569 Top.OQASM <> SRR constr
R16571:16571 Top.OQASM <> n:340 var
R16573:16573 Top.OQASM <> x:341 var
R16560:16563 Top.OQASM <> aenv:327 var
binder 16607:16608 <> e1:342
binder 16610:16611 <> e2:343
R16628:16631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16614:16619 Top.OQASM <> exp_WF:328 ind
R16626:16627 Top.OQASM <> e1:342 var
R16621:16624 Top.OQASM <> aenv:327 var
R16647:16650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16632:16637 Top.OQASM <> exp_WF:328 ind
R16645:16646 Top.OQASM <> e2:343 var
R16639:16642 Top.OQASM <> aenv:327 var
R16651:16656 Top.OQASM <> exp_WF:328 ind
R16665:16667 Top.OQASM <> Seq constr
R16669:16670 Top.OQASM <> e1:342 var
R16672:16673 Top.OQASM <> e2:343 var
R16658:16661 Top.OQASM <> aenv:327 var
binder 16703:16703 <> x:344
R16716:16719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16707:16709 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16710:16713 Top.OQASM <> aenv:327 var
R16715:16715 Top.OQASM <> x:344 var
R16720:16725 Top.OQASM <> exp_WF:328 ind
R16734:16739 Top.OQASM <> Lshift constr
R16741:16741 Top.OQASM <> x:344 var
R16727:16730 Top.OQASM <> aenv:327 var
binder 16771:16771 <> x:345
R16784:16787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16775:16777 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16778:16781 Top.OQASM <> aenv:327 var
R16783:16783 Top.OQASM <> x:345 var
R16788:16793 Top.OQASM <> exp_WF:328 ind
R16802:16807 Top.OQASM <> Rshift constr
R16809:16809 Top.OQASM <> x:345 var
R16795:16798 Top.OQASM <> aenv:327 var
binder 16836:16836 <> x:346
R16849:16852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16840:16842 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16843:16846 Top.OQASM <> aenv:327 var
R16848:16848 Top.OQASM <> x:346 var
R16853:16858 Top.OQASM <> exp_WF:328 ind
R16867:16869 Top.OQASM <> Rev constr
R16871:16871 Top.OQASM <> x:346 var
R16860:16863 Top.OQASM <> aenv:327 var
binder 16898:16898 <> x:347
binder 16900:16900 <> b:348
R16914:16917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16904:16907 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16903:16903 Top.OQASM <> b:348 var
R16908:16911 Top.OQASM <> aenv:327 var
R16913:16913 Top.OQASM <> x:347 var
R16928:16931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16919:16921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16922:16925 Top.OQASM <> aenv:327 var
R16927:16927 Top.OQASM <> x:347 var
R16932:16937 Top.OQASM <> exp_WF:328 ind
R16945:16947 Top.OQASM <> QFT constr
R16949:16949 Top.OQASM <> x:347 var
R16951:16951 Top.OQASM <> b:348 var
R16939:16942 Top.OQASM <> aenv:327 var
binder 16979:16979 <> x:349
binder 16981:16981 <> b:350
R16995:16998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16985:16988 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16984:16984 Top.OQASM <> b:350 var
R16989:16992 Top.OQASM <> aenv:327 var
R16994:16994 Top.OQASM <> x:349 var
R17009:17012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17000:17002 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17003:17006 Top.OQASM <> aenv:327 var
R17008:17008 Top.OQASM <> x:349 var
R17013:17018 Top.OQASM <> exp_WF:328 ind
R17026:17029 Top.OQASM <> RQFT constr
R17031:17031 Top.OQASM <> x:349 var
R17033:17033 Top.OQASM <> b:350 var
R17020:17023 Top.OQASM <> aenv:327 var
def 17047:17052 <> init_v
R17057:17059 Coq.Init.Datatypes <> nat ind
binder 17055:17055 <> n:351
R17065:17067 Top.BasicUtility <> var def
binder 17063:17063 <> x:352
R17077:17080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17074:17076 Coq.Init.Datatypes <> nat ind
R17081:17084 Coq.Init.Datatypes <> bool ind
binder 17071:17071 <> M:353
R17102:17102 Top.OQASM <> n:351 var
R17115:17118 Top.OQASM <> SKIP constr
R17120:17120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17122:17122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17124:17124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17121:17121 Top.OQASM <> x:352 var
R17145:17145 Coq.Init.Datatypes <> S constr
R17155:17155 Top.OQASM <> M:353 var
R17191:17196 Top.OQASM <> init_v:354 def
R17202:17202 Top.OQASM <> M:353 var
R17200:17200 Top.OQASM <> x:352 var
R17176:17177 Top.OQASM <> ::exp_scope:x_';'_x not
R17164:17169 Top.OQASM <> init_v:354 def
R17175:17175 Top.OQASM <> M:353 var
R17173:17173 Top.OQASM <> x:352 var
R17178:17178 Top.OQASM <> X constr
R17180:17180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17182:17182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17184:17184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17181:17181 Top.OQASM <> x:352 var
ind 17226:17239 <> right_mode_val
constr 17272:17280 <> right_nor
constr 17332:17340 <> right_phi
R17247:17250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17243:17246 Top.OQASM <> type ind
R17254:17257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17251:17253 Top.BasicUtility <> val ind
binder 17290:17290 <> b:358
binder 17292:17292 <> r:359
R17295:17308 Top.OQASM <> right_mode_val:356 ind
R17315:17318 Top.BasicUtility <> nval constr
R17320:17320 Top.OQASM <> b:358 var
R17322:17322 Top.OQASM <> r:359 var
R17310:17312 Top.OQASM <> Nor constr
binder 17350:17350 <> n:360
binder 17352:17353 <> rc:361
binder 17355:17355 <> r:362
R17358:17371 Top.OQASM <> right_mode_val:356 ind
R17382:17385 Top.BasicUtility <> qval constr
R17387:17388 Top.OQASM <> rc:361 var
R17390:17390 Top.OQASM <> r:362 var
R17374:17376 Top.OQASM <> Phi constr
R17378:17378 Top.OQASM <> n:360 var
def 17406:17419 <> right_mode_env
R17431:17434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17428:17430 Top.BasicUtility <> var def
R17435:17437 Coq.Init.Datatypes <> nat ind
binder 17422:17425 <> aenv:363
R17446:17448 Top.OQASM <> env def
binder 17441:17443 <> env:364
R17460:17463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17456:17459 Top.BasicUtility <> posi def
R17464:17466 Top.BasicUtility <> val ind
binder 17452:17453 <> st:365
binder 17491:17491 <> t:366
binder 17493:17493 <> p:367
R17516:17519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17501:17503 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17496:17498 Coq.Init.Datatypes <> snd def
R17500:17500 Top.OQASM <> p:367 var
R17504:17507 Top.OQASM <> aenv:363 var
R17510:17512 Coq.Init.Datatypes <> fst def
R17514:17514 Top.OQASM <> p:367 var
R17544:17547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17520:17529 Top.OQASM <> MapsTo def
R17541:17543 Top.OQASM <> env:364 var
R17539:17539 Top.OQASM <> t:366 var
R17532:17534 Coq.Init.Datatypes <> fst def
R17536:17536 Top.OQASM <> p:367 var
R17548:17561 Top.OQASM <> right_mode_val ind
R17563:17563 Top.OQASM <> t:366 var
R17566:17567 Top.OQASM <> st:365 var
R17569:17569 Top.OQASM <> p:367 var
def 17631:17638 <> nor_mode
R17649:17652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17645:17648 Top.BasicUtility <> posi def
R17653:17655 Top.BasicUtility <> val ind
binder 17641:17641 <> f:368
R17662:17665 Top.BasicUtility <> posi def
binder 17660:17660 <> x:369
R17691:17691 Top.OQASM <> f:368 var
R17693:17693 Top.OQASM <> x:369 var
R17700:17703 Top.BasicUtility <> nval constr
R17712:17715 Coq.Init.Logic <> True ind
R17724:17728 Coq.Init.Logic <> False ind
def 17747:17755 <> nor_modes
R17764:17767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17760:17763 Top.BasicUtility <> posi def
R17768:17770 Top.BasicUtility <> val ind
binder 17758:17758 <> f:370
R17776:17778 Top.BasicUtility <> var def
binder 17774:17774 <> x:371
R17784:17786 Coq.Init.Datatypes <> nat ind
binder 17782:17782 <> n:372
binder 17805:17805 <> i:373
R17813:17816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17809:17811 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17808:17808 Top.OQASM <> i:373 var
R17812:17812 Top.OQASM <> n:372 var
R17817:17824 Top.OQASM <> nor_mode def
R17826:17826 Top.OQASM <> f:370 var
R17828:17828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17830:17830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17832:17832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17829:17829 Top.OQASM <> x:371 var
R17831:17831 Top.OQASM <> i:373 var
def 17847:17855 <> get_snd_r
R17864:17867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17860:17863 Top.BasicUtility <> posi def
R17868:17870 Top.BasicUtility <> val ind
binder 17858:17858 <> f:374
R17876:17879 Top.BasicUtility <> posi def
binder 17874:17874 <> p:375
R17896:17896 Top.OQASM <> f:374 var
R17898:17898 Top.OQASM <> p:375 var
R17906:17909 Top.BasicUtility <> qval constr
R17928:17935 Top.MathSpec <> allfalse def
def 17954:17964 <> qft_uniform
R17976:17979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17973:17975 Top.BasicUtility <> var def
R17980:17982 Coq.Init.Datatypes <> nat ind
binder 17967:17970 <> aenv:376
R17991:17993 Top.OQASM <> env def
binder 17986:17989 <> tenv:377
R18003:18006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17999:18002 Top.BasicUtility <> posi def
R18007:18009 Top.BasicUtility <> val ind
binder 17997:17997 <> f:378
binder 18025:18025 <> x:379
binder 18027:18027 <> b:380
R18055:18073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18143:18143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18030:18039 Top.OQASM <> MapsTo def
R18051:18054 Top.OQASM <> tenv:377 var
R18044:18046 Top.OQASM <> Phi constr
R18048:18048 Top.OQASM <> b:380 var
R18041:18041 Top.OQASM <> x:379 var
binder 18081:18081 <> i:381
R18089:18092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18085:18087 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18084:18084 Top.OQASM <> i:381 var
R18088:18088 Top.OQASM <> b:380 var
R18110:18113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18142:18142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18093:18101 Top.OQASM <> get_snd_r def
R18103:18103 Top.OQASM <> f:378 var
R18105:18105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18107:18107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18109:18109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18106:18106 Top.OQASM <> x:379 var
R18108:18108 Top.OQASM <> i:381 var
R18114:18123 Top.OQASM <> lshift_fun def
R18126:18134 Top.OQASM <> get_r_qft def
R18136:18136 Top.OQASM <> f:378 var
R18138:18138 Top.OQASM <> x:379 var
R18141:18141 Top.OQASM <> i:381 var
def 18158:18163 <> qft_gt
R18175:18178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18172:18174 Top.BasicUtility <> var def
R18179:18181 Coq.Init.Datatypes <> nat ind
binder 18166:18169 <> aenv:382
R18190:18192 Top.OQASM <> env def
binder 18185:18188 <> tenv:383
R18202:18205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18198:18201 Top.BasicUtility <> posi def
R18206:18208 Top.BasicUtility <> val ind
binder 18196:18196 <> f:384
binder 18224:18224 <> x:385
binder 18226:18226 <> b:386
R18254:18257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18229:18238 Top.OQASM <> MapsTo def
R18250:18253 Top.OQASM <> tenv:383 var
R18243:18245 Top.OQASM <> Phi constr
R18247:18247 Top.OQASM <> b:386 var
R18240:18240 Top.OQASM <> x:385 var
R18258:18258 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18305:18348 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18427:18427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 18266:18266 <> i:387
R18278:18281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18269:18271 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R18273:18276 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R18272:18272 Top.OQASM <> b:386 var
R18272:18272 Top.OQASM <> b:386 var
R18277:18277 Top.OQASM <> i:387 var
R18297:18299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18282:18290 Top.OQASM <> get_r_qft def
R18292:18292 Top.OQASM <> f:384 var
R18294:18294 Top.OQASM <> x:385 var
R18296:18296 Top.OQASM <> i:387 var
R18300:18304 Coq.Init.Datatypes <> false constr
binder 18356:18356 <> j:388
R18374:18378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18425:18426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18360:18363 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R18365:18367 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R18359:18359 Top.OQASM <> b:386 var
R18364:18364 Top.OQASM <> j:388 var
R18364:18364 Top.OQASM <> j:388 var
R18368:18371 Top.OQASM <> aenv:382 var
R18373:18373 Top.OQASM <> x:385 var
binder 18386:18386 <> i:389
R18394:18397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18390:18392 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18393:18393 Top.OQASM <> i:389 var
R18417:18419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18398:18406 Top.OQASM <> get_snd_r def
R18408:18408 Top.OQASM <> f:384 var
R18410:18410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18412:18412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18414:18414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18411:18411 Top.OQASM <> x:385 var
R18413:18413 Top.OQASM <> j:388 var
R18416:18416 Top.OQASM <> i:389 var
R18420:18424 Coq.Init.Datatypes <> false constr
def 18442:18449 <> at_match
R18461:18464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18458:18460 Top.BasicUtility <> var def
R18465:18467 Coq.Init.Datatypes <> nat ind
binder 18452:18455 <> aenv:390
R18476:18478 Top.OQASM <> env def
binder 18471:18474 <> tenv:391
binder 18491:18491 <> x:392
binder 18493:18493 <> b:393
R18521:18524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18496:18505 Top.OQASM <> MapsTo def
R18517:18520 Top.OQASM <> tenv:391 var
R18510:18512 Top.OQASM <> Phi constr
R18514:18514 Top.OQASM <> b:393 var
R18507:18507 Top.OQASM <> x:392 var
R18526:18529 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18525:18525 Top.OQASM <> b:393 var
R18530:18533 Top.OQASM <> aenv:390 var
R18535:18535 Top.OQASM <> x:392 var
