DIGEST 0fd4e7dc006e4d319d55edd84ef4c24a
FTop.QafnySQIR
R15:19 Coq.Reals.Reals <> <> lib
R37:41 Coq.micromega.Psatz <> <> lib
R59:65 Top.externals.SQIR.externals.QWIRE.Complex <> <> lib
R83:86 Top.externals.SQIR.SQIR.SQIR <> <> lib
R104:115 Top.externals.SQIR.SQIR.VectorStates <> <> lib
R117:121 Top.externals.SQIR.SQIR.NDSem <> <> lib
R123:132 Top.externals.SQIR.SQIR.UnitaryOps <> <> lib
R134:150 Coq.btauto.Btauto <> <> lib
R152:166 Coq.NArith.Nnat <> <> lib
R168:178 Coq.Sorting.Permutation <> <> lib
R197:201 Top.externals.SQIR.externals.QWIRE.Dirac <> <> lib
R219:221 Top.externals.SQIR.examples.QPE <> <> lib
R239:250 Top.BasicUtility <> <> lib
R268:281 Coq.Logic.Classical_Prop <> <> lib
R299:306 Top.MathSpec <> <> lib
R324:328 Top.OQASM <> <> lib
R346:352 Top.CLArith <> <> lib
R370:376 Top.RZArith <> <> lib
R394:404 Top.QafnySyntax <> <> lib
R422:429 Top.LocusDef <> <> lib
R447:455 Top.LocusKind <> <> lib
R473:480 Top.LocusSem <> <> lib
R498:506 Top.LocusType <> <> lib
R524:537 Top.LocusTypeProof <> <> lib
R555:564 Top.OQASMProof <> <> lib
R661:666 Coq.funind.Recdef <> <> lib
R684:701 Coq.FSets.FMapList <> <> lib
R719:737 Coq.FSets.FMapFacts <> <> lib
R755:782 Coq.Structures.OrderedTypeEx <> <> lib
R897:904 Top.externals.SQIR.SQIR.SQIR <> seq constr
def 932:939 <> measure'
binder 942:944 <> dim:1
binder 947:947 <> n:2
R951:958 Top.externals.SQIR.SQIR.SQIR <> base_com def
R960:962 Top.QafnySQIR <> dim:1 var
R968:971 Top.externals.SQIR.SQIR.SQIR <> meas constr
R980:983 Top.externals.SQIR.SQIR.SQIR <> skip constr
R975:978 Top.externals.SQIR.SQIR.SQIR <> skip constr
R973:973 Top.QafnySQIR <> n:2 var
def 1063:1074 <> trans_n_meas
binder 1077:1079 <> dim:3
R1085:1087 Coq.Init.Datatypes <> nat ind
binder 1083:1083 <> n:4
R1093:1095 Coq.Init.Datatypes <> nat ind
binder 1091:1091 <> p:5
R1100:1107 Top.externals.SQIR.SQIR.SQIR <> base_com def
R1109:1111 Top.QafnySQIR <> dim:3 var
R1124:1124 Top.QafnySQIR <> n:4 var
R1136:1142 Top.externals.SQIR.SQIR.SQIR <> ID def
R1145:1145 Top.QafnySQIR <> p:5 var
R1150:1150 Coq.Init.Datatypes <> S constr
R1171:1171 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R1157:1164 Top.QafnySQIR <> measure' def
R1168:1168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1167:1167 Top.QafnySQIR <> p:5 var
R1172:1183 Top.QafnySQIR <> trans_n_meas:6 def
R1187:1187 Top.QafnySQIR <> p:5 var
def 1204:1205 <> nX
R1212:1215 Top.OQASMProof <> vars def
binder 1208:1208 <> f:8
R1223:1225 Coq.Init.Datatypes <> nat ind
binder 1219:1221 <> dim:9
R1231:1233 Top.BasicUtility <> var def
binder 1229:1229 <> x:10
R1239:1241 Coq.Init.Datatypes <> nat ind
binder 1237:1237 <> n:11
R1246:1254 Top.externals.SQIR.SQIR.SQIR <> base_ucom def
R1256:1258 Top.QafnySQIR <> dim:9 var
R1274:1274 Top.QafnySQIR <> n:11 var
R1286:1292 Top.externals.SQIR.SQIR.SQIR <> ID def
R1295:1302 Top.OQASMProof <> find_pos def
R1304:1304 Top.QafnySQIR <> f:8 var
R1306:1306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1308:1308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1310:1310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1307 Top.QafnySQIR <> x:10 var
R1330:1330 Coq.Init.Datatypes <> S constr
R1337:1345 Top.externals.SQIR.SQIR.SQIR <> useq constr
R1363:1368 Top.externals.SQIR.SQIR.SQIR <> X def
R1371:1378 Top.OQASMProof <> find_pos def
R1380:1380 Top.QafnySQIR <> f:8 var
R1382:1382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1384:1384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1386:1386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1383:1383 Top.QafnySQIR <> x:10 var
R1348:1349 Top.QafnySQIR <> nX:12 def
R1357:1357 Top.QafnySQIR <> x:10 var
R1353:1355 Top.QafnySQIR <> dim:9 var
R1351:1351 Top.QafnySQIR <> f:8 var
def 1411:1426 <> controlled_x_gen
R1433:1436 Top.OQASMProof <> vars def
binder 1429:1429 <> f:14
R1444:1446 Coq.Init.Datatypes <> nat ind
binder 1440:1442 <> dim:15
R1452:1454 Top.BasicUtility <> var def
binder 1450:1450 <> x:16
R1462:1464 Coq.Init.Datatypes <> nat ind
binder 1458:1458 <> n:17
R1473:1475 Coq.Init.Datatypes <> nat ind
binder 1468:1471 <> size:18
R1480:1488 Top.externals.SQIR.SQIR.SQIR <> base_ucom def
R1490:1492 Top.QafnySQIR <> dim:15 var
R1505:1505 Top.QafnySQIR <> n:17 var
R1525:1530 Top.externals.SQIR.SQIR.SQIR <> X def
R1533:1540 Top.OQASMProof <> find_pos def
R1542:1542 Top.QafnySQIR <> f:14 var
R1544:1544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1546:1546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1553:1553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1545 Top.QafnySQIR <> x:16 var
R1551:1551 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1547:1550 Top.QafnySQIR <> size:18 var
R1525:1530 Top.externals.SQIR.SQIR.SQIR <> X def
R1533:1540 Top.OQASMProof <> find_pos def
R1542:1542 Top.QafnySQIR <> f:14 var
R1544:1544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1546:1546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1553:1553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1545 Top.QafnySQIR <> x:16 var
R1551:1551 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1547:1550 Top.QafnySQIR <> size:18 var
R1560:1560 Coq.Init.Datatypes <> S constr
R1568:1574 Top.externals.SQIR.SQIR.UnitaryOps <> control def
R1603:1618 Top.QafnySQIR <> controlled_x_gen:19 def
R1630:1633 Top.QafnySQIR <> size:18 var
R1626:1626 Top.QafnySQIR <> x:16 var
R1622:1624 Top.QafnySQIR <> dim:15 var
R1620:1620 Top.QafnySQIR <> f:14 var
R1577:1584 Top.OQASMProof <> find_pos def
R1586:1586 Top.QafnySQIR <> f:14 var
R1588:1588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1590:1590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1599:1599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1589:1589 Top.QafnySQIR <> x:16 var
R1595:1597 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1591:1594 Top.QafnySQIR <> size:18 var
R1598:1598 Top.QafnySQIR <> n:17 var
def 1655:1658 <> diff
R1665:1668 Top.OQASMProof <> vars def
binder 1661:1661 <> f:21
R1676:1678 Coq.Init.Datatypes <> nat ind
binder 1672:1674 <> dim:22
R1684:1686 Top.BasicUtility <> var def
binder 1682:1682 <> x:23
R1694:1696 Coq.Init.Datatypes <> nat ind
binder 1690:1690 <> n:24
R1701:1708 Top.externals.SQIR.SQIR.SQIR <> base_com def
R1710:1712 Top.QafnySQIR <> dim:22 var
R1827:1828 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R1812:1814 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R1782:1783 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R1749:1754 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R1734:1736 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R1720:1721 Top.OQASMProof <> nH def
R1723:1723 Top.QafnySQIR <> f:21 var
R1725:1727 Top.QafnySQIR <> dim:22 var
R1729:1729 Top.QafnySQIR <> x:23 var
R1731:1731 Top.QafnySQIR <> n:24 var
R1737:1738 Top.QafnySQIR <> nX def
R1740:1740 Top.QafnySQIR <> f:21 var
R1742:1744 Top.QafnySQIR <> dim:22 var
R1746:1746 Top.QafnySQIR <> x:23 var
R1748:1748 Top.QafnySQIR <> n:24 var
R1755:1760 Top.externals.SQIR.SQIR.SQIR <> H def
R1763:1770 Top.OQASMProof <> find_pos def
R1772:1772 Top.QafnySQIR <> f:21 var
R1774:1774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1776:1776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1780:1780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1775:1775 Top.QafnySQIR <> x:23 var
R1778:1778 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1777:1777 Top.QafnySQIR <> n:24 var
R1784:1799 Top.QafnySQIR <> controlled_x_gen def
R1801:1801 Top.QafnySQIR <> f:21 var
R1803:1805 Top.QafnySQIR <> dim:22 var
R1807:1807 Top.QafnySQIR <> x:23 var
R1809:1809 Top.QafnySQIR <> n:24 var
R1811:1811 Top.QafnySQIR <> n:24 var
R1815:1816 Top.QafnySQIR <> nX def
R1818:1818 Top.QafnySQIR <> f:21 var
R1820:1822 Top.QafnySQIR <> dim:22 var
R1824:1824 Top.QafnySQIR <> x:23 var
R1826:1826 Top.QafnySQIR <> n:24 var
R1829:1830 Top.OQASMProof <> nH def
R1832:1832 Top.QafnySQIR <> f:21 var
R1834:1836 Top.QafnySQIR <> dim:22 var
R1838:1838 Top.QafnySQIR <> x:23 var
R1840:1840 Top.QafnySQIR <> n:24 var
def 1870:1880 <> rz_sub_anti
R1885:1887 Top.BasicUtility <> var def
binder 1883:1883 <> x:25
R1893:1895 Coq.Init.Datatypes <> nat ind
binder 1891:1891 <> n:26
R1904:1907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1903 Coq.Init.Datatypes <> nat ind
R1908:1911 Coq.Init.Datatypes <> bool ind
binder 1899:1899 <> M:27
R1917:1925 Top.OQASM <> Seq constr
R1928:1935 Top.CLArith <> negator0 def
R1937:1937 Top.QafnySQIR <> n:26 var
R1939:1939 Top.QafnySQIR <> x:25 var
R1943:1950 Top.RZArith <> rz_adder def
R1952:1952 Top.QafnySQIR <> x:25 var
R1954:1954 Top.QafnySQIR <> n:26 var
R1956:1956 Top.QafnySQIR <> M:27 var
def 1985:1999 <> rz_compare_anti
R2004:2006 Top.BasicUtility <> var def
binder 2002:2002 <> x:28
R2012:2014 Coq.Init.Datatypes <> nat ind
binder 2010:2010 <> n:29
R2020:2023 Top.BasicUtility <> posi def
binder 2018:2018 <> c:30
R2029:2031 Coq.Init.Datatypes <> nat ind
binder 2027:2027 <> M:31
R2039:2047 Top.OQASM <> Seq constr
R2050:2064 Top.RZArith <> rz_compare_half def
R2066:2066 Top.QafnySQIR <> x:28 var
R2068:2068 Top.QafnySQIR <> n:29 var
R2070:2070 Top.QafnySQIR <> c:30 var
R2072:2072 Top.QafnySQIR <> M:31 var
R2076:2082 Top.OQASM <> inv_exp def
R2086:2094 Top.OQASM <> Seq constr
R2097:2107 Top.QafnySQIR <> rz_sub_anti def
R2109:2109 Top.QafnySQIR <> x:28 var
R2111:2111 Top.QafnySQIR <> n:29 var
R2114:2119 Top.MathSpec <> nat2fb def
R2121:2121 Top.QafnySQIR <> M:31 var
R2126:2135 Top.OQASM <> RQFT constr
R2137:2137 Top.QafnySQIR <> x:28 var
R2139:2139 Top.QafnySQIR <> n:29 var
def 2157:2169 <> rz_eq_circuit
R2174:2176 Top.BasicUtility <> var def
binder 2172:2172 <> x:32
R2182:2184 Coq.Init.Datatypes <> nat ind
binder 2180:2180 <> n:33
R2190:2193 Top.BasicUtility <> posi def
binder 2188:2188 <> c:34
R2199:2201 Coq.Init.Datatypes <> nat ind
binder 2197:2197 <> M:35
R2210:2218 Top.OQASM <> Seq constr
R2221:2229 Top.OQASM <> Seq constr
R2232:2238 Top.OQASM <> X constr
R2240:2240 Top.QafnySQIR <> c:34 var
R2244:2258 Top.QafnySQIR <> rz_compare_anti def
R2260:2260 Top.QafnySQIR <> x:32 var
R2262:2262 Top.QafnySQIR <> n:33 var
R2264:2264 Top.QafnySQIR <> c:34 var
R2266:2266 Top.QafnySQIR <> M:35 var
R2271:2279 Top.OQASM <> Seq constr
R2282:2288 Top.OQASM <> X constr
R2290:2290 Top.QafnySQIR <> c:34 var
R2294:2303 Top.RZArith <> rz_compare def
R2305:2305 Top.QafnySQIR <> x:32 var
R2307:2307 Top.QafnySQIR <> n:33 var
R2309:2309 Top.QafnySQIR <> c:34 var
R2311:2311 Top.QafnySQIR <> M:35 var
def 2328:2340 <> rz_lt_circuit
R2345:2347 Top.BasicUtility <> var def
binder 2343:2343 <> x:36
R2353:2355 Coq.Init.Datatypes <> nat ind
binder 2351:2351 <> n:37
R2361:2364 Top.BasicUtility <> posi def
binder 2359:2359 <> c:38
R2370:2372 Coq.Init.Datatypes <> nat ind
binder 2368:2368 <> M:39
R2378:2387 Top.RZArith <> rz_compare def
R2389:2389 Top.QafnySQIR <> x:36 var
R2391:2391 Top.QafnySQIR <> n:37 var
R2393:2393 Top.QafnySQIR <> c:38 var
R2395:2395 Top.QafnySQIR <> M:39 var
sec 2407:2415 <> mergeSort
var 2429:2429 mergeSort A
var 2450:2451 mergeSort le
R2456:2459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2455:2455 Top.QafnySQIR <> mergeSort.A var
R2461:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2460 Top.QafnySQIR <> mergeSort.A var
R2465:2468 Coq.Init.Datatypes <> bool ind
def 2484:2489 <> insert
R2496:2496 Top.QafnySQIR <> mergeSort.A var
binder 2492:2492 <> x:42
R2505:2508 Coq.Init.Datatypes <> list ind
R2510:2510 Top.QafnySQIR <> mergeSort.A var
binder 2500:2501 <> ls:43
R2515:2518 Coq.Init.Datatypes <> list ind
R2520:2520 Top.QafnySQIR <> mergeSort.A var
R2535:2536 Top.QafnySQIR <> ls:43 var
R2551:2553 Coq.Init.Datatypes <> nil constr
R2559:2562 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2558:2558 Top.QafnySQIR <> x:42 var
R2563:2565 Coq.Init.Datatypes <> nil constr
R2576:2579 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2598:2599 Top.QafnySQIR <> mergeSort.le var
R2601:2601 Top.QafnySQIR <> x:42 var
R2644:2647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2648:2653 Top.QafnySQIR <> insert:44 def
R2655:2655 Top.QafnySQIR <> x:42 var
R2621:2624 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2620:2620 Top.QafnySQIR <> x:42 var
R2625:2626 Top.QafnySQIR <> ls:43 var
def 2683:2687 <> merge
R2700:2703 Coq.Init.Datatypes <> list ind
R2705:2705 Top.QafnySQIR <> mergeSort.A var
binder 2690:2692 <> ls1:46
binder 2694:2696 <> ls2:47
R2710:2713 Coq.Init.Datatypes <> list ind
R2715:2715 Top.QafnySQIR <> mergeSort.A var
R2730:2732 Top.QafnySQIR <> ls1:46 var
R2747:2749 Coq.Init.Datatypes <> nil constr
R2754:2756 Top.QafnySQIR <> ls2:47 var
R2767:2770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2778:2783 Top.QafnySQIR <> insert def
R2788:2792 Top.QafnySQIR <> merge:48 def
R2798:2800 Top.QafnySQIR <> ls2:47 var
R2817:2825 Top.QafnySQIR mergeSort <> sec
ind 2914:2927 <> trans_pexp_rel
constr 3022:3036 <> trans_pexp_skip
constr 3107:3124 <> trans_pexp_let_num
constr 3308:3326 <> trans_pexp_let_mnum
constr 3460:3478 <> trans_pexp_let_meas
constr 3656:3677 <> trans_pexp_appsu_index
constr 3815:3836 <> trans_pexp_appsu_rh_ba
constr 3967:3987 <> trans_pexp_appsu_sqft
constr 4110:4131 <> trans_pexp_appsu_srqft
constr 4256:4270 <> trans_pexp_appu
constr 4439:4453 <> trans_pexp_pseq
constr 4648:4664 <> trans_pexp_if_beq
constr 4929:4945 <> trans_pexp_if_blt
constr 5213:5231 <> trans_pexp_if_btest
R2934:2936 Coq.Init.Datatypes <> nat ind
binder 2930:2932 <> dim:50
R2956:2959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2941:2955 Top.OQASMProof <> vars def
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2963 Top.QafnySyntax <> pexp ind
R2968:2968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2980:2984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2972:2975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2969:2971 Coq.Init.Datatypes <> nat ind
R2976:2979 Top.BasicUtility <> posi def
R3006:3009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2985:2990 Coq.Init.Datatypes <> option ind
R2993:3000 Top.externals.SQIR.SQIR.SQIR <> base_com def
binder 3047:3047 <> f:53
binder 3049:3051 <> avs:54
R3060:3073 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3092:3095 Coq.Init.Datatypes <> Some constr
R3097:3100 Top.externals.SQIR.SQIR.SQIR <> skip constr
R3087:3089 Top.QafnySQIR <> avs:54 var
R3081:3085 Top.QafnySyntax <> PSKIP constr
R3079:3079 Top.QafnySQIR <> f:53 var
R3075:3077 Top.QafnySQIR <> dim:50 var
binder 3135:3135 <> f:55
binder 3137:3137 <> x:56
binder 3139:3139 <> a:57
binder 3141:3141 <> n:58
binder 3143:3143 <> s:59
binder 3145:3147 <> avs:60
binder 3149:3150 <> e':61
R3179:3188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3159:3167 Top.LocusKind <> simp_aexp def
R3169:3169 Top.QafnySQIR <> a:57 var
R3173:3176 Coq.Init.Datatypes <> Some constr
R3178:3178 Top.QafnySQIR <> n:58 var
R3242:3251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3189:3202 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3234:3237 Coq.Init.Datatypes <> Some constr
R3239:3240 Top.QafnySQIR <> e':61 var
R3229:3231 Top.QafnySQIR <> avs:60 var
R3211:3220 Top.LocusDef <> subst_pexp def
R3222:3222 Top.QafnySQIR <> s:59 var
R3224:3224 Top.QafnySQIR <> x:56 var
R3226:3226 Top.QafnySQIR <> n:58 var
R3208:3208 Top.QafnySQIR <> f:55 var
R3204:3206 Top.QafnySQIR <> dim:50 var
R3252:3265 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3295:3298 Coq.Init.Datatypes <> Some constr
R3300:3301 Top.QafnySQIR <> e':61 var
R3290:3292 Top.QafnySQIR <> avs:60 var
R3274:3276 Top.QafnySyntax <> Let constr
R3278:3278 Top.QafnySQIR <> x:56 var
R3281:3282 Top.QafnySyntax <> AE constr
R3284:3284 Top.QafnySQIR <> a:57 var
R3287:3287 Top.QafnySQIR <> s:59 var
R3271:3271 Top.QafnySQIR <> f:55 var
R3267:3269 Top.QafnySQIR <> dim:50 var
binder 3337:3337 <> f:62
binder 3339:3339 <> x:63
binder 3341:3341 <> r:64
binder 3343:3343 <> n:65
binder 3345:3345 <> s:66
binder 3347:3349 <> avs:67
R3389:3398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3371 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3385:3388 Coq.Init.Datatypes <> None constr
R3381:3383 Top.QafnySQIR <> avs:67 var
R3379:3379 Top.QafnySQIR <> s:66 var
R3377:3377 Top.QafnySQIR <> f:62 var
R3373:3375 Top.QafnySQIR <> dim:50 var
R3399:3412 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3450:3453 Coq.Init.Datatypes <> None constr
R3446:3448 Top.QafnySQIR <> avs:67 var
R3421:3423 Top.QafnySyntax <> Let constr
R3425:3425 Top.QafnySQIR <> x:63 var
R3428:3429 Top.QafnySyntax <> AE constr
R3432:3435 Top.QafnySyntax <> MNum constr
R3437:3437 Top.QafnySQIR <> r:64 var
R3439:3439 Top.QafnySQIR <> n:65 var
R3443:3443 Top.QafnySQIR <> s:66 var
R3418:3418 Top.QafnySQIR <> f:62 var
R3414:3416 Top.QafnySQIR <> dim:50 var
binder 3489:3489 <> f:68
binder 3491:3491 <> x:69
binder 3493:3493 <> y:70
binder 3495:3495 <> s:71
binder 3497:3499 <> avs:72
binder 3501:3502 <> cr:73
R3547:3556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3511:3524 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3539:3542 Coq.Init.Datatypes <> Some constr
R3544:3545 Top.QafnySQIR <> cr:73 var
R3534:3536 Top.QafnySQIR <> avs:72 var
R3532:3532 Top.QafnySQIR <> s:71 var
R3530:3530 Top.QafnySQIR <> f:68 var
R3526:3528 Top.QafnySQIR <> dim:50 var
R3557:3570 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3602:3605 Coq.Init.Datatypes <> Some constr
R3644:3646 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R3608:3619 Top.QafnySQIR <> trans_n_meas def
R3634:3638 Top.OQASMProof <> start def
R3640:3640 Top.QafnySQIR <> f:68 var
R3642:3642 Top.QafnySQIR <> y:70 var
R3622:3626 Top.OQASMProof <> vsize def
R3628:3628 Top.QafnySQIR <> f:68 var
R3630:3630 Top.QafnySQIR <> y:70 var
R3647:3648 Top.QafnySQIR <> cr:73 var
R3597:3599 Top.QafnySQIR <> avs:72 var
R3579:3581 Top.QafnySyntax <> Let constr
R3583:3583 Top.QafnySQIR <> x:69 var
R3586:3589 Top.QafnySyntax <> Meas constr
R3591:3591 Top.QafnySQIR <> y:70 var
R3594:3594 Top.QafnySQIR <> s:71 var
R3576:3576 Top.QafnySQIR <> f:68 var
R3572:3574 Top.QafnySQIR <> dim:50 var
binder 3688:3688 <> f:74
binder 3690:3692 <> avs:75
binder 3694:3694 <> x:76
binder 3696:3696 <> i:77
R3705:3718 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3762:3765 Coq.Init.Datatypes <> Some constr
R3768:3776 Top.externals.SQIR.SQIR.SQIR <> from_ucom def
R3779:3784 Top.externals.SQIR.SQIR.SQIR <> H def
R3787:3794 Top.OQASMProof <> find_pos def
R3796:3796 Top.QafnySQIR <> f:74 var
R3798:3798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3800:3800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3802:3802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3799:3799 Top.QafnySQIR <> x:76 var
R3801:3801 Top.QafnySQIR <> i:77 var
R3757:3759 Top.QafnySQIR <> avs:75 var
R3727:3731 Top.QafnySyntax <> AppSU constr
R3734:3735 Top.QafnySyntax <> RH constr
R3738:3742 Top.QafnySyntax <> Index constr
R3744:3744 Top.QafnySQIR <> x:76 var
R3747:3749 Top.QafnySyntax <> Num constr
R3751:3751 Top.QafnySQIR <> i:77 var
R3724:3724 Top.QafnySQIR <> f:74 var
R3720:3722 Top.QafnySQIR <> dim:50 var
binder 3847:3847 <> f:78
binder 3849:3849 <> x:79
binder 3851:3853 <> avs:80
R3862:3875 Top.QafnySQIR <> trans_pexp_rel:51 ind
R3915:3918 Coq.Init.Datatypes <> Some constr
R3921:3929 Top.externals.SQIR.SQIR.SQIR <> from_ucom def
R3932:3933 Top.OQASMProof <> nH def
R3935:3935 Top.QafnySQIR <> f:78 var
R3937:3939 Top.QafnySQIR <> dim:50 var
R3941:3941 Top.QafnySQIR <> x:79 var
R3944:3948 Top.OQASMProof <> vsize def
R3950:3950 Top.QafnySQIR <> f:78 var
R3952:3952 Top.QafnySQIR <> x:79 var
R3910:3912 Top.QafnySQIR <> avs:80 var
R3884:3888 Top.QafnySyntax <> AppSU constr
R3891:3892 Top.QafnySyntax <> RH constr
R3895:3898 Top.QafnySyntax <> AExp constr
R3901:3902 Top.QafnySyntax <> BA constr
R3904:3904 Top.QafnySQIR <> x:79 var
R3881:3881 Top.QafnySQIR <> f:78 var
R3877:3879 Top.QafnySQIR <> dim:50 var
binder 3998:3998 <> f:81
binder 4000:4000 <> x:82
binder 4002:4004 <> avs:83
R4013:4026 Top.QafnySQIR <> trans_pexp_rel:51 ind
R4056:4059 Coq.Init.Datatypes <> Some constr
R4062:4070 Top.externals.SQIR.SQIR.SQIR <> from_ucom def
R4073:4081 Top.OQASMProof <> trans_qft def
R4083:4083 Top.QafnySQIR <> f:81 var
R4085:4087 Top.QafnySQIR <> dim:50 var
R4089:4089 Top.QafnySQIR <> x:82 var
R4092:4096 Top.OQASMProof <> vsize def
R4098:4098 Top.QafnySQIR <> f:81 var
R4100:4100 Top.QafnySQIR <> x:82 var
R4051:4053 Top.QafnySQIR <> avs:83 var
R4035:4039 Top.QafnySyntax <> AppSU constr
R4042:4045 Top.QafnySyntax <> SQFT constr
R4047:4047 Top.QafnySQIR <> x:82 var
R4032:4032 Top.QafnySQIR <> f:81 var
R4028:4030 Top.QafnySQIR <> dim:50 var
binder 4142:4142 <> f:84
binder 4144:4144 <> x:85
binder 4146:4148 <> avs:86
R4157:4170 Top.QafnySQIR <> trans_pexp_rel:51 ind
R4201:4204 Coq.Init.Datatypes <> Some constr
R4207:4215 Top.externals.SQIR.SQIR.SQIR <> from_ucom def
R4218:4227 Top.OQASMProof <> trans_rqft def
R4229:4229 Top.QafnySQIR <> f:84 var
R4231:4233 Top.QafnySQIR <> dim:50 var
R4235:4235 Top.QafnySQIR <> x:85 var
R4238:4242 Top.OQASMProof <> vsize def
R4244:4244 Top.QafnySQIR <> f:84 var
R4246:4246 Top.QafnySQIR <> x:85 var
R4196:4198 Top.QafnySQIR <> avs:86 var
R4179:4183 Top.QafnySyntax <> AppSU constr
R4186:4190 Top.QafnySyntax <> SRQFT constr
R4192:4192 Top.QafnySQIR <> x:85 var
R4176:4176 Top.QafnySQIR <> f:84 var
R4172:4174 Top.QafnySQIR <> dim:50 var
binder 4281:4281 <> f:87
binder 4283:4283 <> l:88
binder 4285:4285 <> e:89
binder 4287:4289 <> avs:90
binder 4291:4292 <> e':91
R4333:4342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4323:4325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4301:4320 Top.LocusDef <> compile_exp_to_oqasm def
R4322:4322 Top.QafnySQIR <> e:89 var
R4326:4329 Coq.Init.Datatypes <> Some constr
R4331:4332 Top.QafnySQIR <> e':91 var
R4343:4356 Top.QafnySQIR <> trans_pexp_rel:51 ind
R4380:4383 Coq.Init.Datatypes <> Some constr
R4386:4394 Top.externals.SQIR.SQIR.SQIR <> from_ucom def
R4397:4399 Coq.Init.Datatypes <> fst def
R4402:4404 Coq.Init.Datatypes <> fst def
R4407:4415 Top.OQASMProof <> trans_exp def
R4417:4417 Top.QafnySQIR <> f:87 var
R4419:4421 Top.QafnySQIR <> dim:50 var
R4423:4424 Top.QafnySQIR <> e':91 var
R4426:4428 Top.QafnySQIR <> avs:90 var
R4375:4377 Top.QafnySQIR <> avs:90 var
R4365:4368 Top.QafnySyntax <> AppU constr
R4370:4370 Top.QafnySQIR <> l:88 var
R4372:4372 Top.QafnySQIR <> e:89 var
R4362:4362 Top.QafnySQIR <> f:87 var
R4358:4360 Top.QafnySQIR <> dim:50 var
binder 4464:4464 <> f:92
binder 4466:4467 <> e1:93
binder 4469:4470 <> e2:94
binder 4472:4474 <> avs:95
binder 4476:4478 <> e1':96
binder 4480:4482 <> e2':97
R4529:4538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4491:4504 Top.QafnySQIR <> trans_pexp_rel:51 ind
R4520:4523 Coq.Init.Datatypes <> Some constr
R4525:4527 Top.QafnySQIR <> e1':96 var
R4515:4517 Top.QafnySQIR <> avs:95 var
R4512:4513 Top.QafnySQIR <> e1:93 var
R4510:4510 Top.QafnySQIR <> f:92 var
R4506:4508 Top.QafnySQIR <> dim:50 var
R4577:4586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4539:4552 Top.QafnySQIR <> trans_pexp_rel:51 ind
R4568:4571 Coq.Init.Datatypes <> Some constr
R4573:4575 Top.QafnySQIR <> e2':97 var
R4563:4565 Top.QafnySQIR <> avs:95 var
R4560:4561 Top.QafnySQIR <> e2:94 var
R4558:4558 Top.QafnySQIR <> f:92 var
R4554:4556 Top.QafnySQIR <> dim:50 var
R4587:4600 Top.QafnySQIR <> trans_pexp_rel:51 ind
R4626:4629 Coq.Init.Datatypes <> Some constr
R4635:4637 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R4632:4634 Top.QafnySQIR <> e1':96 var
R4638:4640 Top.QafnySQIR <> e2':97 var
R4621:4623 Top.QafnySQIR <> avs:95 var
R4609:4612 Top.QafnySyntax <> PSeq constr
R4614:4615 Top.QafnySQIR <> e1:93 var
R4617:4618 Top.QafnySQIR <> e2:94 var
R4606:4606 Top.QafnySQIR <> f:92 var
R4602:4604 Top.QafnySQIR <> dim:50 var
binder 4675:4675 <> f:98
binder 4677:4677 <> x:99
binder 4679:4679 <> y:100
binder 4681:4681 <> v:101
binder 4683:4683 <> n:102
binder 4685:4685 <> s:103
binder 4687:4689 <> avs:104
binder 4691:4692 <> s':105
R4737:4746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4714 Top.QafnySQIR <> trans_pexp_rel:51 ind
R4729:4732 Coq.Init.Datatypes <> Some constr
R4734:4735 Top.QafnySQIR <> s':105 var
R4724:4726 Top.QafnySQIR <> avs:104 var
R4722:4722 Top.QafnySQIR <> s:103 var
R4720:4720 Top.QafnySQIR <> f:98 var
R4716:4718 Top.QafnySQIR <> dim:50 var
R4747:4760 Top.QafnySQIR <> trans_pexp_rel:51 ind
R4839:4842 Coq.Init.Datatypes <> Some constr
R4845:4845 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R4916:4919 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R4846:4848 Coq.Init.Datatypes <> fst def
R4851:4853 Coq.Init.Datatypes <> fst def
R4856:4864 Top.OQASMProof <> trans_exp def
R4866:4866 Top.QafnySQIR <> f:98 var
R4868:4870 Top.QafnySQIR <> dim:50 var
R4873:4885 Top.QafnySQIR <> rz_eq_circuit def
R4887:4887 Top.QafnySQIR <> x:99 var
R4890:4894 Top.OQASMProof <> vsize def
R4896:4896 Top.QafnySQIR <> f:98 var
R4898:4898 Top.QafnySQIR <> x:99 var
R4901:4901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4903:4904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4906:4906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4902:4902 Top.QafnySQIR <> y:100 var
R4905:4905 Top.QafnySQIR <> v:101 var
R4908:4908 Top.QafnySQIR <> n:102 var
R4911:4913 Top.QafnySQIR <> avs:104 var
R4920:4921 Top.QafnySQIR <> s':105 var
R4834:4836 Top.QafnySQIR <> avs:104 var
R4769:4770 Top.QafnySyntax <> If constr
R4773:4775 Top.QafnySyntax <> BEq constr
R4778:4781 Top.QafnySyntax <> AExp constr
R4784:4785 Top.QafnySyntax <> BA constr
R4787:4787 Top.QafnySQIR <> x:99 var
R4792:4795 Top.QafnySyntax <> AExp constr
R4798:4800 Top.QafnySyntax <> Num constr
R4802:4802 Top.QafnySQIR <> n:102 var
R4806:4806 Top.QafnySQIR <> y:100 var
R4809:4811 Top.QafnySyntax <> Num constr
R4813:4813 Top.QafnySQIR <> v:101 var
R4817:4817 Top.QafnySQIR <> s:103 var
R4766:4766 Top.QafnySQIR <> f:98 var
R4762:4764 Top.QafnySQIR <> dim:50 var
binder 4956:4956 <> f:106
binder 4958:4958 <> x:107
binder 4960:4960 <> y:108
binder 4962:4962 <> v:109
binder 4964:4964 <> n:110
binder 4966:4966 <> s:111
binder 4968:4970 <> avs:112
binder 4972:4973 <> s':113
R5018:5027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4982:4995 Top.QafnySQIR <> trans_pexp_rel:51 ind
R5010:5013 Coq.Init.Datatypes <> Some constr
R5015:5016 Top.QafnySQIR <> s':113 var
R5005:5007 Top.QafnySQIR <> avs:112 var
R5003:5003 Top.QafnySQIR <> s:111 var
R5001:5001 Top.QafnySQIR <> f:106 var
R4997:4999 Top.QafnySQIR <> dim:50 var
R5028:5041 Top.QafnySQIR <> trans_pexp_rel:51 ind
R5118:5121 Coq.Init.Datatypes <> Some constr
R5124:5125 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R5196:5199 Top.externals.SQIR.SQIR.SQIR <> ::com_scope:x_';'_x not
R5126:5128 Coq.Init.Datatypes <> fst def
R5131:5133 Coq.Init.Datatypes <> fst def
R5136:5144 Top.OQASMProof <> trans_exp def
R5146:5146 Top.QafnySQIR <> f:106 var
R5148:5150 Top.QafnySQIR <> dim:50 var
R5153:5165 Top.QafnySQIR <> rz_eq_circuit def
R5167:5167 Top.QafnySQIR <> x:107 var
R5170:5174 Top.OQASMProof <> vsize def
R5176:5176 Top.QafnySQIR <> f:106 var
R5178:5178 Top.QafnySQIR <> x:107 var
R5181:5181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5183:5184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5186:5186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5182:5182 Top.QafnySQIR <> y:108 var
R5185:5185 Top.QafnySQIR <> v:109 var
R5188:5188 Top.QafnySQIR <> n:110 var
R5191:5193 Top.QafnySQIR <> avs:112 var
R5200:5201 Top.QafnySQIR <> s':113 var
R5113:5115 Top.QafnySQIR <> avs:112 var
R5050:5051 Top.QafnySyntax <> If constr
R5054:5056 Top.QafnySyntax <> BLt constr
R5059:5062 Top.QafnySyntax <> AExp constr
R5065:5066 Top.QafnySyntax <> BA constr
R5068:5068 Top.QafnySQIR <> x:107 var
R5073:5076 Top.QafnySyntax <> AExp constr
R5079:5081 Top.QafnySyntax <> Num constr
R5083:5083 Top.QafnySQIR <> n:110 var
R5087:5087 Top.QafnySQIR <> y:108 var
R5090:5092 Top.QafnySyntax <> Num constr
R5094:5094 Top.QafnySQIR <> v:109 var
R5098:5098 Top.QafnySQIR <> s:111 var
R5047:5047 Top.QafnySQIR <> f:106 var
R5043:5045 Top.QafnySQIR <> dim:50 var
binder 5242:5242 <> f:114
binder 5244:5244 <> x:115
binder 5246:5246 <> v:116
binder 5248:5248 <> s:117
binder 5250:5252 <> avs:118
binder 5254:5255 <> s':119
binder 5257:5258 <> ce:120
R5308:5317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5267:5280 Top.QafnySQIR <> trans_pexp_rel:51 ind
R5295:5298 Coq.Init.Datatypes <> Some constr
R5301:5302 Top.externals.SQIR.SQIR.SQIR <> uc constr
R5304:5305 Top.QafnySQIR <> s':119 var
R5290:5292 Top.QafnySQIR <> avs:118 var
R5288:5288 Top.QafnySQIR <> s:117 var
R5286:5286 Top.QafnySQIR <> f:114 var
R5282:5284 Top.QafnySQIR <> dim:50 var
R5383:5398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5378:5380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5318:5321 Coq.Init.Datatypes <> Some constr
R5324:5332 Top.externals.SQIR.SQIR.SQIR <> from_ucom def
R5335:5352 Top.externals.SQIR.SQIR.UnitaryOps <> control def
R5374:5375 Top.QafnySQIR <> s':119 var
R5355:5362 Top.OQASMProof <> find_pos def
R5364:5364 Top.QafnySQIR <> f:114 var
R5366:5366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5368:5369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5371:5371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5367:5367 Top.QafnySQIR <> x:115 var
R5370:5370 Top.QafnySQIR <> v:116 var
R5381:5382 Top.QafnySQIR <> ce:120 var
R5399:5412 Top.QafnySQIR <> trans_pexp_rel:51 ind
R5449:5450 Top.QafnySQIR <> ce:120 var
R5445:5447 Top.QafnySQIR <> avs:118 var
R5421:5422 Top.QafnySyntax <> If constr
R5425:5429 Top.QafnySyntax <> BTest constr
R5431:5431 Top.QafnySQIR <> x:115 var
R5434:5436 Top.QafnySyntax <> Num constr
R5438:5438 Top.QafnySQIR <> v:116 var
R5442:5442 Top.QafnySQIR <> s:117 var
R5418:5418 Top.QafnySQIR <> f:114 var
R5414:5416 Top.QafnySQIR <> dim:50 var
