DIGEST 6dc4f31c3a0a7c84b10173e3bf6f0136
FTop.QafnySyntax
R15:19 Coq.Reals.Reals <> <> lib
R37:41 Coq.micromega.Psatz <> <> lib
R59:62 Top.externals.SQIR.SQIR.SQIR <> <> lib
R80:91 Top.externals.SQIR.SQIR.VectorStates <> <> lib
R93:102 Top.externals.SQIR.SQIR.UnitaryOps <> <> lib
R104:120 Coq.btauto.Btauto <> <> lib
R122:136 Coq.NArith.Nnat <> <> lib
R155:159 Top.externals.SQIR.externals.QWIRE.Dirac <> <> lib
R177:179 Top.externals.SQIR.examples.QPE <> <> lib
R197:208 Top.BasicUtility <> <> lib
R226:239 Coq.Logic.Classical_Prop <> <> lib
R257:264 Top.MathSpec <> <> lib
R384:401 Coq.FSets.FMapList <> <> lib
R419:437 Coq.FSets.FMapFacts <> <> lib
R455:482 Coq.Structures.OrderedTypeEx <> <> lib
ind 799:803 <> atype
constr 808:809 <> CT
constr 821:822 <> MT
R813:817 Top.QafnySyntax <> atype:1 ind
R826:830 Top.QafnySyntax <> atype:1 ind
ind 844:848 <> ktype
constr 853:854 <> Mo
constr 868:869 <> QT
R859:863 Top.QafnySyntax <> atype ind
binder 857:857 <> a:5
R874:876 Coq.Init.Datatypes <> nat ind
binder 872:872 <> n:6
def 892:897 <> aty_eq
R907:911 Top.QafnySyntax <> atype ind
binder 901:902 <> t1:7
binder 904:905 <> t2:8
R916:919 Coq.Init.Datatypes <> bool ind
R934:935 Top.QafnySyntax <> t1:7 var
R942:943 Top.QafnySyntax <> CT constr
R954:955 Top.QafnySyntax <> t2:8 var
R962:963 Top.QafnySyntax <> CT constr
R969:972 Coq.Init.Datatypes <> true constr
R1009:1013 Coq.Init.Datatypes <> false constr
R1060:1061 Top.QafnySyntax <> MT constr
R1072:1073 Top.QafnySyntax <> t2:8 var
R1080:1081 Top.QafnySyntax <> MT constr
R1086:1089 Coq.Init.Datatypes <> true constr
R1126:1130 Coq.Init.Datatypes <> false constr
R1189:1193 Top.QafnySyntax <> atype ind
R1202:1210 Top.QafnySyntax <> atype_beq scheme
R1219:1230 Top.QafnySyntax <> atype_eq_dec scheme
R1259:1264 Top.QafnySyntax <> aty_eq def
not 1243:1243 <> :::x_'=a='_x
prf 1293:1302 <> aty_eqb_eq
binder 1313:1313 <> a:12
binder 1315:1315 <> b:13
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1319:1323 Top.QafnySyntax <> :::x_'=a='_x not
R1318:1318 Top.QafnySyntax <> a:12 var
R1324:1324 Top.QafnySyntax <> b:13 var
R1328:1331 Coq.Init.Datatypes <> true constr
R1337:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1336:1336 Top.QafnySyntax <> a:12 var
R1340:1340 Top.QafnySyntax <> b:13 var
R1366:1371 Top.QafnySyntax <> aty_eq def
prf 1451:1461 <> aty_eqb_neq
binder 1472:1472 <> a:14
binder 1474:1474 <> b:15
R1492:1495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1484:1486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1482 Top.QafnySyntax <> :::x_'=a='_x not
R1477:1477 Top.QafnySyntax <> a:14 var
R1483:1483 Top.QafnySyntax <> b:15 var
R1487:1491 Coq.Init.Datatypes <> false constr
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1496:1496 Top.QafnySyntax <> a:14 var
R1501:1501 Top.QafnySyntax <> b:15 var
R1527:1532 Top.QafnySyntax <> aty_eq def
prf 1615:1628 <> aty_eq_reflect
binder 1639:1640 <> r1:16
binder 1642:1643 <> r2:17
R1646:1652 Coq.Bool.Bool <> reflect ind
R1657:1659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1655:1656 Top.QafnySyntax <> r1:16 var
R1660:1661 Top.QafnySyntax <> r2:17 var
R1665:1670 Top.QafnySyntax <> aty_eq def
R1672:1673 Top.QafnySyntax <> r1:16 var
R1675:1676 Top.QafnySyntax <> r2:17 var
R1712:1716 Top.QafnySyntax <> :::x_'=a='_x not
R1712:1716 Top.QafnySyntax <> :::x_'=a='_x not
R1739:1746 Coq.Bool.Bool <> ReflectT constr
R1739:1746 Coq.Bool.Bool <> ReflectT constr
R1757:1766 Top.QafnySyntax <> aty_eqb_eq thm
R1757:1766 Top.QafnySyntax <> aty_eqb_eq thm
R1815:1825 Top.QafnySyntax <> aty_eqb_neq thm
R1815:1825 Top.QafnySyntax <> aty_eqb_neq thm
def 1867:1876 <> meet_atype
R1886:1890 Top.QafnySyntax <> atype ind
binder 1879:1880 <> a1:18
binder 1882:1883 <> a2:19
R1910:1911 Top.QafnySyntax <> a1:18 var
R1918:1919 Top.QafnySyntax <> CT constr
R1924:1925 Top.QafnySyntax <> a2:19 var
R1945:1946 Top.QafnySyntax <> MT constr
R1951:1952 Top.QafnySyntax <> MT constr
def 1971:1980 <> meet_ktype
R1990:1994 Top.QafnySyntax <> ktype ind
binder 1983:1984 <> a1:21
binder 1986:1987 <> a2:22
R2014:2015 Top.QafnySyntax <> a1:21 var
R2022:2023 Top.QafnySyntax <> Mo constr
R2037:2038 Top.QafnySyntax <> a2:22 var
R2045:2046 Top.QafnySyntax <> Mo constr
R2054:2055 Top.QafnySyntax <> Mo constr
R2058:2067 Top.QafnySyntax <> meet_atype def
R2082:2083 Top.QafnySyntax <> a2:22 var
R2108:2109 Top.QafnySyntax <> QT constr
R2122:2123 Top.QafnySyntax <> a2:22 var
R2130:2131 Top.QafnySyntax <> QT constr
R2138:2139 Top.QafnySyntax <> QT constr
R2143:2143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2154:2155 Top.QafnySyntax <> QT constr
ind 2179:2183 <> bound
constr 2188:2191 <> BVar
constr 2211:2214 <> BNum
R2196:2198 Top.BasicUtility <> var def
binder 2194:2194 <> v:28
R2204:2206 Coq.Init.Datatypes <> nat ind
binder 2202:2202 <> n:29
R2219:2221 Coq.Init.Datatypes <> nat ind
binder 2217:2217 <> n:30
def 2237:2248 <> simple_bound
R2253:2257 Top.QafnySyntax <> bound ind
binder 2251:2251 <> b:31
R2272:2272 Top.QafnySyntax <> b:31 var
R2279:2282 Top.QafnySyntax <> BNum constr
R2289:2292 Coq.Init.Logic <> True ind
R2296:2299 Top.QafnySyntax <> BVar constr
R2308:2312 Coq.Init.Logic <> False ind
def 2331:2335 <> range
R2357:2359 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2349:2351 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2346:2348 Top.BasicUtility <> var def
R2352:2356 Top.QafnySyntax <> bound ind
R2360:2364 Top.QafnySyntax <> bound ind
def 2379:2383 <> locus
R2395:2398 Coq.Init.Datatypes <> list ind
R2400:2404 Top.QafnySyntax <> range def
ind 2418:2421 <> aexp
constr 2426:2427 <> BA
constr 2439:2441 <> Num
constr 2453:2456 <> MNum
constr 2483:2487 <> APlus
constr 2511:2515 <> AMult
R2432:2434 Top.BasicUtility <> var def
binder 2430:2430 <> x:35
R2446:2448 Coq.Init.Datatypes <> nat ind
binder 2444:2444 <> n:36
R2461:2461 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2459:2459 <> r:37
R2467:2469 Coq.Init.Datatypes <> nat ind
binder 2465:2465 <> n:38
R2493:2496 Top.QafnySyntax <> aexp:33 ind
binder 2490:2491 <> e1:39
R2503:2506 Top.QafnySyntax <> aexp:33 ind
binder 2500:2501 <> e2:40
R2521:2524 Top.QafnySyntax <> aexp:33 ind
binder 2518:2519 <> e1:41
R2531:2534 Top.QafnySyntax <> aexp:33 ind
binder 2528:2529 <> e2:42
R2539:2564 Top.QafnySyntax <> BA constr
R2568:2593 Top.QafnySyntax <> Num constr
R2623:2627 Top.QafnySyntax <> APlus constr
not 2607:2607 <> ::pexp_scope:x_'[+]'_x
R2689:2693 Top.QafnySyntax <> AMult constr
not 2673:2673 <> ::pexp_scope:x_'[*]'_x
ind 2741:2745 <> varia
constr 2750:2753 <> AExp
constr 2766:2770 <> Index
R2758:2761 Top.QafnySyntax <> aexp ind
binder 2756:2756 <> x:45
R2775:2777 Top.BasicUtility <> var def
binder 2773:2773 <> x:46
R2783:2786 Top.QafnySyntax <> aexp ind
binder 2781:2781 <> v:47
R2791:2820 Top.QafnySyntax <> AExp constr
R2849:2853 Top.QafnySyntax <> Index constr
not 2833:2833 <> ::pexp_scope:x_'['_x_']'
ind 2901:2910 <> singleGate
constr 2915:2920 <> H_gate
constr 2924:2929 <> X_gate
constr 2933:2939 <> RZ_gate
R2944:2946 Coq.Init.Datatypes <> nat ind
binder 2942:2942 <> f:50
ind 3001:3005 <> cbexp
constr 3010:3012 <> CEq
constr 3034:3036 <> CLt
R3017:3020 Top.QafnySyntax <> aexp ind
binder 3015:3015 <> x:53
R3026:3029 Top.QafnySyntax <> aexp ind
binder 3024:3024 <> y:54
R3041:3044 Top.QafnySyntax <> aexp ind
binder 3039:3039 <> x:55
R3050:3053 Top.QafnySyntax <> aexp ind
binder 3048:3048 <> y:56
ind 3068:3071 <> bexp
constr 3077:3078 <> CB
constr 3110:3112 <> BEq
constr 3253:3255 <> BLt
constr 3397:3401 <> BTest
constr 3460:3463 <> BNeg
R3083:3087 Top.QafnySyntax <> cbexp ind
binder 3081:3081 <> c:59
R3117:3121 Top.QafnySyntax <> varia ind
binder 3115:3115 <> x:60
R3127:3131 Top.QafnySyntax <> varia ind
binder 3125:3125 <> y:61
R3137:3139 Top.BasicUtility <> var def
binder 3135:3135 <> i:62
R3145:3148 Top.QafnySyntax <> aexp ind
binder 3143:3143 <> a:63
R3260:3264 Top.QafnySyntax <> varia ind
binder 3258:3258 <> x:64
R3270:3274 Top.QafnySyntax <> varia ind
binder 3268:3268 <> y:65
R3280:3282 Top.BasicUtility <> var def
binder 3278:3278 <> i:66
R3288:3291 Top.QafnySyntax <> aexp ind
binder 3286:3286 <> a:67
R3406:3408 Top.BasicUtility <> var def
binder 3404:3404 <> i:68
R3414:3417 Top.QafnySyntax <> aexp ind
binder 3412:3412 <> a:69
R3468:3471 Top.QafnySyntax <> bexp:57 ind
binder 3466:3466 <> b:70
R3513:3515 Top.QafnySyntax <> BEq constr
not 3485:3485 <> ::pexp_scope:x_'[=]'_x_'@'_x_'['_x_']'
R3596:3598 Top.QafnySyntax <> BLt constr
not 3568:3568 <> ::pexp_scope:x_'[<]'_x_'@'_x_'['_x_']'
R3669:3673 Top.QafnySyntax <> BTest constr
not 3651:3651 <> ::pexp_scope:'*'_x_'['_x_']'
ind 3721:3725 <> maexp
constr 3730:3731 <> AE
constr 3744:3747 <> Meas
R3736:3739 Top.QafnySyntax <> aexp ind
binder 3734:3734 <> n:73
R3752:3754 Top.BasicUtility <> var def
binder 3750:3750 <> x:74
R3759:3786 Top.QafnySyntax <> AE constr
ind 3854:3856 <> exp
constr 3861:3864 <> SKIP
constr 3885:3885 <> X
constr 3914:3915 <> CU
constr 3952:3953 <> RZ
constr 4014:4016 <> RRZ
constr 4055:4056 <> SR
constr 4142:4144 <> SRR
constr 4272:4277 <> Lshift
constr 4297:4302 <> Rshift
constr 4322:4324 <> Rev
constr 4344:4346 <> QFT
constr 4431:4434 <> RQFT
constr 4488:4490 <> Seq
R3869:3871 Top.BasicUtility <> var def
binder 3867:3867 <> x:77
R3877:3880 Top.QafnySyntax <> aexp ind
binder 3875:3875 <> a:78
R3890:3892 Top.BasicUtility <> var def
binder 3888:3888 <> x:79
R3898:3901 Top.QafnySyntax <> aexp ind
binder 3896:3896 <> a:80
R3920:3922 Top.BasicUtility <> var def
binder 3918:3918 <> x:81
R3928:3931 Top.QafnySyntax <> aexp ind
binder 3926:3926 <> a:82
R3937:3939 Top.QafnySyntax <> exp:75 ind
binder 3935:3935 <> e:83
R3958:3960 Coq.Init.Datatypes <> nat ind
binder 3956:3956 <> q:84
R3966:3968 Top.BasicUtility <> var def
binder 3964:3964 <> x:85
R3974:3977 Top.QafnySyntax <> aexp ind
binder 3972:3972 <> a:86
R4021:4023 Coq.Init.Datatypes <> nat ind
binder 4019:4019 <> q:87
R4029:4031 Top.BasicUtility <> var def
binder 4027:4027 <> x:88
R4037:4040 Top.QafnySyntax <> aexp ind
binder 4035:4035 <> a:89
R4061:4063 Coq.Init.Datatypes <> nat ind
binder 4059:4059 <> q:90
R4069:4071 Top.BasicUtility <> var def
binder 4067:4067 <> x:91
R4149:4151 Coq.Init.Datatypes <> nat ind
binder 4147:4147 <> q:92
R4157:4159 Top.BasicUtility <> var def
binder 4155:4155 <> x:93
R4282:4284 Top.BasicUtility <> var def
binder 4280:4280 <> x:94
R4307:4309 Top.BasicUtility <> var def
binder 4305:4305 <> x:95
R4329:4331 Top.BasicUtility <> var def
binder 4327:4327 <> x:96
R4351:4353 Top.BasicUtility <> var def
binder 4349:4349 <> x:97
R4359:4361 Coq.Init.Datatypes <> nat ind
binder 4357:4357 <> b:98
R4439:4441 Top.BasicUtility <> var def
binder 4437:4437 <> x:99
R4447:4449 Coq.Init.Datatypes <> nat ind
binder 4445:4445 <> b:100
R4496:4498 Top.QafnySyntax <> exp:75 ind
binder 4493:4494 <> s1:101
R4505:4507 Top.QafnySyntax <> exp:75 ind
binder 4502:4503 <> s2:102
ind 4522:4525 <> type
constr 4530:4532 <> Phi
constr 4544:4546 <> Nor
R4537:4539 Coq.Init.Datatypes <> nat ind
binder 4535:4535 <> b:105
ind 4560:4567 <> single_u
constr 4572:4573 <> RH
constr 4587:4590 <> SQFT
constr 4602:4606 <> SRQFT
R4578:4582 Top.QafnySyntax <> varia ind
binder 4576:4576 <> p:108
R4595:4597 Top.BasicUtility <> var def
binder 4593:4593 <> x:109
R4611:4613 Top.BasicUtility <> var def
binder 4609:4609 <> x:110
ind 4628:4631 <> pexp
constr 4636:4640 <> PSKIP
constr 4657:4659 <> Let
constr 4702:4706 <> AppSU
constr 4735:4738 <> AppU
constr 4773:4776 <> PSeq
constr 4848:4849 <> If
constr 4884:4886 <> For
constr 5562:5568 <> Diffuse
R4664:4666 Top.BasicUtility <> var def
binder 4662:4662 <> x:113
R4672:4676 Top.QafnySyntax <> maexp ind
binder 4670:4670 <> n:114
R4682:4685 Top.QafnySyntax <> pexp:111 ind
binder 4680:4680 <> e:115
R4711:4718 Top.QafnySyntax <> single_u ind
binder 4709:4709 <> e:116
R4743:4747 Top.QafnySyntax <> locus def
binder 4741:4741 <> l:117
R4753:4755 Top.QafnySyntax <> exp ind
binder 4751:4751 <> e:118
R4782:4785 Top.QafnySyntax <> pexp:111 ind
binder 4779:4780 <> s1:119
R4792:4795 Top.QafnySyntax <> pexp:111 ind
binder 4789:4790 <> s2:120
R4854:4857 Top.QafnySyntax <> bexp ind
binder 4852:4852 <> x:121
R4864:4867 Top.QafnySyntax <> pexp:111 ind
binder 4861:4862 <> s1:122
R4891:4893 Top.BasicUtility <> var def
binder 4889:4889 <> x:123
R4899:4902 Top.QafnySyntax <> aexp ind
binder 4897:4897 <> l:124
R4908:4911 Top.QafnySyntax <> aexp ind
binder 4906:4906 <> h:125
R4917:4920 Top.QafnySyntax <> bexp ind
binder 4915:4915 <> b:126
R4926:4929 Top.QafnySyntax <> pexp:111 ind
binder 4924:4924 <> p:127
R5573:5577 Top.QafnySyntax <> varia ind
binder 5571:5571 <> x:128
def 6010:6019 <> depth_pexp
R6024:6027 Top.QafnySyntax <> pexp ind
binder 6022:6022 <> e:129
R6032:6034 Coq.Init.Datatypes <> nat ind
R6048:6048 Top.QafnySyntax <> e:129 var
R6055:6059 Top.QafnySyntax <> PSKIP constr
R6082:6084 Top.QafnySyntax <> Let constr
R6096:6098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6099:6108 Top.QafnySyntax <> depth_pexp:130 def
R6110:6110 Top.QafnySyntax <> e:129 var
R6128:6132 Top.QafnySyntax <> AppSU constr
R6157:6160 Top.QafnySyntax <> AppU constr
R6187:6190 Top.QafnySyntax <> PSeq constr
R6218:6220 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6202:6204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6205:6214 Top.QafnySyntax <> depth_pexp:130 def
R6221:6230 Top.QafnySyntax <> depth_pexp:130 def
R6251:6252 Top.QafnySyntax <> If constr
R6262:6264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6265:6274 Top.QafnySyntax <> depth_pexp:130 def
R6276:6276 Top.QafnySyntax <> e:129 var
R6294:6296 Top.QafnySyntax <> For constr
R6312:6314 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6315:6324 Top.QafnySyntax <> depth_pexp:130 def
R6344:6350 Top.QafnySyntax <> Diffuse constr
R6393:6396 Top.QafnySyntax <> PSeq constr
not 6379:6379 <> ::pexp_scope:x_';'_x
R6460:6463 Top.QafnySyntax <> AppU constr
not 6443:6443 <> ::pexp_scope:x_'[<-]'_x
